﻿<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section cols="2">
    <section label="Newborn Infant">
      <question type="text" data="Newborn screen results:{0}">
        <field data="NewbornScreenResults" />
      </question>
      <question type="text" data="Gestational age at birth {0} weeks">
        <field data="GestationalAge" />
      </question>
      <question type="text" data="Birth wt: {0} lb. {1} oz.">
        <field data="BirthWeight" />
        <field data="BirthOz" />
      </question>
      <question type="text" data="Length: {0} in.">
        <field data="BirthLength" />
      </question>
      <question type="text" data="Head circumference: {0}">
        <field data="HeadCircumference" />
      </question>
      <question type="checkgroup" cols="2" data="Fontanels" label="Fontanels:">
        <option label="Anterior" value="0" />
        <option label="Posterior" value="1" />
      </question>
      <question type="checkgroup" cols="4" data="Umbilicus" label="Umbilicus:">
        <option label="Healed" value="0" />
        <option label="Hernia" value="1" />
        <option label="Inverted" value="2" />
        <option label="Everted" value="3" />
      </question>
    </section>
    <section label="Vital Signs">
      <question type="text" label="Temp." data="{0} {1}">
        <field data="GenericTemp" />
        <field data="GenericTempType" />
      </question>
      <question type="text" label="Resp." data="{0} {1}">
        <field data="GenericResp" />
        <field data="GenericRespType" />
      </question>
      <question type="text" label="Apical Pulse" data="{0} {1}">
        <field data="GenericPulseApical" />
        <field data="GenericPulseApicalRegular" />
      </question>
      <question type="text" label="Radial Pulse" data="{0} {1}">
        <field data="GenericPulseRadial" />
        <field data="GenericPulseRadialRegular" />
      </question>
      <question type="chart" cols="4">
        <question type="label" label="BP" />
        <question type="label" label="Lying" />
        <question type="label" label="Sitting" />
        <question type="label" label="Standing" />
        <question type="label" label="Left" />
        <question type="text" data="GenericBPLeftLying" />
        <question type="text" data="GenericBPLeftSitting" />
        <question type="text" data="GenericBPLeftStanding" />
        <question type="label" label="Right" />
        <question type="text" data="GenericBPRightLying" />
        <question type="text" data="GenericBPRightSitting" />
        <question type="text" data="GenericBPRightStanding" />
      </question>
      <question type="text" label="Weight" data="{0} {1}">
        <field data="GenericWeight" />
        <field data="GenericWeightUnit" />
      </question>
      <question type="text" label="Pulse Oximetry" data="{0} {1}">
        <field data="GenericPulseOximetry" />
        <field data="GenericPulseOximetryUnit" />
      </question>
      <question type="textarea" label="Comments" data="GenericVitlaSignComment" />
    </section>
  </section>
  <section cols="1">
    <section label="Childhood History (H-hitory of; N-negative; P-present problem)">
      <question type="chart" cols="4">
        <question type="checkgroup" label="Thrush" data="CHThrush" cols="3" display="inline">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="Apnea" data="CHApnea" cols="3" display="inline">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="Conjunctivitis" data="CHConjunctivitis" cols="3" display="inline">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="Croup" data="CHCroup" cols="3" display="inline">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="Pica" data="CHPica" cols="3" display="inline">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="Rubella" data="CHRubella" cols="3" display="inline">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="Rubeola" data="CHRubeola" cols="3" display="inline">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="Scarlet Fever" data="CHScarlet" cols="3" display="inline">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="Mumps" data="CHMumps" cols="3" display="inline">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="Chickenpox" data="CHChickenpox" cols="3" display="inline">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="Hepatitis" data="CHHepatitis" cols="3" display="inline">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="Sickle Cell" data="CHSickleCell" cols="3" display="inline">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="Lead Poisoning" data="CHLeadPoisoning" cols="3" display="inline">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="HIV" data="CHHIV" cols="3" display="inline">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="Pneumonia" data="CHPneumonia" cols="3" display="inline">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="Asthma" data="CHAsthma" cols="3" display="inline">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="Strep throat" data="CHStrep" display="inline" cols="3">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="Sinusitis" data="CHSinusitis" cols="3" display="inline">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="Nosebleeds" data="CHNosebleeds" cols="3" display="inline">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="Fracture(s)" data="CHFractures" cols="3" display="inline">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="Burn(s)" data="CHBurns" cols="3" display="inline">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="Otitis media" data="CHOtitismedia" cols="3" display="inline">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="Frequent Ear" data="CHFrequentEar" cols="3" display="inline">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="Tonsillitis" data="CHTonsillitis" cols="3" display="inline">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="Frequent Sore" data="CHFrequentSore" cols="3" display="inline">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="Bleeding Problem" data="CHBleedingProblems" cols="3" display="inline">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="Rheumatic Fever" data="CHRheumaticFever" cols="3" display="inline">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="Headaches" data="CHHeadaches" cols="3" display="inline">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="Seizures-grand" data="CHSeizuresGrand" cols="3" display="inline">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="Seizures-petit" data="CHSeizuresPetit" cols="3" display="inline">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="Frequent Colds" data="CHFrequentColds" cols="3" display="inline">
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
        <question type="checkgroup" label="Other:{0}" data="CHOther" cols="3" display="inline">
          <field data="ChildhoodHistoryOther" />
          <option label="H" value="0" />
          <option label="N" value="1" />
          <option label="P" value="2" />
        </question>
      </question>
    </section>
  </section>
  <section cols="3">
    <section label="Allergies">
      <question type="text" data="Allergies" />
    </section>
    <section label="Immunizations">
      <question type="checkgroup" data="Immunizations" cols="3">
        <option label="DPT" value="0" />
        <option label="Measles" value="1" />
        <option label="Polio" value="2" />
        <option label="DT" value="3" />
        <option label="Mumps" value="4" />
        <option label="HBV" value="5" />
        <option label="MMR" value="6" />
        <option label="Rubella" value="7" />
        <option label="Hib" value="8" />
        <option label="Other:" value="9" display="inline">
          <question type="text" data="ImmunizationsOther" />
        </option>
      </question>
    </section>
    <section label="Screening/Early detection">
      <question type="checkgroup" label="TB skin test:" data="SkinTest" cols="2">
        <option label="No" value="0" /> 
        <option label="Yes" value="1" display="inline">
          <question type="text" data="When/Results:{0}" >
            <field data="SkinTestYes" />
          </question>
        </option>
      </question>
      <question type="checkgroup" label="Lead screening:" data="LeadScreening" cols="2">
        <option label="No" value="0" />
        <option label="Yes" value="1" display="inline">
          <question type="text" data="When/Results:{0}" >
            <field data="LeadScreeningYes" />
          </question>
        </option>
      </question>
      <question type="text" label="Other:" data="ScreeningOther" />
    </section>
  </section>
  <section cols="2" >
    <section label="Eyes">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="No Problem" data="IsEyesApply" value="1" />
        <question type="checkgroup" data="Eyes" cols="2">
          <option label="Glasses" value="0" />
          <option label="Contacts R" value="CR" />
          <option label="Contacts L" value="CL" />
          <option label="Prosthesis R" value="PR" />
          <option label="Prosthesis L" value="PL" />
          <option label="Jaundice" value="3" />
          <option label="Blurred vision" value="4" />
          <option label="Legally blind" value="5" />
          <option label="Infections" value="6" display="inline">
            <question type="text" data="EyesInfections" />
          </option>
          <option label="Other" value="7" display="inline">
            <question type="text" data="EyesOther" />
          </option>
        </question>
      </question>
    </section>
    <section label="Nose/Throat/Mouth">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="No Problem" data="IsNoseApply" value="1" />
        <question type="checkgroup" data="Nose" cols="4">
          <option label="Congestio" value="0" />
          <option label="Dysphagla" value="1" />
          <option label="Hoarseness" value="2" />
          <option label="Lesions" value="3" />
          <option label="Sore throat" value="4" />
          <option label="Masses/Tumors" value="5" />
          <option label="Palate intact" value="6" />
        </question>
        <question type="checkgroup" data="Teeth" label="Teeth present" display="inline">
          <option label="Yes" value="0" />
          <option label="No" value="1" />
        </question>
        <question type="text" label="Oral hygiene practices" data="OralHygiene" />
        <question type="text" label="Dentist visits: frequency" data="DentistVisit" />
        <question type="text" label="Other" data="NoseOther" />
      </question> 
    </section>
    <section label="Ears">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="No Problem" data="IsEarsApply" value="1" />
        <question type="checkgroup" data="Ear" cols="4">
          <option label="HOH R" value="HOHR" />
          <option label="HOH L" value="HOHL" />
          <option label="Deaf R" value="DeafR" />
          <option label="Deaf L" value="DeafL" />
          <option label="Hearing aid R" value="AidR" />
          <option label="Hearing aid L" value="AidL" />
          <option label="Vertigo" value="3" />
          <option label="Tinnitus" value="4" />
        </question>
        <question type="checkgroup" data="EarInfections" label="Infections" cols="2">
          <option label="Yes" value="0" display="inline">
            <question type="text" data="Frequency:{0}">
              <field data="EarInfectionsYes" />
            </question>
          </option>
          <option label="No" value="1" />
        </question>
        <question type="checkgroup" data="Ear" cols="2">
          <option label="P.E. tubes present" value="5" />
          <option label="Other" value="6" display="inline">
            <question type="text" data="EarOther" />
          </option>
        </question>
      </question>
    </section>
    <section label="Head/Neck">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="No Problem" data="IsHeadApply" value="1" />
        <question type="checkgroup" data="Head">
          <option label="Injuries/Wounds" value="0" display="inline">
            <question type="text" data="HeadInjuries" />
          </option>
          <option label="Masses/Nodes" value="1">
            <question type="text" label="Site:" data="HeadMassesSite" />
            <question type="text" label="Size:" data="HeadMassesSize" />
          </option>
          <option label="Other" value="2" display="inline">
            <question type="text" data="HeadOther" />
          </option>
        </question>
      </question>
    </section>
    <section label="Endocrine">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="No Problem" data="IsEndocrineApply" value="1" />
        <question type="checkgroup" data="Endocrine" cols="2">
          <option label="Hypothyroidism" value="0" />
          <option label="Hyperthyroidism" value="1" />
          <option label="Fatigue" value="2" />
          <option label="Intolerance to heat/cold" value="3" />
          <option label="Diabetes" value="4" display="inline">
            <question type="text" data="Onset:{0}" >
              <field data="EndocrineDiabetesDate" />
            </question>
          </option>
          <option label="Diet/Oral control" value="5" display="inline">
            <question type="text" data="{0} {1}">
              <field data="EndocrineDietControl" />
              <field data="DateUnitLevel" />
            </question>
          </option>
          <option label="Med/dose/freq:" value="6" display="inline">
            <question type="text" data="EndocrineMed" />
          </option>
          <option label="Insulin/dose/freq:" value="7" display="inline">
            <question type="text" data="EndocrineInsulin" />
          </option>
          <option label="Hyperglycemia" value="8" />
          <option label="Hypoglycemia" value="9" />
        </question>
        <question type="checkgroup" data="Endocrine">
          <option label="Bloood sugar range:" value="10" display="inline">
            <question type="text" data="EndocrineBlood" />
          </option>
          <option label="Self-care/self observational tasks:" value="11" display="inline">
            <question type="text" data="EndocrineSelf" />
          </option>
          <option label="Other:" value="12" display="inline">
            <question type="text" data="EndocrineOther" />
          </option>
        </question>
      </question>
    </section>
    <section label="Cardiovascular">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="No Problem" data="IsCardiovascularApply" value="1" />
          <question type="label" label="Heart sounds:" />
          <question type="checkgroup" display="inline" data="HeartSounds">
            <option label="Reg." value="0" />
            <option label="Irreg.:" value="1" display="inline">
              <question type="text" data="HeartSoundsIrreg" />
            </option>
          </question>
        <question type="checkgroup" data="Cardiovascular" cols="2">
          <option label="Palpitations" value="0" />
          <option label="Pulse deficit:" value="1" display="inline">
            <question type="text" data="CardiovascularPulseDeficit" />
          </option>
          <option label="Edema" value="2" />
          <option label="JVD" value="3" />
          <option label="Fatigue" value="4" />
          <option label="Cyanosis(site):" value="5" display="inline">
            <question type="text" data="CardiovascularCyanosis" />
          </option>
          <option label="Cap refill:" value="6" display="inline">
            <question type="text" data="CardiovascularCap" />
          </option>
          <option label="Pulses:" value="7" display="inline">
            <question type="text" data="CardiovascularPulses" />
          </option>
          <option label="Other:" value="8" display="inline">
            <question type="text" data="CardiovascularOther" />
          </option>
        </question>
      </question>
    </section>
    <section label="Respiratory">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="No Problem" data="IsRespiratoryApply" value="1" />
        <question type="text" label="Chest circumference:" data="ChestCircumference" />
        <question type="checkgroup" data="RespiratoryChest" display="inline">
          <option label="Retractions" value="0" />
          <option label="Dyspnea" value="1" />
        </question>
        <question type="checkgroup" label="Breath sounds:" data="RespiratoryBreath" cols="2">
          <option label="Clear" value="0" />
          <option label="Crackles" value="1" />
          <option label="Wheeze" value="2" />
          <option label="Absent" value="3" />
          <option label="Cough:" value="4" display="inline">
            <question type="text" data="RespiratoryCough" />
          </option>
          <option label="Productive:" value="5" display="inline">
            <question type="text" data="{0}&amp;Color:{1}">
              <field data="RespiratoryProductive" />
              <field data="RespiratoryProductiveColor" />
            </question>
          </option>
        </question>
        <question type="checkgroup" data="RespiratorySkin" label="Skin" cols="2">
          <option label="Temp change" value="0" />
          <option label="Color change:" value="1" display="inline">
            <question type="text" data="RespiratorySkinSpecify" />
          </option>
          <option label="Percussion:" value="2" display="inline">
            <question type="text" data="RespiratoryPercussion" />
          </option>
        </question>
        <question type="checkgroup" data="RespiratorySkin">
          <option label="Chart lobe:" value="3" display="inline">
            <question type="checkgroup" data="RespiratoryChart" cols="3">
              <option label="R" value="0" />
              <option label="L" value="1" />
              <option label="Lat" value="2" />
              <option label="Ant" value="3" />
              <option label="Post" value="4" />
            </question>
          </option>
        </question>
        <question type="checkgroup" data="RespiratorySkin" cols="2">
          <option label="O2 Sat:" value="4" display="inline">
            <question type="text" data="RespiratoryO2Sat" />
          </option>
          <option label="O2 Use:" value="5" display="inline">
            <question type="text" data="{0}L/min by {1}">
              <field data="RespiratoryO2Use" />
              <field data="RespiratoryO2UseLevel" />
            </question>
          </option>
          <option label="Other:" value="6" display="inline">
            <question type="text" data="RespiratoryOther" />
          </option>
        </question>
      </question>
    </section>
    <section label="Genitourinary">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="No Problem" data="IsGenitourinaryApply" value="1" />
        <question type="checkgroup" data="Genitourinary">
          <option label="Diapers/day:" value="0" display="inline">
            <question type="text" data="GenitourinaryDiapers" />
          </option>
          <option label="Toilet trained:" value="1" display="inline">
            <question type="text" data="{0} {1}">
              <field data="ToiletTrainedTime" />
              <field data="ToiletTrainedUnit" />
            </question>
          </option>
        </question>
        <qestion type="label" label="Urine:" />
        <question type="chart" cols="2">
          <question type="text" label="Color" data="GenitourinaryColor" />
          <question type="text" label="Amt" data="GenitourinaryAmt" />
          <question type="text" label="Odor" data="GenitourinaryOdor" />
          <question type="text" label="Frequency" data="GenitourinaryFreq" />
        </question>
        <question type="checkgroup" cols="2" data="GenitourinaryUrine">
          <option label="Burning" value="0" />
          <option label="Itching" value="1" />
        </question>
        <question type="checkgroup" data="Genitourinary">
          <option label="Enuresis:" value="2" display="inline">
            <question type="text" label="bedtime ritual" data="GenitourinaryEnuresis" />
          </option>
          <option label="Catheter:" value="3" display="inline">
            <question type="multiple" cols="1">
              <question type="text" label="type/brand" data="GenitourinaryCatheter" />
              <question type="checkgroup" cols="3" data="GenitourinaryCatheterType">
                <option label="Foley" value="0" />
                <option label="Straight catheter" value="1" />
                <option label="External" value="2" />
              </question>
            </question>
          </option>
          <option label="Other" value="4" display="inline">
            <question type="text" data="GenitourinaryOther" />
          </option>
        </question>
      </question>
    </section>
    <section label="Gastrointestinal">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="No Problem" data="IsGastrointestinalApply" value="1" />
        <question type="textarea" label="Nutritional requirements for age(diet)" data="GastrointestinalRequirements" />
        <question type="text" label="Meal patterns" data="GastrointestinalMealPattern" />
        <question type="text" label="Eatting behaviors" data="GastrointestinalEatting" />
        <question type="checkgroup" data="GastrointestinalEatting">
          <option label="Eatting disorder:" value="0" display="inline">
            <question type="checkgroup" cols="2" data="GastrointestinalEattingDisorder">
              <option label="Anorexia" value="0" />
              <option label="Bulimia" value="1" />
              <option label="Other" value="2" display="inline">
                <question type="text" data="EattingDisorderOther" />
              </option>
            </question>
          </option>
        </question>
        <question type="text" label="Appetite:" data="AppetiteLevel" />
        <question type="checkgroup" data="GastrointestinalAppetite">
          <option label="Weight change" value="0" display="inline">
            <question type="text" data="{0} {1} lb x {2} {3}">
              <field data="WeightChangeLevel" />
              <field data="WeightChange" />
              <field data="WeightChangeTime" />
              <field data="WeightChangeTimeLevel" />
            </question>
          </option>
          <option label="Increase fluids" value="1" display="inline">
            <question type="text" data="{0} amt">
              <field data="IncreaseFluids" />
            </question>
          </option>
          <option label="Restrict fluids" value="2" display="inline">
            <question type="text" data="{0} amt">
              <field data="RestrictFluids" />
            </question>
          </option>
          <option label="Nausea/Vomiting" value="3" display="inline">
            <question type="text" data="Frequency:{0} amt:{1}">
              <field data="NauseaFrequency" />
              <field data="NauseaAmt" />
            </question>
          </option>
        </question>
        <question type="text" label="Last BM:" data="LastBMDate" />
        <question type="text" label="Usual frequency" data="GastrointestinalFrequency" />
        <question type="checkgroup" data="Gastrointestinal">
          <option label="Diarrhea" value="0">
            <question type="checkgroup" data="GastrointestinalDiarrhea" display="inline">
              <option label="Black/Watery" value="0" />
              <option label="Less than 3x/day" value="1" />
              <option label="More than 3x/day" value="2" />
            </question>
            <question type="text" data="{0} Amount:{1}">
              <field data="DiarrheaLevel" />
              <field data="DiarrheaAmount" />
            </question>
          </option>
          <option label="Abnormal stools:" value="1" display="inline">
            <question type="text" data="{0}:{1}">
              <field data="AbnormalStoolsLevel" />
              <field data="AbnormalStoolsDescribe" />
            </question>
          </option>
          <option label="Constipation" value="2">
            <question type="multiple" display="inline">
              <question type="text" data="ConstipationLevel" />
              <question type="checkgroup" data="Constipation">
                <option label="Lax/enema use:" value="lax" display="inline">
                  <question type="text" data="Type:{0} Freq:{1}">
                    <field data="EnemaType" />
                    <field data="EnemaFreq" />
                  </question>
                </option>
              </question>
            </question>
          </option>
          <option label="Flatulence" value="3" display="inline">
            <question type="text" data="Abdominal distention:{0} Freq:{1}">
              <field data="AbdominalDistentionLevel" />
              <field data="AbdominalDistentionFreq" />
            </question>
          </option>
          <option label="Impaction:" value="4">
            <question type="checkgroup" data="GastrointestinalImpaction">
              <option label="Flatulence" value="0" display="inline">
                <question type="text" data="Freq:{0}">
                  <field data="FlatulenceFreq" />
                </question>
              </option>
              <option label="Ascites" value="1" display="inline">
                <question type="text" data="Girth:{0} inches {1} x {2} quads">
                  <field data="AscitesGirth" />
                  <field data="AscitesLevel" />
                  <field data="AscitesQuads" />
                </question>
              </option>
            </question>
          </option>
        </question>
        <question type="text" label="Bowel sounds:" data="{0} x {1} quads">
          <field data="BowelSoundsLevel" />
          <field data="BowelSoundsQuads" />
        </question>
        <question type="text" label="Colostomy:" data="{0} Date:{1} {2}">
          <field data="ColostomyLevel" />
          <field data="ColostomyDate" />
          <field data="ColostomyLevel2" />
        </question>
      </question>
    </section>
    <section label="Neurological">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="No Problem" data="IsNeurologicalApply" value="1" />
        <question type="label" label="Rreflexes: N-normal, A-abnormal, NA-not applicable" />
        <question type="chart" cols="2">
        <question type="checkgroup" label="Rooting" data="NEURooting" display="inline">
          <option label="N" value="0" />
          <option label="A" value="1" />
          <option label="NA" value="2" />
        </question>
        <question type="checkgroup" label="Sucking" data="NEUSucking" display="inline">
          <option label="N" value="0" />
          <option label="A" value="1" />
          <option label="NA" value="2" />
        </question>
        <question type="checkgroup" label="Orienting" data="NEUOrienting" display="inline">
          <option label="N" value="0" />
          <option label="A" value="1" />
          <option label="NA" value="2" />
        </question>
        <question type="checkgroup" label="Babinski's" data="NEUBabinski" display="inline">
          <option label="N" value="0" />
          <option label="A" value="1" />
          <option label="NA" value="2" />
        </question>
        <question type="checkgroup" label="Blinking" data="NEUBlinking" display="inline">
          <option label="N" value="0" />
          <option label="A" value="1" />
          <option label="NA" value="2" />
        </question>
        <question type="checkgroup" label="Palmar" data="NEUPalmar" display="inline">
          <option label="N" value="0" />
          <option label="A" value="1" />
          <option label="NA" value="2" />
        </question>
        <question type="checkgroup" label="Plantar" data="NEUPlantar" display="inline">
          <option label="N" value="0" />
          <option label="A" value="1" />
          <option label="NA" value="2" />
        </question>
        <question type="checkgroup" label="Stepping/Dancing" data="NEUSteppingDancing" display="inline">
          <option label="N" value="0" />
          <option label="A" value="1" />
          <option label="NA" value="2" />
        </question>
        <question type="checkgroup" label="Moros's/Startle" data="NEUMoros" display="inline">
          <option label="N" value="0" />
          <option label="A" value="1" />
          <option label="NA" value="2" />
        </question>
        <question type="checkgroup" label="Tonic neck" data="NEUTonicneck" display="inline">
          <option label="N" value="0" />
          <option label="A" value="1" />
          <option label="NA" value="2" />
        </question>
        <question type="checkgroup" label="Knee jerk" data="NEUKneejerk" display="inline">
          <option label="N" value="0" />
          <option label="A" value="1" />
          <option label="NA" value="2" />
        </question>
        </question>
        <question type="text" label="Other(list with results):" data="ReflexOther" />
        <question type="checkgroup" data="NeurologicalOrient" display="inline">
          <option label="Oriented" value="0" display="inline">
            <question type="text" data="x {0}">
              <field data="NeurologicalOrientContent" />
            </question>
          </option>
          <option label="Disoriented" value="1" />
        </question>
        <question type="label" label="Cognitive development problems:" />
        <question type="checkgroup" data="NeurologicalCognitive" cols="2">
          <option label="Concepts" value="0" />
          <option label="Logic" value="1" />
          <option label="Impaired decision-making ability" value="2" />
          <option label="Memory loss:" value="3" display="inline">
            <question type="text" data="MemoryLossLevel" />
          </option>
        </question>
        <question type="checkgroup" data="NeurologicalCognitive">
          <option label="Stuporous/Hallucinations:" value="4" display="inline">
            <question type="text" data="StuporousLevel" />
          </option>
          <option label="Headache" value="5" display="inline">
            <question type="text" data="Location:{0} Freq:{1}">
              <field data="HeadacheLocation" />
              <field data="HeadacheFreq" />
            </question>
          </option>
        </question>
        <question type="checkgroup" label="Infant motor skills:" data="InfantMotor" display="inline">
          <option label="Lifts head" value="0" />
          <option label="Crawls/creeps" value="1" />
        </question>
        <question type="checkgroup" label="Rolls over:" data="RollsOver" display="inline">
          <option label="Stomach to back" value="0" />
          <option label="Back to stomach" value="1" />
        </question>
        <question type="multiple" display="inline">
          <question type="label" label="Sits:" />
          <question type="checkgroup" data="Sits">
            <option label="With assistance" value="0" />
          </question>
          <question type="checkgroup" data="Sits">
            <option label="Without assistance" value="1" />
          </question>
        </question>
        <question type="multiple" display="inline">
          <question type="label" label="Stands:" />
          <question type="checkgroup" data="Stands">
            <option label="With assistance" value="0" />
          </question>
          <question type="checkgroup" data="Stands">
            <option label="Without assistance" value="1" />
          </question>
        </question>
        <question type="checkgroup" label="Motor Skills:" data="MotorSkills" cols="6">
          <option label="Walks" value="0" />
          <option label="Runs" value="1" />
          <option label="Jumps" value="2" />
          <option label="Hops" value="3" />
          <option label="Skips" value="4" />
          <option label="Balance" value="5" />
        </question>
        <question type="checkgroup" data="MotorSkills" cols="2">
          <option label="Motor change:" value="6" display="inline">
            <question type="text" data="MotorChangeLevel" />
          </option>
          <option label="Tremors:" value="7" display="inline">
            <question type="text" data="TremorsLevel" />
          </option>
          <option label="Weakness:" value="8" display="inline">
            <question type="text" data="{0} Location:{1}">
              <field data="WeaknessLevel" />
              <field data="WeaknessLocation" />
            </question>
          </option>
        </question>
        <question type="label" label="Hand grips:" />
        <question type="chart" cols="2">
          <question type="text" data="{0}:{1}">
            <field data="HandGripsLevel" />
            <field data="HandGripsSpecify1" />
          </question>
          <question type="text" data="{0}:{1}">
            <field data="HandGripsLevel2" />
            <field data="HandGripsSpecify2" />
          </question>
        </question>
        <question type="checkgroup" data="HandGrips" display="inline">
          <option label="Sensory loss:" value="0" display="inline">
            <question type="text" data="HandGripsSpecify3" />
          </option>
          <option label="Numbness:" value="1" display="inline">
            <question type="text" data="HandGripsSpecify4" />
          </option>
        </question>
        <question type="text" label="Communication patterns/Ability:" data="CommunicationPatternsDescription" />
        <question type="checkgroup" data="CommunicationPatterns">
          <option label="Unequal pupils:" value="0" display="inline">
            <question type="text" data="UnequalPupilLevel" />
          </option>
          <option label="Psychotropic drug use:" value="1" display="inline">
            <question type="text" data="{0}&amp;Dose/Freq:{1}">
              <field data="PsychotropicDrugUse" />
              <field data="PsychotropicDrugUseUnit" />
            </question>
          </option>
          <option label="Other" value="2" display="inline">
            <question type="text" data="CommunicationPatternsOther" />
          </option>
        </question>
      </question>
    </section>
    <section label="Psychosocial">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="No Problem" data="IsPsychosocialApply" value="1" />
        <question type="checkgroup" data="Psychosocial" cols="3">
          <option label="Antry" value="0" />
          <option label="Flat affect" value="1" />
          <option label="Discouraged" value="2" />
          <option label="Withdrawn" value="3" />
          <option label="Difficulty coping" value="4" />
          <option label="Disorganized" value="5" />
        </question>
        <question type="checkgroup" data="Psychosocial">
          <option label="Recent family change:" value="6">
            <question type="checkgroup" data="RecentChange" cols="5">
              <option label="Birth" value="0" />
              <option label="Death" value="1" />
              <option label="Moved" value="2" />
              <option label="Divorce" value="3" />
              <option label="Other:" value="4" display="inline">
                <question type="text" data="RecentChangeOther" />
              </option>
            </question>
          </option>
          <option label="Suicidal:" value="7" display="inline">
            <question type="checkgroup" data="PsychosocialSui" display="inline">
              <option label="Ideation" value="0" />
              <option label="Verbalized" value="1" />
            </question>
          </option>
          <option label="Depressed:" value="8" display="inline">
            <question type="checkgroup" data="PsychosocialDepressed" display="inline">
              <option label="Recent" value="0" />
              <option label="Long term" value="1" />
            </question>
            <question type="text" data="Due to: {0}">
              <field data="DepressedReason" />
            </question>
          </option>
          <option label="Substance use:" value="9" display="inline">
            <question type="checkgroup" data="PsychosocialSubstance" display="inline">
              <option label="Drugs" value="0" />
              <option label="Alcohol" value="1" />
              <option label="Tobacco" value="2" />
            </question>
          </option>
          <option label="Evidence of abuse:" value="10">
            <question type="checkgroup" data="PsychosocialAbuse" cols="3">
              <option label="Potential" value="0" />
              <option label="Actual" value="1" />
              <option label="Verbal/Emotional" value="2" />
              <option label="Physical" value="3" />
              <option label="Financial" value="4" />
            </question>
          </option>
        </question>
        <question type="textarea" label="Describe findings:" data="PsychosocialFindings" />
        <question type="label" label="Describe relationships with the following:" />
        <question type="chart" cols="2">
          <question type="text" label="Parents:" data="RelationshipWithParents" />
          <question type="text" label="Siblings:" data="RelationshipWithSiblings" />
          <question type="text" label="Peers:" data="RelationshipWithPeers" />
          <question type="blank" />
        </question>
        <question type="label" label="Child care arrangements:" />
        <question type="checkgroup" data="ChildCareArran" cols="3">
          <option label="Daycare" value="0" />
          <option label="Home" value="1" />
          <option label="Private sitter" value="2" />
          <option label="Family member" value="3" />
          <option label="Other:" value="4" display="inline">
            <question type="text" data="ChildCareArranOther" />
          </option>
        </question>
        <question type="text" label="Behavior at day care/school:" data="SchoolBehavior" />
        <question type="text" label="Usual sleep/rest pattern:" data="RestPattern" />
        <question type="text" label="Sleeping arrangements:" data="SleepingArran" />
        <question type="text" label="Other:" data="PsychosocialOther" />
      </question>
    </section>
    <section label="Pain">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="No Problem" data="IsPainApply" value="1" />
        <question type="text" label="Origin:" data="PainOrigin" />
        <question type="text" label="Onset:" data="PainOnset" />
        <question type="text" label="Location:" data="PainLocation" />
        <question type="text" label="Quality:" data="PainQuality" />
        <question type="text" label="Intensity:" data="GenericPainLevel" />
        <question type="text" label="Pain management history:" data="PainHistory" />
        <question type="text" label="Present pain management regimen:" data="PainRegimen" />
        <question type="text" label="Effectiveness:" data="PainEffective" />
        <question type="text" label="Other:" data="PainOther" />
      </question>
    </section>
    <section label="Genitalia">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="No Problem" data="IsGenitaliaApply" value="1" />
        <question type="checkgroup" display="inline" data="GenitaliaCircumcised">
          <option label="Circumcised" value="0" />
          <option label="Uncircumcised" value="1" />
        </question>
        <question type="checkgroup" label="Scrotum:" data="GenitaliaScrotum" display="inline">
          <option label="WNL" value="0" />
          <option label="Swollen" value="1" />
        </question>
        <question type="checkgroup" label="Testes:" data="GenitaliaTest">
          <option label="Descended" value="0" />
          <option label="Undescended:" value="1" display="inline" >
            <question type="checkgroup" data="TestUndescended" display="inline">
              <option label="Right" value="0" />
              <option label="Left" value="1" />
              <option label="Bilateral" value="2" />
            </question>
          </option>
        </question>
        <question type="checkgroup" data="Puberty" cols="2">
          <option label="Puberty" value="0" />
          <option label="Menarche" value="1" display="inline">
            <question type="text" data="age:{0} LMP:{1}">
              <field data="MenarcheAge" />
              <field data="MenarcheLMP" />
            </question>
          </option>
        </question>
        <question type="label" label="Pregnancy:" />
        <question type="chart" cols="2">
          <question type="text" label="Gravida:" data="PregnancyGravida" />
          <question type="text" label="Para:" data="PregnancyPara" />
          <question type="text" label="EDC:" data="PregnancyEDC" />
          <question type="text" label="Other:" data="GenitaliaOther" />
        </question>
      </question> 
    </section>
    <section label="Musculoskeletal">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="No Problem" data="IsMusculoskeletalApply" value="1" />
        <question type="text" label="Posture" data="Posture" />
        <question type="text" label="Strength" data="Strength" />
        <question type="text" label="Endurance" data="Endurance" />
        <question type="checkgroup" data="Musculoskeletal">
          <option label="Scoliosis" value="0" display="inline">
            <question type="text" data="type:{0}">
              <field data="ScoliosisType" />
            </question>
          </option>
          <option label="Swollen/Painful joints" value="1" display="inline">
            <question type="text" data="specify:{0}">
              <field data="Swollen" />
            </question>
          </option>
          <option label="Fracture" value="2" display="inline">
            <question type="text" data="location:{0}">
              <field data="Fracture" />
            </question>
          </option>
          <option label="Decreased ROM:" value="3" display="inline">
            <question type="text" data="specify:{0}" >
              <field data="DecreasedROM" />
            </question>
          </option>
        </question>
        <question type="text" label="Other:" data="MuscuOther" />
      </question>
    </section>
    <section label="Skin conditions/wounds">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="No Problem" data="IsWoundsApply" value="1" />
        <question type="label" label="Check all that apply:" />
        <question type="checkgroup" data="SkinWound" cols="3">
          <option label="Mongolian spots" value="0" />
          <option label="Itch" value="1" />
          <option label="Rash" value="2" />
          <option label="Dry" value="3" />
          <option label="Scaling" value="4" />
          <option label="Incision" value="5" />
          <option label="Wounds" value="6" />
          <option label="Lesions" value="7" />
          <option label="Sutures" value="8" />
          <option label="Staples" value="9" />
          <option label="Abrasions" value="10" />
          <option label="Lacerations" value="11" />
          <option label="Bruises" value="12" />
          <option label="Ecchymosis" value="13" />
          <option label="Edema" value="14" />
          <option label="Hemangiomas" value="15" />
        </question>
        <question type="text" label="Pallor:" data="PallorLevel" />
        <question type="text" label="Turgor:" data="TurgorLevel" />
        <question type="textarea" label="Other:" data="SkinWoundOther" />
      </question>
    </section>
    <section label="Appliances/Aids/Special Equipment">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="No Problem" data="IsAppliancesApply" value="1" />
        <question type="checkgroup" data="Appliances" cols="2">
          <option label="Crutch(es)" value="0" />
          <option label="Wheelchair" value="1" />
          <option label="Cane" value="2" />
          <option label="Walker" value="3" />
          <option label="Brace/Orthotics:" value="4" display="inline">
            <question type="text" data="AppliancesBrace" />
          </option>
          <option label="Transfer equipment:" value="5" display="inline">
            <question type="text" data="TransferEquipmentLevel" />
          </option>
          <option label="Bedside commode" value="6" />
          <option label="Prosthesis:" value="7" display="inline">
            <question type="text" data="{0} {1}">
              <field data="ProsthesisLevel" />
              <field data="ProsthesisOther" />
            </question>
          </option>
          <option label="Grab bars:" value="8" display="inline">
            <question type="text" data="{0} {1}">
              <field data="GrabbarsLevel" />
              <field data="GrabbarsOther" />
            </question>
          </option>
        </question>
        <question type="checkgroup" data="Appliances">
          <option label="Hospital bed:" value="9" display="inline">
            <question type="text" data="{0} {1}">
              <field data="HospitalBedLevel" />
              <field data="HospitalBedOther" />
            </question>
            <question type="text" data="Overlays:{0}">
              <field data="Overlays" />
            </question>
          </option>
          <option label="Oxygen:" value="10">
            <question type="chart" cols="2">
              <question type="text" label="HME Co.:" data="HMECo" />
              <question type="text" label="HME Rep.:" data="HMERep" />
              <question type="text" label="HME Phone:" data="HMEPhone" />
              <question type="blank" />
            </question>
          </option>
        </question>
        <question type="checkgroup" data="Appliances" cols="2">
          <option label="Fire Alarm" value="11" />
          <option label="Smoke Alarm" value="12" />
        </question>
        <question type="checkgroup" data="Appliances">
          <option label="Equipment needs:" value="13" display="inline">
            <question type="text" data="EquipmentSpecify" />
          </option>
          <option label="Other:" value="14" display="inline">
            <question type="text" data="EquipmentOther" />
          </option>
        </question>
      </question>
    </section>
    <section label="Living Arrangement/Caregiver">
      <question type="checkgroup" data="LivingArrange" display="inline">
        <option label="House" value="0" />
        <option label="Apartment" value="1" />
        <option label="New environment" value="2" />
      </question>
      <question type="text" label="Primary language:" data="PrimaryLanguage" />
      <question type="checkgroup" data="PrimaryLanguageOption" cols="2">
        <option label="Language barrier" value="0" />
        <option label="Needs interpreter" value="1" />
      </question>
      <question type="checkgroup" data="PrimaryLanguageOption">
        <option label="Learning barrier:" value="2" display="inline">
          <question type="text" data="LearningBarrierLevel" />
        </option>
        <option label="Able to read/write:" value="3" display="inline">
          <question type="text" data="Educational level:{0}">
            <field data="EducationalLevel" />
          </question>
        </option>
        <option label="Spiritual/Cultural implications that impact care:" value="4">
          <question type="text" label="spiritual resource:" data="SpiritualResource" />
          <question type="text" label="phone no.:" data="SpiritualPhone" />
        </option>
        <option label="Siblings:" value="5" display="inline">
          <question type="text" data="SiblingSpecify" />
        </option>
      </question>
      <question type="text" label="Primary caregiver:" data="CaregiverName" />
      <question type="label" label="Relationship/Health status" />
      <question type="checkgroup" data="PrimaryCaregiver" cols="3">
        <option label="Assists with ADLS" value="0" />
        <option label="Provides physical care" value="1" />
        <option label="Other" value="2" display="inline">
          <question type="text" data="PrimaryCaregiverOther" />
        </option>
      </question>
    </section>
    <section label="Safety">
      <question type="label" label="Safety Measures:" />
      <question type="checkgroup" data="Safety" cols="2">
        <option label="Fire/electrical safety" value="0" />
        <option label="Burn prevention" value="1" />
        <option label="Poisoning prevention" value="2" />
        <option label="Falls prevention" value="3" />
        <option label="Water safety" value="4" />
        <option label="Siderails up" value="5" />
        <option label="Clear pathways" value="6" />
        <option label="Suffocation precautions" value="7" />
        <option label="Aspiration precautions" value="8" />
        <option label="Elevate bead of bed" value="9" />
        <option label="Seizure precautions" value="10" />
        <option label="Transfer/ambulation safety" value="11" />
        <option label="Wheelchair precautions" value="12" />
        <option label="Proper use of assistive devices" value="13" />
        <option label="Universal precautions" value="14" />
        <option label="Sharps and/or supplies disposals" value="15" />
        <option label="Cardiac prevention" value="16" />
        <option label="Diabetic precautions" value="17" />
        <option label="Oxygen safety/precautions" value="18" />
        <option label="Bleeding precautions" value="19" />
        <option label="Other:" value="20" display="inline">
          <question type="text" data="SafetyOther" />
        </option>
      </question>
    </section>
    <section label="Hematology">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="No Problem" data="IsHematologyApply" value="1" />
        <question type="checkgroup" data="Hematology">
          <option label="Anemia" value="0" />
          <option label="Bilirubin" value="1" display="inline">
            <question type="text" data="results:{0}">
              <field data="HematologyBilirubin" />
            </question>
          </option>
          <option label="Other:" value="2">
            <question type="textarea" data="HematologyOther" />
          </option>
        </question>
      </question>
    </section>
    <section label="Advance Directives">
      <question type="checkgroup" data="AdvanceDirective" cols="2">
        <option label="Do not resuscitate" value="0"/>
        <option label="Do not hospitalize" value="1"/>
        <option label="Organ donor" value="2"/>
        <option label="Education needed" value="3"/>
        <option label="Copies on file" value="4"/>
        <option label="Funeral arrangements made" value="5"/>
      </question>
      <question type="textarea" label="Comments:" data="AdvanceDirectiveOther" />
    </section>
  </section>
  <section cols="1">
    <section label="Teaching/Training">
      <question type="label" label="I-Instruct;R-Reinstruct;D-Demonstrate;U-Understands Instructions" />
      <question type="chart" cols="3">
        <question type="label" label="Subject" />
        <question type="label" label="Option" />
        <question type="label" label="Patient/Caregiver response" />
        <question type="label" label="Diet" />
        <question type="text" data="DietLevel"/>
        <question type="text" data="DietResponse" />
        <question type="label" label="Medication(s)" />
        <question type="text" data="MedicationLevel" />
        <question type="text" data="MedicationResponse" />
        <question type="label" label="Disease process" />
        <question type="text" data="DiseaseLevel" />
        <question type="text" data="DiseaseResponse" />
        <question type="label" label="Safety" />
        <question type="text" data="SafetyLevel" />
        <question type="text" data="SafetyResponse" />
        <question type="label" label="S/S to report" />
        <question type="text" data="SSLevel" />
        <question type="text" data="SSResponse" />
        <question type="label" label="Well child care" />
        <question type="text" data="WellLevel" />
        <question type="text" data="WellResponse" />
        <question type="label" label="Activities" />
        <question type="text" data="ActivitiesLevel" />
        <question type="text" data="ActivitiesResponse" />
        <question type="label" label="Treatments" />
        <question type="text" data="TreatmentsLevel" />
        <question type="text" data="TreatmentsResponse" />
        <question type="label" label="Injury prevention" />
        <question type="text" data="InjuryLevel" />
        <question type="text" data="InjuryResponse" />
        <question type="label" label="Growth" />
        <question type="text" data="GrowthLevel" />
        <question type="text" data="GrowthResponse" />
        <question type="text" data="TeachingOther" />
        <question type="text" data="OtherLevel" />
        <question type="text" data="OtherResponse" />
      </question>
    </section>
  </section>
  <section cols="2">
    <section label="Skilled care provided this visit">
      <question type="textarea" data="SkilledCareProvided" length="4"/>
    </section>
    <section label="Summary of growth and development for age">
      <question type="textarea" data="SummaryOfGrowth"  length="4"/>
    </section>
    <section label="Prognosis/Learning potential">
      <question type="textarea" data="LearningPotential"  length="4"/>
    </section>
    <section label="Discharge plans">
      <question type="textarea" data="DischrgePlan"  length="4"/>
    </section>
  </section>
  <section cols="1">
    <section label="Summary checklist">
      <question type="checkgroup" label="Medication status:" data="MedicationStatus" display="inline">
        <option label="Medication regimen completed/reviewed" value="0" />
      </question>
      <question type="checkgroup" label="Check if any of the following were identified:" data="SummaryChecklist" cols="3">
        <option label="Potential adverse effects/drug reactions" value="0" />
        <option label="Ineffective drug therapy" value="1" />
        <option label="Significant side effects" value="2" />
        <option label="Significant drug interactions" value="3" />
        <option label="Duplicate drug therapy" value="4" />
        <option label="Non-compliance with drug therapy" value="5" />
        <option label="No change" value="6" />
        <option label="Order obtained" value="7" />
      </question>
      <question type="checkgroup" label="Billable supplies recorded?" data="BillableSupplies" display="inline">
        <option label="Yes" value="0" />
        <option label="No" value="1" />
      </question>
      <question type="checkgroup" label="Carre coordination:" data="CareCoordination" cols="7">
        <option label="Physician" value="0" />
        <option label="PT" value="1" />
        <option label="OT" value="2" />
        <option label="ST" value="3" />
        <option label="SS" value="4" />
        <option label="SN" value="5" />
        <option label="Aide" value="6" />
      </question>
      <question type="checkgroup" data="CareCoordination">
        <option label="Other:" value="7">
          <question type="text" data="CareCoordiOther" />
        </option>
      </question>
    </section>
  </section>
</form>
