﻿<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section cols="1">
    <section label="Vital Signs">
      <question type="chart" cols="7">
        <question type="label" label="SBP" />
        <question type="label" label="DBP" />
        <question type="label" label="HR" />
        <question type="label" label="Resp" />
        <question type="label" label="Temp" />
        <question type="label" label="Weight" />
        <question type="label" label="O2 Sat" />
        <question type="text" data="GenericBloodPressure" />
        <question type="text" data="GenericBloodPressurePer" />
        <question type="text" data="GenericPulse" />
        <question type="text" data="GenericResp" />
        <question type="text" data="GenericTemp" />
        <question type="text" data="GenericWeight" />
        <question type="text" data="GenericO2Sat" />
      </question>
    </section>
    <section label="PLOF and Medical History">
      <question type="textarea" label="Prior Level of Function" data="GenericPriorFunctionalStatus" />
      <question type="textarea" label="Pertinent Medical History" data="GenericMedicalHistory" />
    </section>
    <section label="Living Situation">
      <question type="checkgroup" label="Dwelling Level" display="inline" data="GenericHomeSafetyEvaluationLevel">
        <option label="One" value="1" />
        <option label="Multiple" value="0" />
      </question>
      <question type="multiple" label="Stairs" display="inline">
        <question type="text" data="#steps {0}">
          <field data="GenericHomeSafetyEvaluationStairsNumber" length="3" />
        </question>
        <question type="radio" data="GenericHomeSafetyEvaluationStairs" display="inline">
          <option label="Yes" value="1" />
          <option label="No" value="0" />
        </question>
      </question>
      <question type="checkgroup" label="Lives with" data="GenericHomeSafetyEvaluationLives" cols="4">
        <option label="Alone" value="2" />
        <option label="Family" value="1" />
        <option label="Friends" value="0" />
        <option label="Significant Other" value="3" />
      </question>
      <question type="checkgroup" label="Support:" data="GenericLivingSituationSupport" cols="3">
        <option label="Willing caregiver available" value="1" />
        <option label="Limited caregiver support" value="2" />
        <option label="No caregiver available" value="3" />
      </question>
      <question type="text" label="Home Safety Barriers:" data="GenericHomeSafetyBarriers" />
    </section>

    <section label="Homebound Reason">
      <question type="checkgroup" data="GenericHomeBoundStatus" cols="2">
        <option label="Requires considerable and taxing effort." value="7" />
        <option label="Medical restriction." value="8" />
        <option label="Needs assist with transfer." value="1" />
        <option label="Needs assist with ambulation." value="2" />
        <option label="Needs assist leaving the home." value="3" />
        <option label="Unable to be up for long period." value="4" />
        <option label="Severe SOB upon exertion." value="5" />
        <option label="Unsafe to go out of home alone." value="6" />
      </question>
    </section>

    <section label="ADLs/Functional Mobility Level/Level of Assist">
      <question type="chart" cols="3">
        <question type="label" label="I.FUNCTIONAL MOBILITY" />
        <question type="label" label="Assistance" />
        <question type="label" label="Assistive Device" />
        <question type="label" label="Bed mobility" />
        <question type="text" data="{0}">
          <field data="GenericADLBedMobilityAssistance" isEnum="true" enumType="TherapyAssistance" length="4" />
        </question>
        <question type="text" data="{0}">
          <field data="GenericADLBedMobilityAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" length="4" />
        </question>
        <question type="label" label="Bed/WC transfers" />
        <question type="text" data="{0}">
          <field data="GenericADLBedWCTransfersAssistance" isEnum="true" enumType="TherapyAssistance" length="4" />
        </question>
        <question type="text" data="{0}">
          <field data="GenericADLBedWCTransfersAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" length="4" />
        </question>
        <question type="label" label="Toilet transfer" />
        <question type="text" data="{0}">
          <field data="GenericADLToiletTransferAssistance" isEnum="true" enumType="TherapyAssistance" length="4" />
        </question>
        <question type="text" data="{0}">
          <field data="GenericADLToiletTransferAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" length="4" />
        </question>
        <question type="label" label="Tub/shower transfer" />
        <question type="text" data="{0}">
          <field data="GenericADLTubShowerTransferAssistance" isEnum="true" enumType="TherapyAssistance" length="4" />
        </question>
        <question type="text" data="{0}">
          <field data="GenericADLTubShowerTransferAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" length="4" />
        </question>
      </question>

      <question type="textarea" label="Comment" data="ADLFunctionalComment"/>


      <question type="chart" cols="3">
        <question type="label" label="II.SELFCARE/ADL SKILLS" />
        <question type="label" label="Assistance" />
        <question type="label" label="Assistive Device" />
        <question type="label" label="Self Feeding" />
        <question type="text" data="{0}">
          <field data="GenericADLSelfFeedingAssistance" isEnum="true" enumType="TherapyAssistance" length="4" />
        </question>
        <question type="text" data="{0}">
          <field data="GenericADLSelfFeedingAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" length="4" />
        </question>
        <question type="label" label="Oral Hygiene" />
        <question type="text" data="{0}">
          <field data="GenericADLOralHygieneAssistance" isEnum="true" enumType="TherapyAssistance" length="4" />
        </question>
        <question type="blank" />
        <question type="label" label="Grooming" />
        <question type="text" data="{0}">
          <field data="GenericADLGroomingAssistance" isEnum="true" enumType="TherapyAssistance" length="4" />
        </question>
        <question type="blank" />
        <question type="label" label="Toileting" />
        <question type="text" data="{0}">
          <field data="GenericADLToiletingAssistance" isEnum="true" enumType="TherapyAssistance" length="4" />
        </question>
        <question type="blank" />
        <question type="label" label="UB bathing" />
        <question type="text" data="{0}">
          <field data="GenericADLUBBathingAssistance" isEnum="true" enumType="TherapyAssistance" length="4" />
        </question>
        <question type="text" data="{0}">
          <field data="GenericADLUBBathingAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" length="4" />
        </question>
        <question type="label" label="LB bathing" />
        <question type="text" data="{0}">
          <field data="GenericADLLBBathingAssistance" isEnum="true" enumType="TherapyAssistance" length="4" />
        </question>
        <question type="text" data="{0}">
          <field data="GenericADLLBBathingAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" length="4" />
        </question>
        <question type="label" label="UB dressing" />
        <question type="text" data="{0}">
          <field data="GenericADLUBdressingAssistance" isEnum="true" enumType="TherapyAssistance" length="4" />
        </question>
        <question type="text" data="{0}">
          <field data="GenericADLUBdressingAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" length="4" />
        </question>
        <question type="label" label="LB dressing" />
        <question type="text" data="{0}">
          <field data="GenericADLLBdressingAssistance" isEnum="true" enumType="TherapyAssistance" length="4" />
        </question>
        <question type="text" data="{0}">
          <field data="GenericADLLBdressingAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" length="4" />
        </question>
      </question>

      <question type="textarea" label="Comment" data="ADLSelfcareComment"/>
      <question type="chart" cols="3">
        <question type="label" label="III.INSTRUMENTAL ADL" />
        <question type="label" label="Assistance" />
        <question type="label" label="Assistive Device" />
        <question type="label" label="Housekeeping" />
        <question type="text" data="{0}">
          <field data="GenericADLHousekeepingAssistance" isEnum="true" enumType="TherapyAssistance" length="4" />
        </question>
        <question type="text" data="{0}">
          <field data="GenericADLHousekeepingAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" length="4" />
        </question>
        <question type="label" label="Meal prep" />
        <question type="text" data="{0}">
          <field data="GenericADLMealPrepAssistance" isEnum="true" enumType="TherapyAssistance" length="4" />
        </question>
        <question type="text" data="{0}">
          <field data="GenericADLMealPrepAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" length="4" />
        </question>
        <question type="label" label="Laundry" />
        <question type="text" data="{0}">
          <field data="GenericADLLaundryAssistance" isEnum="true" enumType="TherapyAssistance" length="4" />
        </question>
        <question type="text" data="{0}">
          <field data="GenericADLLaundryAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" length="4" />
        </question>
        <question type="label" label="Telephone use" />
        <question type="text" data="{0}">
          <field data="GenericADLTelephoneUseAssistance" isEnum="true" enumType="TherapyAssistance" length="4" />
        </question>
        <question type="text" data="{0}">
          <field data="GenericADLTelephoneUseAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" length="4" />
        </question>
        <question type="label" label="Money management" />
        <question type="text" data="{0}">
          <field data="GenericADLMoneyManagementAssistance" isEnum="true" enumType="TherapyAssistance" length="4" />
        </question>
        <question type="text" data="{0}">
          <field data="GenericADLMoneyManagementAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" length="4" />
        </question>
        <question type="label" label="Medication management" />
        <question type="text" data="{0}">
          <field data="GenericADLMedicationManagementAssistance" isEnum="true" enumType="TherapyAssistance" length="4" />
        </question>
        <question type="text" data="{0}">
          <field data="GenericADLMedicationManagementAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" length="4" />
        </question>
      </question>
      <question type="textarea" label="Comment" data="ADLInstrumentalComment" />
      <question type="chart" cols="3">
        <question type="blank" />
        <question type="label" label="Static" />
        <question type="label" label="Dynamic" />
        <question type="label" label="Sitting Balance" />
        <question type="text" data="{0}">
          <field data="GenericADLSittingBalanceStatic" isEnum="true" enumType="StaticBalance" length="4" />
        </question>
        <question type="text" data="{0}">
          <field data="GenericADLSittingDynamicAssist" isEnum="true" enumType="DynamicBalance" length="4" />
        </question>
        <question type="label" label="Stand Balance" />
        <question type="text" data="{0}">
          <field data="GenericADLStandBalanceStatic" isEnum="true" enumType="StaticBalance" length="4" />
        </question>
        <question type="text" data="{0}">
          <field data="GenericADLStandBalanceDynamic" isEnum="true" enumType="DynamicBalance" length="4" />
        </question>
      </question>
    </section>

    <section label="Physical Assessment">
      <question type="chart" cols="6">
        <question type="title" label="Part" />
        <question type="title" label="Action" />
        <question type="title" label="ROM Right" />
        <question type="title" label="ROM Left" />
        <question type="title" label="Strength Right" />
        <question type="title" label="Strength Left" />
        <question type="label" label="Shoulder" />
        <question type="label" label="Flexion" />
        <question type="text" data="GenericShoulderFlexionROMRight" />
        <question type="text" data="GenericShoulderFlexionROMLeft" />
        <question type="text" data="GenericShoulderFlexionStrengthRight" />
        <question type="text" data="GenericShoulderFlexionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Extension" />
        <question type="text" data="GenericShoulderExtensionROMRight" />
        <question type="text" data="GenericShoulderExtensionROMLeft" />
        <question type="text" data="GenericShoulderExtensionStrengthRight" />
        <question type="text" data="GenericShoulderExtensionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Abduction" />
        <question type="text" data="GenericShoulderAbductionROMRight" />
        <question type="text" data="GenericShoulderAbductionROMLeft" />
        <question type="text" data="GenericShoulderAbductionStrengthRight" />
        <question type="text" data="GenericShoulderAbductionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Int Rot" />
        <question type="text" data="GenericShoulderIntRotROMRight" />
        <question type="text" data="GenericShoulderIntRotROMLeft" />
        <question type="text" data="GenericShoulderIntRotStrengthRight" />
        <question type="text" data="GenericShoulderIntRotStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Ext Rot" />
        <question type="text" data="GenericShoulderExtRotROMRight" />
        <question type="text" data="GenericShoulderExtRotROMLeft" />
        <question type="text" data="GenericShoulderExtRotStrengthRight" />
        <question type="text" data="GenericShoulderExtRotStrengthLeft" />
        <question type="label" label="Elbow" />
        <question type="label" label="Flexion" />
        <question type="text" data="GenericElbowFlexionROMRight" />
        <question type="text" data="GenericElbowFlexionROMLeft" />
        <question type="text" data="GenericElbowFlexionStrengthRight" />
        <question type="text" data="GenericElbowFlexionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Extension" />
        <question type="text" data="GenericElbowExtensionROMRight" />
        <question type="text" data="GenericElbowExtensionROMLeft" />
        <question type="text" data="GenericElbowExtensionStrengthRight" />
        <question type="text" data="GenericElbowExtensionStrengthLeft" />
        <question type="label" label="Finger" />
        <question type="label" label="Flexion" />
        <question type="text" data="GenericFingerFlexionROMRight" />
        <question type="text" data="GenericFingerFlexionROMLeft" />
        <question type="text" data="GenericFingerFlexionStrengthRight" />
        <question type="text" data="GenericFingerFlexionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Extension" />
        <question type="text" data="GenericFingerExtensionROMRight" />
        <question type="text" data="GenericFingerExtensionROMLeft" />
        <question type="text" data="GenericFingerExtensionStrengthRight" />
        <question type="text" data="GenericFingerExtensionStrengthLeft" />
        <question type="label" label="Wrist" />
        <question type="label" label="Flexion" />
        <question type="text" data="GenericWristFlexionROMRight" />
        <question type="text" data="GenericWristFlexionROMLeft" />
        <question type="text" data="GenericWristFlexionStrengthRight" />
        <question type="text" data="GenericWristFlexionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Extension" />
        <question type="text" data="GenericWristExtensionROMRight" />
        <question type="text" data="GenericWristExtensionROMLeft" />
        <question type="text" data="GenericWristExtensionStrengthRight" />
        <question type="text" data="GenericWristExtensionStrengthLeft" />
        <question type="label" label="Trunk" />
        <question type="label" label="Flexion" />
        <question type="text" data="GenericTrunkFlexionROMRight" />
        <question type="text" data="GenericTrunkFlexionROMLeft" />
        <question type="text" data="GenericTrunkFlexionStrengthRight" />
        <question type="text" data="GenericTrunkFlexionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Rotation" />
        <question type="text" data="GenericTrunkRotationROMRight" />
        <question type="text" data="GenericTrunkRotationROMLeft" />
        <question type="text" data="GenericTrunkRotationStrengthRight" />
        <question type="text" data="GenericTrunkRotationStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Extension" />
        <question type="text" data="GenericTrunkExtensionROMRight" />
        <question type="text" data="GenericTrunkExtensionROMLeft" />
        <question type="text" data="GenericTrunkExtensionStrengthRight" />
        <question type="text" data="GenericTrunkExtensionStrengthLeft" />
        <question type="label" label="Neck" />
        <question type="label" label="Flexion" />
        <question type="text" data="GenericNeckFlexionROMRight" />
        <question type="text" data="GenericNeckFlexionROMLeft" />
        <question type="text" data="GenericNeckFlexionStrengthRight" />
        <question type="text" data="GenericNeckFlexionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Extension" />
        <question type="text" data="GenericNeckExtensionROMRight" />
        <question type="text" data="GenericNeckExtensionROMLeft" />
        <question type="text" data="GenericNeckExtensionStrengthRight" />
        <question type="text" data="GenericNeckExtensionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Lat Flexion" />
        <question type="text" data="GenericNeckLatFlexionROMRight" />
        <question type="text" data="GenericNeckLatFlexionROMLeft" />
        <question type="text" data="GenericNeckLatFlexionStrengthRight" />
        <question type="text" data="GenericNeckLatFlexionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Long Flexion" />
        <question type="text" data="GenericNeckLongFlexionROMRight" />
        <question type="text" data="GenericNeckLongFlexionROMLeft" />
        <question type="text" data="GenericNeckLongFlexionStrengthRight" />
        <question type="text" data="GenericNeckLongFlexionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Rotation" />
        <question type="text" data="GenericNeckRotationROMRight" />
        <question type="text" data="GenericNeckRotationROMLeft" />
        <question type="text" data="GenericNeckRotationStrengthRight" />
        <question type="text" data="GenericNeckRotationStrengthLeft" />
      </question>
      <question type="textarea" label="Comment" data="GenericPhysicalAssessmentComment"/>
    </section>
    <section label="Pain Assessment" cols="2">
      <question type="text" label="Pain Location" data="GenericPainAssessmentLocation" />
      <question type="text" label="Pain Level" data="GenericPainLevel" />
      <question type="text" label="Increased by" data="GenericPainAssessmentIncreasedBy" />
      <question type="text" label="Relieved by" data="GenericPainAssessmentRelievedBy" />
    </section>


    <section label="Sensory/Perceptual Skills">
      <question type="chart" cols="7">
        <question type="blank" />
        <question type="title" label="Sharp/Dull" />
        <question type="blank" />
        <question type="title" label="Light/Firm" />
        <question type="label" label="Touch" />
        <question type="title" label="Proprioception" />
        <question type="blank" />
        <question type="label" label="Area" />
        <question type="label" label="Right" />
        <question type="label" label="Left" />
        <question type="label" label="Right" />
        <question type="label" label="Left" />
        <question type="label" label="Right" />
        <question type="label" label="Left" />
        <question type="text" data="GenericSensoryArea1" />
        <question type="text" data="{0}" >
          <field data="GenericSensorySharpRight1" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" data="{0}" >
          <field data="GenericSensorySharpLeft1" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" data="{0}" >
          <field data="GenericSensoryLightRight1" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" data="{0}" >
          <field data="GenericSensoryLightLeft1" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" data="{0}" >
          <field data="GenericSensoryProprioceptionRight1" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" data="{0}" >
          <field data="GenericSensoryProprioceptionLeft1" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" data="GenericSensoryArea2" />
        <question type="text" data="{0}" >
          <field data="GenericSensorySharpRight2" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" data="{0}" >
          <field data="GenericSensorySharpLeft2" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" data="{0}" >
          <field data="GenericSensoryLightRight2" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" data="{0}" >
          <field data="GenericSensoryLightLeft2" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" data="{0}" >
          <field data="GenericSensoryProprioceptionRight2" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" data="{0}" >
          <field data="GenericSensoryProprioceptionLeft2" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" data="GenericSensoryArea3" />
        <question type="text" data="{0}" >
          <field data="GenericSensorySharpRight3" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" data="{0}" >
          <field data="GenericSensorySharpLeft3" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" data="{0}" >
          <field data="GenericSensoryLightRight3" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" data="{0}" >
          <field data="GenericSensoryLightLeft3" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" data="{0}" >
          <field data="GenericSensoryProprioceptionRight3" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" data="{0}" >
          <field data="GenericSensoryProprioceptionLeft3" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" data="GenericSensoryArea4" />
        <question type="text" data="{0}" >
          <field data="GenericSensorySharpRight4" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" data="{0}" >
          <field data="GenericSensorySharpLeft4" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" data="{0}" >
          <field data="GenericSensoryLightRight4" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" data="{0}" >
          <field data="GenericSensoryLightLeft4" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" data="{0}" >
          <field data="GenericSensoryProprioceptionRight4" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" data="{0}" >
          <field data="GenericSensoryProprioceptionLeft4" isEnum="true" enumType="Sensory"/>
        </question>
      </question>
      <question type="checkgroup" label="Visual Skills: Acuity" data="GenericSensoryAcuity" cols="4">
        <option label="Intact" value="1" />
        <option label="Impaired" value="2" />
        <option label="Double" value="3" />
        <option label="Blurred" value="4" />
      </question>
      <question type="checkgroup" label="Tracking:" data="GenericSensoryTracking" cols="5">
        <option label="Unilaterally" value="1" />
        <option label="Bilaterally" value="2" />
        <option label="Smooth" value="3" />
        <option label="Jumpy" value="4" />
        <option label="Not Tracking" value="5" />
      </question>
      <question type="checkgroup" label="Visual Field Cut or Neglect Suspected" data="GenericSensoryVisual" cols="2">
        <option label="Right" value="1" />
        <option label="Left" value="2" />
      </question>
      <question type="label" label="Impacting Function?" />
      <question type="multiple" display="inline">
        <question type="checkgroup" data="GenericSensoryImpactingFunction" cols="2">
          <option label="Yes" value="1" />
          <option label="No (Specify):" value="0" />
        </question>
        <question type="text" data="GenericSensoryImpactingFunctionSpecify" />
      </question>
      <question type="label" label="Referral Needed?" />
      <question type="multiple" display="inline">
        <question type="checkgroup" data="GenericSensoryReferralNeeded" cols="2">
          <option label="Yes" value="1" />
          <option label="No (Who contacted):" value="0" />
        </question>
        <question type="text" data="GenericSensoryReferralNeededContact" />
      </question>
    </section>

    <section label="Cognitive Status/Comprehension">
      <question type="chart" cols="2">
        <question type="text" label="Memory:Short term" data="{0}" >
          <field data="GenericComprehensionShortTerm" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" label="Sequencing" data="{0}" >
          <field data="GenericComprehensionSequencing" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" label="Memory:Long term" data="{0}" >
          <field data="GenericComprehensionLongTerm" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" label="Problem Solving" data="{0}" >
          <field data="GenericComprehensionProblemSolving" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" label="Attention/Concentration" data="{0}" >
          <field data="GenericComprehensionConcentration" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" label="Coping Skills" data="{0}" >
          <field data="GenericComprehensionCopingSkills" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" label="Auditory Comprehension" data="{0}" >
          <field data="GenericComprehensionAuditory" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" label="Able to Express Needs" data="{0}" >
          <field data="GenericComprehensionExpressNeeds" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" label="Visual Comprehension" data="{0}" >
          <field data="GenericComprehensionVisual" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" label="Safety/Judgment" data="{0}" >
          <field data="GenericComprehensionSafety" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" label="Self-Control" data="{0}" >
          <field data="GenericComprehensionSelfControl" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="text" label="Initiation of Activity" data="{0}" >
          <field data="GenericComprehensionInitiation" isEnum="true" enumType="Sensory"/>
        </question>
      </question>
      <question type="textarea" label="Comments" data="GenericComprehensionComment" />
    </section>

    <section label="Motor Components(Enter Appropriate Response)">
      <question type="chart" cols="3">
        <question type="label" label="Fine Motor Coordination" />
        <question type="text" data="Right {0}" >
          <field data="GenericFineMotorR" />
        </question>
        <question type="text" data="{0}">
          <field data="GenericFineMotorSensoryR" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="blank" />
        <question type="text" data="Left {0}" >
          <field data="GenericFineMotorL" />
        </question>
        <question type="text" data="{0}">
          <field data="GenericFineMotorSensoryL" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="label" label="Gross Motor Coordination" />
        <question type="text" data="Right {0}" >
          <field data="GenericGrossMotorR" />
        </question>
        <question type="text" data="{0}">
          <field data="GenericGrossMotorSensoryR" isEnum="true" enumType="Sensory"/>
        </question>
        <question type="blank"/>
        <question type="text" data="Left {0}" >
          <field data="GenericGrossMotorL" />
        </question>
        <question type="text" data="{0}">
          <field data="GenericGrossMotorSensoryL" isEnum="true" enumType="Sensory"/>
        </question>
      </question>

      <question type="checkgroup" data="GenericMotorComponents" cols="4">
        <option label="Right handed" value="1" />
        <option label="Left handed" value="2" />
        <option label="Orthosis" value="3" />
        <option label="Used" value="4" />

      </question>
      <question type="multiple" display="inline" cols="2">
        <question type="checkgroup" data="GenericMotorComponents">
          <option label="Needed(specify)" value="5" />
        </question>
        <question type="text" data="GenericMotorComponentsSpecify" />
      </question>
      <question type="textarea" label="Comments" data="GenericMotorComments" />
    </section>

    <section label="Assessment">
      <question type="textarea" data="GenericAssessmentMore" />
    </section>

    <section label="Narrative">
      <question type="textarea" data="GenericNarrative" />
    </section>

    <section label="Test STEST" cols="2">
      <section label="Prior"></section>
      <section label="Current"></section>
    </section>

    <section label="Standardized test">
      <question type="multiple" display="onecol">
        <question type="chart" cols="2">
          <question type="title" label="Prior" />
          <question type="title" label="Current" />
          <question type="text" label="Katz Index:" data="GenericKatzIndex" />
          <question type="text" label="Katz Index:" data="GenericKatzIndex1" />
          <question type="text" label="9 Hole Peg Test:" data="Generic9HolePeg" />
          <question type="text" label="9 Hole Peg Test:" data="Generic9HolePeg1" />
          <question type="text" label="Lawton &amp; Brody IADL Scale:" data="GenericLawtonBrody" />
          <question type="text" label="Lawton &amp; Brody IADL Scale:" data="GenericLawtonBrody1" />
          <question type="text" label="Mini-Mental State Exam:" data="GenericMiniMentalState" />
          <question type="text" label="Mini-Mental State Exam:" data="GenericMiniMentalState1" />
          <question type="text" label="Other:" data="{0}:{1}" >
            <field data="GenericOtherTest" />
            <field data="GenericStandardizedTestOther" />
          </question>
          <question type="text" label="Other:" data="{0}:{1}" >
            <field data="GenericOtherTest1" />
            <field data="GenericStandardizedTestOther1" />
          </question>
        </question>
      </question>
    </section>

    <section label="MD Orders">
    </section>

    <section label="DME" cols="3">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="POCIsDMEApply" value="1" />
        <question type="text" label="Available:" data="POCGenericDMEAvailable" />
        <question type="text" label="Needs:" data="POCGenericDMENeeds" />
        <question type="text" label="Suggestion:" data="POCGenericDMESuggestion" />
      </question>
    </section>

    <section label="Diagnosis" cols="2">
      <question type="text" label="Medical Diagnosis:" data="POCGenericMedicalDiagnosis" />
      <question type="date" label="Onset" data="POCMedicalDiagnosisDate" />
      <question type="text" label="OTDiagnosis:" data="POCGenericTherapyDiagnosis" />
      <question type="date" label="Onset" data="POCTherapyDiagnosisDate" />
      <question type="textarea" label="Comment" data="POCGenericMedicalDiagnosisComment" />
    </section>

    <section label="Treatment Plan">
      <question type="text" label="OT Frequency &amp; Duration" data="POCGenericFrequencyAndDuration" />
      <question type="checkgroup" cols="2" data="POCGenericTreatmentPlan">
        <option label="Therapeutic exercise" value="1" />
        <option label="Bed Mobility Training" value="2" />
        <option label="Transfer Training" value="3" />
        <option label="Balance Training" value="4" />
        <option label="Gait Training" value="5" />
        <option label="Neuromuscular re-education" value="6" />
        <option label="Functional mobility training" value="7" />
        <option label="Teach safe and effective use of adaptive/assist device " value="8" />
        <option label="Teach safe stair climbing skills" value="9" />
        <option label="Teach fall prevention/safety" value="10" />
        <option label="Establish/upgrade home exercise program" value="11" />
        <option label="Pt/caregiver education/training" value="12" />
        <option label="Proprioceptive training" value="13" />
        <option label="Postural control training" value="14" />
        <option label="Teach energy conservation techniques" value="15" />
        <option label="Relaxation technique" value="16" />
        <option label="Teach safe and effective breathing technique" value="17" />
        <option label="Teach hip precaution" value="18" />
      </question>
      <question type="multiple" display="inline">
        <question type="checkgroup" cols="1" data="POCGenericTreatmentPlan">
          <option label="Electrical stimulation" value="19" />
        </question>
        <question type="chart" cols="2">
          <question type="text" label="Body Parts:" data="POCGenericTreatmentPlan19BodyParts" />
          <question type="text" label="duration:" data="POCGenericTreatmentPlan19Duration" />
        </question>
      </question>
      <question type="multiple" display="inline">
        <question type="checkgroup" cols="1" data="POCGenericTreatmentPlan">
          <option label="Ultrasound" value="20" />
        </question>
        <question type="chart" cols="2">
          <question type="text" label="Body Parts:" data="POCGenericTreatmentPlan20BodyParts" />
          <question type="text" label="duration:" data="POCGenericTreatmentPlan20Duration" />
        </question>
      </question>
      <question type="multiple" display="inline">
        <question type="checkgroup" cols="1" data="POCGenericTreatmentPlan">
          <option label="TENS" value="21" />
        </question>
        <question type="chart" cols="2">
          <question type="text" label="Body Parts:" data="POCGenericTreatmentPlan21BodyParts" />
          <question type="text" label="duration:" data="POCGenericTreatmentPlan21Duration" />
        </question>
      </question>
      <question type="checkgroup" cols="2" data="POCGenericTreatmentPlan">
        <option label="Prosthetic training" value="22" />
        <option label="Pulse oximetry PRN" value="23" />
      </question>
      <question type="textarea" label="Other" data="POCGenericTreatmentPlanOther" />
    </section>

    <section label="Modalities">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="POCIsModalitiesApply" value="1" />
        <question type="textarea" data="POCGenericModalitiesComment" length="2" />
      </question>
    </section>

    <section label="OT Goals" type="goals">
      <question type="checkgroup" data="POCGenericOTGoals">
        <option label="Patient will be able to perform upper body dressing with {0} assist  utilizing  {1} device within {2} weeks." value="1" >
          <field data="POCGenericOTGoals1With" />
          <field data="POCGenericOTGoals1Utilize" />
          <field data="POCGenericOTGoals1Weeks" />
        </option>
        <option label="Patient will be able to perform lower body dressing with {0} assist utilizing {1} device within {2} weeks." value="2" >
          <field data="POCGenericOTGoals2With" />
          <field data="POCGenericOTGoals2Utilize" />
          <field data="POCGenericOTGoals2Weeks" />
        </option>
        <option label="Patient will be able to perform toilet hygiene with {0} assist within {1} weeks." value="3" >
          <field data="POCGenericOTGoals3Assist" />
          <field data="POCGenericOTGoals3Weeks" />
        </option>
        <option label="Patient will be able to perform grooming with {0} assist within {1} weeks." value="4" >
          <field data="POCGenericOTGoals4Assist" />
          <field data="POCGenericOTGoals4Weeks" />
        </option>
        <option label="Patient will be able to perform {0} (task)  with {1} assist using {2} device within {3} weeks." value="5" >
          <field data="POCGenericOTGoals5With" />
          <field data="POCGenericOTGoals5Assist" />
          <field data="POCGenericOTGoals5Within" />
          <field data="POCGenericOTGoals5Weeks" />
        </option>
        <option label="Improve strength of {0} to {1} grade to improve {2} within {3} weeks." value="6" >
          <field data="POCGenericOTGoals6Of" />
          <field data="POCGenericOTGoals6To" />
          <field data="POCGenericOTGoals6Within" />
          <field data="POCGenericOTGoals6Weeks" />
        </option>
        <option label="Increase muscle strength of {0} to {1} grade to improve {2} (task) within {3} weeks." value="7" >
          <field data="POCGenericOTGoals7Skill" />
          <field data="POCGenericOTGoals7Assist" />
          <field data="POCGenericOTGoals7Within" />
          <field data="POCGenericOTGoals7Weeks" />
        </option>
        <option label="Increase trunk muscle strength to {0} to improve postural control and balance necessary to perform {1} (task) within {2} weeks." value="8">
          <field data="POCGenericOTGoals8To" />
          <field data="POCGenericOTGoals8Within" />
          <field data="POCGenericOTGoals8Weeks" />
        </option>
        <option label="Increase trunk muscle strength to {0} to improve postural control during bed mobility and transfer within {1} weeks." value="9" >
          <field data="POCGenericOTGoals9Within" />
          <field data="POCGenericOTGoals9Weeks" />
        </option>
        <option label="Patient will increase ROM of {0} joint to {1} degree of {2} within {3} weeks to improve {4} (task)." value="10" >
          <field data="POCGenericOTGoals10Device" />
          <field data="POCGenericOTGoals10Feet" />
          <field data="POCGenericOTGoals10Within" />
          <field data="POCGenericOTGoals10Weeks" />
          <field data="POCGenericOTGoals10DegreeOf" />
        </option>
        <option label="Patient/caregiver will be able to perform HEP safely and effectively within {0} weeks." value="11" >
          <field data="POCGenericOTGoals11Weeks" />
        </option>
        <option label="Patient will learn {0} techniques to {1} within {2} weeks." value="12" >
          <field data="POCGenericOTGoals12Device" />
          <field data="POCGenericOTGoals12Within" />
          <field data="POCGenericOTGoals12Weeks" />
        </option>
        <option label="Patient will improve {0} standardized test score to {1} to improve {2} within {3} weeks." value="13" >
          <field data="POCGenericOTGoals13Of" />
          <field data="POCGenericOTGoals13To" />
          <field data="POCGenericOTGoals13Within" />
          <field data="POCGenericOTGoals13Weeks" />
        </option>
        <option label="Patient/caregiver will demonstrate proper use of brace/splint within {0} weeks." value="14" >
          <field data="POCGenericOTGoals14Weeks" />
        </option>
        <option label="Patient/caregiver will demonstrate proper use of wheelchair with {0} assist within {1} weeks." value="15" >
          <field data="POCGenericOTGoals15To" />
          <field data="POCGenericOTGoals15Weeks" />
        </option>
        <option label="Patient will be able to perform upper body bathing with {0} assist  utilizing {1} device within {2} weeks." value="16" >
          <field data="POCGenericOTGoals16With" />
          <field data="POCGenericOTGoals16To" />
          <field data="POCGenericOTGoals16Weeks" />
        </option>
        <option label="Patient will be able to perform lower body bathing with {0} assist utilizing {1} device within {2} weeks." value="17" >
          <field data="POCGenericOTGoals17Joint" />
          <field data="POCGenericOTGoals17Degree" />
          <field data="POCGenericOTGoals17Weeks" />
        </option>
      </question>
      <question type="text" label="Frequency:" data="POCGenericOTGoalsFrequency" />
      <question type="text" label="Duration:" data="POCGenericOTGoalsDuration" />
      <question type="textarea" label="Additional goals:" data="POCGenericOTGoalsComments" />
      <question type="textarea" label="Rehab Potential:" data="POCGenericRehabPotential" />
    </section>


    <section label="Other Discipline Recommendation">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="POCIsRecommendationApply" value="1" />
        <question type="multiple" display="inline">
          <question type="checkgroup" cols="4" data="POCGenericDisciplineRecommendation">
            <option label="OT" value="1" />
            <option label="MSW" value="2" />
            <option label="ST" value="3" />
            <option label="Podiatrist" value="4" />
          </question>
          <question type="text" label="Other" data="POCGenericDisciplineRecommendationOther" />
        </question>
        <question type="textarea" label="Reason" data="POCGenericDisciplineRecommendationReason" length="2"/>
      </question>
    </section>

    <section label="Rehab">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="POCIsRehabApply" value="1" />
        <question type="text" label="Rehab Diagnosis:" data="POCGenericDisciplineRehabDiagnosis" />
        <question type="checkgroup" data="POCRehabPotential" label="Rehab Potential:" display="inline">
          <option label="Good" value="0" />
          <option label="Fair" value="1" />
          <option label="Poor" value="2" />
        </question>
        <question type="textarea" data="POCOtherRehabPotential" />
      </question>
    </section>

    <section label="Discharge Plan">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="POCIsDCPlanApply" value="1" />
        <question type="checkgroup" display="inline" data="POCDCPlanCareOf" label="Patient to be discharged to the care of">
          <option label="Physician" value="1" />
          <option label="Caregiver" value="2" />
          <option label="Selfcare" value="3" />
        </question>
        <question type="checkgroup" display="inline" data="POCDCPlanPlans" label="Discharge Plans">
          <option label="Discharge when caregiver willing and able to manage all aspects of patient’s care." value="1" />
          <option label="Discharge when goals met." value="2" />
        </question>
        <question type="textarea" data="POCDCPlanAdditional" length="2" />
      </question>
    </section>

    <section label="Skilled Care Provided">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="POCIsSkilledCareApply" value="1" />
        <question type="textarea" label="Training Topics" data="POCSkilledCareTrainingTopics" length="2" />
        <question type="checkgroup" label="Trained:" data="POCSkilledCareTrained" display="inline">
          <option label="Patient" value="0" />
          <option label="Caregiver" value="1" />
        </question>
        <question type="textarea" label="Treatment Performed:" data="POCSkilledCareTreatmentPerformed" length="2" />
        <question type="textarea" label="Patient Response:" data="POCSkilledCarePatientResponse" length="2" />
      </question>
    </section>
  </section>
  <section cols="2">
    <section label="Care Coordination">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="POCIsCareApply" value="1" />
        <question type="textarea" data="POCGenericCareCoordination" length="3" />
      </question>
    </section>
    <section label="Safety Issues/Instruction/Education">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="POCIsSafetyIssueApply" value="1" />
        <question type="textarea" data="POCGenericSafetyIssue" length="3" />
      </question>
    </section>
  </section>

  <section cols="1">
    <section label="Notification">
      <question type="checkgroup" data="POCNotificationUnderstands" display="inline">
        <option label="Patient" value="0" />
        <option label="Caregiver" value="1" />
      </question>
      <question type="label" label="Understands diagnosis/prognosis and agrees with Goals/Time frame and Plan of Care (POC)" />

      <question type="radio" data="POCNotificationPeopleAnswer" display="inline">
        <option label="Yes" value="1" />
        <option label="No" value="0" />
      </question>
      <question type="checkgroup" data="POCNotificationPhysician">
        <option label="Physician notified and agrees with POC, frequency and duration. Comments (if any): {0}" value="0" >
          <field data="POCNotificationPhysicianComment" />
        </option>
      </question>
    </section>
    <section>
      <question type="chart" cols="2" colwidths="9,2">
        <question type="label" label="Physician Signature" />
        <question type="label" label="Date" />
        <question type="text" data="PhysicianSignatureText" />
        <question type="date" data="PhysicianSignatureDate" />
      </question>
    </section>
  </section>

</form>