﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{47169677-A816-4703-B120-8A3FCD0F83BD}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Axxess.ConsoleApp</RootNamespace>
    <AssemblyName>Axxess.ConsoleApp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=1.0.0.155, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Enyim.Caching, Version=2.6.0.0, Culture=neutral, PublicKeyToken=cec98615db04012e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Enyim.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Excel, Version=2.1.0.0, Culture=neutral, PublicKeyToken=93517dbe6a4012fa, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Excel.dll</HintPath>
    </Reference>
    <Reference Include="HomeHealthGold.Audits, Version=1.0.1236.3327, Culture=neutral, PublicKeyToken=83f24830c0277414, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\HomeHealthGold.Audits.dll</HintPath>
    </Reference>
    <Reference Include="HomeHealthGold.Oasis, Version=1.0.1236.3327, Culture=neutral, PublicKeyToken=83f24830c0277414, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\HomeHealthGold.Oasis.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.0.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.85.5.452, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=5.0.5.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="Kent.Boogaart.HelperTrinity, Version=1.3.0.0, Culture=neutral, PublicKeyToken=cc96fa93a217f7a1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Kent.Boogaart.HelperTrinity.dll</HintPath>
    </Reference>
    <Reference Include="Kent.Boogaart.KBCsv, Version=1.2.0.0, Culture=neutral, PublicKeyToken=cc96fa93a217f7a1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Kent.Boogaart.KBCsv.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\log4net.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.3.2.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Northscale.Store, Version=2.9.0.0, Culture=neutral, PublicKeyToken=cec98615db04012e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Northscale.Store.dll</HintPath>
    </Reference>
    <Reference Include="NPOI, Version=1.2.3.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap, Version=2.6.1.0, Culture=neutral, PublicKeyToken=e60ad81abae3c223, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="SubSonic.Core, Version=3.0.0.3, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\SubSonic.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\App.cs" />
    <Compile Include="Common\AgencyPhysicianData.cs" />
    <Compile Include="Common\AgencyPhysicianScript.cs" />
    <Compile Include="Common\PatientAllergyProfileScript.cs" />
    <Compile Include="Common\DrugPackageData.cs" />
    <Compile Include="Common\DrugPackageScript.cs" />
    <Compile Include="Common\DrugListingData.cs" />
    <Compile Include="Common\DrugListingScript.cs" />
    <Compile Include="Common\EpisodeData.cs" />
    <Compile Include="Common\PecosScript.cs" />
    <Compile Include="Common\PecosData.cs" />
    <Compile Include="Common\PhysicianScript.cs" />
    <Compile Include="Common\PatientPhysicianData.cs" />
    <Compile Include="Common\DataFormat.cs" />
    <Compile Include="Common\PatientEpisodeScript.cs" />
    <Compile Include="Common\PatientMedProfileScript.cs" />
    <Compile Include="Common\NpiData.cs" />
    <Compile Include="Common\DataRecordExtensions.cs" />
    <Compile Include="Common\HtmlNodeExtensions.cs" />
    <Compile Include="Common\DataRowExtensions.cs" />
    <Compile Include="Common\DataType.cs" />
    <Compile Include="Common\HtmlToPdfBuilder.cs" />
    <Compile Include="Common\PatientData.cs" />
    <Compile Include="Common\PatientScript.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Scripts\AddPatientPhysicians.cs" />
    <Compile Include="Scripts\AISPatientIntake.cs" />
    <Compile Include="Scripts\AllegenyIntake.cs" />
    <Compile Include="Scripts\AloraHealthIntake.cs" />
    <Compile Include="Scripts\AxxessIntake.cs" />
    <Compile Include="Scripts\CaliAgencyScript.cs" />
    <Compile Include="Scripts\AxxessIntakeTwo.cs" />
    <Compile Include="Scripts\CommunicatonNotePhysicianLoad.cs" />
    <Compile Include="Scripts\SponsorScript.cs" />
    <Compile Include="Scripts\VisiTrackPatientIntakeTwo.cs" />
    <Compile Include="Scripts\FaceToFaceEncounterPhysicianLoad.cs" />
    <Compile Include="Scripts\GenerateAdmission.cs" />
    <Compile Include="Scripts\MedicationProfileHistoryPhysician.cs" />
    <Compile Include="Scripts\PhysicianOrderPhysicianLoad.cs" />
    <Compile Include="Scripts\PlanOfCarePhysicainLoad.cs" />
    <Compile Include="Scripts\StandAlonePlanOfCarePhysicainLoad.cs" />
    <Compile Include="Scripts\SynergyIntakeThree.cs" />
    <Compile Include="Scripts\HealthMedixIntake.cs" />
    <Compile Include="Scripts\HavenPatientIntake.cs" />
    <Compile Include="Scripts\IllinoisAgencyScript.cs" />
    <Compile Include="Scripts\IgeaHomeHealthIntake.cs" />
    <Compile Include="Scripts\CradlePatientEpisodeIntake.cs" />
    <Compile Include="Scripts\CradlePatientEpisodeIntakeTwo.cs" />
    <Compile Include="Scripts\CradlePatientIntake.cs" />
    <Compile Include="Scripts\CryptoTest.cs" />
    <Compile Include="Scripts\DrugUpdate.cs" />
    <Compile Include="Scripts\ExcelParser.cs" />
    <Compile Include="Scripts\FluentAdoTest.cs" />
    <Compile Include="Scripts\HHRGInsertScript.cs" />
    <Compile Include="Scripts\HomeCareBizPatientIntake.cs" />
    <Compile Include="Scripts\HomeSolutionsNetIntake.cs" />
    <Compile Include="Scripts\HtmlToPdfTest.cs" />
    <Compile Include="Scripts\KinnserPatientIntake.cs" />
    <Compile Include="Scripts\LoadAllergyProfiles.cs" />
    <Compile Include="Scripts\LoadPhysicians.cs" />
    <Compile Include="Scripts\ManualCsvIntake.cs" />
    <Compile Include="Scripts\ManualExcelIntake.cs" />
    <Compile Include="Scripts\ManualExcelIntakeThree.cs" />
    <Compile Include="Scripts\ManualExcelIntakeTwo.cs" />
    <Compile Include="Scripts\MembaseTest.cs" />
    <Compile Include="Scripts\MjsOneIntake.cs" />
    <Compile Include="Scripts\NPIUpdate.cs" />
    <Compile Include="Scripts\OhioAgencyScript.cs" />
    <Compile Include="Scripts\PecosUpdate.cs" />
    <Compile Include="Scripts\SynergyIntake.cs" />
    <Compile Include="Scripts\SynergyIntakeTwo.cs" />
    <Compile Include="Scripts\Ub04Document.cs" />
    <Compile Include="Scripts\UpdatePermissions.cs" />
    <Compile Include="Scripts\UpdatePhysicianInfo.cs" />
    <Compile Include="Scripts\ValidationAndGrouperTest.cs" />
    <Compile Include="Scripts\VisiTrackPatientIntake.cs" />
    <Compile Include="Scripts\VisiTrackPhysicianIntake.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Templates\Message.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Axxess.AgencyManagement.App\Axxess.AgencyManagement.App.csproj">
      <Project>{7BA90287-E41E-49AA-A2C9-162C81609B2F}</Project>
      <Name>Axxess.AgencyManagement.App</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.AgencyManagement\Axxess.AgencyManagement.csproj">
      <Project>{15FD4AB0-10B3-4554-BCE7-56BAB27DE821}</Project>
      <Name>Axxess.AgencyManagement</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.Api.Contracts\Axxess.Api.Contracts.csproj">
      <Project>{91F1528F-D621-4608-A7B9-59603CEFE056}</Project>
      <Name>Axxess.Api.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.Api\Axxess.Api.csproj">
      <Project>{5DE17690-4979-40AD-A469-CF61CA27D8DF}</Project>
      <Name>Axxess.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.Core\Axxess.Core.csproj">
      <Project>{583EB991-0708-4D8F-A49F-6ECD7533F3A4}</Project>
      <Name>Axxess.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.LookUp\Axxess.LookUp.csproj">
      <Project>{3AD4CDE8-031D-4B50-8642-378AA3C5B861}</Project>
      <Name>Axxess.LookUp</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.OasisC\Axxess.OasisC.csproj">
      <Project>{9941B989-DCF9-442B-A86F-AFF69F9BBEB2}</Project>
      <Name>Axxess.OasisC</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Prod.config" />
    <None Include="Templates\ub04.pdf" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>