﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{98343C83-29AC-42E6-B673-AFAD448DC4B4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Axxess.Framework</RootNamespace>
    <AssemblyName>Axxess.Framework</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Couchbase, Version=1.3.3.0, Culture=neutral, PublicKeyToken=05e9c6b5a9ec94c2, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\CouchbaseNetClient.1.3.3\lib\net40\Couchbase.dll</HintPath>
    </Reference>
    <Reference Include="Enyim.Caching, Version=1.3.3.0, Culture=neutral, PublicKeyToken=05e9c6b5a9ec94c2, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\CouchbaseNetClient.1.3.3\lib\net40\Enyim.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Munq.IocContainer">
      <HintPath>..\packages\Munq.IocContainer.3.1.6\Lib\Munq.IocContainer.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.5.0.5\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Configuration">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.Entity">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.Entity.Design">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.XML">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attributes\CustomDescriptionAttribute.cs" />
    <Compile Include="Attributes\GroupDescriptionAttribute.cs" />
    <Compile Include="Caching\CouchbaseClientFactory.cs" />
    <Compile Include="Caching\ICouchbaseClientFactory.cs" />
    <Compile Include="Caching\OutProcCacher.cs" />
    <Compile Include="Caching\HttpRuntimeCache.cs" />
    <Compile Include="Caching\ICache.cs" />
    <Compile Include="Caching\InProcCacher.cs" />
    <Compile Include="Caching\MembaseCache.cs" />
    <Compile Include="Caching\DefaultBucketActivator.cs" />
    <Compile Include="Common\Disposable.cs" />
    <Compile Include="Configuration\FrameworkSettings.cs" />
    <Compile Include="Configuration\IWebConfiguration.cs" />
    <Compile Include="Configuration\WebConfiguration.cs" />
    <Compile Include="Cryptography\Crypto.cs" />
    <Compile Include="Cryptography\ICryptoProvider.cs" />
    <Compile Include="Cryptography\RijndaelProvider.cs" />
    <Compile Include="Cryptography\SaltedHash.cs" />
    <Compile Include="Cryptography\TokenFactory.cs" />
    <Compile Include="DataAccess\Connection.cs" />
    <Compile Include="DataAccess\DataReader.cs" />
    <Compile Include="DataAccess\DataReaderEnumerator.cs" />
    <Compile Include="DataAccess\DynamicQuery.cs" />
    <Compile Include="DataAccess\IAutoIncrement.cs" />
    <Compile Include="DataAccess\IConvertible.cs" />
    <Compile Include="DataAccess\IDeleteable.cs" />
    <Compile Include="DataAccess\IInsertable.cs" />
    <Compile Include="DataAccess\ISelectable.cs" />
    <Compile Include="DataAccess\IUpdateable.cs" />
    <Compile Include="DataAccess\Mapper.cs" />
    <Compile Include="DataAccess\PropertyCache.cs" />
    <Compile Include="DataAccess\Parameter.cs" />
    <Compile Include="DataAccess\QueryParameter.cs" />
    <Compile Include="DataAccess\QueryResult.cs" />
    <Compile Include="DataAccess\StringVariable.cs" />
    <Compile Include="DataTypes\ShortGuid.cs" />
    <Compile Include="DataTypes\ShortGuidConverter.cs" />
    <Compile Include="Extensibility\Container.cs" />
    <Compile Include="Extensibility\CustomControllerFactory.cs" />
    <Compile Include="Extensibility\CustomDependencyResolver.cs" />
    <Compile Include="Extensibility\CustomHttpControllerActivator.cs" />
    <Compile Include="Extensibility\CustomWebApiDependencyResolver.cs" />
    <Compile Include="Extensibility\ITypeResolver.cs" />
    <Compile Include="Extensibility\Munq\MunqTypeResolver.cs" />
    <Compile Include="Extensibility\ObjectLifeSpans.cs" />
    <Compile Include="Extensions\ActionExtensions.cs" />
    <Compile Include="Extensions\BrowserExtensions.cs" />
    <Compile Include="Extensions\CompareExtensions.cs" />
    <Compile Include="Extensions\JsonExtensions.cs" />
    <Compile Include="Extensions\DataReaderExtensions.cs" />
    <Compile Include="Extensions\DateTimeExtensions.cs" />
    <Compile Include="Extensions\EnumerableExtensions.cs" />
    <Compile Include="Extensions\EnumExtensions.cs" />
    <Compile Include="Extensions\GuidExtensions.cs" />
    <Compile Include="Extensions\ReaderWriterLockSlimExtensions.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Extensions\XmlExtensions.cs" />
    <Compile Include="Framework.cs" />
    <Compile Include="Notification\EmailNotification.cs" />
    <Compile Include="Notification\INotification.cs" />
    <Compile Include="Notification\MessageBuilder.cs" />
    <Compile Include="Notification\Notify.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Serialization\JsonSerializer.cs" />
    <Compile Include="Serialization\XmlSerializer.cs" />
    <Compile Include="Session\HttpContextSession.cs" />
    <Compile Include="Session\ISessionStore.cs" />
    <Compile Include="Session\MembaseHolder.cs" />
    <Compile Include="Session\MembaseSessionStateProvider.cs" />
    <Compile Include="Session\SessionActor.cs" />
    <Compile Include="Session\SessionBucketActivator.cs" />
    <Compile Include="Session\SessionStore.cs" />
    <Compile Include="Validation\Check.cs" />
    <Compile Include="Validation\EntityValidator.cs" />
    <Compile Include="Validation\IValidator.cs" />
    <Compile Include="Validation\Validation.cs" />
    <Compile Include="Extensibility\CustomControllerActivator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>