<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section label="Vital Sign Parameters">
    <question type="chart" cols="7">
      <question type="blank" />
      <question type="title" label="SBP" />
      <question type="title" label="DBP" />
      <question type="title" label="HR" />
      <question type="title" label="Resp" />
      <question type="title" label="Temp" />
      <question type="title" label="Weight" />
      <question type="title" label="Greater Than" />
      <question type="text" data="SystolicBPGreaterThan" />
      <question type="text" data="DiastolicBPGreaterThan" />
      <question type="text" data="PulseGreaterThan" />
      <question type="text" data="RespirationGreaterThan" />
      <question type="text" data="TempGreaterThan" />
      <question type="text" data="WeightGreaterThan" />
      <question type="title" label="Less Than" />
      <question type="text" data="SystolicBPLessThan" />
      <question type="text" data="DiastolicBPLessThan" />
      <question type="text" data="PulseLessThan" />
      <question type="text" data="RespirationLessThan" />
      <question type="text" data="TempLessThan" />
      <question type="text" data="WeightLessThan" />
    </question>
  </section>
  <section label="Vital Signs">
    <question type="chart" cols="6">
      <question type="blank" />
      <question type="title" label="BP" />
      <question type="title" label="HR" />
      <question type="title" label="Resp" />
      <question type="title" label="Temp" />
      <question type="title" label="Weight" />
      <question type="title" label="Value" />
      <question type="text" data="VitalSignBPVal" />
      <question type="text" data="VitalSignHRVal" />
      <question type="text" data="VitalSignRespVal" />
      <question type="text" data="VitalSignTempVal" />
      <question type="text" data="VitalSignWeightVal" />
    </question>
  </section>
  <section label="Tasks">
    <question type="chart" cols="2">
      <question type="chart" cols="4" colwidths="4,2,2,2">
        <question type="title" label="Personal" />
        <question type="title" label="Completed" />
        <question type="title" label="Refuse" />
        <question type="title" label="N/A" />
        <question type="label" label="Bed Bath" />
        <question type="radioopt" value="2" data="PersonalCareBedBath" />
        <question type="radioopt" value="1" data="PersonalCareBedBath" />
        <question type="radioopt" value="0" data="PersonalCareBedBath" />
        <question type="label" label="Assist with Chair Bath" />
        <question type="radioopt" value="2" data="PersonalCareAssistWithChairBath" />
        <question type="radioopt" value="1" data="PersonalCareAssistWithChairBath" />
        <question type="radioopt" value="0" data="PersonalCareAssistWithChairBath" />
        <question type="label" label="Tub Bath" />
        <question type="radioopt" value="2" data="PersonalCareTubBath" />
        <question type="radioopt" value="1" data="PersonalCareTubBath" />
        <question type="radioopt" value="0" data="PersonalCareTubBath" />
        <question type="label" label="Shower" />
        <question type="radioopt" value="2" data="PersonalCareShower" />
        <question type="radioopt" value="1" data="PersonalCareShower" />
        <question type="radioopt" value="0" data="PersonalCareShower" />
        <question type="label" label="Shower w/Chair" />
        <question type="radioopt" value="2" data="PersonalCareShowerWithChair" />
        <question type="radioopt" value="1" data="PersonalCareShowerWithChair" />
        <question type="radioopt" value="0" data="PersonalCareShowerWithChair" />
        <question type="label" label="Shampoo Hair" />
        <question type="radioopt" value="2" data="PersonalCareShampooHair" />
        <question type="radioopt" value="1" data="PersonalCareShampooHair" />
        <question type="radioopt" value="0" data="PersonalCareShampooHair" />
        <question type="label" label="Hair Care/Comb Hair" />
        <question type="radioopt" value="2" data="PersonalCareHairCare" />
        <question type="radioopt" value="1" data="PersonalCareHairCare" />
        <question type="radioopt" value="0" data="PersonalCareHairCare" />
        <question type="label" label="Oral Care" />
        <question type="radioopt" value="2" data="PersonalCareOralCare" />
        <question type="radioopt" value="1" data="PersonalCareOralCare" />
        <question type="radioopt" value="0" data="PersonalCareOralCare" />
        <question type="label" label="Skin Care" />
        <question type="radioopt" value="2" data="PersonalCareSkinCare" />
        <question type="radioopt" value="1" data="PersonalCareSkinCare" />
        <question type="radioopt" value="0" data="PersonalCareSkinCare" />
        <question type="label" label="Pericare" />
        <question type="radioopt" value="2" data="PersonalCarePericare" />
        <question type="radioopt" value="1" data="PersonalCarePericare" />
        <question type="radioopt" value="0" data="PersonalCarePericare" />
        <question type="label" label="Nail Care" />
        <question type="radioopt" value="2" data="PersonalCareNailCare" />
        <question type="radioopt" value="1" data="PersonalCareNailCare" />
        <question type="radioopt" value="0" data="PersonalCareNailCare" />
        <question type="label" label="Shave" />
        <question type="radioopt" value="2" data="PersonalCareShave" />
        <question type="radioopt" value="1" data="PersonalCareShave" />
        <question type="radioopt" value="0" data="PersonalCareShave" />
        <question type="label" label="Assist with Dressing" />
        <question type="radioopt" value="2" data="PersonalCareAssistWithDressing" />
        <question type="radioopt" value="1" data="PersonalCareAssistWithDressing" />
        <question type="radioopt" value="0" data="PersonalCareAssistWithDressing" />
        <question type="label" label="Medication Reminder" />
        <question type="radioopt" value="2" data="PersonalCareMedicationReminder" />
        <question type="radioopt" value="1" data="PersonalCareMedicationReminder" />
        <question type="radioopt" value="0" data="PersonalCareMedicationReminder" />
        <question type="title" label="Household Task" />
        <question type="title" label="Completed" />
        <question type="title" label="Refuse" />
        <question type="title" label="N/A" />
        <question type="label" label="Make Bed" />
        <question type="radioopt" value="2" data="HouseholdTaskMakeBed" />
        <question type="radioopt" value="1" data="HouseholdTaskMakeBed" />
        <question type="radioopt" value="0" data="HouseholdTaskMakeBed" />
        <question type="label" label="Change Linen" />
        <question type="radioopt" value="2" data="HouseholdTaskChangeLinen" />
        <question type="radioopt" value="1" data="HouseholdTaskChangeLinen" />
        <question type="radioopt" value="0" data="HouseholdTaskChangeLinen" />
        <question type="label" label="Light Housekeeping" />
        <question type="radioopt" value="2" data="HouseholdTaskLightHousekeeping" />
        <question type="radioopt" value="1" data="HouseholdTaskLightHousekeeping" />
        <question type="radioopt" value="0" data="HouseholdTaskLightHousekeeping" />
      </question>
      <question type="chart" cols="4" colwidths="4,2,2,2">
        <question type="title" label="Elimination" />
        <question type="title" label="Completed" />
        <question type="title" label="Refuse" />
        <question type="title" label="N/A" />
        <question type="label" label="Assist with Bed Pan/Urinal" />
        <question type="radioopt" value="2" data="EliminationAssistWithBedPan" />
        <question type="radioopt" value="1" data="EliminationAssistWithBedPan" />
        <question type="radioopt" value="0" data="EliminationAssistWithBedPan" />
        <question type="label" label="Assist with BSC" />
        <question type="radioopt" value="2" data="EliminationAssistBSC" />
        <question type="radioopt" value="1" data="EliminationAssistBSC" />
        <question type="radioopt" value="0" data="EliminationAssistBSC" />
        <question type="label" label="Incontinence Care" />
        <question type="radioopt" value="2" data="EliminationIncontinenceCare" />
        <question type="radioopt" value="1" data="EliminationIncontinenceCare" />
        <question type="radioopt" value="0" data="EliminationIncontinenceCare" />
        <question type="label" label="Empty Drainage Bag" />
        <question type="radioopt" value="2" data="EliminationEmptyDrainageBag" />
        <question type="radioopt" value="1" data="EliminationEmptyDrainageBag" />
        <question type="radioopt" value="0" data="EliminationEmptyDrainageBag" />
        <question type="label" label="Record Bowel Movement" />
        <question type="radioopt" value="2" data="EliminationRecordBowelMovement" />
        <question type="radioopt" value="1" data="EliminationRecordBowelMovement" />
        <question type="radioopt" value="0" data="EliminationRecordBowelMovement" />
        <question type="label" label="Catheter Care" />
        <question type="radioopt" value="2" data="EliminationCatheterCare" />
        <question type="radioopt" value="1" data="EliminationCatheterCare" />
        <question type="radioopt" value="0" data="EliminationCatheterCare" />
        <question type="title" label="Activity" />
        <question type="title" label="Completed" />
        <question type="title" label="Refuse" />
        <question type="title" label="N/A" />
        <question type="label" label="Dangle on Side of Bed" />
        <question type="radioopt" value="2" data="ActivityDangleOnSideOfBed" />
        <question type="radioopt" value="1" data="ActivityDangleOnSideOfBed" />
        <question type="radioopt" value="0" data="ActivityDangleOnSideOfBed" />
        <question type="label" label="Turn &#38; Position" />
        <question type="radioopt" value="2" data="ActivityTurnPosition" />
        <question type="radioopt" value="1" data="ActivityTurnPosition" />
        <question type="radioopt" value="0" data="ActivityTurnPosition" />
        <question type="label" label="Assist with Transfer" />
        <question type="radioopt" value="2" data="ActivityAssistWithTransfer" />
        <question type="radioopt" value="1" data="ActivityAssistWithTransfer" />
        <question type="radioopt" value="0" data="ActivityAssistWithTransfer" />
        <question type="label" label="Assist with Ambulation" />
        <question type="radioopt" value="2" data="ActivityAssistWithAmbulation" />
        <question type="radioopt" value="1" data="ActivityAssistWithAmbulation" />
        <question type="radioopt" value="0" data="ActivityAssistWithAmbulation" />
        <question type="label" label="Range of Motion" />
        <question type="radioopt" value="2" data="ActivityRangeOfMotion" />
        <question type="radioopt" value="1" data="ActivityRangeOfMotion" />
        <question type="radioopt" value="0" data="ActivityRangeOfMotion" />
        <question type="label" label="Equipment Care" />
        <question type="radioopt" value="2" data="ActivityEquipmentCare" />
        <question type="radioopt" value="1" data="ActivityEquipmentCare" />
        <question type="radioopt" value="0" data="ActivityEquipmentCare" />
        <question type="title" label="Nutrition" />
        <question type="title" label="Completed" />
        <question type="title" label="Refuse" />
        <question type="title" label="N/A" />
        <question type="label" label="Meal Set-up" />
        <question type="radioopt" value="2" data="NutritionMealSetUp" />
        <question type="radioopt" value="1" data="NutritionMealSetUp" />
        <question type="radioopt" value="0" data="NutritionMealSetUp" />
        <question type="label" label="Assist with Feeding" />
        <question type="radioopt" value="2" data="NutritioAssistWithFeeding" />
        <question type="radioopt" value="1" data="NutritioAssistWithFeeding" />
        <question type="radioopt" value="0" data="NutritioAssistWithFeeding" />
      </question>
    </question>
    <question type="text" label="Other (Describe)" data="HouseholdTaskOther" />
  </section>
  <section label="Comments">
    <question type="textarea" data="Comment" length="4" />
  </section>
</form>