﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Axxess.Framework", "Axxess.Framework\Axxess.Framework.csproj", "{98343C83-29AC-42E6-B673-AFAD448DC4B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Axxess.Accounts.Entities", "Axxess.Accounts.Entities\Axxess.Accounts.Entities.csproj", "{AC435C9D-ECA8-4E17-8045-ADCF258ECE3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Axxess.Accounts.Data", "Axxess.Accounts.Data\Axxess.Accounts.Data.csproj", "{F8D4F7A8-C208-4834-8CC6-33784B594F94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Axxess.Accounts.Components", "Axxess.Accounts.Components\Axxess.Accounts.Components.csproj", "{3E75EC77-C63D-4E50-9F95-97756278B6A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Axxess.Accounts.Website", "Axxess.Accounts.Website\Axxess.Accounts.Website.csproj", "{3A09B62D-BB6F-484E-913D-1340E8E75E69}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{54B3B138-2EF5-4D2B-A892-49A07E948485}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98343C83-29AC-42E6-B673-AFAD448DC4B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98343C83-29AC-42E6-B673-AFAD448DC4B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98343C83-29AC-42E6-B673-AFAD448DC4B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98343C83-29AC-42E6-B673-AFAD448DC4B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC435C9D-ECA8-4E17-8045-ADCF258ECE3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC435C9D-ECA8-4E17-8045-ADCF258ECE3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC435C9D-ECA8-4E17-8045-ADCF258ECE3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC435C9D-ECA8-4E17-8045-ADCF258ECE3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8D4F7A8-C208-4834-8CC6-33784B594F94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8D4F7A8-C208-4834-8CC6-33784B594F94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8D4F7A8-C208-4834-8CC6-33784B594F94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8D4F7A8-C208-4834-8CC6-33784B594F94}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E75EC77-C63D-4E50-9F95-97756278B6A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E75EC77-C63D-4E50-9F95-97756278B6A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E75EC77-C63D-4E50-9F95-97756278B6A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E75EC77-C63D-4E50-9F95-97756278B6A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A09B62D-BB6F-484E-913D-1340E8E75E69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A09B62D-BB6F-484E-913D-1340E8E75E69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A09B62D-BB6F-484E-913D-1340E8E75E69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A09B62D-BB6F-484E-913D-1340E8E75E69}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
