<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section label="Referral Source" cols="2">
    <question type="physician" label="Physician" data="ReferrerPhysician" />
    <question type="select" label="Admission Source" data="AdmissionSource">
      <option label="Non-Health Care Facility Point of Origin" value="1" />
      <option label="Clinic or Physician's Office" value="2" />
      <option label="Transfer from Hospital" value="3" />
      <option label="Transfer from SNF" value="4" />
      <option label="Transfer from another Health Care Facility" value="5" />
      <option label="Court/Law Enforcement" value="6" />
      <option label="Information Not Available" value="7" />
      <option label="Transfer from Critical Access Hospital" value="8" />
    </question>
    <question type="text" label="Other Referral Source" data="OtherReferralSource" />
    <question type="date" label="Referral Date" data="ReferralDate" />
    <question type="user" label="Internal Referral" data="InternalReferral" />
  </section>
  <section label="Patient Demographics" cols="2">
    <question type="text" label="Name" data="{0}, {1} {2}">
      <field data="LastName" length="0" />
      <field data="FirstName" length="0" />
      <field data="MiddleInitial" length="0" />
    </question>
    <question type="date" label="Date of Birth" data="DOB" />
    <question type="text" label="Address Line 1" data="AddressLine1" />
    <question type="radio" label="Gender" data="Gender" display="inline">
      <option label="Female" value="Female" />
      <option label="Male" value="Male" />
    </question>
    <question type="text" label="Address Line 2" data="AddressLine2" />
    <question type="select" label="Marital Status" data="MaritalStatus">
      <option label="Married" value="Married" />
      <option label="Divorced" value="Divorce" />
      <option label="Widowed" value="Widowed" />
      <option label="Single" value="Single" />
    </question>
    <question type="text" label="City, State, Zip" data="{0}, {1} {2}">
      <field data="AddressCity" length="0" />
      <field data="AddressStateCode" length="0" />
      <field data="AddressZipCode" length="0" />
    </question>
    <question type="text" label="Email" data="EmailAddress" />
    <question type="chart" cols="2">
      <question type="text" label="Height" data="Height" />
      <question type="checkgroup" display="inline" data="HeightMetric">
        <option label="in" value="0" />
        <option label="cm" value="1" />
      </question>
    </question>
    <question type="chart" cols="2">
      <question type="text" label="Weight" data="Weight" />
      <question type="checkgroup" display="inline" data="WeightMetric">
        <option label="lb" value="0" />
        <option label="kg" value="1" />
      </question>
    </question>
    <question type="text" label="Phone" data="PhoneHome" />
    <question type="text" label="SSN" data="SSN" />
    <question type="text" label="Medicare No" data="MedicareNumber" />
    <question type="text" label="Medicaid No" data="MedicaidNumber" />
    <question type="user" label="Assign to Clinician" data="UserId" />
	<question type="checkgroup" label="DNR" data="IsDNR" display="inline">
      <option label="Yes" value="True" />
      <option label="No" value="False" />
    </question>
  </section>
  <section label="Services Required">
    <question type="checkgroup" data="ServicesRequired" cols="6">
      <option label="SNV" value="0" />
      <option label="HHA" value="1" />
      <option label="PT" value="2" />
      <option label="OT" value="3" />
      <option label="ST" value="4" />
      <option label="MSW" value="5" />
    </question>
  </section>
  <section label="DME Needed">
    <question type="checkgroup" data="DME" cols="4">
      <option label="Bedside Commode" value="0" />
      <option label="Cane" value="1" />
      <option label="Elevated Toilet Seat" value="2" />
      <option label="Grab Bars" value="3" />
      <option label="Hospital Bed" value="4" />
      <option label="Nebulizer" value="5" />
      <option label="Oxygen" value="6" />
      <option label="Tub/Shower Bench" value="7" />
      <option label="Walker" value="8" />
      <option label="Wheelchair" value="9" />
      <option label="Other" value="10">
        <question type="text" data="OtherDME" />
      </option>
    </question>
  </section>
  <section cols="2">
	  <section label="Primary Emergency Contact">
		<question type="text" label="First Name" data="EmergencyContact.FirstName" />
		<question type="text" label="Relationship" data="EmergencyContact.Relationship" />
		<question type="text" label="Last Name" data="EmergencyContact.LastName" />
		<question type="text" label="Primary Phone" data="EmergencyContact.PrimaryPhone" />
		<question type="text" label="Alternate Phone" data="EmergencyContact.AlternatePhone" />
		<question type="text" label="Email" data="EmergencyContact.Email" />
	  </section>
	  <section label="Primary Physician">
		<question type="text" label="Name" data="Physician.Name" />
		<question type="text" label="Address" data="Physician.Address" />
		<question type="text" label="Phone" data="Physician.Phone" />
		<question type="text" label="Fax" data="Physician.Fax" />
		<question type="text" label="NPI" data="Physician.NPI" />
	  </section>
	  
  </section>
  <section label="Comments">
    <question type="textarea" data="Comments" length="16" />
  </section>
</form>