<?xml version="1.0" encoding="utf-8" ?>
<form>
	<section cols="4">
		<section label="Vital Signs">
			<question type="multiple" label="Temp." display="inline">
				<question type="text" data="GenericTemp" />
				<question type="select" data="GenericTempType">
					<option label="Axillary" value="Axillary" />
					<option label="Oral" value="Oral" />
					<option label="Tympanic" value="Tympanic" />
				</question>
			</question>
			<question type="multiple" label="Resp." display="inline">
				<question type="text" data="GenericResp" />
				<question type="select" data="GenericRespType">
					<option label="Regular" value="Regular" />
					<option label="Irregular" value="Irregular" />
				</question>
			</question>
			<question type="multiple" label="Apical Pulse" display="inline">
				<question type="text" data="GenericPulseApical" />
				<question type="select" data="GenericPulseApicalRegular">
					<option label="Regular" value="Regular" />
					<option label="Irregular" value="Irregular" />
				</question>
			</question>
			<question type="multiple" label="Radial Pulse" display="inline">
				<question type="text" data="GenericPulseRadial" />
				<question type="select" data="GenericPulseRadialRegular">
					<option label="Regular" value="Regular" />
					<option label="Irregular" value="Irregular" />
				</question>
			</question>
			<question type="chart" cols="4">
				<question type="label" label="BP" />
				<question type="title" label="Lying" />
				<question type="title" label="Sitting" />
				<question type="title" label="Standing" />
				<question type="label" label="Left" />
				<question type="text" data="GenericBPLeftLying" />
				<question type="text" data="GenericBPLeftSitting" />
				<question type="text" data="GenericBPLeftStanding" />
				<question type="label" label="Right" />
				<question type="text" data="GenericBPRightLying" />
				<question type="text" data="GenericBPRightSitting" />
				<question type="text" data="GenericBPRightStanding" />
			</question>
			<question type="multiple" label="Weight" display="inline">
				<question type="text" data="GenericWeight" />
				<question type="select" data="GenericWeightUnit">
					<option label="N/A" value="N/A" />
					<option label="kg" value="kg" />
					<option label="lbs" value="lbs" />
				</question>
			</question>
			<question type="multiple" label="Pulse Oximetry" display="inline">
				<question type="text" data="GenericPulseOximetry" />
				<question type="select" data="GenericPulseOximetryUnit">
					<option label="N/A" value="N/A" />
					<option label="On O2" value="On O2" />
					<option label="on RA" value="on RA" />
				</question>
			</question>
			<question type="textarea" label="Comments" data="GenericVitlaSignComment" />
		</section>
		<section label="Pain Profile">
			<question type="select" label="Pain Intensity" data="GenericIntensityOfPain">
				<option label="0" value="0" />
				<option label="1" value="1" />
				<option label="2" value="2" />
				<option label="3" value="3" />
				<option label="4" value="4" />
				<option label="5" value="5" />
				<option label="6" value="6" />
				<option label="7" value="7" />
				<option label="8" value="8" />
				<option label="9" value="9" />
				<option label="10" value="10" />
			</question>
			<question type="select" label="Description" data="GenericQualityOfPain">
				<option label="Aching" value="Aching" />
				<option label="Throbbing" value="Throbbing" />
				<option label="Burning" value="Burning" />
				<option label="Sharp" value="Sharp" />
				<option label="Tender" value="Tender" />
				<option label="Other" value="Other" />
			</question>
			<question type="select" label="Duration" data="GenericDurationOfPain">
				<option label="Continuous" value="Continuous" />
				<option label="Intermittent" value="Intermittent" />
			</question>
			<question type="text" label="Primary Site" data="GenericLocationOfPain" />
			<question type="select" label="Frequency of Pain Interfering with patient&#8217;s activity or movement" printlabel="Freq. of Interfering Pain" data="GenericFrequencyOfPain">
				<option label="Patient has no pain" value="Patient has no pain" />
				<option label="Patient has pain that does not interfere with activity or movement" value="Patient has pain that does not interfere with activity or movement" />
				<option label="Less often than daily" value="Less often than daily" />
				<option label="Daily, but not constantly" value="Daily, but not constantly" />
			</question>
			<question type="select" label="Current Pain Management Effectiveness" printlabel="Pain Mngmt. Effectiveness" data="GenericMedicationEffectiveness">
				<option label="N/A" value="N/A" />
				<option label="Effective" value="Effective" />
				<option label="Not Effective" value="Not Effective" />
			</question>
			<question type="textarea" label="Comments" data="GenericPainProfileComment" />
		</section>
		<section label="Mental Status">
			<question label="Overall Mental Status" type="select" data="GenericMentalStatus1">
				<option label="Improved" value="Improved" />
				<option label="Same" value="Same" />
				<option label="Regressed" value="Regressed" />
			</question>
			<question label="Level of Consiousness" type="select" data="GenericMentalStatus2">
				<option label="Alert" value="Alert" />
				<option label="Confused" value="Confused" />
				<option label="Disoriented" value="Disoriented" />
			</question>
			<question type="radio" label="Hallucinations/Delusions" data="GenericMentalStatusHallucinations" cols="2">
				<option label="Yes" value="1" />
				<option label="No" value="0" />
			</question>
			<question type="radio" label="Suicidal Tendencies" data="GenericMentalStatusSuicidal" cols="2">
				<option label="Yes" value="1" />
				<option label="No" value="0" />
			</question>
			<question type="radio" label="Extrapyramidal SX" data="GenericMentalStatusExtrapyramidal" cols="2">
				<option label="Yes" value="1" />
				<option label="No" value="0" />
			</question>
			<question type="checkgroup" label="Oriented" data="GenericMentalStatusOriented" cols="3">
				<option label="Time"  value="0" />
				<option label="Place"  value="1" />
				<option label="Person"  value="2" />
			</question>
			<question label="Insight PT/Family" type="select" data="GenericMentalStatus3">
				<option label="Good" value="Good" />
				<option label="Fair" value="Fair" />
				<option label="Poor" value="Poor" />
			</question>
			<question type="textarea" label="Comments" data="GenericMentalStatusComment" />
		</section>
		<section label="Patient/Family Teachings">
			<question type="checkgroup" data="GenericPatientFamilyTeachings" cols="1">
				<option label="Medication Regime" value="1"/>

				<option label="Action/Side Effects: " value="2">
					<question type="text" data="GenericPatientFamilyTeachings2Text" />
				</option>
				<option label="S/S Disease Process: " value="3">
					<question type="text" data="GenericPatientFamilyTeachings3Text" />

				</option>
				<option label="S/S of Complications: " value="4">
					<question type="text" data="GenericPatientFamilyTeachings4Text" />

				</option>
				<option label="Extrapyramidal Symptoms" value="5"/>
				<option label="Safety Measures" value="6"/>
				<option label="Relaxation Techniques" value="7"/>
			</question>
			<question label="Nutrition" type="label"/>
			<question type="checkgroup" data="GenericPatientFamilyTeachingsNutrition" cols="1">
				<option label="Diet: " value="1">
					<question type="text" data="GenericPatientFamilyTeachingsNutritionDiet" />

				</option>
				<option label="Proper Fluid Intake" value="2"/>
			</question>
			<question label="Therapy Provided" type="label"/>
			<question type="checkgroup" data="GenericPatientFamilyTeachingsTherapyProvided" cols="2">
				<option label="Supportive" value="1"/>
				<option label="Reality" value="2"/>
			</question>
			<question type="textarea" label="Comments" data="GenericPatientFamilyTeachingsComment" />
		</section>
		<section label="Mood/Affect">
			<question label="Overall Mood Status" type="select" data="GenericMoodAffect1">
				<option label="Improved" value="Improved" />
				<option label="Same" value="Same" />
				<option label="Regressed" value="Regressed" />
			</question>
			<question type="checkgroup" data="GenericMoodAffect2" cols="2">
				<option label="Flat" value="1" />
				<option label="Depressed" value="2" />
				<option label="Combative" value="3" />
				<option label="Agitated" value="4" />
				<option label="Anxious" value="5" />
				<option label="Negative" value="6" />
			</question>
			<question type="textarea" label="Comments" data="GenericMoodAffectComment" />
		</section>
		<section label="Homebound Status">
			<question type="checkgroup" data="HomeBoundReason">
				<option label="N/A" value="1" />
				<option label="Exhibits considerable &#38; taxing effort to leave home" value="2" />
				<option label="Requires the assistance of another to get up and moving safely" printlabel="Requires assistance to get up/move safely" value="3" />
				<option label="Severe Dyspnea" value="4" />
				<option label="Unable to safely leave home unassisted" value="5" />
				<option label="Unsafe to leave home due to cognitive or psychiatric impairments" printlabel="Unsafe to leave home, psychiatric impairments" value="6" />
				<option label="Unable to leave home due to medical restriction(s)" value="7" />
				<option label="Other" value="8" display="inline">
					<question type="text" data="OtherHomeBoundDetails" />
				</option>
			</question>
			<question type="select" label="Home Environment" data="HomeEnvironment">
				<option label="No issues identified" value="1" />
				<option label="Lack of Finances" value="2" />
				<option label="Lack of CG/Family Support" value="3" />
				<option label="Poor Home Environment" value="4" />
				<option label="Cluttered/Soiled Living Conditions" value="5" />
				<option label="Other" value="6" />
			</question>
		</section>
		<section label="ADL Level">
			<question label="Overall ADL Level" type="select" data="GenericADL1">
				<option label="Improved" value="Improved" />
				<option label="Same" value="Same" />
				<option label="Regressed" value="Regressed" />
			</question>
			<question label="Dressing" type="select" data="GenericADL2">
				<option label="Improved" value="Improved" />
				<option label="Same" value="Same" />
				<option label="Regressed" value="Regressed" />
			</question>
			<question label="Motivation" type="select" data="GenericADL3">
				<option label="Improved" value="Improved" />
				<option label="Same" value="Same" />
				<option label="Regressed" value="Regressed" />
			</question>
			<question label="Personal Hygiene" type="select" data="GenericADL4">
				<option label="Improved" value="Improved" />
				<option label="Same" value="Same" />
				<option label="Regressed" value="Regressed" />
			</question>
			<question label="Sleeping Habits" type="select" data="GenericADL5">
				<option label="Improved" value="Improved" />
				<option label="Same" value="Same" />
				<option label="Regressed" value="Regressed" />
			</question>
			<question type="textarea" label="Comments" data="GenericADLComment" />
		</section>
		<section label="Communication">
			<question label="Overall Communication Status" type="select" data="GenericCommunication1">
				<option label="Improved" value="Improved" />
				<option label="Same" value="Same" />
				<option label="Regressed" value="Regressed" />
			</question>
			<question label="Socialization" type="text" data="GenericCommunicationSocialization" display="inline"/>
			<question label="Somatization" type="text" data="GenericCommunicationSomatization" display="inline"/>
			<question label="Ventilates Feelings" type="select" data="GenericCommunicationVentilatesFeelings">
				<option label="Good" value="Good" />
				<option label="Fair" value="Fair" />
				<option label="Poor" value="Poor" />
			</question>
			<question type="textarea" label="Comments" data="GenericCommunicationComment" />
		</section>
		<section label="Care Coordination">
			<question type="checkgroup" label="Care Coordination with" data="GenericCareCoordination" cols="3">
				<option label="SN" value="1" />
				<option label="PT" value="2" />
				<option label="ST" value="3" />
				<option label="MSW" value="4" />
				<option label="HHA" value="5" />
				<option label="MD" value="6" />
			</question>
			<question type="checkgroup" data="GenericCareCoordination">
				<option label="Other" value="7">
					<question type="text" data="GenericCareCoordinationOther" />
				</option>
			</question>
			<question type="textarea" label="Regarding" data="GenericCareCoordinationRegarding" />
		</section>
		<section label="Care Plan">
			<question type="select" label="Care Plan" data="GenericCarePlan">
				<option label="No changes at this time" value="No changes at this time" />
				<option label="Reviewed w/Pt or CG" value="Reviewed w/Pt or CG" />
				<option label="Revised w/Pt or CG" value="Revised w/Pt or CG" />
				<option label="Other" value="Other" />
			</question>
			<question type="select" label="Progress towards goals" printlabel="Goals Progress" data="GenericCarePlanProgressTowardsGoals">
				<option label="Good" value="Good" />
				<option label="Fair" value="Fair" />
				<option label="Poor" value="Poor" />
			</question>
			<question type="radio" label="New/Changed Orders or Updates to Care Plan" printlabel="New/Change Orders/Care Plan" data="GenericCarePlanIsChanged" cols="2">
				<option label="Yes" value="1" />
				<option label="No" value="0" />
			</question>
			<question type="textarea" label="Comments" data="GenericCarePlanComment" />
		</section>
		<section label="Discharge Planning">
			<question type="radio" label="Discharge Planning Discussed" data="GenericDischargePlanningDiscussed" cols="2">
				<option label="Yes" value="1" />
				<option label="No" value="0" />
			</question>
			<question type="select" label="Discharge Planning Discussed with" printlabel="Discharge Plan w/" data="GenericDischargePlanningDiscussedWith">
				<option label="Patient" value="Patient" />
				<option label="Caregiver" value="Caregiver" />
				<option label="Physician" value="Physician" />
				<option label="Pt/CG" value="Pt/CG" />
				<option label="Pt/CG/Physician" value="Pt/CG/Physician" />
				<option label="N/A" value="N/A" />
			</question>
			<question type="select" label="Reason for Discharge" printlabel="Discharge Reason" data="GenericDischargeReasonForDischarge">
				<option label="Goals Met" value="Goals Met" />
				<option label="Transfer" value="Transfer" />
				<option label="Deceased" value="Deceased" />
				<option label="Other" value="Other" />
			</question>
			<question type="radio" label="Physician Notified of Discharge" data="GenericDischargePhysicianNotifiedOfDischarge" cols="2">
				<option label="Yes" value="1" />
				<option label="No" value="0" />
			</question>
			<question type="checkbox" label="Patient received discharge notice per agency policy." printlabel="Patient received discharge notice" data="GenericPateintReceivedDischarge" value="1" />
			<question type="textarea" label="Comments" data="GenericDischargeComment" />
		</section>
		<section label="Rapport">
			<question label="Patient with Family" type="select" data="GenericRapportPatientFamily">
				<option label="Improved" value="Improved" />
				<option label="Same" value="Same" />
				<option label="Regressed" value="Regressed" />
			</question>
			<question label="Family with Patient" type="select" data="GenericRapportFamilyPatient">
				<option label="Improved" value="Improved" />
				<option label="Same" value="Same" />
				<option label="Regressed" value="Regressed" />
			</question>
			<question label="Patient with RN" type="select" data="GenericRapportPatientRN">
				<option label="Improved" value="Improved" />
				<option label="Same" value="Same" />
				<option label="Regressed" value="Regressed" />
			</question>
			<question label="Family with RN" type="select" data="GenericRapportFamilyRN">
				<option label="Improved" value="Improved" />
				<option label="Same" value="Same" />
				<option label="Regressed" value="Regressed" />
			</question>
			<question type="textarea" label="Comments" data="GenericRapportComment" />
		</section>
	</section>
	<section cols="2">
    <section label="Nutrition Status">
      <question label="Appetite" type="select" data="GenericNutritionStatus1">
        <option label="Improved" value="Improved" />
        <option label="Same" value="Same" />
        <option label="Decreased" value="Decreased" />
      </question>
      <question label="Fluid Intake" type="select" data="GenericNutritionStatus2">
        <option label="Improved" value="Improved" />
        <option label="Same" value="Same" />
        <option label="Decreased" value="Decreased" />
      </question>
      <question type="textarea" label="Comments" data="GenericNutritionStatusComment" />
    </section>
    <section label="G.I. Bowel Functions">
      <question label="Status" type="select" data="GenericGIBowelFunctions1">
        <option label="Regulated" value="Regulated" />
        <option label="Irregular" value="Irregular" />
      </question>
      <question type="radio" label="Cathartic Required" data="GenericGIBowelFunctionsCatharticRequired" cols="2">
        <option label="Yes" value="1" />
        <option label="No" value="0" />
      </question>
      <question type="textarea" label="Comments" data="GenericGIBowelFunctionsComment" />
    </section>
  </section>
	<section cols="2">
		<section label="Supervisory Visit">
			<question type="multiple" display="onecol">
				<question type="notacheck" label="N/A" data="GenericIsSupervisoryApplied" value="1" />
				<question type="checkgroup" data="GenericSupervisoryVisit">
					<option label="LVN present" value="1" />
					<option label="HHA present" value="2" />
				</question>
				<question type="textarea" label="Comments" data="GenericSupervisoryVisitComment" />
			</question>
		</section>
		<section label="Response to Teaching/Interventions">
			<question type="checkgroup" data="GenericResponseToTeachingInterventions">
				<option label="Verbalize {0} understanding of verbal instructions/teaching given." value="1">
					<field data="GenericResponseToTeachingInterventionsUVI" length="10" />
				</option>
				<option label="Able to return {0} correct demonstration of procedure/technique instructed on." value="2">
					<field data="GenericResponseToTeachingInterventionsCDP" length="25" />
				</option>
				<option label="Treatment/Procedure well tolerated by patient." value="3" />
				<option label="Infusion well tolerated by patient." value="4" />
				<option label="Other" value="5" display="inline">
					<question type="text" data="GenericResponseToTeachingInterventionsOther" />
				</option>
			</question>
		</section>
	</section>
	<section cols="1">
		<section label="Narrative &amp; Teaching">
			<question type="textarea" data="GenericNarrativeComment" length="3" />
		</section>
	</section>
	<section cols="1">
		<section label="Physician Communication">
			<question type="textarea" data="GenericPhysicianCommunication" length="3" />
		</section>
	</section>
	<section cols="1" membership="woundcare">
    <section type="woundgraph" label="Wound 1">
      <question type="chart" cols="2">
        <question type="text" label="Location" data="GenericLocation1" />
        <question type="date" label="Onset Date" data="GenericOnsetDate1" />
        <question type="text" label="Wound Type" data="GenericWoundType1" />
        <question type="select" label="Pressure Ulcer Stage" data="GenericPressureUlcerStage1">
          <option label="I" value="I" />
          <option label="II" value="II" />
          <option label="III" value="III" />
          <option label="IV" value="IV" />
          <option label="Unstagable" value="Unstagable" />
        </question>
      </question>
      <question type="chart" cols="4">
        <question type="label" label="Measurements" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericMeasurementLength1" length="4" />
        </question>
        <question type="text" label="Width" data="{0} cm">
          <field data="GenericMeasurementWidth1" length="4" />
        </question>
        <question type="text" label="Depth" data="{0} cm">
          <field data="GenericMeasurementDepth1" length="4" />
        </question>
        <question type="label" label="Wound Bed" />
        <question type="text" label="Granulation" data="{0}%">
          <field data="GenericWoundBedGranulation1" length="3" />
        </question>
        <question type="text" label="Slough" data="{0}%">
          <field data="GenericWoundBedSlough1" length="3" />
        </question>
        <question type="text" label="Eschar" data="{0}%">
          <field data="GenericWoundBedEschar1" length="3" />
        </question>
      </question>
      <question type="chart" cols="2">
        <question type="select" label="Surrounding Tissue" data="GenericSurroundingTissue1">
          <option label="Pink" value="Pink" />
          <option label="Dry" value="Dry" />
          <option label="Pale" value="Pale" />
          <option label="Moist" value="Moist" />
          <option label="Excoriated" value="Excoriated" />
          <option label="Calloused" value="Calloused" />
          <option label="Normal" value="Normal" />
        </question>
        <question type="select" label="Drainage" data="GenericDrainage1">
          <option label="Serous" value="Serous" />
          <option label="Serosanguineous" value="Serosanguineous" />
          <option label="Sanguineous" value="Sanguineous" />
          <option label="Purulent" value="Purulent" />
          <option label="None" value="None" />
        </question>
        <question type="select" label="Drainage Amount" data="GenericDrainageAmount1">
          <option label="Minimal" value="Minimal" />
          <option label="Moderate" value="Moderate" />
          <option label="Heavy" value="Heavy" />
          <option label="None" value="None" />
        </question>
        <question type="select" label="Odor" data="GenericOdor1">
          <option label="Yes" value="Yes" />
          <option label="No" value="No" />
        </question>
      </question>
      <question type="chart" cols="3">
        <question type="label" label="Tunneling" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericTunnelingLength1" length="4" />
        </question>
        <question type="select" label="Time" data="GenericTunnelingTime1">
          <option label="1 o&#8217;clock" value="1" />
          <option label="2 o&#8217;clock" value="2" />
          <option label="3 o&#8217;clock" value="3" />
          <option label="4 o&#8217;clock" value="4" />
          <option label="5 o&#8217;clock" value="5" />
          <option label="6 o&#8217;clock" value="6" />
          <option label="7 o&#8217;clock" value="7" />
          <option label="8 o&#8217;clock" value="8" />
          <option label="9 o&#8217;clock" value="9" />
          <option label="10 o&#8217;clock" value="10" />
          <option label="11 o&#8217;clock" value="11" />
          <option label="12 o&#8217;clock" value="12" />
        </question>
        <question type="label" label="Undermining" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericUnderminingLength1" length="4" />
        </question>
        <question type="text" label="Time" data="{0} to {1} o&#8217;clock">
          <field data="GenericUnderminingTimeFrom1" length="2" />
          <field data="GenericUnderminingTimeTo1" length="2" />
        </question>
        <question type="label" label="Device" />
        <question type="text" label="Type" data="GenericDeviceType1" />
        <question type="text" label="Setting" data="GenericDeviceSetting1" />
      </question>
    </section>
    <section type="woundgraph" label="Wound 2">
      <question type="chart" cols="2">
        <question type="text" label="Location" data="GenericLocation2" />
        <question type="date" label="Onset Date" data="GenericOnsetDate2" />
        <question type="text" label="Wound Type" data="GenericWoundType2" />
        <question type="select" label="Pressure Ulcer Stage" data="GenericPressureUlcerStage2">
          <option label="I" value="I" />
          <option label="II" value="II" />
          <option label="III" value="III" />
          <option label="IV" value="IV" />
          <option label="Unstagable" value="Unstagable" />
        </question>
      </question>
      <question type="chart" cols="4">
        <question type="label" label="Measurements" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericMeasurementLength2" length="4" />
        </question>
        <question type="text" label="Width" data="{0} cm">
          <field data="GenericMeasurementWidth2" length="4" />
        </question>
        <question type="text" label="Depth" data="{0} cm">
          <field data="GenericMeasurementDepth2" length="4" />
        </question>
        <question type="label" label="Wound Bed" />
        <question type="text" label="Granulation" data="{0}%">
          <field data="GenericWoundBedGranulation2" length="3" />
        </question>
        <question type="text" label="Slough" data="{0}%">
          <field data="GenericWoundBedSlough2" length="3" />
        </question>
        <question type="text" label="Eschar" data="{0}%">
          <field data="GenericWoundBedEschar2" length="3" />
        </question>
      </question>
      <question type="chart" cols="2">
        <question type="select" label="Surrounding Tissue" data="GenericSurroundingTissue2">
          <option label="Pink" value="Pink" />
          <option label="Dry" value="Dry" />
          <option label="Pale" value="Pale" />
          <option label="Moist" value="Moist" />
          <option label="Excoriated" value="Excoriated" />
          <option label="Calloused" value="Calloused" />
          <option label="Normal" value="Normal" />
        </question>
        <question type="select" label="Drainage" data="GenericDrainage2">
          <option label="Serous" value="Serous" />
          <option label="Serosanguineous" value="Serosanguineous" />
          <option label="Sanguineous" value="Sanguineous" />
          <option label="Purulent" value="Purulent" />
          <option label="None" value="None" />
        </question>
        <question type="select" label="Drainage Amount" data="GenericDrainageAmount2">
          <option label="Minimal" value="Minimal" />
          <option label="Moderate" value="Moderate" />
          <option label="Heavy" value="Heavy" />
          <option label="None" value="None" />
        </question>
        <question type="select" label="Odor" data="GenericOdor2">
          <option label="Yes" value="Yes" />
          <option label="No" value="No" />
        </question>
      </question>
      <question type="chart" cols="3">
        <question type="label" label="Tunneling" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericTunnelingLength2" length="4" />
        </question>
        <question type="select" label="Time" data="GenericTunnelingTime2">
          <option label="1 o&#8217;clock" value="1" />
          <option label="2 o&#8217;clock" value="2" />
          <option label="3 o&#8217;clock" value="3" />
          <option label="4 o&#8217;clock" value="4" />
          <option label="5 o&#8217;clock" value="5" />
          <option label="6 o&#8217;clock" value="6" />
          <option label="7 o&#8217;clock" value="7" />
          <option label="8 o&#8217;clock" value="8" />
          <option label="9 o&#8217;clock" value="9" />
          <option label="10 o&#8217;clock" value="10" />
          <option label="11 o&#8217;clock" value="11" />
          <option label="12 o&#8217;clock" value="12" />
        </question>
        <question type="label" label="Undermining" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericUnderminingLength2" length="4" />
        </question>
        <question type="text" label="Time" data="{0} to {1} o&#8217;clock">
          <field data="GenericUnderminingTimeFrom2" length="2" />
          <field data="GenericUnderminingTimeTo2" length="2" />
        </question>
        <question type="label" label="Device" />
        <question type="text" label="Type" data="GenericDeviceType2" />
        <question type="text" label="Setting" data="GenericDeviceSetting2" />
      </question>
    </section>
    <section type="woundgraph" label="Wound 3">
      <question type="chart" cols="2">
        <question type="text" label="Location" data="GenericLocation3" />
        <question type="date" label="Onset Date" data="GenericOnsetDate3" />
        <question type="text" label="Wound Type" data="GenericWoundType3" />
        <question type="select" label="Pressure Ulcer Stage" data="GenericPressureUlcerStage3">
          <option label="I" value="I" />
          <option label="II" value="II" />
          <option label="III" value="III" />
          <option label="IV" value="IV" />
          <option label="Unstagable" value="Unstagable" />
        </question>
      </question>
      <question type="chart" cols="4">
        <question type="label" label="Measurements" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericMeasurementLength3" length="4" />
        </question>
        <question type="text" label="Width" data="{0} cm">
          <field data="GenericMeasurementWidth3" length="4" />
        </question>
        <question type="text" label="Depth" data="{0} cm">
          <field data="GenericMeasurementDepth3" length="4" />
        </question>
        <question type="label" label="Wound Bed" />
        <question type="text" label="Granulation" data="{0}%">
          <field data="GenericWoundBedGranulation3" length="3" />
        </question>
        <question type="text" label="Slough" data="{0}%">
          <field data="GenericWoundBedSlough3" length="3" />
        </question>
        <question type="text" label="Eschar" data="{0}%">
          <field data="GenericWoundBedEschar3" length="3" />
        </question>
      </question>
      <question type="chart" cols="2">
        <question type="select" label="Surrounding Tissue" data="GenericSurroundingTissue3">
          <option label="Pink" value="Pink" />
          <option label="Dry" value="Dry" />
          <option label="Pale" value="Pale" />
          <option label="Moist" value="Moist" />
          <option label="Excoriated" value="Excoriated" />
          <option label="Calloused" value="Calloused" />
          <option label="Normal" value="Normal" />
        </question>
        <question type="select" label="Drainage" data="GenericDrainage3">
          <option label="Serous" value="Serous" />
          <option label="Serosanguineous" value="Serosanguineous" />
          <option label="Sanguineous" value="Sanguineous" />
          <option label="Purulent" value="Purulent" />
          <option label="None" value="None" />
        </question>
        <question type="select" label="Drainage Amount" data="GenericDrainageAmount3">
          <option label="Minimal" value="Minimal" />
          <option label="Moderate" value="Moderate" />
          <option label="Heavy" value="Heavy" />
          <option label="None" value="None" />
        </question>
        <question type="select" label="Odor" data="GenericOdor3">
          <option label="Yes" value="Yes" />
          <option label="No" value="No" />
        </question>
      </question>
      <question type="chart" cols="3">
        <question type="label" label="Tunneling" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericTunnelingLength3" length="4" />
        </question>
        <question type="select" label="Time" data="GenericTunnelingTime3">
          <option label="1 o&#8217;clock" value="1" />
          <option label="2 o&#8217;clock" value="2" />
          <option label="3 o&#8217;clock" value="3" />
          <option label="4 o&#8217;clock" value="4" />
          <option label="5 o&#8217;clock" value="5" />
          <option label="6 o&#8217;clock" value="6" />
          <option label="7 o&#8217;clock" value="7" />
          <option label="8 o&#8217;clock" value="8" />
          <option label="9 o&#8217;clock" value="9" />
          <option label="10 o&#8217;clock" value="10" />
          <option label="11 o&#8217;clock" value="11" />
          <option label="12 o&#8217;clock" value="12" />
        </question>
        <question type="label" label="Undermining" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericUnderminingLength3" length="4" />
        </question>
        <question type="text" label="Time" data="{0} to {1} o&#8217;clock">
          <field data="GenericUnderminingTimeFrom3" length="2" />
          <field data="GenericUnderminingTimeTo3" length="2" />
        </question>
        <question type="label" label="Device" />
        <question type="text" label="Type" data="GenericDeviceType3" />
        <question type="text" label="Setting" data="GenericDeviceSetting3" />
      </question>
    </section>
    <section type="woundgraph" label="Wound 4">
      <question type="chart" cols="2">
        <question type="text" label="Location" data="GenericLocation4" />
        <question type="date" label="Onset Date" data="GenericOnsetDate4" />
        <question type="text" label="Wound Type" data="GenericWoundType4" />
        <question type="select" label="Pressure Ulcer Stage" data="GenericPressureUlcerStage4">
          <option label="I" value="I" />
          <option label="II" value="II" />
          <option label="III" value="III" />
          <option label="IV" value="IV" />
          <option label="Unstagable" value="Unstagable" />
        </question>
      </question>
      <question type="chart" cols="4">
        <question type="label" label="Measurements" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericMeasurementLength4" length="4" />
        </question>
        <question type="text" label="Width" data="{0} cm">
          <field data="GenericMeasurementWidth4" length="4" />
        </question>
        <question type="text" label="Depth" data="{0} cm">
          <field data="GenericMeasurementDepth4" length="4" />
        </question>
        <question type="label" label="Wound Bed" />
        <question type="text" label="Granulation" data="{0}%">
          <field data="GenericWoundBedGranulation4" length="3" />
        </question>
        <question type="text" label="Slough" data="{0}%">
          <field data="GenericWoundBedSlough4" length="3" />
        </question>
        <question type="text" label="Eschar" data="{0}%">
          <field data="GenericWoundBedEschar4" length="3" />
        </question>
      </question>
      <question type="chart" cols="2">
        <question type="select" label="Surrounding Tissue" data="GenericSurroundingTissue4">
          <option label="Pink" value="Pink" />
          <option label="Dry" value="Dry" />
          <option label="Pale" value="Pale" />
          <option label="Moist" value="Moist" />
          <option label="Excoriated" value="Excoriated" />
          <option label="Calloused" value="Calloused" />
          <option label="Normal" value="Normal" />
        </question>
        <question type="select" label="Drainage" data="GenericDrainage4">
          <option label="Serous" value="Serous" />
          <option label="Serosanguineous" value="Serosanguineous" />
          <option label="Sanguineous" value="Sanguineous" />
          <option label="Purulent" value="Purulent" />
          <option label="None" value="None" />
        </question>
        <question type="select" label="Drainage Amount" data="GenericDrainageAmount4">
          <option label="Minimal" value="Minimal" />
          <option label="Moderate" value="Moderate" />
          <option label="Heavy" value="Heavy" />
          <option label="None" value="None" />
        </question>
        <question type="select" label="Odor" data="GenericOdor4">
          <option label="Yes" value="Yes" />
          <option label="No" value="No" />
        </question>
      </question>
      <question type="chart" cols="3">
        <question type="label" label="Tunneling" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericTunnelingLength4" length="4" />
        </question>
        <question type="select" label="Time" data="GenericTunnelingTime4">
          <option label="1 o&#8217;clock" value="1" />
          <option label="2 o&#8217;clock" value="2" />
          <option label="3 o&#8217;clock" value="3" />
          <option label="4 o&#8217;clock" value="4" />
          <option label="5 o&#8217;clock" value="5" />
          <option label="6 o&#8217;clock" value="6" />
          <option label="7 o&#8217;clock" value="7" />
          <option label="8 o&#8217;clock" value="8" />
          <option label="9 o&#8217;clock" value="9" />
          <option label="10 o&#8217;clock" value="10" />
          <option label="11 o&#8217;clock" value="11" />
          <option label="12 o&#8217;clock" value="12" />
        </question>
        <question type="label" label="Undermining" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericUnderminingLength4" length="4" />
        </question>
        <question type="text" label="Time" data="{0} to {1} o&#8217;clock">
          <field data="GenericUnderminingTimeFrom4" length="2" />
          <field data="GenericUnderminingTimeTo4" length="2" />
        </question>
        <question type="label" label="Device" />
        <question type="text" label="Type" data="GenericDeviceType4" />
        <question type="text" label="Setting" data="GenericDeviceSetting4" />
      </question>
    </section>
    <section type="woundgraph" label="Wound 5">
      <question type="chart" cols="2">
        <question type="text" label="Location" data="GenericLocation5" />
        <question type="date" label="Onset Date" data="GenericOnsetDate5" />
        <question type="text" label="Wound Type" data="GenericWoundType5" />
        <question type="select" label="Pressure Ulcer Stage" data="GenericPressureUlcerStage5">
          <option label="I" value="I" />
          <option label="II" value="II" />
          <option label="III" value="III" />
          <option label="IV" value="IV" />
          <option label="Unstagable" value="Unstagable" />
        </question>
      </question>
      <question type="chart" cols="4">
        <question type="label" label="Measurements" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericMeasurementLength5" length="4" />
        </question>
        <question type="text" label="Width" data="{0} cm">
          <field data="GenericMeasurementWidth5" length="4" />
        </question>
        <question type="text" label="Depth" data="{0} cm">
          <field data="GenericMeasurementDepth5" length="4" />
        </question>
        <question type="label" label="Wound Bed" />
        <question type="text" label="Granulation" data="{0}%">
          <field data="GenericWoundBedGranulation5" length="3" />
        </question>
        <question type="text" label="Slough" data="{0}%">
          <field data="GenericWoundBedSlough5" length="3" />
        </question>
        <question type="text" label="Eschar" data="{0}%">
          <field data="GenericWoundBedEschar5" length="3" />
        </question>
      </question>
      <question type="chart" cols="2">
        <question type="select" label="Surrounding Tissue" data="GenericSurroundingTissue5">
          <option label="Pink" value="Pink" />
          <option label="Dry" value="Dry" />
          <option label="Pale" value="Pale" />
          <option label="Moist" value="Moist" />
          <option label="Excoriated" value="Excoriated" />
          <option label="Calloused" value="Calloused" />
          <option label="Normal" value="Normal" />
        </question>
        <question type="select" label="Drainage" data="GenericDrainage5">
          <option label="Serous" value="Serous" />
          <option label="Serosanguineous" value="Serosanguineous" />
          <option label="Sanguineous" value="Sanguineous" />
          <option label="Purulent" value="Purulent" />
          <option label="None" value="None" />
        </question>
        <question type="select" label="Drainage Amount" data="GenericDrainageAmount5">
          <option label="Minimal" value="Minimal" />
          <option label="Moderate" value="Moderate" />
          <option label="Heavy" value="Heavy" />
          <option label="None" value="None" />
        </question>
        <question type="select" label="Odor" data="GenericOdor5">
          <option label="Yes" value="Yes" />
          <option label="No" value="No" />
        </question>
      </question>
      <question type="chart" cols="3">
        <question type="label" label="Tunneling" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericTunnelingLength5" length="4" />
        </question>
        <question type="select" label="Time" data="GenericTunnelingTime5">
          <option label="1 o&#8217;clock" value="1" />
          <option label="2 o&#8217;clock" value="2" />
          <option label="3 o&#8217;clock" value="3" />
          <option label="4 o&#8217;clock" value="4" />
          <option label="5 o&#8217;clock" value="5" />
          <option label="6 o&#8217;clock" value="6" />
          <option label="7 o&#8217;clock" value="7" />
          <option label="8 o&#8217;clock" value="8" />
          <option label="9 o&#8217;clock" value="9" />
          <option label="10 o&#8217;clock" value="10" />
          <option label="11 o&#8217;clock" value="11" />
          <option label="12 o&#8217;clock" value="12" />
        </question>
        <question type="label" label="Undermining" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericUnderminingLength5" length="4" />
        </question>
        <question type="text" label="Time" data="{0} to {1} o&#8217;clock">
          <field data="GenericUnderminingTimeFrom5" length="2" />
          <field data="GenericUnderminingTimeTo5" length="2" />
        </question>
        <question type="label" label="Device" />
        <question type="text" label="Type" data="GenericDeviceType5" />
        <question type="text" label="Setting" data="GenericDeviceSetting5" />
      </question>
    </section>
    <section label="Treatment Performed">
			<question type="textarea" data="GenericTreatmentPerformed" />
		</section>
		<section label="Narrative">
			<question type="textarea" data="GenericNarrative" />
		</section>
	</section>
</form>