<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section cols="1">
    <section label="Treatment Diagnosis/Problem">
      <question type="textarea" data="GenericTreatmentDiagnosis" length="10" />
    </section>
    <section label="Short Term Goals">
      <question type="textarea" data="GenericShortTermGoals" length="10" />
    </section>
    <section>
      <question type="checkgroup" data="GenericSpeechTherapyDone" cols="3">
        <option label="Speech (C2)" value="1" />
        <option label="Lip, tongue, facial exercises to improve swallowing/vocal skills" printlabel="Lip, tongue, facial exercises" value="2" />
        <option label="Voice" value="3" />
        <option label="Dysphagia Treatments (C4)" value="4" />
        <option label="Fluency" value="5" />
        <option label="Language Disorder (C5)" value="6" />
      </question>
    </section>
    <section label="Results Of Therapy Session">
      <question type="textarea" data="GenericResultsOfTherapySession" length="10" />
    </section>
  </section>
</form>