<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section>
    <question type="date" label="Pick Up Date" data="PickUpDate" />
    <question type="text" label="Pick Up Time" data="PickUpTime" />
    <question type="text" label="Appointment Time" data="AppointmentTime" />
    <question type="text" label="Appointment Type" data="AppointmentType" />
  </section>
  <section label="Pick Up">
    <question type="text" label="Address" data="{0}, {1}">
      <field data="PickUpAddressLine1" length="0" />
      <field data="PickUpAddressLine2" length="0" />
    </question>
    <question type="text" label="City" data="PickUpAddressCity" />
    <question type="state" label="State" data="PickUpAddressStateCode" />
    <question type="text" label="Zip" data="PickUpAddressZipCode" />
  </section>
  <section label="Drop Off">
    <question type="text" label="Address" data="{0}, {1}">
      <field data="DropOffAddressLine1" length="0" />
      <field data="DropOffAddressLine2" length="0" />
    </question>
    <question type="text" label="City" data="DropOffAddressCity" />
    <question type="state" label="State" data="DropOffAddressStateCode" />
    <question type="text" label="Zip" data="DropOffAddressZipCode" />
  </section>
  <section label="Mileage Log">
    <question type="text" label="Start" data="StartMileage" />
    <question type="text" label="Pick Up Home" data="PickUpHomeMileage" />
    <question type="text" label="Drop Off Appt." data="DropOffApptMileage" />
    <question type="text" label="Return Pick Up" data="ReturnPickUpMileage" />
    <question type="text" label="Return Home" data="ReturnHomeMileage" />
    <question type="text" label="Return Office" data="ReturnOfficeMileage" />
    <question type="text" label="Total" data="TotalMileage" />
  </section>
</form>