﻿<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!-- Service URI: /access/password/change -->
<passwordChangeRequest mockResponse="false">
  <medicareMainframe>
    <application>
      <name>DDE</name>
      <dataCenter>CDS</dataCenter>
      <appId>ACPFA391</appId>
      <pptnRegion></pptnRegion>
    </application>
    <credential>
      <userId>we72165</userId>
      <password>Cheeks$5</password>
    </credential>
  </medicareMainframe>
  <newPassword>Axxess$1</newPassword>
</passwordChangeRequest>