﻿<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section cols="1">
    <section label="Diagnosis">
      <question type="checkgroup" label="Homebound Reason" cols="2" data="GenericHomeboundReason">
        <option label="Needs assistance for all activities" value="1" />
        <option label="Residual weakness" value="2" />
        <option label="Requires assistance to ambulate" value="3" />
        <option label="Confusion, unable to go out of home alone" printlabel="Confusion, unable leave home alone" value="4" />
        <option label="Unable to safely leave home unassisted" value="5" />
        <option label="Severe SOB, SOB upon exertion" value="6" />
        <option label="Unable to safely leave home unassisted" value="7" />
        <option label="Medical Restrictions" value="8" />
        <option label="Other" value="9">
          <question type="text" data="GenericHomeboundReasonOther" />
        </option>
      </question>
      <question type="radio" display="inline" label="Orders for Evaluation Only" data="GenericOrdersForEvaluationOnly">
        <option label="Yes" value="1" />
        <option label="No" value="0">
          <question type="text"  data="GenericIfNoOrdersAre" />
        </option>
      </question>
      <question type="textarea" label="Medical Diagnosis/Treatment Diagnosis" data="GenericMedicalDiagnosis" />
      <question type="date" label="Onset" data="GenericMedicalDiagnosisOnsetDate" />
      <question type="textarea" label="Medical Precautions" data="GenericMedicalPrecautions" />
      <question type="textarea" label="Prior Level of Functioning" data="GenericPriorLevelOfFunctioning" />
      <question type="textarea" label="Living Situation/Support System" data="GenericLivingSituation" />
      <question type="textarea" label="Describe pertinent medical/social history and/or previous therapy provided:" data="GenericPreviousMedicalHistory" />
      <question type="radio" display="inline" label="Safe Swallowing Evaluation" data="GenericIsSSE">
        <option label="Yes" value="1">
          <question type="textarea" data="GenericGenericSSESpecify" />
        </option>
        <option label="No" value="0" />
      </question>
      <question type="radio" display="inline" label="Video Fluoroscopy" data="GenericIsVideoFluoroscopy">
        <option label="Yes" value="1">
          <question type="textarea" data="GenericVideoFluoroscopySpecify" />
        </option>
        <option label="No" value="0" />
      </question>
      <question type="textarea" label="Current Diet Texture" data="GenericCurrentDietTexture" />
      <question type="multiple" label="Pain (Describe)">
        <question type="textarea" data="GenericPainDescription" />
        <question type="radio" display="inline" label="Impact of Therapy Care Plan" data="GenericIsPainImpactCarePlan">
          <option label="Yes" value="1" />
          <option label="No" value="0" />
        </question>
      </question>
      <question type="checkgroup" label="Liquids" cols="3" data="GenericLiquids">
        <option label="Thin" value="1" />
        <option label="Thickened" value="2">
          <question type="text" data="GenericLiquidsThick" />
        </option>
        <option label="Other" value="3">
          <question type="text" data="GenericLiquidsOther" />
        </option>
      </question>
    </section>
    <section label="Speech/Language Evaluation">
      <question type="label" label="4 &#8211; WFL (Within Functional Limits) &#160; 3 &#8211; Mild Impairment &#160; 2 &#8211; Moderate Impairment &#160; 1 &#8211; Severe Impairment &#160; 0 &#8211; Unable to Assess/Did Not Test" />
    </section>
  </section>
  <section cols="2">
    <section label="Cognition Function Evaluated(Prior Status)">
      <question type="text" label="Orientation (Person/Place/Time)" data="GenericOrientationScore" />
      <question type="text" label="Attention Span" data="GenericAttentionSpanScore" />
      <question type="text" label="Short Term Memory" data="GenericShortTermMemoryScore" />
      <question type="text" label="Long Term Memory" data="GenericLongTermMemoryScore" />
      <question type="text" label="Judgment" data="GenericJudgmentScore" />
      <question type="text" label="Problem Solving" data="GenericProblemSolvingScore" />
      <question type="text" label="Organization" data="GenericOrganizationScore" />
      <question type="multiple" display="inline" label="Other">
        <question type="text" data="GenericCognitionFunctionEvaluatedOther" />
        <question type="text" data="GenericCognitionFunctionEvaluatedOtherScore" />
      </question>
      <question type="textarea" label="Comments" data="GenericCognitionFunctionEvaluatedComment" />
    </section>
    <section label="Cognition Function Evaluated(Current Status)">
      <question type="text" label="Orientation (Person/Place/Time)" data="GenericOrientationScore1" />
      <question type="text" label="Attention Span" data="GenericAttentionSpanScore1" />
      <question type="text" label="Short Term Memory" data="GenericShortTermMemoryScore1" />
      <question type="text" label="Long Term Memory" data="GenericLongTermMemoryScore1" />
      <question type="text" label="Judgment" data="GenericJudgmentScore1" />
      <question type="text" label="Problem Solving" data="GenericProblemSolvingScore1" />
      <question type="text" label="Organization" data="GenericOrganizationScore1" />
      <question type="multiple" display="inline" label="Other">
        <question type="text" data="GenericCognitionFunctionEvaluatedOther1" />
        <question type="text" data="GenericCognitionFunctionEvaluatedOtherScore1" />
      </question>
      <question type="textarea" label="Comments" data="GenericCognitionFunctionEvaluatedComment1" />
    </section>
    <section label="Speech/Voice Function Evaluated(Prior Status)">
      <question type="text" label="Oral/Facial Exam" data="GenericOralFacialExamScore" />
      <question type="text" label="Articulation" data="GenericArticulationScore" />
      <question type="text" label="Prosody" data="GenericProsodyScore" />
      <question type="text" label="Voice/Respiration" data="GenericVoiceRespirationScore" />
      <question type="text" label="Speech Intelligibility" data="GenericSpeechIntelligibilityScore" />
      <question type="multiple" display="inline" label="Other">
        <question type="text" data="GenericSpeechFunctionEvaluatedOther" />
        <question type="text" data="GenericSpeechFunctionEvaluatedOtherScore" />
      </question>
      <question type="textarea" label="Comments" data="GenericSpeechFunctionEvaluatedComment" />
    </section>
    <section label="Speech/Voice Function Evaluated(Current Status)">
      <question type="text" label="Oral/Facial Exam" data="GenericOralFacialExamScore1" />
      <question type="text" label="Articulation" data="GenericArticulationScore1" />
      <question type="text" label="Prosody" data="GenericProsodyScore1" />
      <question type="text" label="Voice/Respiration" data="GenericVoiceRespirationScore1" />
      <question type="text" label="Speech Intelligibility" data="GenericSpeechIntelligibilityScore1" />
      <question type="multiple" display="inline" label="Other">
        <question type="text" data="GenericSpeechFunctionEvaluatedOther1" />
        <question type="text" data="GenericSpeechFunctionEvaluatedOtherScore1" />
      </question>
      <question type="textarea" label="Comments" data="GenericSpeechFunctionEvaluatedComment1" />
    </section>
    <section label="Auditory Comprehension Function Evaluated(Prior Status)">
      <question type="text" label="Word Discrimination" data="GenericWordDiscriminationScore" />
      <question type="text" label="One Step Directions" data="GenericOneStepDirectionsScore" />
      <question type="text" label="Two Step Directions" data="GenericTwoStepDirectionsScore" />
      <question type="text" label="Complex Sentences" data="GenericComplexSentencesScore" />
      <question type="text" label="Conversation" data="GenericConversationScore" />
      <question type="text" label="Speech Reading" data="GenericSpeechReadingScore" />
      <question type="textarea" label="Comments" data="GenericACFEComment" />
    </section>
    <section label="Auditory Comprehension Function Evaluated(Current Status)">
      <question type="text" label="Word Discrimination" data="GenericWordDiscriminationScore1" />
      <question type="text" label="One Step Directions" data="GenericOneStepDirectionsScore1" />
      <question type="text" label="Two Step Directions" data="GenericTwoStepDirectionsScore1" />
      <question type="text" label="Complex Sentences" data="GenericComplexSentencesScore1" />
      <question type="text" label="Conversation" data="GenericConversationScore1" />
      <question type="text" label="Speech Reading" data="GenericSpeechReadingScore1" />
      <question type="textarea" label="Comments" data="GenericACFEComment1" />
    </section>
    <section label="Swallowing Function Evaluated(Prior Status)">
      <question type="text" label="Chewing Ability" data="GenericChewingAbilityScore" />
      <question type="text" label="Oral Stage Management" data="GenericOralStageManagementScore" />
      <question type="text" label="Pharyngeal Stage Management" data="GenericPharyngealStageManagementScore" />
      <question type="text" label="Reflex Time" data="GenericReflexTimeScore" />
      <question type="multiple" display="inline" label="Other">
        <question type="text" data="GenericSwallowingFunctionEvaluatedOther" />
        <question type="text" data="GenericSwallowingFunctionEvaluatedOtherScore" />
      </question>
      <question type="textarea" label="Comments" data="GenericSwallowingFunctionEvaluatedComment" />
    </section>
    <section label="Swallowing Function Evaluated(Current Status)">
      <question type="text" label="Chewing Ability" data="GenericChewingAbilityScore1" />
      <question type="text" label="Oral Stage Management" data="GenericOralStageManagementScore1" />
      <question type="text" label="Pharyngeal Stage Management" data="GenericPharyngealStageManagementScore1" />
      <question type="text" label="Reflex Time" data="GenericReflexTimeScore1" />
      <question type="multiple" display="inline" label="Other">
        <question type="text" data="GenericSwallowingFunctionEvaluatedOther1" />
        <question type="text" data="GenericSwallowingFunctionEvaluatedOtherScore1" />
      </question>
      <question type="textarea" label="Comments" data="GenericSwallowingFunctionEvaluatedComment1" />
    </section>
    <section label="Verbal Expression Function Evaluated(Prior Status)">
      <question type="text" label="Augmentative Methods" data="GenericAugmentativeMethodsScore" />
      <question type="text" label="Naming" data="GenericNamingScore" />
      <question type="text" label="Appropriate" data="GenericAppropriateScore" />
      <question type="text" label="Complex Sentences" data="GenericVEFEComplexSentencesScore" />
      <question type="text" label="Conversation" data="GenericVEFEConversationScore" />
      <question type="textarea" label="Comments" data="GenericVEFEComment" />
    </section>
    <section label="Verbal Expression Function Evaluated(Current Status)">
      <question type="text" label="Augmentative Methods" data="GenericAugmentativeMethodsScore1" />
      <question type="text" label="Naming" data="GenericNamingScore1" />
      <question type="text" label="Appropriate" data="GenericAppropriateScore1" />
      <question type="text" label="Complex Sentences" data="GenericVEFEComplexSentencesScore1" />
      <question type="text" label="Conversation" data="GenericVEFEConversationScore1" />
      <question type="textarea" label="Comments" data="GenericVEFEComment1" />
    </section>
    <section label="Reading Function Evaluated(Prior Status)">
      <question type="text" label="Letters/Numbers" data="GenericRFELettersNumbersScore" />
      <question type="text" label="Words" data="GenericRFEWordsScore" />
      <question type="text" label="Simple Sentences" data="GenericRFESimpleSentencesScore" />
      <question type="text" label="Complex Sentences" data="GenericRFEComplexSentencesScore" />
      <question type="text" label="Paragraph" data="GenericParagraphScore" />
      <question type="textarea" label="Comments" data="GenericRFEComment" />
    </section>
    <section label="Reading Function Evaluated(Current Status)">
      <question type="text" label="Letters/Numbers" data="GenericRFELettersNumbersScore1" />
      <question type="text" label="Words" data="GenericRFEWordsScore1" />
      <question type="text" label="Simple Sentences" data="GenericRFESimpleSentencesScore1" />
      <question type="text" label="Complex Sentences" data="GenericRFEComplexSentencesScore1" />
      <question type="text" label="Paragraph" data="GenericParagraphScore1" />
      <question type="textarea" label="Comments" data="GenericRFEComment1" />
    </section>
    <section label="Writing Function Evaluated(Prior Status)" cols="2">
      <question type="text" label="Letters/Numbers" data="GenericWFELettersNumbersScore" />
      <question type="text" label="Words" data="GenericWFEWordsScore" />
      <question type="text" label="Sentences" data="GenericWFESentencesScore" />
      <question type="text" label="Spelling" data="GenericWFESpellingScore" />
      <question type="text" label="Formulation" data="GenericFormulationScore" />
      <question type="text" data="Simple Addition/Subtraction {0}">
        <field data="GenericSimpleAdditionSubtractionScore" />
      </question>
      <question type="textarea" label="Comments" data="GenericWFEComment" />
    </section>
    <section label="Writing Function Evaluated(Current Status)" cols="2">
      <question type="text" label="Letters/Numbers" data="GenericWFELettersNumbersScore1" />
      <question type="text" label="Words" data="GenericWFEWordsScore1" />
      <question type="text" label="Sentences" data="GenericWFESentencesScore1" />
      <question type="text" label="Spelling" data="GenericWFESpellingScore1" />
      <question type="text" label="Formulation" data="GenericFormulationScore1" />
      <question type="text" data="Simple Addition/Subtraction {0}">
        <field data="GenericSimpleAdditionSubtractionScore1" />
      </question>
      <question type="textarea" label="Comments" data="GenericWFEComment1" />
    </section>
  </section>
  <section cols="1">
    <section label="Short term goals">
      <question type="textarea" data="GenericShortTermGoalsComment" />
    </section>
    <section label="Long term goals">
      <question type="textarea" data="GenericLongTermGoalsComment" />
    </section>
    <section>
      <question type="textarea" label="Assessment" data="GenericPatientDesiredOutcomes" />
      <question type="textarea" label="Short Term Outcomes" data="GenericShortTermOutcomes" />
      <question type="textarea" label="Long Term Outcomes" data="GenericLongTermOutcomes" />
      <question type="checkgroup" data="GenericPlanOfCare" label="Plan of Care (check all that apply)" cols="2">
        <option label="Evaluation (C1)" value="1" />
        <option label="Language Processing" value="2" />
        <option label="Establish Rehab Program" value="3" />
        <option label="Food Texture Recommendations" value="4" />
        <option label="Given to Patient" value="5" />
        <option label="Safe Swallowing Evaluation" value="6" />
        <option label="Attached to Chart" value="7" />
        <option label="Therapy to Increase Articulation, Proficiency, Verbal Expression" printlabel="Therapy to Increase Articulation/Verbal Expression" value="8" />
        <option label="Patient/Family Education" value="9" />
        <option label="Lip, Tongue, Facial Exercises to Improve Swallowing/Vocal Skills" printlabel="Facial Exercises to Improve Swallowing/Vocal Skills" value="10" />
        <option label="Voice Disorders" value="11" />
        <option label="Pain Management" value="12" />
        <option label="Speech Articulation Disorders" value="13" />
        <option label="Speech Dysphagia Instruction Program" value="14" />
        <option label="Dysphagia Treatments" value="15" />
        <option label="Care of Voice Prosthesis &#8212; Removal, Cleaning, Site Maint" value="16" />
        <option label="Language Disorders" value="17" />
        <option label="Teach/Develop Comm. System" value="18" />
        <option label="Aural Rehabilitation (C6)" value="19" />
        <option label="Trach Inst. and Care" value="20" />
        <option label="Non-Oral Communication (C8)" value="21" />
        <option label="Other" value="22" />
        <option label="Alaryngeal Speech Skills" value="23" />
      </question>
      <question type="text" label="Frequency and Duration" data="GenericFrequencyAndDuration" />
      <question type="radio" display="inline" label="Rehab Potential" data="GenericRehabPotential">
        <option label="Good" value="2" />
        <option label="Fair" value="1" />
        <option label="Poor" value="0" />
      </question>
      <question type="textarea" label="Equipment Recommendations" data="GenericEquipmentRecommendations" />
      <question type="textarea" label="Safety Issues/Instruction/Education " data="GenericSafetyIssues" />
      <question type="textarea" label="Comments/Additional Information" data="GenericAdditionalInformation" />
      <question type="textarea" label="Patient/Caregiver Response to Plan of Care" data="GenericResponseToPOC" />
      <question type="checkgroup" data="GenericDischargeDiscussedWith" label="Discharge discussed with" cols="4">
        <option label="Patient Family" value="1" />
        <option label="Case Manager" value="2" />
        <option label="Physician" value="3" />
        <option label="Other" value="4">
          <question type="text" data="GenericDischargeDiscussedWithOther" />
        </option>
      </question>
      <question type="checkgroup" data="GenericCareCoordination" label="Care Coordination" cols="7">
        <option label="Physician" value="1" />
        <option label="PT" value="2" />
        <option label="OT" value="3" />
        <option label="ST" value="4" />
        <option label="MSW" value="5" />
        <option label="SN" value="6" />
        <option label="Other" value="7">
          <question type="text" data="GenericCareCoordinationOther" />
        </option>
      </question>
      <question type="textarea" data="GenericCareCoordination" />
      <question type="textarea" label="Plan for Next Visit " data="GenericPlanForNextVisit" />ques
      <question type="checkgroup" display="inline" cols="2" label="PF/Caregiver aware and agreeable to POC" data="GenericCaregiverAgreeable">
        <option label="Yes" value="1" />
        <option label="No" value="0" />
      </question>
    </section>
    <section label="Skilled treatment provided on this visit" >
      <question type="textarea" data="GenericTreatmentProvided" />
    </section>
    <section label="">
      <question type="textarea" label="Indicate all factors influencing the patient's progress or lack of progress related to the established Interventions and Goals. (Caregiver and/or environment; medication, adaptive equipment, decline in or unstable medical condition, exacerbation or stabilization of existing diagnosis etc." data="GenericFactors" length="3"/>
      <question type="textarea" label="Indicate the expectation of progress toward established goals within the established timeframe. (document the clinician's professional opinion as to the effectiveness of the established POC based on the patient response, to date, using objective references)" data="GenericExpectations" length="3"/>
      <question type="textarea" label="Indicate recommended modifications to the existing Interventions &amp; Goals, including timeframe and why are the therapists skills needed to achieve optimal outcomes." data="GenericRecommendations" length="3"/>

      <question type="checkgroup" cols="2" data="GenericChangedPOC">
        <option label="POC UNCHANGED (PHYSICIAN SIGNATURE NOT REQUIRED) " value="1" />
        <option label="POC CHANGED (PHYSICIAN SIGNATURE REQUIRED)" value="0" />
      </question>

    </section>
    <section>
      <question type="chart" cols="2" colwidths="9,2">
        <question type="label" label="Physician Signature" />
        <question type="label" label="Date" />
        <question type="text" data="PhysicianSignatureText" />
        <question type="date" data="PhysicianSignatureDate" />
      </question>
    </section>
  </section>
  
</form>