﻿<?xml version="1.0" encoding="utf-8" ?>
<PlanOfCare>
  <DME>
    <Item id="1" value="Bedside Commode" />
    <Item id="2" value="Cane" />
    <Item id="3" value="Elevated Toilet Seat" />
    <Item id="4" value="Grab Bars" />
    <Item id="5" value="Hospital Bed" />
    <Item id="6" value="Nebulizer" />
    <Item id="7" value="Oxygen" />
    <Item id="8" value="Tub/Shower Bench" />
    <Item id="9" value="Walker" />
    <Item id="10" value="Wheelchair" />
  </DME>
  <Supplies>
    <Item id="1" value="ABDs" />
    <Item id="2" value="Ace Wrap" />
    <Item id="3" value="Alcohol Pads" />
    <Item id="4" value="Chux/Underpads" />
    <Item id="5" value="Diabetic Supplies" />
    <Item id="6" value="Drainage Bag" />
    <Item id="7" value="Dressing Supplies" />
    <Item id="8" value="Duoderm" />
    <Item id="9" value="Exam Gloves" />
    <Item id="10" value="Foley Catheter" />
    <Item id="11" value="Gauze Pads" />
    <Item id="12" value="Nebulizer" />
    <Item id="13" value="Oxygen" />
    <Item id="14" value="Tub/Shower Bench" />
    <Item id="15" value="Walker" />
    <Item id="16" value="Wheelchair" />
  </Supplies>
  <ActivitiesPermitted>
    <Item id="1" value="Complete bed rest" />
    <Item id="2" value="Bed rest with BRP" />
    <Item id="3" value="Up as tolerated" />
    <Item id="4" value="Transfer bed-chair" />
    <Item id="5" value="Exercise prescribed" />
    <Item id="6" value="Partial weight bearing" />
    <Item id="7" value="Independent at home" />
    <Item id="8" value="Crutches" />
    <Item id="9" value="Cane" />
    <Item id="A" value="Wheelchair" />
    <Item id="B" value="Walker" />
    <Item id="C" value="No Restrictions" />
    <Item id="D" value="Other" />
  </ActivitiesPermitted>
  <FunctionalLimitations>
    <Item id="1" value="Amputation" />
    <Item id="2" value="Bowel/Bladder Incontinence" />
    <Item id="3" value="Contracture" />
    <Item id="4" value="Hearing" />
    <Item id="5" value="Paralysis" />
    <Item id="6" value="Endurance" />
    <Item id="7" value="Ambulation" />
    <Item id="8" value="Speech" />
    <Item id="9" value="Legally Blind" />
    <Item id="A" value="Dyspnea" />
    <Item id="B" value="Other" />
  </FunctionalLimitations>
  <SafetyMeasures>
    <Item id="1" value="Anticoagulant Precautions" />
    <Item id="2" value="Emergency Plan Developed" />
    <Item id="3" value="Fall Precautions" />
    <Item id="4" value="Keep Pathway Clear" />
    <Item id="5" value="Keep Side Rails Up" />
    <Item id="6" value="Neutropenic Precautions" />
    <Item id="7" value="O2 Precautions" />
    <Item id="8" value="Proper Position During Meals" />
    <Item id="9" value="Safety in ADLs" />
    <Item id="10" value="Seizure Precautions" />
    <Item id="11" value="Sharps Safety" />
    <Item id="12" value="Slow Position Change" />
    <Item id="13" value="Standard Precautions/Infection Control" />
    <Item id="14" value="Support During Transfer and Ambulation" />
    <Item id="15" value="Use of Assistive Devices" />
    <Item id="16" value="Instructed on safe utilities management" />
    <Item id="17" value="Instructed on mobility safety" />
    <Item id="18" value="Instructed on DME and electrical safety" />
    <Item id="19" value="Instructed on sharps container" />
    <Item id="20" value="Instructed on medical gas" />
    <Item id="21" value="Instructed on disaster/emergency plan" />
    <Item id="22" value="Instructed on safety measures" />
    <Item id="23" value="Instructed on proper handling of biohazard waste" />
  </SafetyMeasures>
  <NutritionalRequirements>
    <Sentence id="1" format="{0} Sodium. ">
      <Field name="485NutritionalReqsSodiumAmount" />
    </Sentence>
    <Sentence id="2" format="No Added Salt. " />
    <Sentence id="3" format="{0} Calorie ADA Diet">
      <Field name="485NutritionalReqsCalorieADADietAmount" />
    </Sentence>
    <Sentence id="4" format="Regular. " />
    <Sentence id="5" format="High Protein {0}. ">
      <Field name="485NutritionalReqsHighProteinAmount" />
    </Sentence>
    <Sentence id="6" format="Low Protein {0}. ">
      <Field name="485NutritionalReqsLowProteinAmount" />
    </Sentence>
    <Sentence id="7" format="Carbohydrate {0}. ">
      <Field name="485NutritionalReqsCarbLevel">
        <Option value="1" text="Low" />
        <Option value="2" text="High" />
      </Field>
    </Sentence>
    <Sentence id="8" format="Mechanical Soft. " />
    <Sentence id="9" format="High Fiber. " />
    <Sentence id="10" format="Supplement: {0}. ">
      <Field name="485NutritionalReqsSupplementType" />
    </Sentence>
    <Sentence id="11" format="Renal Diet. " />
    <Sentence id="12" format="Coumadin Diet. " />
    <Sentence id="13" format="Fluid Restriction {0} cc/24 hours. ">
      <Field name="485NutritionalReqsFluidResAmount" />
    </Sentence>
    <Sentence id="14" format="Other: {0}. ">
      <Field name="485NutritionalReqsPhyDietOtherName" />
    </Sentence>
    <Sentence id="15" format="No Concentrated Sweets. " />
    <Sentence id="16" format="Heart Healthy. " />
    <Sentence id="17" format="Low Cholesterol. " />
    <Sentence id="18" format="Low Fat. " />
    <Sentence id="19" format="Enteral Nutrition {0} (formula) {1} cc/day via {2} {3} {4} {5} {6} {7} {8} {9}. ">
      <Field name="485NutritionalReqsEnteralDesc" />
      <Field name="485NutritionalReqsEnteralAmount" />
      <Field name="485NutritionalReqsEnteralPumpType" />
      <Item id="1" value="Pump" name="485NutritionalReqsEnteral" />
      <Item id="2" value="Gravity" name="485NutritionalReqsEnteral" />
      <Item id="3" value="PEG" name="485NutritionalReqsEnteral" />
      <Item id="4" value="NG" name="485NutritionalReqsEnteral" />
      <Item id="5" value="Dobhoff" name="485NutritionalReqsEnteral" />
      <Item id="6" value="Continuous" name="485NutritionalReqsEnteral" />
      <Item id="7" value="Bolus" name="485NutritionalReqsEnteral" />
    </Sentence>
    <Sentence id="20" format="TPN {0} @cc/hr via {1}. ">
      <Field name="485NutritionalReqsTPNAmount" />
      <Field name="485NutritionalReqsTPNVia" />
    </Sentence>
  </NutritionalRequirements>
  <RiskAssessmentIntervention>
    <Sentence id="1" format="SN to assist patient to obtain ERS button. " />
    <Sentence id="2" format="SN to develop individualized emergency plan with patient. " />
    <Sentence id="3" format="SN to instruct patient on importance of receiving influenza and pneumococcal vaccines. " />
    <Sentence id="4" format="SN to administer influenza vaccination as follows: {0}. ">
      <Field name="485AdministerVaccinationDetails" />
    </Sentence>
    <Sentence id="5" format="SN to administer pneumococcal vaccination as follows: {0}. ">
      <Field name="485AdministerPneumococcalVaccineDetails" />
    </Sentence>
  </RiskAssessmentIntervention>
  <RiskAssessmentGoals>
    <Sentence id="1" format="The patient will have no hospitalizations during the certification period. " />
    <Sentence id="2" format="The {0} will verbalize understanding of individualized emergency plan by: {1}. ">
      <Field name="485VerbalizeEmergencyPlanPerson" />
      <Field name="485VerbalizeEmergencyPlanDate" />
    </Sentence>
  </RiskAssessmentGoals>
  <SensoryStatus>
    <Intervention id="1" format="SN to administer ear medication as follows: {0}. ">
      <Field name="485AdministerEarMedicationOrder" />
    </Intervention>
    <Intervention id="2" format="SN to instill ophthalmic medication as follows: {0}. ">
      <Field name="485InstillOphathalmicMedicationOrders" />
    </Intervention>
  </SensoryStatus>
</PlanOfCare>
