﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="MemcacheServerUris" value="http://10.0.1.6:8091/pools/default" />
    <add key="CachingIntervalInMinutes" value="1440" />
  </appSettings>
  <connectionStrings />
  <system.serviceModel>
    <behaviors>
      <serviceBehaviors>
        <behavior name="GenericServiceBehavior">
          <!-- WARNING: Setting includeExceptionDetailInFaults = "True" could result in leaking secured server information to the client.-->
          <!-- Please set this to false when deploying -->
          <serviceDebug includeExceptionDetailInFaults="true" httpHelpPageEnabled="true"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <services>
      <service name="Axxess.Api.Cache.CacheService">
        <endpoint address="net.tcp://api.axxessweb.com/CacheService"
                  binding="netTcpBinding"
                  bindingConfiguration="tcp_Unsecured"
                  contract="Axxess.Api.Contracts.ICacheService" />
      </service>
    </services>
    <bindings>
      <netTcpBinding>
        <binding name="tcp_Unsecured" portSharingEnabled="true" sendTimeout="00:01:00" receiveTimeout="00:10:00" closeTimeout="00:01:00" maxBufferSize="5242880" maxReceivedMessageSize="5242880">
          <security mode="None" />
        </binding>
      </netTcpBinding>
    </bindings>
  </system.serviceModel>
  <system.data>
    <DbProviderFactories>
      <remove invariant="MySql.Data.MySqlClient"/>
      <add name="MySQL Data Provider" invariant="MySql.Data.MySqlClient" description=".Net Framework Data Provider for MySQL" type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.3.2.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" />
    </DbProviderFactories>
  </system.data>
</configuration>