﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9941B989-DCF9-442B-A86F-AFF69F9BBEB2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Axxess.OasisC</RootNamespace>
    <AssemblyName>Axxess.OasisC</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=1.0.0.155, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="SubSonic.Core, Version=3.0.0.3, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\SubSonic.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Telerik.Web.Mvc, Version=2010.1.309.235, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Telerik.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CacheKey.cs" />
    <Compile Include="Domain\Assessment.cs" />
    <Compile Include="Domain\AssessmentExport.cs" />
    <Compile Include="Domain\Common\Option.cs" />
    <Compile Include="Domain\Common\Field.cs" />
    <Compile Include="Domain\Common\Sentence.cs" />
    <Compile Include="Domain\Common\Item.cs" />
    <Compile Include="Domain\Common\Line.cs" />
    <Compile Include="Domain\PlanofCareStandAlone.cs" />
    <Compile Include="Domain\NonOasisDischargeAssessment.cs" />
    <Compile Include="Domain\NonOasisRecertificationAssessment.cs" />
    <Compile Include="Domain\NonOasisStartOfCareAssessment.cs" />
    <Compile Include="Domain\SubmissionHeaderFormat.cs" />
    <Compile Include="Domain\OasisGuide.cs" />
    <Compile Include="Domain\DeathAtHomeAssessment.cs" />
    <Compile Include="Domain\Common\DiagnosisOrProcedure.cs" />
    <Compile Include="Domain\DischargeFromAgencyAssessment.cs" />
    <Compile Include="Domain\FollowUpAssessment.cs" />
    <Compile Include="Domain\IAssessment.cs" />
    <Compile Include="Domain\PlanofCare.cs" />
    <Compile Include="Domain\SubmissionFooterFormat.cs" />
    <Compile Include="Domain\SubmissionInactiveBodyFormat.cs" />
    <Compile Include="Domain\SubmissionBodyFormat.cs" />
    <Compile Include="Extensions\Databases.cs" />
    <Compile Include="Extensions\Assessments.cs" />
    <Compile Include="Domain\RecertificationAssessment.cs" />
    <Compile Include="Domain\ResumptionofCareAssessment.cs" />
    <Compile Include="Domain\StartOfCareAssessment.cs" />
    <Compile Include="Domain\TransferDischargeAssessment.cs" />
    <Compile Include="Domain\TransferNotDischargedAssessment.cs" />
    <Compile Include="Domain\AssessmentFactory.cs" />
    <Compile Include="Domain\Common\IQuestion.cs" />
    <Compile Include="Domain\Common\Question.cs" />
    <Compile Include="Repositories\ICachedDataRepository.cs" />
    <Compile Include="Repositories\CachedDataRepository.cs" />
    <Compile Include="Repositories\OasisCDataProvider.cs" />
    <Compile Include="Repositories\IOasisCDataProvider.cs" />
    <Compile Include="Enums\AssessmentType.cs" />
    <Compile Include="Enums\AssessmentCategory.cs" />
    <Compile Include="Enums\AssessmentStatus.cs" />
    <Compile Include="Enums\QuestionType.cs" />
    <Compile Include="Domain\PlanofCareXml.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\PlanofCareRepository.cs" />
    <Compile Include="Repositories\IPlanofCareRepository.cs" />
    <Compile Include="Repositories\IAssessmentRepository.cs" />
    <Compile Include="Repositories\AssessmentRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Axxess.Core\Axxess.Core.csproj">
      <Project>{583EB991-0708-4D8F-A49F-6ECD7533F3A4}</Project>
      <Name>Axxess.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.Membership\Axxess.Membership.csproj">
      <Project>{A6086F39-96AA-48BF-AA39-DF6967EB4DB6}</Project>
      <Name>Axxess.Membership</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>