﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
    <section name="northscale" type="NorthScale.Store.Configuration.NorthScaleClientSection, NorthScale.Store" />
  </configSections>
  <log4net>
    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
      <layout type="log4net.Layout.PatternLayout,log4net">
        <param name="ConversionPattern" value="%d [%t] %-5p %c %m%n" />
      </layout>
    </appender>
    <root>
      <level value="Debug" />
      <appender-ref ref="ConsoleAppender" />
    </root>
  </log4net>
  <appSettings>
    <add key="IsProdServer" value="false"/>
    <add key="EnableSSLMail" value="false"/>
    <add key="CachingIntervalInMinutes" value="300"/>
    <add key="SessionTimeoutInMinutes" value="30"/>
    <add key="WebMasterEmail" value="webmaster@axxessweb.com"/>
    <add key="TemplateDirectory" value="MailTemplate"/>
    <add key="CachingIntervalInMinutes" value="30" />
    <add key="UsePersistentCookies" value="false" />
    <add key="AuthenticationDomain" value="Axxess" />
    <add key="AuthenticationType" value="Axxess Database Authentication" />
  </appSettings>
  <connectionStrings>
    <add name="AxxessCoreConnectionString" connectionString="Data Source=10.0.3.5;Initial Catalog=AxxessCore;User ID=axxessuser;Password=@g3ncyC0re;" providerName="System.Data.SqlClient"/>
    <add name="AgencyCoreConnectionString" connectionString="server=10.0.3.5;uid=appdata;pwd=@gencyC0re;database=AgencyManagement;" providerName="System.Data.SqlClient"/>
    <add name="AxxessLookupConnectionString" connectionString="Data Source=10.0.3.5;Initial Catalog=AxxessLookup;User ID=axxessuser;Password=@g3ncyC0re;" providerName="System.Data.SqlClient"/>
    <add name="OasisCConnectionString" connectionString="Data Source=10.0.3.5;Initial Catalog=OasisC;User ID=axxessuser;Password=@g3ncyC0re;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <system.serviceModel>
    <client>
      <endpoint name="GrouperService"
					  address="net.tcp://api.axxessweb.com/GrouperService"
					  binding="netTcpBinding"
					  bindingConfiguration="tcp_Unsecured"
					  contract="Axxess.Api.Contracts.IGrouperService"/>
      <endpoint name="AuthenticationService"
					  address="net.tcp://api.axxessweb.com/AuthenticationService"
					  binding="netTcpBinding"
					  bindingConfiguration="tcp_Unsecured"
					  contract="Axxess.Api.Contracts.IAuthenticationService"/>
      <endpoint name="OasisValidationService"
					  address="net.tcp://api.axxessweb.com/OasisValidationService"
					  binding="netTcpBinding"
					  bindingConfiguration="tcp_Unsecured"
					  contract="Axxess.Api.Contracts.IValidationService"/>
    </client>
    <bindings>
      <netTcpBinding>
        <binding name="tcp_Unsecured" sendTimeout="00:01:00" receiveTimeout="00:10:00" closeTimeout="00:01:00" maxBufferSize="5242880" maxReceivedMessageSize="5242880">
          <security mode="None" />
        </binding>
      </netTcpBinding>
    </bindings>

  </system.serviceModel>
  
</configuration>
