<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section>
    <question oasis="M0100" type="text" label="Assessment Completed Reason" data="M0100AssessmentType" />
  </section>
  <section>
    <question type="chart" cols="2">
      <question oasis="M0020" type="text" label="ID Number" data="M0020PatientIdNumber" />
      <question type="text" label="Prospective Payment" data="TotalPayment" />
      <question oasis="M0040" type="text" label="Patient Name" data="{0}, {1} {2}">
        <field data="M0040LastName" length="0" />
        <field data="M0040FirstName" length="0" />
        <field data="M0040MI" length="0" />
      </question>
      <question oasis="M0064" type="multiple" label="Social Security Number" display="block">
        <question type="text" data="M0064PatientSSN" />
        <question type="notacheck" label="UK &#8211; Unknown or Not Available" printlabel="UK &#8211; Unknown" data="M0064PatientSSNUnknown" value="1" />
      </question>
      <question oasis="M0063" type="multiple" label="Medicare Number" display="block">
        <question type="text" data="M0063PatientMedicareNumber" />
        <question type="notacheck" label="NA &#8211; No Medicare" data="M0063PatientMedicareNumberUnknown" value="1" />
      </question>
      <question oasis="M0065" type="multiple" label="Medicaid Number" display="block">
        <question type="text" data="M0065PatientMedicaidNumber" />
        <question type="notacheck" label="NA &#8211; No Medicaid" data="M0065PatientMedicaidNumberUnknown" value="1" />
      </question>
      <question type="date" oasis="M0030" label="Start of Care Date" data="M0030SocDate" />
      <question oasis="M0032" type="multiple" label="Resumption of Care Date" display="block">
        <question type="date" data="M0032ROCDate" />
        <question type="notacheck" label="NA &#8211; Not Applicable" data="M0032ROCDateNotApplicable" value="1" />
      </question>
      <question type="text" label="Episode Range" data="{0} &#8211; {1}">
        <field data="EpisodeStartDate" length="8" />
        <field data="EpisodeEndDate" length="8" />
      </question>
      <question oasis="M0090" type="text" label="Date Assessment Completed" data="M0090AssessmentCompleted" />
    </question>
    <question oasis="M0080" type="select" label="Discipline of Person Completing Assessment" data="M0080DisciplinePerson">
      <option label="RN" value="01" />
      <option label="PT" value="02" />
      <option label="SLP/ST" value="03" />
      <option label="OT" value="04" />
    </question>
  </section>
  <section>
    <question type="chart" cols="2">
      <question type="label" align="right" label="CBSA Code: " />
      <question type="text" data="CBSACode" />
      <question type="label" align="right" label="HHRG: " />
      <question type="text" data="HHRG" />
      <question type="label" align="right" label="Weight: " />
      <question type="text" data="Weight" />
      <question type="label" align="right" label="Wage Index: " />
      <question type="text" data="WageIndex" />
      <question type="label" align="right" label="Labor Portion: " />
      <question type="text" data="LaborPortion" />
      <question type="label" align="right" label="Non-Labor: " />
      <question type="text" data="NonLabor" />
      <question type="label" align="right" label="Non-Routine Supplies Amount: " />
      <question type="text" data="NonRoutineSuppliesAmount" />
      <question type="label" align="right" label="Prospective Payment: " />
      <question type="text" data="TotalPayment" />
      <question type="label" align="right" label="HIPPS: " />
      <question type="text" data="HIPPS" />
      <question type="label" align="right" label="Claim-OASIS Matching Key: " />
      <question type="text" data="OASISMatchingKey" />
      <question type="label" align="right" label="M1020 Primary Diagnosis: " />
      <question type="text" data="{0} ({1})">
        <field data="M1020PrimaryDiagnosis" length="0" />
        <field data="M1020ICD9M" length="0" />
      </question>
      <question type="label" align="right" label="M1022 Other Diagnosis: " />
      <question type="text" data="{0} ({1})">
        <field data="M1022PrimaryDiagnosis1" length="0" />
        <field data="M1022ICD9M1" length="0" />
      </question>
      <question type="label" align="right" label="M1022 Other Diagnosis: " />
      <question type="text" data="{0} ({1})">
        <field data="M1022PrimaryDiagnosis2" length="0" />
        <field data="M1022ICD9M2" length="0" />
      </question>
      <question type="label" align="right" label="M1022 Other Diagnosis: " />
      <question type="text" data="{0} ({1})">
        <field data="M1022PrimaryDiagnosis3" length="0" />
        <field data="M1022ICD9M3" length="0" />
      </question>
      <question type="label" align="right" label="M1022 Other Diagnosis: " />
      <question type="text" data="{0} ({1})">
        <field data="M1022PrimaryDiagnosis4" length="0" />
        <field data="M1022ICD9M4" length="0" />
      </question>
      <question type="label" align="right" label="M1022 Other Diagnosis: " />
      <question type="text" data="{0} ({1})">
        <field data="M1022PrimaryDiagnosis5" length="0" />
        <field data="M1022ICD9M5" length="0" />
      </question>
    </question>
  </section>
</form>