﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Axxess.AgencyManagement.App", "Axxess.AgencyManagement.App\Axxess.AgencyManagement.App.csproj", "{7BA90287-E41E-49AA-A2C9-162C81609B2F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenForum.Core", "OpenForum.Core\OpenForum.Core.csproj", "{FADD82A8-B07B-4908-B6C7-12654A89805E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Axxess.Api", "Axxess.Api\Axxess.Api.csproj", "{5DE17690-4979-40AD-A469-CF61CA27D8DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Axxess.AgencyManagement.WebSite", "Axxess.AgencyManagement.WebSite\Axxess.AgencyManagement.WebSite.csproj", "{A7031BF7-CB7B-41FA-B5C7-66116BEB15C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Axxess.LookUp", "Axxess.LookUp\Axxess.LookUp.csproj", "{3AD4CDE8-031D-4B50-8642-378AA3C5B861}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Axxess.Membership", "Axxess.Membership\Axxess.Membership.csproj", "{A6086F39-96AA-48BF-AA39-DF6967EB4DB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Axxess.Api.Contracts", "Axxess.Api.Contracts\Axxess.Api.Contracts.csproj", "{91F1528F-D621-4608-A7B9-59603CEFE056}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Axxess.ConsoleApp", "Axxess.ConsoleApp\Axxess.ConsoleApp.csproj", "{47169677-A816-4703-B120-8A3FCD0F83BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Axxess.Core", "Axxess.Core\Axxess.Core.csproj", "{583EB991-0708-4D8F-A49F-6ECD7533F3A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Axxess.OasisC", "Axxess.OasisC\Axxess.OasisC.csproj", "{9941B989-DCF9-442B-A86F-AFF69F9BBEB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Axxess.Api.Services", "Axxess.Api.Services\Axxess.Api.Services.csproj", "{C52FA17F-EE3D-4D34-A721-5CD2A19F37BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Axxess.AgencyManagement", "Axxess.AgencyManagement\Axxess.AgencyManagement.csproj", "{15FD4AB0-10B3-4554-BCE7-56BAB27DE821}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BA90287-E41E-49AA-A2C9-162C81609B2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BA90287-E41E-49AA-A2C9-162C81609B2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BA90287-E41E-49AA-A2C9-162C81609B2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BA90287-E41E-49AA-A2C9-162C81609B2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FADD82A8-B07B-4908-B6C7-12654A89805E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FADD82A8-B07B-4908-B6C7-12654A89805E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FADD82A8-B07B-4908-B6C7-12654A89805E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FADD82A8-B07B-4908-B6C7-12654A89805E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DE17690-4979-40AD-A469-CF61CA27D8DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DE17690-4979-40AD-A469-CF61CA27D8DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DE17690-4979-40AD-A469-CF61CA27D8DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DE17690-4979-40AD-A469-CF61CA27D8DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7031BF7-CB7B-41FA-B5C7-66116BEB15C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7031BF7-CB7B-41FA-B5C7-66116BEB15C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7031BF7-CB7B-41FA-B5C7-66116BEB15C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7031BF7-CB7B-41FA-B5C7-66116BEB15C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AD4CDE8-031D-4B50-8642-378AA3C5B861}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AD4CDE8-031D-4B50-8642-378AA3C5B861}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AD4CDE8-031D-4B50-8642-378AA3C5B861}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AD4CDE8-031D-4B50-8642-378AA3C5B861}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6086F39-96AA-48BF-AA39-DF6967EB4DB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6086F39-96AA-48BF-AA39-DF6967EB4DB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6086F39-96AA-48BF-AA39-DF6967EB4DB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6086F39-96AA-48BF-AA39-DF6967EB4DB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{91F1528F-D621-4608-A7B9-59603CEFE056}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91F1528F-D621-4608-A7B9-59603CEFE056}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91F1528F-D621-4608-A7B9-59603CEFE056}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91F1528F-D621-4608-A7B9-59603CEFE056}.Release|Any CPU.Build.0 = Release|Any CPU
		{47169677-A816-4703-B120-8A3FCD0F83BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47169677-A816-4703-B120-8A3FCD0F83BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47169677-A816-4703-B120-8A3FCD0F83BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{583EB991-0708-4D8F-A49F-6ECD7533F3A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{583EB991-0708-4D8F-A49F-6ECD7533F3A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{583EB991-0708-4D8F-A49F-6ECD7533F3A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{583EB991-0708-4D8F-A49F-6ECD7533F3A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{9941B989-DCF9-442B-A86F-AFF69F9BBEB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9941B989-DCF9-442B-A86F-AFF69F9BBEB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9941B989-DCF9-442B-A86F-AFF69F9BBEB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9941B989-DCF9-442B-A86F-AFF69F9BBEB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{C52FA17F-EE3D-4D34-A721-5CD2A19F37BE}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{C52FA17F-EE3D-4D34-A721-5CD2A19F37BE}.Debug|Any CPU.Build.0 = Release|Any CPU
		{C52FA17F-EE3D-4D34-A721-5CD2A19F37BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C52FA17F-EE3D-4D34-A721-5CD2A19F37BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{15FD4AB0-10B3-4554-BCE7-56BAB27DE821}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15FD4AB0-10B3-4554-BCE7-56BAB27DE821}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15FD4AB0-10B3-4554-BCE7-56BAB27DE821}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15FD4AB0-10B3-4554-BCE7-56BAB27DE821}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
