﻿<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section cols="1">
    <section label="Diagnosis and Qualifying Information">
      <question type="checkgroup" label="Homebound Reason" cols="2" data="GenericHomeboundReason">
        <option label="Needs assistance for all activities" value="1" />
        <option label="Residual weakness" value="2" />
        <option label="Requires assistance to ambulate" value="3" />
        <option label="Confusion, unable to go out of home alone" printlabel="Confusion, unable leave home alone" value="4" />
        <option label="Dependent upon adapative device(s)" value="5" />
        <option label="Severe SOB, SOB upon exertion" value="6" />
        <option label="Unable to safely leave home unassisted" value="7" />
        <option label="Medical Restrictions" value="8" />
        <option label="Other" value="9">
          <question type="text" data="GenericHomeboundReasonOther" />
        </option>
      </question>
      <question type="radio" display="inline" label="Orders for Evaluation Only" data="GenericOrdersForEvaluationOnly">
        <option label="Yes" value="1" />
        <option label="No" value="0">
          <question type="text"  data="GenericIfNoOrdersAre" />
        </option>
      </question>
      <question type="textarea" label="Medical Precautions" data="GenericMedicalPrecautions" />
      <question type="textarea" label="Prior Level of Functioning" data="GenericPriorLevelOfFunctioning" />
      <question type="textarea" label="Living Situation/Support System" data="GenericLivingSituation" />
      <question type="textarea" label="Describe pertinent medical/social history and/or previous therapy provided:" data="GenericPreviousMedicalHistory" />
      <question type="radio" display="inline" label="Safe Swallowing Evaluation" data="GenericIsSSE">
        <option label="Yes" value="1">
          <question type="textarea" data="GenericGenericSSESpecify" />
        </option>
        <option label="No" value="0" />
      </question>
      <question type="radio" display="inline" label="Video Fluoroscopy" data="GenericIsVideoFluoroscopy">
        <option label="Yes" value="1">
          <question type="textarea" data="GenericVideoFluoroscopySpecify" />
        </option>
        <option label="No" value="0" />
      </question>
      <question type="textarea" label="Current Diet Texture" data="GenericCurrentDietTexture" />
      <question type="checkgroup" label="Liquids" cols="3" data="GenericLiquids">
        <option label="Thin" value="1" />
        <option label="Thickened" value="2">
          <question type="text" data="GenericLiquidsThick" />
        </option>
        <option label="Other" value="3">
          <question type="text" data="GenericLiquidsOther" />
        </option>
      </question>
    </section>
    <section label="Speech/Language Evaluation">
      <question type="label" label="4 &#8211; WFL (Within Functional Limits) &#160; 3 &#8211; Mild Impairment &#160; 2 &#8211; Moderate Impairment &#160; 1 &#8211; Severe Impairment &#160; 0 &#8211; Unable to Assess/Did Not Test" />
    </section>
  </section>
  <section cols="2">
    <section label="Cognition Function Evaluated">
      <question type="text" label="Orientation (Person/Place/Time)" data="GenericOrientationScore" />
      <question type="text" label="Attention Span" data="GenericAttentionSpanScore" />
      <question type="text" label="Short Term Memory" data="GenericShortTermMemoryScore" />
      <question type="text" label="Long Term Memory" data="GenericLongTermMemoryScore" />
      <question type="text" label="Judgment" data="GenericJudgmentScore" />
      <question type="text" label="Problem Solving" data="GenericProblemSolvingScore" />
      <question type="text" label="Organization" data="GenericOrganizationScore" />
      <question type="multiple" display="inline" label="Other">
        <question type="text" data="GenericCognitionFunctionEvaluatedOther" />
        <question type="text" data="GenericCognitionFunctionEvaluatedOtherScore" />
      </question>
      <question type="textarea" label="Comments" data="GenericCognitionFunctionEvaluatedComment" />
    </section>
    <section label="Speech/Voice Function Evaluated">
      <question type="text" label="Oral/Facial Exam" data="GenericOralFacialExamScore" />
      <question type="text" label="Articulation" data="GenericArticulationScore" />
      <question type="text" label="Prosody" data="GenericProsodyScore" />
      <question type="text" label="Voice/Respiration" data="GenericVoiceRespirationScore" />
      <question type="text" label="Speech Intelligibility" data="GenericSpeechIntelligibilityScore" />
      <question type="multiple" display="inline" label="Other">
        <question type="text" data="GenericSpeechFunctionEvaluatedOther" />
        <question type="text" data="GenericSpeechFunctionEvaluatedOtherScore" />
      </question>
      <question type="textarea" label="Comments" data="GenericSpeechFunctionEvaluatedComment" />
    </section>
    <section label="Auditory Comprehension Function Evaluated">
      <question type="text" label="Word Discrimination" data="GenericWordDiscriminationScore" />
      <question type="text" label="One Step Directions" data="GenericOneStepDirectionsScore" />
      <question type="text" label="Two Step Directions" data="GenericTwoStepDirectionsScore" />
      <question type="text" label="Complex Sentences" data="GenericComplexSentencesScore" />
      <question type="text" label="Conversation" data="GenericConversationScore" />
      <question type="text" label="Speech Reading" data="GenericSpeechReadingScore" />
      <question type="textarea" label="Comments" data="GenericACFEComment" />
    </section>
    <section label="Swallowing Function Evaluated">
      <question type="text" label="Chewing Ability" data="GenericChewingAbilityScore" />
      <question type="text" label="Oral Stage Management" data="GenericOralStageManagementScore" />
      <question type="text" label="Pharyngeal Stage Management" data="GenericPharyngealStageManagementScore" />
      <question type="text" label="Reflex Time" data="GenericReflexTimeScore" />
      <question type="multiple" display="inline" label="Other">
        <question type="text" data="GenericSwallowingFunctionEvaluatedOther" />
        <question type="text" data="GenericSwallowingFunctionEvaluatedOtherScore" />
      </question>
      <question type="textarea" label="Comments" data="GenericSwallowingFunctionEvaluatedComment" />
    </section>
    <section label="Verbal Expression Function Evaluated">
      <question type="text" label="Augmentative Methods" data="GenericAugmentativeMethodsScore" />
      <question type="text" label="Naming" data="GenericNamingScore" />
      <question type="text" label="Appropriate" data="GenericAppropriateScore" />
      <question type="text" label="Complex Sentences" data="GenericVEFEComplexSentencesScore" />
      <question type="text" label="Conversation" data="GenericVEFEConversationScore" />
      <question type="textarea" label="Comments" data="GenericVEFEComment" />
    </section>
    <section label="Reading Function Evaluated">
      <question type="text" label="Letters/Numbers" data="GenericRFELettersNumbersScore" />
      <question type="text" label="Words" data="GenericRFEWordsScore" />
      <question type="text" label="Simple Sentences" data="GenericRFESimpleSentencesScore" />
      <question type="text" label="Complex Sentences" data="GenericRFEComplexSentencesScore" />
      <question type="text" label="Paragraph" data="GenericParagraphScore" />
      <question type="textarea" label="Comments" data="GenericRFEComment" />
    </section>
    <section label="Writing Function Evaluated">
      <question type="text" label="Letters/Numbers" data="GenericWFELettersNumbersScore" />
      <question type="text" label="Words" data="GenericWFEWordsScore" />
      <question type="text" label="Sentences" data="GenericWFESentencesScore" />
      <question type="text" label="Spelling" data="GenericWFESpellingScore" />
      <question type="text" label="Formulation" data="GenericFormulationScore" />
      <question type="text" data="Simple Addition/Subtraction {0}">
        <field data="GenericSimpleAdditionSubtractionScore" />
      </question>
      <question type="textarea" label="Comments" data="GenericWFEComment" />
    </section>
    <section label="Pain Assessment">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsPainApply" value="1" />
        <question type="text" label="Pain Location" data="GenericPainAssessmentLocation" />e
        <question type="select" label="Pain level" data="GenericPainLevel">
          <option label="0" value="0" />
          <option label="1" value="1" />
          <option label="2" value="2" />
          <option label="3" value="3" />
          <option label="4" value="4" />
          <option label="Moderate Pain" value="5" />
          <option label="6" value="6" />
          <option label="7" value="7" />
          <option label="8" value="8" />
          <option label="9" value="9" />
          <option label="10" value="10" />
        </question>
        <question type="text" label="Increased by:" data="GenericPainAssessmentIncreasedBy" />
        <question type="text" label="Relieved by:" data="GenericPainAssessmentRelievedBy" />
      </question>
    </section>
  </section>


  <section cols="1">
    <section label="MD Orders"></section>

    <section label="DME" cols="3">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsDMEApply" value="1" />
        <question type="text" label="Available:" data="POCGenericDMEAvailable" />
        <question type="text" label="Needs:" data="POCGenericDMENeeds" />
        <question type="text" label="Suggestion:" data="POCGenericDMESuggestion" />
      </question>
    </section>
    <section label="Medical Diagnosis" >
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsMedicalApply" value="1" />
        <question type="multiple" cols="4">
          <question type="text" label="Medical Diagnosis:" data="POCGenericMedicalDiagnosis" />
          <question type="date" label="Onset" data="POCMedicalDiagnosisDate" />
          <question type="text" label="PTDiagnosis:" data="POCGenericTherapyDiagnosis" />
          <question type="date" label="Onset" data="POCTherapyDiagnosisDate" />
        </question>
        <question type="textarea" label="Comment" data="POCGenericMedicalDiagnosisComment" />
      </question>
    </section>
    <section label="Treatment Plan"></section>
    <section>
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsTreatmentApply" value="1" />
        <question type="checkgroup" data="POCGenericPlanOfCare" cols="2">
          <option label="Evaluation (C1)" value="1" />
          <option label="Establish Rehab Program" value="2" />
          <option label="Given to Patient" value="3" />
          <option label="Attached to Chart" value="4" />
          <option label="Patient/Family Education" value="5" />
          <option label="Voice Disorders" value="6" />
          <option label="Speech Articulation Disorders" value="7" />
          <option label="Dysphagia Treatments" value="8" />
          <option label="Language Disorders" value="9" />
          <option label="Aural Rehabilitation (C6)" value="10" />
          <option label="Non-Oral Communication (C8)" value="11" />
          <option label="Alaryngeal Speech Skills" value="12" />
          <option label="Language Processing" value="15" />
          <option label="Food Texture Recommendations" value="16" />
          <option label="Safe Swallowing Evaluation" value="17" />
          <option label="Therapy to Increase Articulation, Proficiency, Verbal Expression" printlabel="Therapy to Increase Articulation/Verbal Expression" value="18" />
          <option label="Lip, Tongue, Facial Exercises to Improve Swallowing/Vocal Skills" printlabel="Facial Exercises to Improve Swallowing/Vocal Skills" value="19" />
          <option label="Pain Management" value="20" />
          <option label="Speech Dysphagia Instruction Program" value="21" />
          <option label="Care of Voice Prosthesis &#8212; Removal, Cleaning, Site Maint" value="22" />
          <option label="Teach/Develop Comm. System" value="23" />
          <option label="Trach Inst. and Care" value="24" />
          <option label="Other" value="25" />
        </question>
        <question type="text" label="ST Frequency &amp; Duration" data="POCGenericFrequencyAndDuration" />
        <question type="textarea" label="Equipment Recommendations" data="POCGenericEquipmentRecommendations" />
        <question type="textarea" label="Comments/Additional Information" data="POCGenericAdditionalInformation" />
        <question type="textarea" label="Plan for Next Visit " data="POCGenericPlanForNextVisit" />
        <question type="textarea" label="Assessment" data="POCGenericPatientDesiredOutcomes" />
      </question>
    </section>
    <section label="Modalities">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsModalitiesApply" value="1" />
        <question type="textarea" data="POCGenericModalitiesComment" length="2" />
      </question>
    </section>
    <section label="ST Goals" type="goals">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsGoalsApply" value="1" />
        <question type="textarea" label="ST Short Term Goals:" data="POCGenericShortTermGoalsComment" />
        <question type="textarea" label="ST Long Term Goals:" data="POCGenericLongTermGoalsComment" />
        <question type="checkgroup" data="POCSTGoalsDesired" display="inline">
          <option label="Patient" value="0" />
          <option label="Caregiver" value="1" />
        </question>
        <question type="text" label="desired outcomes: " data="POCSTGoalsDesiredOutcomes" />
      </question>
    </section>
    <section label="Other Discipline Recommendation">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsRecommendationApply" value="1" />
        <question type="multiple" display="inline">
          <question type="checkgroup" cols="4" data="POCGenericDisciplineRecommendation">
            <option label="OT" value="1" />
            <option label="MSW" value="2" />
            <option label="PT" value="3" />
            <option label="Podiatrist" value="4" />
          </question>
          <question type="text" label="Other" data="POCGenericDisciplineRecommendationOther" />
        </question>
        <question type="textarea" label="Reason" data="POCGenericDisciplineRecommendationReason" length="2"/>
      </question>
    </section>
    <section label="Rehab">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsRehabApply" value="1" />
        <question type="text" label="Rehab Diagnosis:" data="POCGenericDisciplineRehabDiagnosis" />
        <question type="checkgroup" data="POCRehabPotential" label="Rehab Potential:" display="inline">
          <option label="Good" value="0" />
          <option label="Fair" value="1" />
          <option label="Poor" value="2" />
        </question>
        <question type="textarea" data="POCOtherRehabPotential" />
      </question>
    </section>
    <section label="Discharge Plan">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsDCPlanApply" value="1" />
        <question type="checkgroup" display="inline" data="POCDCPlanCareOf" label="Patient to be discharged to the care of">
          <option label="Physician" value="1" />
          <option label="Caregiver" value="2" />
          <option label="Selfcare" value="3" />
        </question>
        <question type="checkgroup" display="inline" data="POCDCPlanPlans" label="Discharge Plans">
          <option label="Discharge when caregiver willing and able to manage all aspects of patient’s care." value="1" />
          <option label="Discharge when goals met." value="2" />
        </question>
        <question type="textarea" data="POCDCPlanAdditional" length="2" />
      </question>
    </section>
  </section>
  <section cols="1">
    <section label="Skilled Care Provided">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsSkilledCareApply" value="1" />
        <question type="textarea" label="Training Topics" data="POCSkilledCareTrainingTopics" length="2" />
        <question type="checkgroup" label="Trained:" data="POCSkilledCareTrained" display="inline">
          <option label="Patient" value="0" />
          <option label="Caregiver" value="1" />
        </question>
        <question type="textarea" label="Treatment Performed:" data="POCSkilledCareTreatmentPerformed" length="2" />
        <question type="textarea" label="Patient Response:" data="POCSkilledCarePatientResponse" length="2" />
      </question>
    </section>
  </section>
  <section cols="2">
    <section label="Care Coordination">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsCareApply" value="1" />
        <question type="textarea" data="POCGenericCareCoordination" length="3" />
      </question>
    </section>
    <section label="Safety Issues/Instruction/Education">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsSafetyIssueApply" value="1" />
        <question type="textarea" data="POCGenericSafetyIssue" length="3" />
      </question>
    </section>
  </section>
  <section cols="1">
    <section label="Notification">
      <question type="checkgroup" data="POCNotificationUnderstands" display="inline">
        <option label="Patient" value="0" />
        <option label="Caregiver" value="1" />
      </question>
      <question type="label" label="Understands diagnosis/prognosis and agrees with Goals/Time frame and Plan of Care (POC)" />

      <question type="radio" data="POCNotificationPeopleAnswer" display="inline">
        <option label="Yes" value="1" />
        <option label="No" value="0" />
      </question>
      <question type="checkgroup" data="POCNotificationPhysician">
        <option label="Physician notified and agrees with POC, frequency and duration. Comments (if any): {0}" value="0" >
          <field data="POCNotificationPhysicianComment" />
        </option>
      </question>
    </section>
    <section>
      <question type="chart" cols="2" colwidths="9,2">
        <question type="label" label="Physician Signature" />
        <question type="label" label="Date" />
        <question type="text" data="PhysicianSignatureText" />
        <question type="date" data="PhysicianSignatureDate" />
      </question>
    </section>
  </section>


</form>