﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="telerik">
      <section name="webAssets" type="Telerik.Web.Mvc.Configuration.WebAssetConfigurationSection, Telerik.Web.Mvc" requirePermission="false"/>
    </sectionGroup>
    <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
        <section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
          <section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere"/>
          <section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
  </configSections>  
  <telerik> 
    <webAssets useTelerikContentDeliveryNetwork="false"/>
  </telerik>
  <appSettings>
    <add key="IsProdServer" value="false"/>
    <add key="EnableSSLMail" value="false"/>
    <add key="CompressHtmlResponse" value="false"/>
    <add key="NoReplyEmail" value="webmaster@axxessconsult.com"/>
    <add key="NoReplyDisplayName" value="Axxess Technology Solutions"/>
    <add key="TemplateDirectory" value="App_Data/MailTemplates"/>
    <add key="CachingIntervalInMinutes" value="5"/>
    <add key="SessionTimeoutInMinutes" value="60"/>
    <add key="UsePersistentCookies" value="false"/>
    <add key="AuthenticationDomain" value="Axxess"/>
    <add key="AuthenticationType" value="Axxess Database Authentication"/>
    <add key="ReCaptchaPrivateKey" value="6LemQrsSAAAAAL0ND2co7SqHlJO7BDPFALi6Uf7_"/>
    <add key="ReCaptchaPublicKey" value="6LemQrsSAAAAAM5b7-XCi9VUDVIu2dMG49YlEo4-"/>
    <add key="GoogleApiKey" value="ABQIAAAAlzE4kMuVDuncgkI9W42EoRQFnNRYEcjfd63IZsPC7Uq-e7qt9RQLJQVeiSlNXeEhixZ0Q25RYR4W4Q"/>
    <add key="NewsFeedUrl" value="http://axxessweb.com/blog/feed/"/>
    <add key="AllowedImageExtensions" value=".gif, .png, .jpeg, .jpg"/>
  </appSettings>
  <connectionStrings>
    <add name="AxxessForumConnectionString" connectionString="server=10.0.1.61;uid=appdata;pwd=uKKn4ov2q3;database=axxessforum;Pooling=true;Max Pool Size=100" providerName="MySql.Data.MySqlClient"/>
    <add name="AxxessMembershipConnectionString" connectionString="server=10.0.1.61;uid=appdata;pwd=uKKn4ov2q3;database=axxessmembership;Pooling=true;Max Pool Size=100" providerName="MySql.Data.MySqlClient"/>
    <add name="AgencyManagementConnectionString" connectionString="server=10.0.1.61;uid=appdata;pwd=uKKn4ov2q3;database=agencymanagement;Max Pool Size=100" providerName="MySql.Data.MySqlClient"/>
    <add name="AxxessLookupConnectionString" connectionString="server=10.0.1.61;uid=appdata;pwd=uKKn4ov2q3;database=axxesslookup;Max Pool Size=100" providerName="MySql.Data.MySqlClient"/>
    <add name="OasisCConnectionString" connectionString="server=10.0.1.61;uid=appdata;pwd=uKKn4ov2q3;database=oasisc;Max Pool Size=100" providerName="MySql.Data.MySqlClient"/>
  </connectionStrings>
  <system.web>
    <customErrors mode="Off" defaultRedirect="~/Error">
      <error statusCode="403" redirect="403.htm"/>
      <error statusCode="404" redirect="404.htm"/>
    </customErrors>
    <compilation debug="true">
      <assemblies>
        <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Web.Abstractions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Web.Mvc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Data.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
    </compilation>
    <authentication mode="Forms">
      <forms name=".ASPXAXXESSAUTH" loginUrl="/Login" timeout="60" protection="All" enableCrossAppRedirects="false" requireSSL="false" slidingExpiration="true"/>
    </authentication>
    <sessionState cookieless="false" regenerateExpiredSessionId="true" mode="Custom" customProvider="MembaseSessionProvider" timeout="60">
      <providers>
        <add name="MembaseSessionProvider" type="Axxess.Core.Infrastructure.MembaseSessionStateProvider, Axxess.Core" />
      </providers>
    </sessionState>
    <pages validateRequest="false">
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </controls>
      <namespaces>
        <add namespace="System.Linq"/>
        <add namespace="System.Web.Mvc"/>
        <add namespace="System.Xml.Linq"/>
        <add namespace="System.Web.Routing"/>
        <add namespace="System.Web.Mvc.Ajax"/>
        <add namespace="System.Web.Mvc.Html"/>
        <add namespace="System.Collections.Generic"/>
        <add namespace="Telerik.Web.Mvc.UI"/>
        <add namespace="MvcReCaptcha.Helpers"/>
        <add namespace="Axxess.LookUp.Domain"/>
        <add namespace="Axxess.OasisC.Domain"/>
        <add namespace="Axxess.OasisC.Extensions"/>
        <add namespace="Axxess.OasisC.Enums"/>
        <add namespace="Axxess.AgencyManagement.Enums"/>
        <add namespace="Axxess.AgencyManagement.Domain"/>
        <add namespace="Axxess.AgencyManagement.App" />
        <add namespace="Axxess.AgencyManagement.App.Web"/>
        <add namespace="Axxess.AgencyManagement.App.Enums"/>
        <add namespace="Axxess.AgencyManagement.App.Domain"/>
        <add namespace="Axxess.AgencyManagement.App.ViewData"/>
        <add namespace="Axxess.AgencyManagement.App.Controllers"/>
        <add namespace="Axxess.AgencyManagement.App.Extensions"/>
        <add namespace="Axxess.Membership.Domain"/>
        <add namespace="Axxess.Core"/>
        <add namespace="Axxess.Core.Extension"/>
        <add namespace="OpenForum.Core"/>
        <add namespace="OpenForum.Core.Models"/>
        <add namespace="OpenForum.Core.Views"/>
      </namespaces>
    </pages>
    <httpHandlers>
      <remove verb="*" path="*.asmx"/>
      <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" validate="false"/>
      <add verb="GET,HEAD" path="asset.axd" validate="false" type="Telerik.Web.Mvc.WebAssetHttpHandler, Telerik.Web.Mvc"/>
    </httpHandlers>
    <httpModules>
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="UrlRoutingModule" type="System.Web.Routing.UrlRoutingModule, System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </httpModules>
  </system.web>
  <system.net>
    <connectionManagement>
      <add address="*" maxconnection="1000"/>
    </connectionManagement>
    <settings>
      <servicePointManager expect100Continue="false"/>
    </settings>
    <mailSettings>
      <smtp from="webmaster@axxessconsult.com" deliveryMethod="Network">
        <network host="10.0.1.10" port="25" defaultCredentials="false" userName="webmaster" password="@gencyC0re"/>
      </smtp>
    </mailSettings>
  </system.net>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" warningLevel="4" type="Microsoft.CSharp.CSharpCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <providerOption name="CompilerVersion" value="v3.5"/>
        <providerOption name="WarnAsError" value="false"/>
      </compiler>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" warningLevel="4" type="Microsoft.VisualBasic.VBCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <providerOption name="CompilerVersion" value="v3.5"/>
        <providerOption name="OptionInfer" value="true"/>
        <providerOption name="WarnAsError" value="false"/>
      </compiler>
    </compilers>
  </system.codedom>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="2147483647"></jsonSerialization>
      </webServices>
    </scripting>
  </system.web.extensions>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="ScriptModule"/>
      <remove name="UrlRoutingModule"/>
      <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="UrlRoutingModule" type="System.Web.Routing.UrlRoutingModule, System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </modules>
    <handlers>
      <remove name="WebServiceHandlerFactory-Integrated"/>
      <remove name="ScriptHandlerFactory"/>
      <remove name="ScriptHandlerFactoryAppServices"/>
      <remove name="ScriptResource"/>
      <remove name="UrlRoutingHandler"/>
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="UrlRoutingHandler" preCondition="integratedMode" verb="*" path="UrlRouting.axd" type="System.Web.HttpForbiddenHandler, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      <add name="AssetHandler" preCondition="integratedMode" verb="GET,HEAD" path="asset.axd" type="Telerik.Web.Mvc.WebAssetHttpHandler, Telerik.Web.Mvc"/>
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0" newVersion="2.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.serviceModel>
    <client>
      <endpoint name="GrouperService" address="net.tcp://api.axxessweb.com/GrouperService" binding="netTcpBinding" bindingConfiguration="tcp_Unsecured" contract="Axxess.Api.Contracts.IGrouperService"/>
      <endpoint name="OasisValidationService" address="net.tcp://api.axxessweb.com/OasisValidationService" binding="netTcpBinding" bindingConfiguration="tcp_Unsecured" contract="Axxess.Api.Contracts.IValidationService"/>
    </client>
    <bindings>
      <netTcpBinding>
        <binding name="tcp_Unsecured" sendTimeout="00:01:00" receiveTimeout="00:10:00" closeTimeout="00:01:00" maxBufferSize="5242880" maxReceivedMessageSize="5242880">
          <security mode="None"/>
        </binding>
      </netTcpBinding>
    </bindings>
  </system.serviceModel>
  <system.data>
    <DbProviderFactories>
      <remove invariant="MySql.Data.MySqlClient"/>
      <add name="MySQL Data Provider" invariant="MySql.Data.MySqlClient" description=".Net Framework Data Provider for MySQL" type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.3.2.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" />
    </DbProviderFactories>
  </system.data>
</configuration>
