﻿<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section cols="1">
    <section label="Lab">
      <question type="multiple" label="Temp." display="inline">
        <question type="text" data="GenericTemp" />
        <question type="select" data="GenericTempType">
          <option label="Axillary" value="Axillary" />
          <option label="Oral" value="Oral" />
          <option label="Tympanic" value="Tympanic" />
        </question>
      </question>
      <question type="multiple" label="Resp." display="inline">
        <question type="text" data="GenericResp" />
        <question type="select" data="GenericRespType">
          <option label="Regular" value="Regular" />
          <option label="Irregular" value="Irregular" />
        </question>
      </question>
      <question type="multiple" label="Apical Pulse" display="inline">
        <question type="text" data="GenericPulseApical" />
        <question type="select" data="GenericPulseApicalRegular">
          <option label="Regular" value="Regular" />
          <option label="Irregular" value="Irregular" />
        </question>
      </question>
      <question type="multiple" label="Radial Pulse" display="inline">
        <question type="text" data="GenericPulseRadial" />
        <question type="select" data="GenericPulseRadialRegular">
          <option label="Regular" value="Regular" />
          <option label="Irregular" value="Irregular" />
        </question>
      </question>
      <question type="chart" cols="4">
        <question type="label" label="BP" />
        <question type="title" label="Lying" />
        <question type="title" label="Sitting" />
        <question type="title" label="Standing" />
        <question type="label" label="Left" />
        <question type="text" data="GenericBPLeftLying" />
        <question type="text" data="GenericBPLeftSitting" />
        <question type="text" data="GenericBPLeftStanding" />
        <question type="label" label="Right" />
        <question type="text" data="GenericBPRightLying" />
        <question type="text" data="GenericBPRightSitting" />
        <question type="text" data="GenericBPRightStanding" />
      </question>
      <question type="multiple" label="Weight" display="inline">
        <question type="text" data="GenericWeight" />
        <question type="select" data="GenericWeightUnit">
          <option label="N/A" value="N/A" />
          <option label="kg" value="kg" />
          <option label="lbs" value="lbs" />
        </question>
      </question>
      <question type="multiple" label="Pulse Oximetry" display="inline">
        <question type="text" data="GenericPulseOximetry" />
        <question type="select" data="GenericPulseOximetryUnit">
          <option label="N/A" value="N/A" />
          <option label="On O2" value="On O2" />
          <option label="on RA" value="on RA" />
        </question>
      </question>
      <question type="textarea" label="Comments" data="GenericVitlaSignComment" />
    </section>
  </section>
</form>