<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section label="Homebound Status">
    <question type="checkgroup" data="HomeboundStatus" cols="2">
      <option label="N/A" value="1" />
      <option label="Exhibits considerable &#38; taxing effort to leave home" value="2" />
      <option label="Requires the assistance of another to get up and move safely" printlabel="Requires assistance of another to get up &#38; moving safely" value="3" />
      <option label="Severe Dyspnea" value="4" />
      <option label="Unable to safely leave home unassisted" value="5" />
      <option label="Unsafe to leave home due to cognitive or psychiatric impairments" printlabel="Unsafe to leave due to cognitive/psychiatric impairments" value="6" />
      <option label="Unable to leave home due to medical restriction(s)" value="7" />
      <option label="Other" value="8" display="inline">
        <question type="text" data="HomeboundStatusOther" />
      </option>
    </question>
  </section>
  <section label="Patient Condition">
    <question type="checkgroup" data="PatientCondition" cols="5">
      <option label="Stable" value="1" />
      <option label="Improved" value="2" />
      <option label="Unchanged" value="3" />
      <option label="Unstable" value="4" />
      <option label="Declined" value="5" />
    </question>
  </section>
  <section label="Service(s) Provided">
    <question type="checkgroup" data="ServiceProvided" cols="7">
      <option label="SN" value="1" />
      <option label="PT" value="2" />
      <option label="OT" value="3" />
      <option label="ST" value="4" />
      <option label="MSW" value="5" />
      <option label="HHA" value="6" />
      <option label="Other" value="7">
        <question type="text" data="ServiceProvidedOtherValue" />
      </option>
    </question>
  </section>
  <section label="Vital Sign Ranges">
    <question type="chart" cols="9">
      <question type="blank" />
      <question type="title" label="BPsys" />
      <question type="title" label="BPdia" />
      <question type="title" label="HR" />
      <question type="title" label="Resp" />
      <question type="title" label="Temp" />
      <question type="title" label="Weight" />
      <question type="title" label="BS" />
      <question type="title" label="Pain" />
      <question type="title" label="Lowest" />
      <question type="text" data="VitalSignBPMin" />
      <question type="text" data="VitalSignBPDiaMin" />
      <question type="text" data="VitalSignHRMin" />
      <question type="text" data="VitalSignRespMin" />
      <question type="text" data="VitalSignTempMin" />
      <question type="text" data="VitalSignWeightMin" />
      <question type="text" data="VitalSignBGMin" />
      <question type="text" data="VitalSignPainMin" />
      <question type="title" label="Highest" />
      <question type="text" data="VitalSignBPMax" />
      <question type="text" data="VitalSignBPDiaMax" />
      <question type="text" data="VitalSignHRMax" />
      <question type="text" data="VitalSignRespMax" />
      <question type="text" data="VitalSignTempMax" />
      <question type="text" data="VitalSignWeightMax" />
      <question type="text" data="VitalSignBGMax" />
      <question type="text" data="VitalSignPainMax" />
    </question>
  </section>
  <section label="Summary of Care Provided">
    <question type="textarea" data="SummaryOfCareProvided" length="3" />
  </section>
  <section label="Patient&#8217;s Current Condition">
    <question type="textarea" data="PatientCurrentCondition" />
  </section>
  <section label="Goals">
    <question type="textarea" data="Goals" />
  </section>
  <section label="Recomended Services">
    <question type="checkgroup" data="RecommendedService" cols="7">
      <option label="SN" value="1" />
      <option label="PT" value="2" />
      <option label="OT" value="3" />
      <option label="ST" value="4" />
      <option label="MSW" value="5" />
      <option label="HHA" value="6" />
      <option label="Other" value="7">
        <question type="text" data="RecommendedServiceOtherValue" />
      </option>
    </question>
  </section>
  <section label="Notifications">
    <question type="checkbox" label="Summary Sent to Physician" data="SummarySentToPhysician" value="Yes" />
    <question type="user" label="Sent By" data="SummarySentBy" />
    <question type="date" label="Date Sent" data="SummarySentDate" />
  </section>
</form>