﻿<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section label="Functional Limitations">
    <question type="checkgroup" data="FunctionLimitations" cols="4">
      <option label="Amputation" value="1" />
      <option label="Bowel/Bladder Incontinence" value="2" />
      <option label="Contracture" value="3" />
      <option label="Hearing" value="4" />
      <option label="Paralysis" value="5" />
      <option label="Endurance" value="6" />
      <option label="Ambulation" value="7" />
      <option label="Speech" value="8" />
      <option label="Legally Blind" value="9" />
      <option label="Dyspnea" value="A" />
      <option label="Other" value="B" display="inline">
        <question type="text" data="FunctionLimitationsOther" />
      </option>
    </question>
  </section>
  <section label="Patient Condition">
    <question type="checkgroup" data="PatientCondition" cols="5">
      <option label="Stable" value="1" />
      <option label="Improved" value="2" />
      <option label="Unchanged" value="3" />
      <option label="Unstable" value="4" />
      <option label="Declined" value="5" />
    </question>
  </section>
  <section label="Service(s) Provided">
    <question type="checkgroup" data="ServiceProvided" cols="4">
      <option label="SN" value="1" />
      <option label="PT" value="2" />
      <option label="OT" value="3" />
      <option label="ST" value="4" />
      <option label="MSW" value="5" />
      <option label="HHA" value="6" />
      <option label="Other" value="7" display="inline">
        <question type="text" data="ServiceProvidedOtherValue" />
      </option>
    </question>
  </section>
  <section label="Vital Sign Ranges">
    <question type="chart" cols="7">
      <question type="blank" />
      <question type="title" label="BP" />
      <question type="title" label="HR" />
      <question type="title" label="Resp" />
      <question type="title" label="Temp" />
      <question type="title" label="Weight" />
      <question type="title" label="BG" />
      <question type="title" label="Lowest" />
      <question type="text" data="VitalSignBPMin" />
      <question type="text" data="VitalSignHRMin" />
      <question type="text" data="VitalSignRespMin" />
      <question type="text" data="VitalSignTempMin" />
      <question type="text" data="VitalSignWeightMin" />
      <question type="text" data="VitalSignBGMin" />
      <question type="title" label="Highest" />
      <question type="text" data="VitalSignBPMax" />
      <question type="text" data="VitalSignHRMax" />
      <question type="text" data="VitalSignRespMax" />
      <question type="text" data="VitalSignTempMax" />
      <question type="text" data="VitalSignWeightMax" />
      <question type="text" data="VitalSignBGMax" />
    </question>
  </section>
  <section label="Home Bound Status">
    <question type="checkgroup" data="HomeBoundReason">
      <option label="N/A" value="1" />
      <option label="Exhibits considerable &#38; taxing effort to leave home" value="2" />
      <option label="Requires the assistance of another to get up and moving safely" printlabel="Requires assistance to get up/move safely" value="3" />
      <option label="Severe Dyspnea" value="4" />
      <option label="Unable to safely leave home unassisted" value="5" />
      <option label="Unsafe to leave home due to cognitive or psychiatric impairments" printlabel="Unsafe to leave home, psychiatric impairments" value="6" />
      <option label="Unable to leave home due to medical restriction(s)" value="7" />
      <option label="Other" value="8" display="inline">
        <question type="text" data="OtherHomeBoundDetails" />
      </option>
    </question>
    <question type="select" label="Home Environment" data="HomeEnvironment">
      <option label="No issues identified" value="1" />
      <option label="Lack of Finances" value="2" />
      <option label="Lack of CG/Family Support" value="3" />
      <option label="Poor Home Environment" value="4" />
      <option label="Cluttered/Soiled Living Conditions" value="5" />
      <option label="Other" value="6" />
    </question>
  </section>

  <section label="Transfer Facility Information">
    <question type="chart" cols="3">
      <question type="text" label="Facility" data="Facility" />
      <question type="text" label="Phone" data="({0}) {1}-{2}">
        <field data="Phone1" length="3" />
        <field data="Phone2" length="3" />
        <field data="Phone3" length="4" />
      </question>
      <question type="text" label="Contact" data="Contact" />
    </question>
    <question type="textarea" label="Services Providing" data="ServicesProviding" />
  </section>
  <section label="Summary Of Care Provided By HHA">
    <question type="textarea" data="SummaryOfCareProvided" length="5" />
  </section>
  <section label="Medicare Review" cols="1">
    <question type="select" label="Was poc sent with patient?" data="GenericIsPOCSentWithPatient">
      <option label="Yes" value="1" />
      <option label="No" value="0" />
    </question>
    <question type="select" label="Was medication sent with patient?" data="GenericIsMedicationSentWithPatient">
      <option label="Yes" value="1" />
      <option label="No" value="0" />
    </question>
  </section>
  <section label="Significant Health History">
    <question type="textarea" data="SignificantHealthHistory" length="3"/>
  </section>
  <section label="Transfer Orders And Instructions">
    <question type="textarea" data="TransferOrderInstructions" length="3"/>
  </section>
  <section label="Description Of Services Provided And Ongoing Needs That Cannot Be Met">
    <question type="textarea" data="ServicesProvided" length="3"/>
  </section>
  <section label="Narrative">
    <question type="textarea" data="Narrative" length="3"/>
  </section>
</form>