﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D05154E7-A547-4B96-9B89-A40B1DFD1628}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Axxess.DataLoader</RootNamespace>
    <AssemblyName>Axxess.DataLoader</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Excel, Version=2.1.0.0, Culture=neutral, PublicKeyToken=93517dbe6a4012fa, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Excel.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.0.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.85.5.452, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Kent.Boogaart.HelperTrinity, Version=1.3.0.0, Culture=neutral, PublicKeyToken=cc96fa93a217f7a1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Kent.Boogaart.HelperTrinity.dll</HintPath>
    </Reference>
    <Reference Include="Kent.Boogaart.KBCsv, Version=1.2.0.0, Culture=neutral, PublicKeyToken=cc96fa93a217f7a1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Kent.Boogaart.KBCsv.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.5.4.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NPOI, Version=1.2.3.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap, Version=2.6.1.0, Culture=neutral, PublicKeyToken=e60ad81abae3c223, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="SubSonic.Core, Version=3.0.0.3, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\SubSonic.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.cs" />
    <Compile Include="Common\CbsaEntry.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\Database.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\DataExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\DiagnosisCode.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\DomainExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\ProcedureCode.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\StateWageIndex.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\WageIndex.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\ZipCbsaEntry.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\ZipEntry.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ConsoleRegistry.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Scripts\AgencyAddAdjustmentsScript.cs" />
    <Compile Include="Scripts\AgencyMergeScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\AgencySupplies.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\AgencySuppliesLoad.cs" />
    <Compile Include="Scripts\AllegenyIntake.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\AllScriptsPatientEpisodes.cs" />
    <Compile Include="Scripts\AllscriptsScript.cs" />
    <Compile Include="Scripts\AloraHealthIntake.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\Alura.cs" />
    <Compile Include="Scripts\AluraPhysician.cs" />
    <Compile Include="Scripts\Assets.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\AxxessScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\AxxessScript2.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\AxxessScript3.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\AxxessScriptReversePhysicain.cs" />
    <Compile Include="Scripts\AxxessScriptReversePhysician.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\CradleCsvScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\CradleMedPointScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\GenericExcelScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\GenericExcelTwoScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\Genie.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\HealthCareFirstScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\HealthMedXPhysicianScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\HHC3000Script.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\HHCenterScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\HippsAndHhrgScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\Icd9Script.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\IgeaScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\KinnserCsvScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\KinnserPhysician.cs" />
    <Compile Include="Scripts\KinnserScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\LoadAgencyLocationChargeRates.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\MedicationProfileScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\MjsOneScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\MsjOnePhysicianScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\OasisSubmissionBranchIdScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\OasisSubmissionIdScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\PermissionScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\PhysicianOrders.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\SignatureTextScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\SynergyPhysicianScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\SynergyScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\SynergyTwoPhysicianScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\SynergyTwoScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\TherapyNoteFixScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\TimeTrackScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\UpdatePaymentsScript.cs" />
    <Compile Include="Scripts\VestaScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\VisitrakPhysicianScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\VisitrakScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\VisiTrakScript2.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\VisitrakScript3.cs" />
    <Compile Include="Scripts\WageIndexScript.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\Wizard.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scripts\WizardPhysician.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Axxess.AgencyManagement\Axxess.AgencyManagement.csproj">
      <Project>{15FD4AB0-10B3-4554-BCE7-56BAB27DE821}</Project>
      <Name>Axxess.AgencyManagement</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.Core\Axxess.Core.csproj">
      <Project>{583EB991-0708-4D8F-A49F-6ECD7533F3A4}</Project>
      <Name>Axxess.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.Log\Axxess.Log.csproj">
      <Project>{D14598D3-9691-4931-BFEC-D1A17BE18864}</Project>
      <Name>Axxess.Log</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.LookUp\Axxess.LookUp.csproj">
      <Project>{3AD4CDE8-031D-4B50-8642-378AA3C5B861}</Project>
      <Name>Axxess.LookUp</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.Membership\Axxess.Membership.csproj">
      <Project>{A6086F39-96AA-48BF-AA39-DF6967EB4DB6}</Project>
      <Name>Axxess.Membership</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.OasisC\Axxess.OasisC.csproj">
      <Project>{9941B989-DCF9-442B-A86F-AFF69F9BBEB2}</Project>
      <Name>Axxess.OasisC</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Files\ActivePatientDiagnosesEpisodesAxxessImplementation.xlsx" />
    <None Include="Files\ActivePatientReportAxxessImplementation.xlsx" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>