<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section cols="2">
    <section label="Homebound Status">
      <question type="checkgroup" data="GenericHomeBoundStatus">
        <option label="Needs assist with transfer." value="1" />
        <option label="Needs assist with gait." value="2" />
        <option label="Needs assist leaving the home." value="3" />
        <option label="Unable to be up for long period." value="4" />
      </question>
      <question type="checkgroup" data="GenericHomeboundStatusAssist" cols="4">
        <option label="Gait" value="1" />
        <option label="Leaving the Home" value="2" />
        <option label="Transfers" value="3" />
        <option label="SOB/Endurance" value="4" />
      </question>
    </section>
    <section label="Functional Limitations">
      <question type="checkgroup" cols="2" data="GenericFunctionalLimitations">
        <option label="ROM/Strength" value="1" />
        <option label="Pain" value="2" />
        <option label="Safety Techniques" value="3" />
        <option label="W/C Mobility" value="4" />
        <option label="Balance/Gait" value="5" />
        <option label="Bed Mobility" value="6" />
        <option label="Transfer" value="7" />
      </question>
    </section>
    <section label="Vital Signs" cols="2">
      <question type="text" label="Prior BP" data="GenericPriorBP" />
      <question type="text" label="Post BP" data="GenericPostBP" />
      <question type="text" label="Prior Pulse" data="GenericPriorPulse" />
      <question type="text" label="Post Pulse" data="GenericPostPulse" />
    </section>
    <section label="Supervisory Visit">
      <question type="checkgroup" cols="2" data="GenericSupervisoryVisit">
        <option label="Supervisory Visit" value="1" />
        <option label="LPTA Present" value="2" />
      </question>
      <question type="textarea" label="Comment" data="GenericSupervisoryVisitComment" />
    </section>
    <section label="Subjective">
      <question type="textarea" data="GenericSubjective" length="7" />
    </section>
    <section label="Objective">
      <question type="checkbox" label="Therapeutic Exercises" data="GenericTherapeuticExercises" value="1" />
      <question type="text" label="ROM to" data="{0} x {1} reps">
        <field data="GenericROMTo" length="5" />
        <field data="GenericROMToReps" length="5" />
      </question>
      <question type="text" label="Active to" data="{0} x {1} reps">
        <field data="GenericActiveTo" length="5" />
        <field data="GenericActiveToReps" length="5" />
      </question>
      <question type="text" label="Active/Assistive to" data="{0} x {1} reps">
        <field data="GenericAssistive" length="5" />
        <field data="GenericAssistiveReps" length="5" />
      </question>
      <question type="text" label="Resistive, Manual, to" data="{0} x {1} reps">
        <field data="GenericManual" length="5" />
        <field data="GenericManualReps" length="5" />
      </question>
      <question type="text" label="Resistive, w/Weights, to" data="{0} x {1} reps">
        <field data="GenericResistiveWWeights" length="5" />
        <field data="GenericResistiveWWeightsReps" length="5" />
      </question>
      <question type="text" label="Stretching to" data="{0} x {1} reps">
        <field data="GenericStretchingTo" length="5" />
        <field data="GenericStretchingToReps" length="5" />
      </question>
    </section>
    <section label="Bed Mobility Training">
      <question type="label" instructions="100% = Max Assist 50% = Min A" />
      <question type="label" instructions="90% = Max A; 10% Pt Participation 45% = CG" />
      <question type="label" instructions="80% = Max A; 20% Pt Participation 30% = SBA" />
      <question type="label" instructions="70% = Max A; 50% Pt Participation 20% = SBA, S" />
      <question type="label" instructions="60% = between MOD A. and Min A 10% = SBA, I" />
      <question type="text" label="Rolling" data="{0} x {1} reps">
        <field data="GenericRolling" length="5" />
        <field data="GenericRollingReps" length="5" />
      </question>
      <question type="text" label="Sup-Sit" data="{0} x {1} reps">
        <field data="GenericSupSit" length="5" />
        <field data="GenericSupSitReps" length="5" />
      </question>
      <question type="text" label="Scooting Toward" data="{0} x {1} reps">
        <field data="GenericScootingToward" length="5" />
        <field data="GenericScootingTowardReps" length="5" />
      </question>
      <question type="text" label="Sit to Stand" data="{0} x {1} reps">
        <field data="GenericSitToStand" length="5" />
        <field data="GenericSitToStandReps" length="5" />
      </question>
      <question type="radio" label="Proper Foot Placement" data="GenericProperFootPlacement" display="inline">
        <option label="Yes" value="1" />
        <option label="No" value="0" />
      </question>
      <question type="radio" label="Proper Unfolding" data="GenericProperUnfolding" display="inline">
        <option label="Yes" value="1" />
        <option label="No" value="0" />
      </question>
    </section>
    <section label="Transfer Training">
      <question type="text" label="Transfer Training" data="X {0} reps">
        <field data="GenericTransferTraining" length="5" />
      </question>
      <question type="multiple" label="Assistive Device">
        <question type="radio" display="inline" data="GenericAssistiveDevice">
          <option label="Yes" value="1" />
          <option label="No" value="0" />
        </question>
        <question type="text" label="Specify" data="{0} reps">
          <field data="GenericAssistiveDeviceSpecify" length="5" />
        </question>
      </question>
      <question type="text" label="Bed &#8212; Chair" data="{0} % assist">
        <field data="GenericBedChairAssist" length="5" />
      </question>
      <question type="text" label="Chair &#8212; Toilet" data="{0} % assist">
        <field data="GenericChairToiletAssist" length="5" />
      </question>
      <question type="text" label="Chair &#8212; Car" data="{0} % assist">
        <field data="GenericChairCarAssist" length="5" />
      </question>
      <question type="multiple" label="Sitting Balance Activities WB UE">
        <question type="radio" data="GenericSBAWE" display="inline">
          <option label="Yes" value="1" />
          <option label="No" value="0" />
        </question>
        <question type="text" label="Static" data="{0}% assist">
          <field data="GenericSBAWEStaticAssist" length="5" />
        </question>
        <question type="text" label="Dynamic" data="{0}% assist">
          <field data="GenericSBAWEDynamicAssist" length="5" />
        </question>
      </question>
      <question type="multiple" label="Standing Balance Activities">
        <question type="text" label="Static" data="{0}% assist">
          <field data="GenericSBAStaticAssist" length="5" />
        </question>
        <question type="text" label="Dynamic" data="{0}% assist">
          <field data="GenericSBADynamicAssist" length="5" />
        </question>
      </question>
    </section>
  </section>
  <section cols="1">
    <section label="Gait Training">
      <question type="chart" cols="2">
        <question type="text" label="Gait Training" data="{0}ft. x {1}">
          <field data="GenericGaitTrainingFt" length="5" />
          <field data="GenericGaitTrainingFtX" length="5" />
        </question>
        <question type="checkgroup" data="GenericWalkDirection" display="inline">
          <option label="Walking Sideways" value="1" />
          <option label="Walk Backwards" value="2" />
        </question>
      </question>
      <question type="multiple" label="With Device" display="inline">
        <question type="radio" data="GenericGaitTrainingWithDevice" display="inline">
          <option label="Yes" value="1" />
          <option label="No" value="0" />
        </question>
        <question type="text" data="{0}% assist">
          <field data="GenericGaitTrainingWithDeviceAssist" length="5" />
        </question>
      </question>
      <question type="text" label="Turning" data="{0} Distance">
        <field data="GenericTurningDistance" length="5" />
      </question>
      <question type="text" label="Uneven" data="{0}% assist {1} Device">
        <field data="GenericUnevenAssist" length="5" />
        <field data="GenericUnevenDevice" length="5" />
      </question>
      <question type="text" label="Stairs/Steps" data="{0}% assist {1} Device">
        <field data="GenericStairsStepsAssist" length="5" />
        <field data="GenericStairsStepsDevice" length="5" />
      </question>
      <question type="text" label="W/C Training" data="{0}% assist">
        <field data="GenericWCTrainingAssist" length="5" />
      </question>
      <question type="checkgroup" data="GenericTherapyTraning" cols="5">
        <option label="WB (L)" value="1" />
        <option label="WB (R)" value="2" />
        <option label="Hip/Knee Extension" value="3" />
        <option label="Stance Phase (L)" value="4" />
        <option label="Stance Phase (R)" value="5" />
        <option label="Heel Strike" value="6" />
        <option label="Step Length" value="7" />
        <option label="Proper Posture" value="8" />
        <option label="Speed" value="9" />
      </question>
      <question type="text" label="Other" data="GenericGaitTrainingOther" />
    </section>
    <section label="Teaching">
      <question type="checkgroup" data="GenericTeaching" cols="5">
        <option label="Patient" value="1" />
        <option label="Caregiver" value="2" />
        <option label="HEP" value="3" />
        <option label="Safe Transfer" value="4" />
        <option label="Safe Gait" value="5" />
      </question>
      <question type="text" label="Other" data="GenericTeachingOther" />
    </section>
    <section label="Pain">
      <question type="chart" cols="2">
        <question type="select" label="Pain level prior to therapy" data="GenericPriorIntensityOfPain">
          <option label="0" value="0" />
          <option label="1" value="1" />
          <option label="2" value="2" />
          <option label="3" value="3" />
          <option label="4" value="4" />
          <option label="5" value="5" />
          <option label="6" value="6" />
          <option label="7" value="7" />
          <option label="8" value="8" />
          <option label="9" value="9" />
          <option label="10" value="10" />
        </question>
        <question type="select" label="Pain level after therapy" data="GenericPostIntensityOfPain">
          <option label="0" value="0" />
          <option label="1" value="1" />
          <option label="2" value="2" />
          <option label="3" value="3" />
          <option label="4" value="4" />
          <option label="5" value="5" />
          <option label="6" value="6" />
          <option label="7" value="7" />
          <option label="8" value="8" />
          <option label="9" value="9" />
          <option label="10" value="10" />
        </question>
        <question type="text" label="Location" data="GenericPainLocation" />
        <question type="text" label="Relieved by" data="GenericPainRelievedBy" />
      </question>
      <question type="textarea" label="Comments" data="GenericPainProfileComment" />
    </section>
    <section label="Assessment">
      <question type="textarea" data="GenericAssessment" length="12" />
    </section>
    <section label="Plan" cols="2">
      <question type="text" label="Continue Prescribed Plan" data="GenericContinuePrescribedPlan" />
      <question type="text" label="Change Prescribed Plan" data="GenericChangePrescribedPlan" />
      <question type="text" label="Plan Discharge" data="GenericPlanDischarge" />
    </section>
    <section label="Narrative">
      <question type="textarea" data="GenericNarrativeComment" length="12" />
    </section>
  </section>
</form>