﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="telerik">
      <section name="webAssets" type="Telerik.Web.Mvc.Configuration.WebAssetConfigurationSection, Telerik.Web.Mvc" requirePermission="false"/>
    </sectionGroup>
    <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
        <section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
          <section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere"/>
          <section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
  </configSections>
  <telerik>
    <webAssets useTelerikContentDeliveryNetwork="false"/>
  </telerik>
  <appSettings>
    <add key="BrowserCompatibilityCheck" value="false"/>
    <add key="UseSSL" value="false"/>
    <add key="EnableSSLMail" value="false"/>
    <add key="CompressHtmlResponse" value="false"/>
    <add key="NoReplyEmail" value="webmaster@axxessconsult.com"/>
    <add key="NoReplyDisplayName" value="Axxess Technology Solutions"/>
    <add key="TemplateDirectory" value="App_Data/MailTemplates"/>
    <add key="ExcelDirectory" value="App_Data/xls"/>
    <add key="CachingIntervalInMinutes" value="1440"/>
    <add key="MembaseSessionTimeoutInMinutes" value="1440"/>
    <add key="FormsAuthenticationTimeoutInMinutes" value="1440"/>
    <add key="UsePersistentCookies" value="false"/>
    <add key="UseMinifiedJs" value="false"/>
    <add key="RememberMeCookie" value=".AXXESSREM"/>
    <add key="RememberMeForTheseDays" value="30"/>
    <add key="AuthenticationDomain" value="Axxess"/>
    <add key="AuthenticationType" value="Axxess Database Authentication"/>
    <add key="ReCaptchaPrivateKey" value="6Lfp7MMSAAAAABy8jPQpwCqQAWD0TMtw_BjRbsal"/>
    <add key="ReCaptchaPublicKey" value="6Lfp7MMSAAAAAHuXLl59Z3D61QNCyNJugK2wJea4"/>
    <add key="GoogleApiKey" value="AIzaSyDdGIhAK--8Z6_dxoyRw2e4hkVvNDHN9lU"/>
    <add key="NewsFeedUrl" value="http://axxessweb.com/blog/feed/"/>
    <add key="AllowedImageExtensions" value=".gif, .png, .jpeg, .jpg"/>
    <add key="ANSIGeneratorUrl" value="http://10.0.5.160/COLO/TEST/CLAIMS/837_api_5010.php"/>
    <add key="PatientEligibilityUrl" value="http://10.0.5.160/COLO/TEST/ELIGIBILITY/eligibility.php"/>
    <add key="PdfBasePath" value="App_Data\pdf\"/>
    <add key="XmlBasePath" value="App_Data\xml\"/>
    <add key="IncidentAccidentReportPdf" value="Agency\IncidentAccidentReport.pdf"/>
    <add key="IncidentAccidentReportXml" value="Agency\IncidentAccidentReport.xml"/>
    <add key="InfectionReportPdf" value="Agency\InfectionReport.pdf"/>
    <add key="InfectionReportXml" value="Agency\InfectionReport.xml"/>
    <add key="BillingClaimsPdf" value="Billing\BillingClaims.pdf"/>
    <add key="BillingFinalPdf" value="Billing\BillingFinal.pdf"/>
    <add key="BillingRapPdf" value="Billing\BillingRap.pdf"/>
    <add key="HCFA1500Pdf" value="Billing\HCFA1500.pdf"/>
    <add key="RemittancePdf" value="Billing\Remittance.pdf"/>
    <add key="RemittancesPdf" value="Billing\Remittances.pdf"/>
    <add key="UB04Pdf" value="Billing\UB04.pdf"/>
    <add key="MessagePdf" value="Message\Message.pdf"/>
    <add key="HCFA485Pdf" value="Oasis\HCFA485.pdf"/>
    <add key="HCFA487Pdf" value="Oasis\HCFA487.pdf"/>
    <add key="BillingSuppliesPdf" value="Oasis\Oasis.pdf"/>
    <add key="OasisPdf" value="Oasis\Oasis.pdf"/>
    <add key="OasisXml" value="Oasis\Oasis.xml"/>
    <add key="OasisAuditPdf" value="Oasis\OasisAudit.pdf"/>
    <add key="OasisProfilePdf" value="Oasis\OasisProfile.pdf"/>
    <add key="OasisProfileXml" value="Oasis\OasisProfile.xml"/>
    <add key="AllergyProfilePdf" value="Patient\AllergyProfile.pdf"/>
    <add key="AuthorizationPdf" value="Patient\Authorization.pdf"/>
    <add key="CommunicationNotePdf" value="Patient\CommunicationNote.pdf"/>
    <add key="DrugDrugInteractionPdf" value="Patient\DrugDrugInteraction.pdf"/>
    <add key="FaceToFaceEncounterPdf" value="Patient\FaceToFaceEncounter.pdf"/>
    <add key="FaceToFaceEncounterXml" value="Patient\FaceToFaceEncounter.xml"/>
    <add key="HospitalizationLogPdf" value="Patient\HospitalizationLog.pdf"/>
    <add key="HospitalizationLogXml" value="Patient\HospitalizationLog.xml"/>
    <add key="MedicareEligibilityReportPdf" value="Patient\MedicareEligibilityReport.pdf"/>
    <add key="MedicationProfilePdf" value="Patient\MedicationProfile.pdf"/>
    <add key="PatientProfilePdf" value="Patient\PatientProfile.pdf"/>
    <add key="PhysicianOrderPdf" value="Patient\PhysicianOrder.pdf"/>
    <add key="ReferralPdf" value="Patient\Referral.pdf"/>
    <add key="ReferralXml" value="Patient\Referral.xml"/>
    <add key="TriageClassificationPdf" value="Patient\TriageClassification.pdf"/>
    <add key="PayrollDetailPdf" value="Payroll\PayrollDetail.pdf"/>
    <add key="PayrollSummaryPdf" value="Payroll\PayrollSummary.pdf"/>
    <add key="AnnualCalendarPdf" value="Schedule\AnnualCalendar.pdf"/>
    <add key="MasterCalendarPdf" value="Schedule\MasterCalendar.pdf"/>
    <add key="MonthlyCalendarPdf" value="Schedule\MonthlyCalendar.pdf"/>
    <add key="HHAideCarePlanPdf" value="Schedule\HHA\HHAideCarePlan.pdf"/>
    <add key="HHAideCarePlanXml" value="Schedule\HHA\HHAideCarePlan.xml"/>
    <add key="HHAideSupervisoryVisitPdf" value="Schedule\HHA\HHAideSupervisoryVisit.pdf"/>
    <add key="HHAideSupervisoryVisitXml" value="Schedule\HHA\HHAideSupervisoryVisit.xml"/>
    <add key="HHAideVisitPdf" value="Schedule\HHA\HHAideVisit.pdf"/>
    <add key="HHAideVisitXml" value="Schedule\HHA\HHAideVisit.xml"/>
    <add key="MissedVisitPdf" value="Schedule\Missed\MissedVisit.pdf"/>
    <add key="DriverOrTransportationNotePdf" value="Schedule\MSW\DriverOrTransportationNote.pdf"/>
    <add key="DriverOrTransportationNoteXml" value="Schedule\MSW\DriverOrTransportationNote.xml"/>
    <add key="MSWEvaluationAssessmentPdf" value="Schedule\MSW\MSW.pdf"/>
    <add key="MSWEvaluationAssessmentXml" value="Schedule\MSW\MSWEvaluationAssessment.xml"/>
    <add key="MSWProgressNotePdf" value="Schedule\MSW\MSW.pdf"/>
    <add key="MSWProgressNoteXml" value="Schedule\MSW\MSWProgressNote.xml"/>
    <add key="MSWVisitPdf" value="Schedule\MSW\MSW.pdf"/>
    <add key="MSWVisitXml" value="Schedule\MSW\MSWVisit.xml"/>
    <add key="DischargeSummaryPdf" value="Schedule\Nursing\DischargeSummary.pdf"/>
    <add key="DischargeSummaryXml" value="Schedule\Nursing\DischargeSummary.xml"/>
    <add key="LVNSupervisoryVisitPdf" value="Schedule\Nursing\LVNSupervisoryVisit.pdf"/>
    <add key="LVNSupervisoryVisitXml" value="Schedule\Nursing\LVNSupervisoryVisit.xml"/>
    <add key="SixtyDaySummaryPdf" value="Schedule\Nursing\SixtyDaySummary.pdf"/>
    <add key="SixtyDaySummaryXml" value="Schedule\Nursing\SixtyDaySummary.xml"/>
    <add key="SkilledNurseVisitPdf" value="Schedule\Nursing\SkilledNurseVisit.pdf"/>
    <add key="SkilledNurseVisitXml" value="Schedule\Nursing\SkilledNurseVisit.xml"/>
    <add key="SNDiabeticDailyVisitPdf" value="Schedule\Nursing\SNDiabeticDailyVisit.pdf"/>
    <add key="SNDiabeticDailyVisitXml" value="Schedule\Nursing\SNDiabeticDailyVisit.xml"/>
    <add key="TransferSummaryPdf" value="Schedule\Nursing\TransferSummary.pdf"/>
    <add key="TransferSummaryXml" value="Schedule\Nursing\TransferSummary.xml"/>
    <add key="WoundCarePdf" value="Schedule\Nursing\WoundCare.pdf"/>
    <add key="WoundCareXml" value="Schedule\Nursing\WoundCare.xml"/>
    <add key="PASCarePlanPdf" value="Schedule\PAS\PASCarePlan.pdf"/>
    <add key="PASCarePlanXml" value="Schedule\PAS\PASCarePlan.xml"/>
    <add key="PASVisitPdf" value="Schedule\PAS\PASVisit.pdf"/>
    <add key="PASVisitXml" value="Schedule\PAS\PASVisit.xml"/>
    <add key="OTEvaluationPdf" value="Schedule\Therapy\Therapy.pdf"/>
    <add key="OTEvaluationXml" value="Schedule\Therapy\OTEvaluation"/>
    <add key="OTVisitPdf" value="Schedule\Therapy\Therapy.pdf"/>
    <add key="OTVisitXml" value="Schedule\Therapy\OTVisit"/>
    <add key="PTDischargePdf" value="Schedule\Therapy\Therapy.pdf"/>
    <add key="PTDischargeXml" value="Schedule\Therapy\PTDischarge"/>
    <add key="PTEvaluationPdf" value="Schedule\Therapy\Therapy.pdf"/>
    <add key="PTEvaluationXml" value="Schedule\Therapy\PTEvaluation"/>
    <add key="PTVisitPdf" value="Schedule\Therapy\Therapy.pdf"/>
    <add key="PTVisitXml" value="Schedule\Therapy\PTVisit"/>
    <add key="STEvaluationPdf" value="Schedule\Therapy\Therapy.pdf"/>
    <add key="STEvaluationXml" value="Schedule\Therapy\STEvaluation"/>
    <add key="STVisitPdf" value="Schedule\Therapy\Therapy.pdf"/>
    <add key="STVisitXml" value="Schedule\Therapy\STVisit"/>
    <add key="UAPInsulinPrepAdminVisitPdf" value="Schedule\UAP\UAPInsulinPrepAdminVisit.pdf"/>
    <add key="UAPInsulinPrepAdminVisitXml" value="Schedule\UAP\UAPInsulinPrepAdminVisit.xml"/>
    <add key="UAPWoundCareVisitPdf" value="Schedule\UAP\UAPWoundCareVisit.pdf"/>
    <add key="UAPWoundCareVisitXml" value="Schedule\UAP\UAPWoundCareVisit.xml"/>
    <add key="HomeHealthGoldLogo" value="Images\hhg-logo-pdf.png"/>
    <add key="CryptoPassPhrase" value="P@55Phr@$*"/>
    <add key="CryptoSaltValue" value="$@1tV@1u*"/>
    <add key="CryptoHashAlgorithm" value="SHA1"/>
    <add key="CryptoPasswordIterations" value="2"/>
    <add key="CryptoInitVector" value="J@hNC@Ona2cJKnpe"/>
    <add key="CryptoKeySize" value="256"/>
    <add key="WeatherImageUriFormat" value="http://l.yimg.com/a/i/us/nws/weather/gr/{0}.png"/>
    <add key="WeatherForecastImageUriFormat" value="http://l.yimg.com/a/i/us/nws/weather/gr/{0}d.png"/>
    <add key="WeatherImageThumbnailUriFormat" value="http://l.yimg.com/a/i/us/nws/weather/gr/{0}s.png"/>
    <add key="YahooWeatherUri" value="http://query.yahooapis.com/v1/public/yql"/>
    <add key="MemcacheServerUris" value="http://10.0.1.6:8091/pools/default"/>
    <add key="NoEncryptPaths" value="lookup;content;images;scripts;forum;"/>
    <add key="NonSecurePaths" value="map"/>
    <add key="NoEncryptFiles" value=".htm;.js;.axd;"/>
    <add key="IdentifyAgencyCookie" value=".AXXESSAGENCY"/>
    <add key="MobileRedirect" value="false"/>
    <add key="MobileTestEnvironment" value="false"/>
    <add key="GetRemoteContent" value="true"/>
    <add key="IsSingleUserMode" value="true"/>
    <add key="MaxFileSizeInBytes" value="10485760"/>
    <add key="RemittanceSchedulerUrl" value="http://10.0.5.160/COLO/TEST/REMIT/ansi835scheduler.php"/>
  </appSettings>
  <connectionStrings>
    <add name="AxxessForumConnectionString" connectionString="server=10.0.1.61;uid=appdata;pwd=uKKn4ov2q3;database=axxessforum;Pooling=true;Max Pool Size=1000" providerName="MySql.Data.MySqlClient"/>
    <add name="AxxessMembershipConnectionString" connectionString="server=10.0.1.61;uid=appdata;pwd=uKKn4ov2q3;database=axxessmembership;Pooling=true;Max Pool Size=1000" providerName="MySql.Data.MySqlClient"/>
    <add name="AgencyManagementConnectionString" connectionString="server=10.0.1.61;uid=appdata;pwd=uKKn4ov2q3;database=agencymanagement;Max Pool Size=1000" providerName="MySql.Data.MySqlClient"/>
    <add name="AxxessLookupConnectionString" connectionString="server=10.0.1.61;uid=appdata;pwd=uKKn4ov2q3;database=axxesslookup;Max Pool Size=1000" providerName="MySql.Data.MySqlClient"/>
    <add name="OasisCConnectionString" connectionString="server=10.0.1.61;uid=appdata;pwd=uKKn4ov2q3;database=oasisc;Max Pool Size=1000" providerName="MySql.Data.MySqlClient"/>
    <add name="LogsConnectionString" connectionString="server=10.0.1.61;uid=appdata;pwd=uKKn4ov2q3;database=axxesslogs;Max Pool Size=1000" providerName="MySql.Data.MySqlClient"/>
    <add name="LexiDataConnectionString" connectionString="server=10.0.1.61;uid=appdata;pwd=uKKn4ov2q3;database=lexi-data;Pooling=true;Max Pool Size=1000" providerName="MySql.Data.MySqlClient"/>
  </connectionStrings>
  <system.web>
    <httpRuntime maxRequestLength="10240" executionTimeout="3600"/>
    <customErrors mode="Off" defaultRedirect="~/Error">
      <error statusCode="403" redirect="403.htm"/>
      <error statusCode="404" redirect="404.htm"/>
      <error statusCode="500" redirect="500.htm"/>
      <error statusCode="999" redirect="999.htm"/>
    </customErrors>
    <compilation debug="true">
      <assemblies>
        <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Web.Abstractions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Web.Mvc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Data.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
    </compilation>
    <authentication mode="Forms">
      <forms name=".AXXESSAUTH" loginUrl="/Login" timeout="90" protection="All" enableCrossAppRedirects="false" requireSSL="false" slidingExpiration="true"/>
    </authentication>
    <sessionState cookieless="false" regenerateExpiredSessionId="true" mode="Custom" customProvider="MembaseSessionProvider" timeout="60">
      <providers>
        <add name="MembaseSessionProvider" type="Axxess.Core.Infrastructure.MembaseSessionStateProvider, Axxess.Core"/>
      </providers>
    </sessionState>
    <pages validateRequest="false">
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </controls>
      <namespaces>
        <add namespace="System.Linq"/>
        <add namespace="System.Xml"/>
        <add namespace="System.Web.Mvc"/>
        <add namespace="System.Xml.Linq"/>
        <add namespace="System.Web.Routing"/>
        <add namespace="System.Web.Mvc.Ajax"/>
        <add namespace="System.Web.Mvc.Html"/>
        <add namespace="System.Collections.Generic"/>
        <add namespace="Telerik.Web.Mvc.UI"/>
        <add namespace="MvcReCaptcha.Helpers"/>
        <add namespace="Axxess.LookUp.Domain"/>
        <add namespace="Axxess.OasisC.Domain"/>
        <add namespace="Axxess.OasisC.Extensions"/>
        <add namespace="Axxess.OasisC.Enums"/>
        <add namespace="Axxess.AgencyManagement"/>
        <add namespace="Axxess.AgencyManagement.Enums"/>
        <add namespace="Axxess.AgencyManagement.Extensions"/>
        <add namespace="Axxess.AgencyManagement.Domain"/>
        <add namespace="Axxess.AgencyManagement.App"/>
        <add namespace="Axxess.AgencyManagement.App.Enums"/>
        <add namespace="Axxess.AgencyManagement.App.Domain"/>
        <add namespace="Axxess.AgencyManagement.App.ViewData"/>
        <add namespace="Axxess.AgencyManagement.App.Security"/>
        <add namespace="Axxess.AgencyManagement.App.Controllers"/>
        <add namespace="Axxess.AgencyManagement.App.Extensions"/>
        <add namespace="Axxess.Membership.Enums"/>
        <add namespace="Axxess.Membership.Domain"/>
        <add namespace="Axxess.Membership.Logging"/>
        <add namespace="Axxess.Core"/>
        <add namespace="Axxess.Core.Enums"/>
        <add namespace="Axxess.Core.Extension"/>
        <add namespace="Axxess.Core.Infrastructure"/>
        <add namespace="OpenForum.Core"/>
        <add namespace="OpenForum.Core.Models"/>
        <add namespace="OpenForum.Core.Views"/>
        <add namespace="Axxess.Log.Domain"/>
      </namespaces>
    </pages>
    <httpHandlers>
      <remove verb="*" path="*.asmx"/>
      <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" validate="false"/>
      <add verb="GET,HEAD" path="asset.axd" validate="false" type="Telerik.Web.Mvc.WebAssetHttpHandler, Telerik.Web.Mvc"/>
    </httpHandlers>
    <httpModules>
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="UrlRoutingModule" type="System.Web.Routing.UrlRoutingModule, System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </httpModules>
  </system.web>
  <system.net>
    <connectionManagement>
      <add address="*" maxconnection="1000"/>
    </connectionManagement>
    <settings>
      <servicePointManager expect100Continue="false"/>
    </settings>
    <mailSettings>
      <smtp from="webmaster@axxessconsult.com" deliveryMethod="Network">
        <network host="10.0.1.10" port="25" defaultCredentials="false" userName="webmaster" password="29Eiyztygt"/>
      </smtp>
    </mailSettings>
  </system.net>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" warningLevel="4" type="Microsoft.CSharp.CSharpCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <providerOption name="CompilerVersion" value="v3.5"/>
        <providerOption name="WarnAsError" value="false"/>
      </compiler>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" warningLevel="4" type="Microsoft.VisualBasic.VBCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <providerOption name="CompilerVersion" value="v3.5"/>
        <providerOption name="OptionInfer" value="true"/>
        <providerOption name="WarnAsError" value="false"/>
      </compiler>
    </compilers>
  </system.codedom>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="2147483647"></jsonSerialization>
      </webServices>
    </scripting>
  </system.web.extensions>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="ScriptModule"/>
      <remove name="UrlRoutingModule"/>
      <remove name="QueryStringEncryptionModule"/>
      <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="UrlRoutingModule" type="System.Web.Routing.UrlRoutingModule, System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="QueryStringEncryptionModule" type="Axxess.Core.Infrastructure.EncryptionModule, Axxess.Core"/>
      <add name="ApplicationModule" type="Axxess.Core.Infrastructure.ApplicationModule, Axxess.Core"/>

    </modules>
    <handlers>
      <remove name="WebServiceHandlerFactory-Integrated"/>
      <remove name="ScriptHandlerFactory"/>
      <remove name="ScriptHandlerFactoryAppServices"/>
      <remove name="ScriptResource"/>
      <remove name="UrlRoutingHandler"/>
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="UrlRoutingHandler" preCondition="integratedMode" verb="*" path="UrlRouting.axd" type="System.Web.HttpForbiddenHandler, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      <add name="AssetHandler" preCondition="integratedMode" verb="GET,HEAD" path="asset.axd" type="Telerik.Web.Mvc.WebAssetHttpHandler, Telerik.Web.Mvc"/>
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0" newVersion="2.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.serviceModel>
    <client>
      <endpoint name="GrouperService" address="net.tcp://api.axxessweb.com/GrouperService" binding="netTcpBinding" bindingConfiguration="tcp_Unsecured" contract="Axxess.Api.Contracts.IGrouperService"/>
      <endpoint name="OasisValidationService" address="net.tcp://api.axxessweb.com/OasisValidationService" binding="netTcpBinding" bindingConfiguration="tcp_Unsecured" contract="Axxess.Api.Contracts.IValidationService"/>
      <endpoint name="ReportService" address="net.tcp://api.axxessweb.com/ReportService" binding="netTcpBinding" bindingConfiguration="tcp_Unsecured" contract="Axxess.Api.Contracts.IReportService"/>
      <endpoint name="AuthenticationService" address="net.tcp://api.axxessweb.com/AuthenticationService" binding="netTcpBinding" bindingConfiguration="tcp_Unsecured" contract="Axxess.Api.Contracts.IAuthenticationService"/>
      <endpoint name="CacheService" address="net.tcp://api.axxessweb.com/CacheService" binding="netTcpBinding" bindingConfiguration="tcp_Unsecured" contract="Axxess.Api.Contracts.ICacheService"/>
    </client>
    <bindings>
      <netTcpBinding>
        <binding name="tcp_Unsecured" sendTimeout="00:10:00" receiveTimeout="00:10:00" closeTimeout="00:05:00" maxBufferSize="5242880" maxReceivedMessageSize="5242880">
          <security mode="None"/>
        </binding>
      </netTcpBinding>
    </bindings>
  </system.serviceModel>
  <system.data>
    <DbProviderFactories>
      <remove invariant="MySql.Data.MySqlClient"/>
      <add name="MySQL Data Provider" invariant="MySql.Data.MySqlClient" description=".Net Framework Data Provider for MySQL" type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.5.4.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d"/>
    </DbProviderFactories>
  </system.data>
</configuration>
