<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.shpdata.com/SHPDataAcceptor" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://www.shpdata.com/SHPDataAcceptor" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.shpdata.com/SHPDataAcceptor">
      <s:element name="AcceptSHPNoData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strProviderID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strActivationCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strAcceptCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strProductModule" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcceptSHPNoDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AcceptSHPNoDataResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcceptSHPTestData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="objData">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="strProviderID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strActivationCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strAcceptCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strProductModule" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcceptSHPTestDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AcceptSHPTestDataResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcceptSHPData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xmlData" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcceptSHPDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AcceptSHPDataResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcceptSHPOasisData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dsDataSet">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="1" maxOccurs="1" name="intBatch" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="intTotalBatches" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="dBatchKeyTimeStamp" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="strProviderID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strActivationCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strAcceptCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strProductModule" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcceptSHPOasisDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AcceptSHPOasisDataResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcceptSHPPatientAdmissionData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dsDataSet">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="1" maxOccurs="1" name="intBatch" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="intTotalBatches" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="strProviderID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strActivationCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strAcceptCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strProductModule" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcceptSHPPatientAdmissionDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AcceptSHPPatientAdmissionDataResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcceptSHPHHCahpsData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dsDataSet">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="1" maxOccurs="1" name="intBatch" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="intTotalBatches" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="strProviderID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strActivationCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strAcceptCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strProductModule" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcceptSHPHHCahpsDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AcceptSHPHHCahpsDataResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcceptSHPPumperTask">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="providerNo" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="activationCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="acceptCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="task" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcceptSHPPumperTaskResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AcceptSHPPumperTaskResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcceptSHPPatientAddressData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dsDataSet">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="1" maxOccurs="1" name="intBatch" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="intTotalBatches" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="strProviderID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strActivationCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strAcceptCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strProductModule" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcceptSHPPatientAddressDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AcceptSHPPatientAddressDataResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcceptSHPAdmissionData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dsDataSet">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="1" maxOccurs="1" name="intBatch" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="intTotalBatches" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="strProviderID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strActivationCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strAcceptCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strProductModule" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcceptSHPAdmissionDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AcceptSHPAdmissionDataResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcceptSHPVisitCostData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dsDataSet">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="1" maxOccurs="1" name="intBatch" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="intTotalBatches" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="strProviderID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strActivationCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strAcceptCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strProductModule" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcceptSHPVisitCostDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AcceptSHPVisitCostDataResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcceptSHPHospiceData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dsDataSet">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="1" maxOccurs="1" name="intBatch" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="intTotalBatches" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="strProviderID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strActivationCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strAcceptCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strProductModule" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcceptSHPHospiceDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AcceptSHPHospiceDataResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcceptSHP837Data">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dsDataSet">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="1" maxOccurs="1" name="intBatch" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="intTotalBatches" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="strProviderID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strActivationCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strAcceptCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strProductModule" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcceptSHP837DataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AcceptSHP837DataResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcceptSHPInfusionData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dsDataSet">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="1" maxOccurs="1" name="intBatch" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="intTotalBatches" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="strProviderID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strActivationCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strAcceptCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strProductModule" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcceptSHPInfusionDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AcceptSHPInfusionDataResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcceptSHPTeleHealthData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dsDataSet">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="1" maxOccurs="1" name="intBatch" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="intTotalBatches" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="strProviderID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strActivationCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strAcceptCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strProductModule" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcceptSHPTeleHealthDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AcceptSHPTeleHealthDataResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcceptSHPSuppliesData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dsDataSet">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="1" maxOccurs="1" name="intBatch" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="intTotalBatches" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="strProviderID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strActivationCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strAcceptCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strProductModule" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AcceptSHPSuppliesDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AcceptSHPSuppliesDataResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="AcceptSHPNoDataSoapIn">
    <wsdl:part name="parameters" element="tns:AcceptSHPNoData" />
  </wsdl:message>
  <wsdl:message name="AcceptSHPNoDataSoapOut">
    <wsdl:part name="parameters" element="tns:AcceptSHPNoDataResponse" />
  </wsdl:message>
  <wsdl:message name="AcceptSHPTestDataSoapIn">
    <wsdl:part name="parameters" element="tns:AcceptSHPTestData" />
  </wsdl:message>
  <wsdl:message name="AcceptSHPTestDataSoapOut">
    <wsdl:part name="parameters" element="tns:AcceptSHPTestDataResponse" />
  </wsdl:message>
  <wsdl:message name="AcceptSHPDataSoapIn">
    <wsdl:part name="parameters" element="tns:AcceptSHPData" />
  </wsdl:message>
  <wsdl:message name="AcceptSHPDataSoapOut">
    <wsdl:part name="parameters" element="tns:AcceptSHPDataResponse" />
  </wsdl:message>
  <wsdl:message name="AcceptSHPOasisDataSoapIn">
    <wsdl:part name="parameters" element="tns:AcceptSHPOasisData" />
  </wsdl:message>
  <wsdl:message name="AcceptSHPOasisDataSoapOut">
    <wsdl:part name="parameters" element="tns:AcceptSHPOasisDataResponse" />
  </wsdl:message>
  <wsdl:message name="AcceptSHPPatientAdmissionDataSoapIn">
    <wsdl:part name="parameters" element="tns:AcceptSHPPatientAdmissionData" />
  </wsdl:message>
  <wsdl:message name="AcceptSHPPatientAdmissionDataSoapOut">
    <wsdl:part name="parameters" element="tns:AcceptSHPPatientAdmissionDataResponse" />
  </wsdl:message>
  <wsdl:message name="AcceptSHPHHCahpsDataSoapIn">
    <wsdl:part name="parameters" element="tns:AcceptSHPHHCahpsData" />
  </wsdl:message>
  <wsdl:message name="AcceptSHPHHCahpsDataSoapOut">
    <wsdl:part name="parameters" element="tns:AcceptSHPHHCahpsDataResponse" />
  </wsdl:message>
  <wsdl:message name="AcceptSHPPumperTaskSoapIn">
    <wsdl:part name="parameters" element="tns:AcceptSHPPumperTask" />
  </wsdl:message>
  <wsdl:message name="AcceptSHPPumperTaskSoapOut">
    <wsdl:part name="parameters" element="tns:AcceptSHPPumperTaskResponse" />
  </wsdl:message>
  <wsdl:message name="AcceptSHPPatientAddressDataSoapIn">
    <wsdl:part name="parameters" element="tns:AcceptSHPPatientAddressData" />
  </wsdl:message>
  <wsdl:message name="AcceptSHPPatientAddressDataSoapOut">
    <wsdl:part name="parameters" element="tns:AcceptSHPPatientAddressDataResponse" />
  </wsdl:message>
  <wsdl:message name="AcceptSHPAdmissionDataSoapIn">
    <wsdl:part name="parameters" element="tns:AcceptSHPAdmissionData" />
  </wsdl:message>
  <wsdl:message name="AcceptSHPAdmissionDataSoapOut">
    <wsdl:part name="parameters" element="tns:AcceptSHPAdmissionDataResponse" />
  </wsdl:message>
  <wsdl:message name="AcceptSHPVisitCostDataSoapIn">
    <wsdl:part name="parameters" element="tns:AcceptSHPVisitCostData" />
  </wsdl:message>
  <wsdl:message name="AcceptSHPVisitCostDataSoapOut">
    <wsdl:part name="parameters" element="tns:AcceptSHPVisitCostDataResponse" />
  </wsdl:message>
  <wsdl:message name="AcceptSHPHospiceDataSoapIn">
    <wsdl:part name="parameters" element="tns:AcceptSHPHospiceData" />
  </wsdl:message>
  <wsdl:message name="AcceptSHPHospiceDataSoapOut">
    <wsdl:part name="parameters" element="tns:AcceptSHPHospiceDataResponse" />
  </wsdl:message>
  <wsdl:message name="AcceptSHP837DataSoapIn">
    <wsdl:part name="parameters" element="tns:AcceptSHP837Data" />
  </wsdl:message>
  <wsdl:message name="AcceptSHP837DataSoapOut">
    <wsdl:part name="parameters" element="tns:AcceptSHP837DataResponse" />
  </wsdl:message>
  <wsdl:message name="AcceptSHPInfusionDataSoapIn">
    <wsdl:part name="parameters" element="tns:AcceptSHPInfusionData" />
  </wsdl:message>
  <wsdl:message name="AcceptSHPInfusionDataSoapOut">
    <wsdl:part name="parameters" element="tns:AcceptSHPInfusionDataResponse" />
  </wsdl:message>
  <wsdl:message name="AcceptSHPTeleHealthDataSoapIn">
    <wsdl:part name="parameters" element="tns:AcceptSHPTeleHealthData" />
  </wsdl:message>
  <wsdl:message name="AcceptSHPTeleHealthDataSoapOut">
    <wsdl:part name="parameters" element="tns:AcceptSHPTeleHealthDataResponse" />
  </wsdl:message>
  <wsdl:message name="AcceptSHPSuppliesDataSoapIn">
    <wsdl:part name="parameters" element="tns:AcceptSHPSuppliesData" />
  </wsdl:message>
  <wsdl:message name="AcceptSHPSuppliesDataSoapOut">
    <wsdl:part name="parameters" element="tns:AcceptSHPSuppliesDataResponse" />
  </wsdl:message>
  <wsdl:portType name="SHPDataAcceptorSoap">
    <wsdl:operation name="AcceptSHPNoData">
      <wsdl:input message="tns:AcceptSHPNoDataSoapIn" />
      <wsdl:output message="tns:AcceptSHPNoDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPTestData">
      <wsdl:input message="tns:AcceptSHPTestDataSoapIn" />
      <wsdl:output message="tns:AcceptSHPTestDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPData">
      <wsdl:input message="tns:AcceptSHPDataSoapIn" />
      <wsdl:output message="tns:AcceptSHPDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPOasisData">
      <wsdl:input message="tns:AcceptSHPOasisDataSoapIn" />
      <wsdl:output message="tns:AcceptSHPOasisDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPPatientAdmissionData">
      <wsdl:input message="tns:AcceptSHPPatientAdmissionDataSoapIn" />
      <wsdl:output message="tns:AcceptSHPPatientAdmissionDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPHHCahpsData">
      <wsdl:input message="tns:AcceptSHPHHCahpsDataSoapIn" />
      <wsdl:output message="tns:AcceptSHPHHCahpsDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPPumperTask">
      <wsdl:input message="tns:AcceptSHPPumperTaskSoapIn" />
      <wsdl:output message="tns:AcceptSHPPumperTaskSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPPatientAddressData">
      <wsdl:input message="tns:AcceptSHPPatientAddressDataSoapIn" />
      <wsdl:output message="tns:AcceptSHPPatientAddressDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPAdmissionData">
      <wsdl:input message="tns:AcceptSHPAdmissionDataSoapIn" />
      <wsdl:output message="tns:AcceptSHPAdmissionDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPVisitCostData">
      <wsdl:input message="tns:AcceptSHPVisitCostDataSoapIn" />
      <wsdl:output message="tns:AcceptSHPVisitCostDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPHospiceData">
      <wsdl:input message="tns:AcceptSHPHospiceDataSoapIn" />
      <wsdl:output message="tns:AcceptSHPHospiceDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AcceptSHP837Data">
      <wsdl:input message="tns:AcceptSHP837DataSoapIn" />
      <wsdl:output message="tns:AcceptSHP837DataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPInfusionData">
      <wsdl:input message="tns:AcceptSHPInfusionDataSoapIn" />
      <wsdl:output message="tns:AcceptSHPInfusionDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPTeleHealthData">
      <wsdl:input message="tns:AcceptSHPTeleHealthDataSoapIn" />
      <wsdl:output message="tns:AcceptSHPTeleHealthDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPSuppliesData">
      <wsdl:input message="tns:AcceptSHPSuppliesDataSoapIn" />
      <wsdl:output message="tns:AcceptSHPSuppliesDataSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SHPDataAcceptorSoap" type="tns:SHPDataAcceptorSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="AcceptSHPNoData">
      <soap:operation soapAction="http://www.shpdata.com/SHPDataAcceptor/AcceptSHPNoData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPTestData">
      <soap:operation soapAction="http://www.shpdata.com/SHPDataAcceptor/AcceptSHPTestData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPData">
      <soap:operation soapAction="http://www.shpdata.com/SHPDataAcceptor/AcceptSHPData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPOasisData">
      <soap:operation soapAction="http://www.shpdata.com/SHPDataAcceptor/AcceptSHPOasisData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPPatientAdmissionData">
      <soap:operation soapAction="http://www.shpdata.com/SHPDataAcceptor/AcceptSHPPatientAdmissionData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPHHCahpsData">
      <soap:operation soapAction="http://www.shpdata.com/SHPDataAcceptor/AcceptSHPHHCahpsData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPPumperTask">
      <soap:operation soapAction="http://www.shpdata.com/SHPDataAcceptor/AcceptSHPPumperTask" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPPatientAddressData">
      <soap:operation soapAction="http://www.shpdata.com/SHPDataAcceptor/AcceptSHPPatientAddressData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPAdmissionData">
      <soap:operation soapAction="http://www.shpdata.com/SHPDataAcceptor/AcceptSHPAdmissionData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPVisitCostData">
      <soap:operation soapAction="http://www.shpdata.com/SHPDataAcceptor/AcceptSHPVisitCostData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPHospiceData">
      <soap:operation soapAction="http://www.shpdata.com/SHPDataAcceptor/AcceptSHPHospiceData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcceptSHP837Data">
      <soap:operation soapAction="http://www.shpdata.com/SHPDataAcceptor/AcceptSHP837Data" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPInfusionData">
      <soap:operation soapAction="http://www.shpdata.com/SHPDataAcceptor/AcceptSHPInfusionData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPTeleHealthData">
      <soap:operation soapAction="http://www.shpdata.com/SHPDataAcceptor/AcceptSHPTeleHealthData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPSuppliesData">
      <soap:operation soapAction="http://www.shpdata.com/SHPDataAcceptor/AcceptSHPSuppliesData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SHPDataAcceptorSoap12" type="tns:SHPDataAcceptorSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="AcceptSHPNoData">
      <soap12:operation soapAction="http://www.shpdata.com/SHPDataAcceptor/AcceptSHPNoData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPTestData">
      <soap12:operation soapAction="http://www.shpdata.com/SHPDataAcceptor/AcceptSHPTestData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPData">
      <soap12:operation soapAction="http://www.shpdata.com/SHPDataAcceptor/AcceptSHPData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPOasisData">
      <soap12:operation soapAction="http://www.shpdata.com/SHPDataAcceptor/AcceptSHPOasisData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPPatientAdmissionData">
      <soap12:operation soapAction="http://www.shpdata.com/SHPDataAcceptor/AcceptSHPPatientAdmissionData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPHHCahpsData">
      <soap12:operation soapAction="http://www.shpdata.com/SHPDataAcceptor/AcceptSHPHHCahpsData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPPumperTask">
      <soap12:operation soapAction="http://www.shpdata.com/SHPDataAcceptor/AcceptSHPPumperTask" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPPatientAddressData">
      <soap12:operation soapAction="http://www.shpdata.com/SHPDataAcceptor/AcceptSHPPatientAddressData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPAdmissionData">
      <soap12:operation soapAction="http://www.shpdata.com/SHPDataAcceptor/AcceptSHPAdmissionData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPVisitCostData">
      <soap12:operation soapAction="http://www.shpdata.com/SHPDataAcceptor/AcceptSHPVisitCostData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPHospiceData">
      <soap12:operation soapAction="http://www.shpdata.com/SHPDataAcceptor/AcceptSHPHospiceData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcceptSHP837Data">
      <soap12:operation soapAction="http://www.shpdata.com/SHPDataAcceptor/AcceptSHP837Data" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPInfusionData">
      <soap12:operation soapAction="http://www.shpdata.com/SHPDataAcceptor/AcceptSHPInfusionData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPTeleHealthData">
      <soap12:operation soapAction="http://www.shpdata.com/SHPDataAcceptor/AcceptSHPTeleHealthData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcceptSHPSuppliesData">
      <soap12:operation soapAction="http://www.shpdata.com/SHPDataAcceptor/AcceptSHPSuppliesData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SHPDataAcceptor">
    <wsdl:port name="SHPDataAcceptorSoap" binding="tns:SHPDataAcceptorSoap">
      <soap:address location="https://www.shpdata.com/shpdataAcceptor/shpdataacceptor.asmx" />
    </wsdl:port>
    <wsdl:port name="SHPDataAcceptorSoap12" binding="tns:SHPDataAcceptorSoap12">
      <soap12:address location="https://www.shpdata.com/shpdataAcceptor/shpdataacceptor.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>