﻿<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section cols="1">
    <section label="Initial Summary Of Care">
      <question type="textarea" data="CareSummary" />
    </section>
  </section>
</form>