﻿<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section cols="3">
    <section label="Vital Signs">
      <question type="multiple" label="Temp." display="inline">
        <question type="text" data="GenericTemp" />
        <question type="select" data="GenericTempType">
          <option label="Axillary" value="Axillary" />
          <option label="Oral" value="Oral" />
          <option label="Tympanic" value="Tympanic" />
        </question>
      </question>
      <question type="multiple" label="Resp." display="inline">
        <question type="text" data="GenericResp" />
        <question type="select" data="GenericRespType">
          <option label="Regular" value="Regular" />
          <option label="Irregular" value="Irregular" />
        </question>
      </question>
      <question type="multiple" label="Apical Pulse" display="inline">
        <question type="text" data="GenericPulseApical" />
        <question type="select" data="GenericPulseApicalRegular">
          <option label="Regular" value="Regular" />
          <option label="Irregular" value="Irregular" />
        </question>
      </question>
      <question type="multiple" label="Radial Pulse" display="inline">
        <question type="text" data="GenericPulseRadial" />
        <question type="select" data="GenericPulseRadialRegular">
          <option label="Regular" value="Regular" />
          <option label="Irregular" value="Irregular" />
        </question>
      </question>
      <question type="chart" cols="4">
        <question type="label" label="BP" />
        <question type="title" label="Lying" />
        <question type="title" label="Sitting" />
        <question type="title" label="Standing" />
        <question type="label" label="Left" />
        <question type="text" data="GenericBPLeftLying" />
        <question type="text" data="GenericBPLeftSitting" />
        <question type="text" data="GenericBPLeftStanding" />
        <question type="label" label="Right" />
        <question type="text" data="GenericBPRightLying" />
        <question type="text" data="GenericBPRightSitting" />
        <question type="text" data="GenericBPRightStanding" />
      </question>
      <question type="multiple" label="Weight" display="inline">
        <question type="text" data="GenericWeight" />
        <question type="select" data="GenericWeightUnit">
          <option label="N/A" value="N/A" />
          <option label="kg" value="kg" />
          <option label="lbs" value="lbs" />
        </question>
      </question>
      <question type="multiple" label="Pulse Oximetry" display="inline">
        <question type="text" data="GenericPulseOximetry" />
        <question type="select" data="GenericPulseOximetryUnit">
          <option label="N/A" value="N/A" />
          <option label="On O2" value="On O2" />
          <option label="on RA" value="on RA" />
        </question>
      </question>
      <question type="textarea" label="Comments" data="GenericVitlaSignComment" />
    </section>
    <section label="Integ">
      <question type="chart" cols="2">
        <question type="label" label="Turgor:"/>
        <question type="checkgroup" data="IntegTurgor" display="inline">
          <option label="Elastic" value="0" />
          <option label="Inelastic" value="1" />
        </question>
        <question type="label" label="Skin Temp:" />
        <question type="checkgroup" data="IntegSkinTemp" display="inline">
          <option label="Warm" value="0" />
          <option label="Cool" value="1" />
        </question>
      </question>
      <question type="label" label="Skin Condition:" />
      <question type="checkgroup" data="IntegSkinCondition" cols="3">
        <option label="Diaphoretic" value="0" />
        <option label="Dry" value="1" />
        <option label="Normal" value="2" />
        <option label="Rash" value="3" />
        <option label="Excoriation" value="4" />
      </question>
      <question type="label" label="Edema:" />
      <question type="checkgroup" data="IntegEdema" display="inline">
        <option label="None" value="0" />
        <option label="Present:{0}" value="1">
          <field data="IntegEdemaPresent" />
        </option>
      </question>
      <question type="label" label="Incisions/Dressings:" />
      <question type="textarea" data="IntegIncisions" />
      <question type="label" label="Comments:" />
      <question type="textarea" data="IntegComment" />
    </section>
    <section label="Cardio">
      <question type="chart" cols="2">
        <question type="label" label="Rhythm:" />
        <question type="checkgroup" data="Cardiorhythm" display="inline">
          <option label="Regular" value="0" />
          <option label="Irregular" value="1" />
        </question>
        <question type="label" label="Rate:" />
        <question type="checkgroup" data="CardioRate" display="inline">
          <option label="Strong" value="0" />
          <option label="Weak" value="1" />
        </question>
      </question>
      <question type="label" label="Capillary Refill:" />
      <question type="checkgroup" data="CardioCapillaryRefill" display="inline">
        <option label="&lt; 1 sec" value="0" />
        <option label="&lt; 3 sec" value="1" />
        <option label="&lt; 6 sec" value="2" />
      </question>
      <question type="label" label="Pulse" />
      <question type="chart" cols="2">
        <question type="label" label="Femoral:" />
        <question type="checkgroup" data="CardioFemoral" display="inline">
          <option label="L {0}" value="0">
            <field data="CardioFemoralL" />
          </option>
          <option label="R {0}" value="1">
            <field data="CardioFemoralR" />
          </option>
        </question>
        <question type="label" label="Radial:" />
        <question type="checkgroup" data="CardioRadial" display="inline">
          <option label="L {0}" value="0">
            <field data="CardioRadialL" />
          </option>
          <option label="R {0}" value="1">
            <field data="CardioRadialR" />
          </option>
        </question>
        <question type="label" label="Pedal:" />
        <question type="checkgroup" data="CardioPedal" display="inline">
          <option label="L {0}" value="0">
            <field data="CardioPedalL" />
          </option>
          <option label="R {0}" value="1">
            <field data="CardioPedalR" />
          </option>
        </question>
      </question>
      <question type="checkgroup" data="CardioPulse" cols="2">
        <option label="Cyanosis(general)" value="0" />
        <option label="Circumoral cyanosis" value="1" />
        <option label="Edema {0}" value="2">
          <field data="CardioPulseEdema" />
        </option>
      </question>
      <question type="label" label="Comments:" />
      <question type="textarea" data="CardioComments" />
    </section>
    <section label="Musc">
      <question type="label" label="Muscle Tone" />
      <question type="checkgroup" data="MUSCTone" cols="3">
        <option label="Good" value="0" />
        <option label="Fair" value="1" />
        <option label="Poor" value="2" />
        <option label="Relaxed" value="3" />
        <option label="Flaccid" value="4" />
        <option label="Spastic" value="5" />
      </question>
      <question type="label" label="Extremity Movement:" />
      <question type="checkgroup" data="MUSCMovement" cols="2">
        <option label="Normal" value="0" />
        <option label="Abnormal {0}" value="1">
          <field data="MUSCMovementAbnormal" />
        </option>
      </question>
      <question type="label" label="Comments/Problems:" />
      <question type="textarea" data="MUSCComments" />
    </section>
    <section label="GI">
      <question type="label" label="Abdomen" />
      <question type="checkgroup" data="GIAbdomen" cols="4">
        <option label="Soft" value="0" />
        <option label="Flat" value="1" />
        <option label="Firm" value="2" />
        <option label="Tender" value="3" />
        <option label="Rigid" value="4" />
        <option label="Distended" value="5" />
        <option label="Cramping" value="6" />
      </question>
      <question type="chart" cols="2">
        <question type="label" label="Bowel sounds/patterns:" />
        <question type="text" data="GIBowel" />
      </question>
      <question type="label" label="Comments:" />
      <question type="textarea" data="GIComments" />
    </section>
    <section label="GU">
      <question type="chart" cols="2">
        <question type="label" label="Catheter:" />
        <question type="checkgroup" display="inline" data="GUCatheter">
          <option label="Foley" value="0" />
          <option label="Other {0}" value="1">
            <field data="GUCatheterOther" />
          </option>
        </question>
        <question type="label" label="Type/Size:" />
        <question type="text" data="GUTypeSize" />
        <question type="label" label="Last changed:" />
        <question type="text" data="GULastChanged" />
        <question type="label" label="Ostomy" />
        <question type="blank" />
        <question type="label" label="Type/Appliance:" />
        <question type="text" data="GUTypeAppliance" />
      </question>
      <question type="checkgroup" cols="3" data="GUOstomy">
        <option label="Diapers" value="0" />
        <option label="Training pants" value="1" />
        <option label="Toilet trained" value="2" />
      </question>
      <question type="label" label="Comments:" />
      <question type="textarea" data="GUComments" />
    </section>
    <section label="Pulm">
      <question type="label" label="RESP:" />
      <question type="checkgroup" cols="3" data="PulmResp">
        <option label="Diminished {0}" value="0">
          <field data="PulmRespDiminished" />
        </option>
        <option label="Wheezes {0}" value="1">
          <field data="PulmRespWheezes" />
        </option>
        <option label="Crackles {0}" value="2">
          <field data="PulmRespCrackles" />
        </option>
      </question>
      <question type="label" label="Cough:" />
      <question type="checkgroup" cols="2" data="PulmCough">
        <option label="Non-productive" value="0" />
        <option label="Productive: {0}" value="1">
          <field data="PulmCoughProductive" />
        </option>
        <option label="Retraction" value="2" />
        <option label="Nasal flare" value="3" />
        <option label="Grunting" value="4" />
        <option label="Cyanosis" value="5" />
        <option label="Paradoxical excursions" value="6" />
      </question>
      <question type="chart" cols="2">
        <question type="label" label="Apnea monitor:Settings:" />
        <question type="text" data="PulmCoughApnea" />
      </question>
      <question type="label" label="Oxygen Use:" />
      <question type="checkgroup" cols="3" data="PulmOxygenUse">
        <option label="Yes" value="0" />
        <option label="No" value="1" />
        <option label="Liter/min {0}" value="2">
          <field data="PulmOxygenUseLiter" />
        </option>
      </question>
      <question type="lable" label="Via:" />
      <question type="checkgroup" cols="3" data="PulmOxygenUseVia">
        <option label="Nasal cannula" value="0" />
        <option label="Tracheostomy" value="1" />
        <option label="Mask" value="2" />
      </question>
      <question type="label" label="Pulmonary treatments:" />
      <question type="checkgroup" cols="3" data="PulmPulmonary" >
        <option label="Nebulizers" value="0" />
        <option label="Aerosol" value="1" />
        <option label="Clapping &amp; postural drainage" value="2" />
      </question>
    </section>
    <section label="Pain: Under 3 years of age">
      <question type="chart" cols="2">
        <question type="label" label="Facial Expression:" />
        <question type="checkgroup" data="PAINFacialExpression" display="inline">
          <option label="Relaxed" value="0" />
          <option label="Grimace" value="1" />
        </question>
      </question>
        <question type="label" label="Cry:" />
        <question type="checkgroup" data="PAINCry" cols="3">
          <option label="No cry" value="0" />
          <option label="Whimper" value="1" />
          <option label="Vigorous" value="2" />
        </question>
      <question type="chart" cols="2">
        <question type="label" label="Breathing patterns:" />
        <question type="checkgroup" data="PAINBreathing" display="inline">
          <option label="Relaxed" value="0" />
          <option label="Changed" value="1" />
        </question>
      </question>
        <question type="label" label="Arms:" />
        <question type="checkgroup" data="PAINArms" cols="2">
          <option label="Relaxed" value="0" />
          <option label="Flexed/extended" value="1" />
        </question>
        <question type="label" label="Legs:" />
        <question type="checkgroup" data="PAINLegs" cols="2">
          <option label="Relaxed" value="0" />
          <option label="Flexed/extended" value="1" />
        </question>
        <question type="label" label="State of Arousal:" />
        <question type="checkgroup" data="PAINState" cols="2">
          <option label="Sleeping/awake" value="0" />
          <option label="Fussy" value="1" />
        </question>
        
    </section>
    <section label="Pain:Over 3 years of age">
      <question type="chart" cols="2">
        <question type="label" label="Pain Level" />
        <question type="text" data="GenericPainLevel" />
        <question type="label" label="Frequency:" />
        <question type="text" data="PAINFrequency" />
        <question type="label" label="Location:" />
        <question type="text" data="PAINLocation" />
        <question type="label" label="Pain relief measures:" />
        <question type="text" data="PAINReliefMeasures" />
        <question type="label" label="Effective:" />
        <question type="checkgroup" data="PAINEffective" display="inline">
          <option label="No" value="0" />
          <option label="Yes" value="1" />
        </question>
      </question>
      <question type="label" label="Comments:" />
      <question type="textarea" data="PAINComments" />
    </section> 
    <section>
      <question type="label" label="Significant Clinical Findings Relative to Diagnosis and Care Plan:" />
      <question type="textarea" data="GenericCarePlan" />
    </section>
    
    <section>
      <question type="label" label="Skilled Intervention or training provided:" />
      <question type="checkgroup" data="SkilledInterventionProvided" cols="2">
        <option label="No" value="0" />
        <option label="Yes" value="1" />
      </question>
      <question type="label" label="Explain:" />
      <question type="textarea" data="SkilledInterventionExplain" />
    </section>
    <section>
      <question type="chart" cols="2" >
        <question type="label" label="Drug:" />
        <question type="text" data="GenericDrug" />
        <question type="label" label="Dose:" />
        <question type="text" data="GenericDose" />
        <question type="label" label="Route:" />
        <question type="text" data="GenericRoute" />
        <question type="label" label="Time:" />
        <question type="text" data="GenericDrugTime" />
        <question type="label" label="Supervisory visit made:" />
        <question type="checkgroup" data="SupervisoryVisit" display="inline">
          <option label="No" value="0" />
          <option label="Yes" value="1" />
        </question>
      </question>
    </section>
  </section>
  <section cols="1">
    <section>
      <question type="label" label="Narrative:" />
      <question type="textarea" data="Narrative" />
    </section>
  </section>
</form>
