<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section cols="1">
    <question type="radio" data="Certification" display="inline">
      <option label="POC Certifying Physician" value="1" />
      <option label="Non-POC Certifying Physician" value="2" />
    </question>
    <question type="label" instructions="I certify that the above named patient is under my care and that I, or the nurse practitioner or physician&#8217;s assistant working with me, had the required face-to-face encounter meeting the encounter requirements on the date below." />
    <question type="date" label="Face To Face Encounter Date" data="EncounterDate" />
    <question type="textarea" label="The medical reason, diagnosis, or condition related to the primary reason for home healthcare for the encounter was" data="MedicalReason" length="8" />
    <question type="textarea" label="Clinical findings that support the medical need for home health services and support home patient&#8217;s homebound status are as follows" data="ClinicalFinding" length="8" />
    <question type="checkgroup" label="I hereby certify that based on my clinical findings, the patient is homebound and the following home health services are medically necessary." instructions="(Mark all that apply)" cols="3" data="Services">
      <option label="Skilled Nursing" value="1" />
      <option label="Physical Therapy" value="2" />
      <option label="Occupational Therapy" value="3" />
      <option label="SpeechTherapy" value="4" />
      <option label="Home Health Aide" value="5" />
      <option label="MSW" value="6" />
      <option label="Other" value="7" display="inline">
        <question type="text" data="ServicesOther" />
      </option>
    </question>
  </section>
</form>