﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3AD4CDE8-031D-4B50-8642-378AA3C5B861}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Axxess.LookUp</RootNamespace>
    <AssemblyName>Axxess.LookUp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SubSonic.Core, Version=3.0.0.3, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\SubSonic.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CacheKey.cs" />
    <Compile Include="Domain\AdmissionSource.cs" />
    <Compile Include="Domain\CBSACode.cs" />
    <Compile Include="Domain\ProspectivePayment.cs" />
    <Compile Include="Domain\MedicareRate.cs" />
    <Compile Include="Domain\Drug.cs" />
    <Compile Include="Domain\HHRG.cs" />
    <Compile Include="Domain\Insurance.cs" />
    <Compile Include="Domain\IPAddress.cs" />
    <Compile Include="Domain\MedicationClassfication.cs" />
    <Compile Include="Domain\MedicationDosage.cs" />
    <Compile Include="Domain\MedicationRoute.cs" />
    <Compile Include="Domain\PendingPhysician.cs" />
    <Compile Include="Domain\PecosPhysician.cs" />
    <Compile Include="Domain\PPSStandard.cs" />
    <Compile Include="Domain\Relationship.cs" />
    <Compile Include="Domain\Zipcode.cs" />
    <Compile Include="Domain\DrugClassification.cs" />
    <Compile Include="Domain\DisciplineTask.cs" />
    <Compile Include="Domain\Npi.cs" />
    <Compile Include="Domain\ProcedureCode.cs" />
    <Compile Include="Domain\DiagnosisCode.cs" />
    <Compile Include="Domain\ReferralSource.cs" />
    <Compile Include="Domain\AmericaState.cs" />
    <Compile Include="Domain\EthnicRace.cs" />
    <Compile Include="Domain\PaymentSource.cs" />
    <Compile Include="Domain\Supply.cs" />
    <Compile Include="Domain\SupplyCategory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\ILookUpDataProvider.cs" />
    <Compile Include="Repositories\ILookupRepository.cs" />
    <Compile Include="Repositories\LookUpDataProvider.cs" />
    <Compile Include="Repositories\LookupRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Axxess.Core\Axxess.Core.csproj">
      <Project>{583EB991-0708-4D8F-A49F-6ECD7533F3A4}</Project>
      <Name>Axxess.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>