﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A6086F39-96AA-48BF-AA39-DF6967EB4DB6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Axxess.Membership</RootNamespace>
    <AssemblyName>Axxess.Membership</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SubSonic.Core, Version=3.0.0.3, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\SubSonic.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Domain\Account.cs" />
    <Compile Include="Domain\ImpersonationLink.cs" />
    <Compile Include="Domain\ErrorDetail.cs" />
    <Compile Include="Domain\Logon.cs" />
    <Compile Include="Enums\Change.cs" />
    <Compile Include="Enums\ResetAttemptType.cs" />
    <Compile Include="Enums\LoginAttemptType.cs" />
    <Compile Include="Logging\DatabaseLog.cs" />
    <Compile Include="Logging\LogEngine.cs" />
    <Compile Include="Logging\Logger.cs" />
    <Compile Include="LoginAttempt.cs" />
    <Compile Include="LoginMonitor.cs" />
    <Compile Include="Repositories\Implementations\SupportRepository.cs" />
    <Compile Include="Repositories\ISupportRepository.cs" />
    <Compile Include="Repositories\Implementations\MembershipDataProvider.cs" />
    <Compile Include="Repositories\IMembershipDataProvider.cs" />
    <Compile Include="Enums\Categories.cs" />
    <Compile Include="Enums\Environments.cs" />
    <Compile Include="Enums\ErrorLevel.cs" />
    <Compile Include="Enums\Roles.cs" />
    <Compile Include="Domain\Application.cs" />
    <Compile Include="Domain\Audit.cs" />
    <Compile Include="Domain\Error.cs" />
    <Compile Include="Domain\Host.cs" />
    <Compile Include="Domain\Setting.cs" />
    <Compile Include="Domain\Login.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\IApplicationRepository.cs" />
    <Compile Include="Repositories\IAuditRepository.cs" />
    <Compile Include="Repositories\IErrorRepository.cs" />
    <Compile Include="Repositories\IHostRepository.cs" />
    <Compile Include="Repositories\Implementations\ApplicationRepository.cs" />
    <Compile Include="Repositories\Implementations\AuditRepository.cs" />
    <Compile Include="Repositories\Implementations\ErrorRepository.cs" />
    <Compile Include="Repositories\Implementations\HostRepository.cs" />
    <Compile Include="Repositories\Implementations\SettingRepository.cs" />
    <Compile Include="Repositories\Implementations\LoginRepository.cs" />
    <Compile Include="Repositories\ISettingRepository.cs" />
    <Compile Include="Repositories\ILoginRepository.cs" />
    <Compile Include="SessionKey.cs" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Axxess.Core\Axxess.Core.csproj">
      <Project>{583EB991-0708-4D8F-A49F-6ECD7533F3A4}</Project>
      <Name>Axxess.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>