﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="IsProdServer" value="true"/>
    <add key="EnableSSLMail" value="false"/>
    <add key="CachingIntervalInMinutes" value="300"/>
    <add key="SessionTimeoutInMinutes" value="30"/>
    
    <add key="WebMasterEmail" value="webmaster@axxessweb.com"/>
    <add key="TemplateDirectory" value="MailTemplate"/>
    <add key="CachingIntervalInMinutes" value="30" />
    <add key="UsePersistentCookies" value="false" />
    <add key="AuthenticationDomain" value="Axxess" />
    <add key="AuthenticationType" value="Axxess Database Authentication" />
  </appSettings>
  <!--<connectionStrings>
    <add name="AgencyManagementConnectionString" connectionString="server=10.0.1.61;uid=appdata;pwd=uKKn4ov2q3;database=agencymanagement;Max Pool Size=100" providerName="MySql.Data.MySqlClient"/>
    <add name="AxxessLookupConnectionString" connectionString="server=10.0.1.61;uid=appdata;pwd=uKKn4ov2q3;database=axxesslookup;Max Pool Size=20000" providerName="MySql.Data.MySqlClient"/>
  </connectionStrings>-->
  <connectionStrings>
    <add name="AgencyManagementConnectionString" connectionString="server=10.0.5.61;uid=appdata;pwd=uKKn4ov2q3;database=agencymanagement;Pooling=true;Max Pool Size=1000" providerName="MySql.Data.MySqlClient"/>
    <add name="AxxessLookupConnectionString" connectionString="server=10.0.5.61;uid=appdata;pwd=uKKn4ov2q3;database=qa_axxesslookup;Pooling=true;Max Pool Size=1000" providerName="MySql.Data.MySqlClient"/>
  </connectionStrings>
  <system.data>
    <DbProviderFactories>
      <remove invariant="MySql.Data.MySqlClient"/>
      <add name="MySQL Data Provider" invariant="MySql.Data.MySqlClient" description=".Net Framework Data Provider for MySQL" type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.3.2.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" />
    </DbProviderFactories>
  </system.data>
</configuration>