﻿<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{36D68304-E1A9-45F7-B5A2-081D74A22B64}</ProjectGuid>
    <ProjectTypeGuids>{F85E285D-A4E0-4152-9332-AB1D724D3325};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Axxess.Physician.WebSite</RootNamespace>
    <AssemblyName>Axxess.Physician.WebSite</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MvcReCaptcha, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\MvcReCaptcha.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.3.2.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StructureMap, Version=2.6.1.0, Culture=neutral, PublicKeyToken=e60ad81abae3c223, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="SubSonic.Core, Version=3.0.0.3, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\SubSonic.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.ComponentModel.DataAnnotations">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files\Microsoft ASP.NET\ASP.NET MVC 2\\Assemblies\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="Telerik.Web.Mvc, Version=2010.2.825.235, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Telerik.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Global.asax" />
    <Content Include="Web.config" />
    <Content Include="Content\Site.css" />
    <Content Include="Views\Account\LogOn.aspx" />
    <Content Include="Views\Home\Index.aspx" />
    <Content Include="Views\Shared\Error.aspx" />
    <Content Include="Views\Shared\Site.Master" />
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Axxess.Core\Axxess.Core.csproj">
      <Project>{583EB991-0708-4D8F-A49F-6ECD7533F3A4}</Project>
      <Name>Axxess.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.Physician.App\Axxess.Physician.App.csproj">
      <Project>{2CA09AFE-E99B-4AF0-9126-8B63DB511EC8}</Project>
      <Name>Axxess.Physician.App</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\account.css" />
    <Content Include="Content\css3.css" />
    <Content Include="Content\desktop.css" />
    <Content Include="Content\forms.css" />
    <Content Include="Content\ie.css" />
    <Content Include="Content\ie7.css" />
    <Content Include="Content\jquery-ui-1.7.1.custom.css" />
    <Content Include="Content\message.css" />
    <Content Include="Content\Office2007\loading.gif" />
    <Content Include="Content\Office2007\sprite.png" />
    <Content Include="Content\Office2007\treeview-line.png" />
    <Content Include="Content\Office2007\treeview-nodes.png" />
    <Content Include="Content\system.css" />
    <Content Include="Content\telerik.common.css" />
    <Content Include="Content\telerik.office2007.css" />
    <Content Include="Prod.config" />
    <Content Include="Scripts\Modules\Account.js" />
    <Content Include="Scripts\Modules\Order.js" />
    <Content Include="Scripts\Modules\LookUp.js" />
    <Content Include="Scripts\Modules\UserInterface.js" />
    <Content Include="Scripts\Modules\Utility.js" />
    <Content Include="Views\Account\Activate.aspx" />
    <Content Include="Views\Shared\Logs.aspx" />
    <Content Include="Views\Shared\Menu.ascx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Office2007\Web.config" />
    <Content Include="Content\Web.config" />
    <Content Include="Images\acore_print.png" />
    <Content Include="Images\AgencyCore_Logo.png" />
    <Content Include="Images\axxess_print.png" />
    <Content Include="Images\background-clock.png" />
    <Content Include="Images\background_forecast.png" />
    <Content Include="Images\blank_user.jpeg" />
    <Content Include="Images\body_outline.gif" />
    <Content Include="Images\body_outline.jpg" />
    <Content Include="Images\forms\active.png" />
    <Content Include="Images\forms\ancillary_button.png" />
    <Content Include="Images\forms\btn-bg-dark-active.gif" />
    <Content Include="Images\forms\btn-bg-dark-hover.gif" />
    <Content Include="Images\forms\btn-bg-dark.gif" />
    <Content Include="Images\forms\hover.png" />
    <Content Include="Images\forms\input-bg.gif" />
    <Content Include="Images\forms\send.png" />
    <Content Include="Images\forms\send_button_bg.jpeg" />
    <Content Include="Images\forms\vista_button_bg.jpeg" />
    <Content Include="Images\gradients.png" />
    <Content Include="Images\gui\axxess_logo.jpeg" />
    <Content Include="Images\gui\axxess_logo.png" />
    <Content Include="Images\gui\bar_bottom.png" />
    <Content Include="Images\gui\bar_top.png" />
    <Content Include="Images\gui\bar_top_hover.png" />
    <Content Include="Images\gui\bill_ready.png" />
    <Content Include="Images\gui\dialog_blue.png" />
    <Content Include="Images\gui\loading_icon.gif" />
    <Content Include="Images\gui\logo_back.jpeg" />
    <Content Include="Images\gui\menu-logo.png" />
    <Content Include="Images\gui\menu.gif" />
    <Content Include="Images\gui\menu_hover.jpg" />
    <Content Include="Images\gui\menu_hover.png" />
    <Content Include="Images\gui\more.png" />
    <Content Include="Images\gui\shade.png" />
    <Content Include="Images\gui\spinnerUpDown.png" />
    <Content Include="Images\gui\subheader_bg.png" />
    <Content Include="Images\gui\tooltip_note.png" />
    <Content Include="Images\gui\tooltip_note_blue.png" />
    <Content Include="Images\gui\tooltip_note_red.png" />
    <Content Include="Images\gui\widget_grid_header.png" />
    <Content Include="Images\gui\widget_title.png" />
    <Content Include="Images\gui\window_buttons.gif" />
    <Content Include="Images\gui\window_title.png" />
    <Content Include="Images\gui\window_title_blue.png" />
    <Content Include="Images\gui\window_title_lighter.png" />
    <Content Include="Images\icons\admin.png" />
    <Content Include="Images\icons\axxess_icon.png" />
    <Content Include="Images\icons\billing.png" />
    <Content Include="Images\icons\edit.png" />
    <Content Include="Images\icons\error.png" />
    <Content Include="Images\icons\favicon.ico" />
    <Content Include="Images\icons\green_arrow.png" />
    <Content Include="Images\icons\help.png" />
    <Content Include="Images\icons\home.png" />
    <Content Include="Images\icons\info.png" />
    <Content Include="Images\icons\logout.png" />
    <Content Include="Images\icons\minus.png" />
    <Content Include="Images\icons\note.png" />
    <Content Include="Images\icons\note_blue.png" />
    <Content Include="Images\icons\note_red.png" />
    <Content Include="Images\icons\paperclip.gif" />
    <Content Include="Images\icons\patients.png" />
    <Content Include="Images\icons\phoneLogo.gif" />
    <Content Include="Images\icons\plus.png" />
    <Content Include="Images\icons\print.png" />
    <Content Include="Images\icons\reports.png" />
    <Content Include="Images\icons\resize.png" />
    <Content Include="Images\icons\schedule.png" />
    <Content Include="Images\icons\stop.png" />
    <Content Include="Images\icons\success.png" />
    <Content Include="Images\icons\tip.png" />
    <Content Include="Images\icons\view.png" />
    <Content Include="Images\icons\warning.png" />
    <Content Include="Images\indicator.gif" />
    <Content Include="Images\logos.png" />
    <Content Include="Images\painscale.png" />
    <Content Include="Images\painscales3.jpg" />
    <Content Include="Images\splitter\hframe.png" />
    <Content Include="Images\splitter\vframe.png" />
    <Content Include="Images\sprite.png" />
    <Content Include="Images\subheader_bg.png" />
    <Content Include="Images\VAS-chart.gif" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="403.htm" />
    <Content Include="404.htm" />
    <Content Include="500.htm" />
    <Content Include="App_Data\MailTemplates\PasswordResetInstructions.txt" />
    <Content Include="App_Data\xml\Patient\physface2face.xml" />
    <Content Include="Content\css3.aspx" />
    <Content Include="Content\pdfprint.css" />
    <Content Include="Content\print.css" />
    <Content Include="Images\forms\Web.config" />
    <Content Include="Images\gui\Web.config" />
    <Content Include="Images\icons\Web.config" />
    <Content Include="Images\loading.gif" />
    <Content Include="Images\splitter\Web.config" />
    <Content Include="Images\wallpaper.jpeg" />
    <Content Include="Images\Web.config" />
    <Content Include="Scripts\Modules\pdfprint.js" />
    <Content Include="Scripts\Modules\printview.js" />
    <Content Include="Views\Account\ForgotPassword.aspx" />
    <Content Include="Views\Account\Reset.aspx" />
    <Content Include="Views\Order\FaceToFace\Edit.ascx" />
    <Content Include="Views\Order\FaceToFace\List.ascx" />
    <Content Include="Views\Order\List.ascx" />
    <Content Include="Views\Order\ListHeader.ascx" />
    <Content Include="Views\Order\ListView.ascx" />
    <Content Include="Views\Order\Print\485.aspx" />
    <Content Include="Views\Order\Print\FaceToFace.aspx" />
    <Content Include="Views\Order\Print\Physician.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\pdf\Oasis\cms485.pdf" />
    <Content Include="App_Data\pdf\Oasis\cms487.pdf" />
    <Content Include="App_Data\pdf\Patient\physface2face.pdf" />
    <Content Include="App_Data\pdf\Patient\physorder.pdf" />
    <Content Include="App_Data\xml\OasisC-Plan-of-care.xml" />
    <Content Include="App_Data\xml\Schedule\MSW\eval.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\oteval2.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\pteval2.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\steval.xml" />
    <Content Include="Content\Print\Oasis\planofcare.css" />
    <Content Include="Content\Print\Patient\physface2face.css" />
    <Content Include="Content\Print\Patient\physorder.css" />
    <Content Include="Images\favicon.ico" />
    <Content Include="Images\logo-ghost.png" />
    <Content Include="Images\Print\Oasis\cms485.jpeg" />
    <Content Include="Images\Print\Oasis\cms487.jpeg" />
    <Content Include="Images\Print\Patient\physface2face.jpeg" />
    <Content Include="Images\Print\Patient\physorder.jpeg" />
    <Content Include="Images\Print\Schedule\Nursing\sixtyday.jpeg" />
    <Content Include="Scripts\jquery-1.7.1.min.js" />
    <Content Include="Scripts\Modules\min\Account.js" />
    <Content Include="Scripts\Modules\min\LookUp.js" />
    <Content Include="Scripts\Modules\min\Order.js" />
    <Content Include="Scripts\Modules\min\pdfprint.js" />
    <Content Include="Scripts\Modules\min\printview.js" />
    <Content Include="Scripts\Modules\min\UserInterface.js" />
    <Content Include="Scripts\Modules\min\Utility.js" />
    <Content Include="Scripts\Plugins\Custom\Acore.js" />
    <Content Include="Scripts\Plugins\Custom\DatePicker.js" />
    <Content Include="Scripts\Plugins\Custom\FormElements.js" />
    <Content Include="Scripts\Plugins\Custom\min\Acore.js" />
    <Content Include="Scripts\Plugins\Custom\min\DatePicker.js" />
    <Content Include="Scripts\Plugins\Custom\min\FormElements.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.effects.blind.min.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.effects.bounce.min.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.effects.clip.min.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.effects.core.min.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.effects.drop.min.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.effects.explode.min.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.effects.fade.min.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.effects.fold.min.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.effects.highlight.min.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.effects.pulsate.min.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.effects.scale.min.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.effects.shake.min.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.effects.slide.min.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.effects.transfer.min.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.ui.accordion.min.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.ui.autocomplete.min.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.ui.button.min.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.ui.core.min.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.ui.datepicker.min.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.ui.dialog.min.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.ui.draggable.min.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.ui.droppable.min.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.ui.mouse.min.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.ui.position.min.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.ui.progressbar.min.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.ui.resizable.min.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.ui.selectable.min.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.ui.slider.min.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.ui.sortable.min.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.ui.tabs.min.js" />
    <Content Include="Scripts\Plugins\jQueryUI\jquery.ui.widget.min.js" />
    <Content Include="Scripts\Plugins\Other\alphanumeric.min.js" />
    <Content Include="Scripts\Plugins\Other\autotab.min.js" />
    <Content Include="Scripts\Plugins\Other\blockui.min.js" />
    <Content Include="Scripts\Plugins\Other\form.min.js" />
    <Content Include="Scripts\Plugins\Other\hoverintent.min.js" />
    <Content Include="Scripts\Plugins\Other\jgrowl.min.js" />
    <Content Include="Scripts\Plugins\Other\superfish.min.js" />
    <Content Include="Scripts\Plugins\Other\tooltip.min.js" />
    <Content Include="Scripts\Plugins\Other\validate.min.js" />
    <Content Include="Scripts\Plugins\Telerik\telerik.autocomplete.min.js" />
    <Content Include="Scripts\Plugins\Telerik\telerik.calendar.min.js" />
    <Content Include="Scripts\Plugins\Telerik\telerik.combobox.min.js" />
    <Content Include="Scripts\Plugins\Telerik\telerik.common.min.js" />
    <Content Include="Scripts\Plugins\Telerik\telerik.datepicker.min.js" />
    <Content Include="Scripts\Plugins\Telerik\telerik.draganddrop.min.js" />
    <Content Include="Scripts\Plugins\Telerik\telerik.editor.min.js" />
    <Content Include="Scripts\Plugins\Telerik\telerik.grid.editing.min.js" />
    <Content Include="Scripts\Plugins\Telerik\telerik.grid.filtering.min.js" />
    <Content Include="Scripts\Plugins\Telerik\telerik.grid.grouping.min.js" />
    <Content Include="Scripts\Plugins\Telerik\telerik.grid.min.js" />
    <Content Include="Scripts\Plugins\Telerik\telerik.grid.resizing.min.js" />
    <Content Include="Scripts\Plugins\Telerik\telerik.list.min.js" />
    <Content Include="Scripts\Plugins\Telerik\telerik.menu.min.js" />
    <Content Include="Scripts\Plugins\Telerik\telerik.panelbar.min.js" />
    <Content Include="Scripts\Plugins\Telerik\telerik.tabstrip.min.js" />
    <Content Include="Scripts\Plugins\Telerik\telerik.textbox.min.js" />
    <Content Include="Scripts\Plugins\Telerik\telerik.treeview.min.js" />
    <Content Include="Scripts\Plugins\Telerik\telerik.window.min.js" />
    <Content Include="Tool\Index.aspx" />
    <Content Include="Views\Order\Print\MSWEval.aspx" />
    <Content Include="Views\Order\Print\PTDischarge.aspx" />
    <Content Include="Views\Order\Print\STEval.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\pdf\Schedule\MSW\msweval.pdf" />
    <Content Include="App_Data\pdf\Schedule\Therapy\therapyeval.pdf" />
    <Content Include="App_Data\xml\Schedule\Therapy\oteval1.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\ptDischarge.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\pteval1.xml" />
    <Content Include="Tool\Tool.Master" />
    <Content Include="Views\Order\CPO\ListView.ascx" />
    <Content Include="Views\Order\CPO\Edit.ascx" />
    <Content Include="Views\Order\CPO\ListHeader.ascx" />
    <Content Include="Views\Order\CPO\New.ascx" />
    <Content Include="Views\Order\Print\OTEval1.aspx" />
    <Content Include="Views\Order\Print\OTEval2.aspx" />
    <Content Include="Views\Order\Print\PTEval1.aspx" />
    <Content Include="Views\Order\Print\PTEval2.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\pdf\Schedule\Nursing\sixtyday.pdf" />
    <Content Include="App_Data\xml\Schedule\Nursing\sixtyday.xml" />
    <Content Include="Content\Print\Schedule\Nursing\sixtyday.css" />
    <Content Include="Views\Order\Print\SixtyDaySummaryPrint.aspx" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v9.0\WebApplications\Microsoft.WebApplication.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target> -->
  <Target Name="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(ProjectDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <SaveServerSettingsInUserFile>True</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>