﻿<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0B7994F8-4A10-487E-A549-048FD3435233}</ProjectGuid>
    <ProjectTypeGuids>{F85E285D-A4E0-4152-9332-AB1D724D3325};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Axxess.AgencyManagement.Site</RootNamespace>
    <AssemblyName>Axxess.AgencyManagement.Site</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MvcReCaptcha, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\MvcReCaptcha.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.3.2.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Web, Version=6.3.2.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\MySql.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Recaptcha, Version=1.0.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Recaptcha.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap, Version=2.6.1.0, Culture=neutral, PublicKeyToken=e60ad81abae3c223, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="SubSonic.Core, Version=3.0.0.3, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\SubSonic.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.ComponentModel.DataAnnotations">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.Abstractions">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Routing">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="Telerik.Web.Mvc, Version=2010.1.309.235, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Telerik.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\xml\OasisC-Plan-of-care.xml" />
    <Content Include="Content\485.css" />
    <Content Include="Content\admin.css" />
    <Content Include="Content\jquery-ui-1.7.1.custom.css" />
    <Content Include="Content\Default\loading.gif" />
    <Content Include="Content\Default\sprite.png" />
    <Content Include="Content\Default\treeview-line.png" />
    <Content Include="Content\Default\treeview-nodes.png" />
    <Content Include="Content\desktop.css" />
    <Content Include="Content\filemenu.css" />
    <Content Include="Content\forms.css" />
    <Content Include="Content\html.css" />
    <Content Include="Content\ie.css" />
    <Content Include="Content\jcal.css" />
    <Content Include="Content\jquery.autocomplete.css" />
    <Content Include="Content\account.css" />
    <Content Include="Content\oasis.css" />
    <Content Include="Content\splitter.css" />
    <Content Include="Content\submenu.css" />
    <Content Include="Content\tabs.css" />
    <Content Include="Content\telerik.common.css" />
    <Content Include="Content\telerik.default.css" />
    <Content Include="Content\ui.dropdownchecklist.css" />
    <Content Include="Content\vertical-tabs.css" />
    <Content Include="Content\Vista\loading.gif" />
    <Content Include="Content\Vista\sprite.png" />
    <Content Include="Global.asax" />
    <Content Include="GoogleApiKey.txt" />
    <Content Include="Images\bg2.gif" />
    <Content Include="Images\body_outline.jpg" />
    <Content Include="Images\boxheader.gif" />
    <Content Include="Images\btn-bg-dark-active.gif" />
    <Content Include="Images\btn-bg-dark-hover.gif" />
    <Content Include="Images\btn-bg-dark.gif" />
    <Content Include="Images\c.gif" />
    <Content Include="Images\checkbox-checked.gif" />
    <Content Include="Images\checkbox-empty.gif" />
    <Content Include="Images\down_arrow.gif" />
    <Content Include="Images\dropdown.png" />
    <Content Include="Images\dropdown_hover.png" />
    <Content Include="Images\eeGrad.gif" />
    <Content Include="Images\gui\bar_bottom.png" />
    <Content Include="Images\gui\bar_top.png" />
    <Content Include="Images\gui\bar_top_link.png" />
    <Content Include="Images\gui\next.gif" />
    <Content Include="Images\gui\trans_black.png" />
    <Content Include="Images\gui\trans_white.png" />
    <Content Include="Images\gui\window_buttons.gif" />
    <Content Include="Images\gui\window_content.gif" />
    <Content Include="Images\gui\window_corner.gif" />
    <Content Include="Images\icons\attachment.png" />
    <Content Include="Images\icons\billing.gif" />
    <Content Include="Images\icons\editpatient.png" />
    <Content Include="Images\icons\employee.png" />
    <Content Include="Images\icons\error.png" />
    <Content Include="Images\icons\finance.png" />
    <Content Include="Images\icons\home.png" />
    <Content Include="Images\icons\icon_16_computer.png" />
    <Content Include="Images\icons\icon_16_disc.png" />
    <Content Include="Images\icons\icon_16_documents.png" />
    <Content Include="Images\icons\icon_16_drive.png" />
    <Content Include="Images\icons\icon_16_folder.png" />
    <Content Include="Images\icons\icon_16_folder_home.png" />
    <Content Include="Images\icons\icon_16_folder_remote.png" />
    <Content Include="Images\icons\icon_16_music.png" />
    <Content Include="Images\icons\icon_16_network.png" />
    <Content Include="Images\icons\icon_16_page.png" />
    <Content Include="Images\icons\icon_16_photo.png" />
    <Content Include="Images\icons\icon_16_server.png" />
    <Content Include="Images\icons\icon_16_system.png" />
    <Content Include="Images\icons\icon_16_trash.png" />
    <Content Include="Images\icons\icon_16_vpn.png" />
    <Content Include="Images\icons\icon_22_computer.png" />
    <Content Include="Images\icons\icon_22_desktop.png" />
    <Content Include="Images\icons\icon_22_disc.png" />
    <Content Include="Images\icons\icon_22_drive.png" />
    <Content Include="Images\icons\icon_22_network.png" />
    <Content Include="Images\icons\icon_22_recycle.png" />
    <Content Include="Images\icons\icon_32_computer.png" />
    <Content Include="Images\icons\icon_32_disc.png" />
    <Content Include="Images\icons\icon_32_drive.png" />
    <Content Include="Images\icons\icon_32_network.png" />
    <Content Include="Images\icons\info.png" />
    <Content Include="Images\icons\messages.png" />
    <Content Include="Images\icons\newpatient.png" />
    <Content Include="Images\icons\oasis.png" />
    <Content Include="Images\icons\patient.png" />
    <Content Include="Images\icons\report.png" />
    <Content Include="Images\icons\schedule.png" />
    <Content Include="Images\icons\success.png" />
    <Content Include="Images\icons\tip.png" />
    <Content Include="Images\icons\warning.png" />
    <Content Include="Images\indicator.gif" />
    <Content Include="Images\input-bg.gif" />
    <Content Include="Images\left.gif" />
    <Content Include="Images\left_on.gif" />
    <Content Include="Images\loader.gif" />
    <Content Include="Images\loading.gif" />
    <Content Include="Images\loading_icon.gif" />
    <Content Include="Images\mainmenuslice.png" />
    <Content Include="Images\menu_left.png" />
    <Content Include="Images\menu_right.png" />
    <Content Include="Images\painscale.png" />
    <Content Include="Images\right.gif" />
    <Content Include="Images\right_on.gif" />
    <Content Include="Images\splitter\hframe.png" />
    <Content Include="Images\splitter\vframe.png" />
    <Content Include="Images\sprite.png" />
    <Content Include="Images\sprites-t1.gif" />
    <Content Include="Images\text-tabs-bg.gif" />
    <Content Include="Images\_left.gif" />
    <Content Include="Images\_right.gif" />
    <Content Include="Scripts\Plugins\jcal.js" />
    <Content Include="Scripts\jquery-1.4.2.min.js" />
    <Content Include="Scripts\jquery-ui-1.7.2.custom.min.js" />
    <Content Include="Scripts\Plugins\jquery.alphanumeric.js" />
    <Content Include="Scripts\Plugins\jquery.autocomplete.js" />
    <Content Include="Scripts\Plugins\jquery.autocomplete.pack.js" />
    <Content Include="Scripts\Plugins\jquery.autotab.js" />
    <Content Include="Scripts\Plugins\jquery.blockUI.js" />
    <Content Include="Scripts\jquery.desktop.js" />
    <Content Include="Scripts\Plugins\jquery.form.js" />
    <Content Include="Scripts\Plugins\jquery.googlemaps1.01.js" />
    <Content Include="Scripts\Plugins\jquery.maskedinput-1.2.2.js" />
    <Content Include="Scripts\Models\DeathAtHome.js" />
    <Content Include="Scripts\Models\Discharge.js" />
    <Content Include="Scripts\Models\FollowUp.js" />
    <Content Include="Scripts\Models\JsonUri.js" />
    <Content Include="Scripts\Models\Account.js" />
    <Content Include="Scripts\Models\LookUp.js" />
    <Content Include="Scripts\Models\Oasis.js" />
    <Content Include="Scripts\Models\Patient.js" />
    <Content Include="Scripts\Models\Recertification.js" />
    <Content Include="Scripts\Models\Referral.js" />
    <Content Include="Scripts\Models\ROC.js" />
    <Content Include="Scripts\Models\Schedule.js" />
    <Content Include="Scripts\Models\SOC.js" />
    <Content Include="Scripts\Models\TransferForDischarge.js" />
    <Content Include="Scripts\Models\TransferNotDischarge.js" />
    <Content Include="Scripts\Models\Utility.js" />
    <Content Include="Scripts\sizzle.js" />
    <Content Include="Scripts\telerik.calendar.js" />
    <Content Include="Scripts\telerik.common.js" />
    <Content Include="Scripts\telerik.datepicker.js" />
    <Content Include="Scripts\telerik.draganddrop.js" />
    <Content Include="Scripts\telerik.grid.editing.js" />
    <Content Include="Scripts\telerik.grid.filtering.js" />
    <Content Include="Scripts\telerik.grid.grouping.js" />
    <Content Include="Scripts\telerik.grid.js" />
    <Content Include="Scripts\telerik.menu.js" />
    <Content Include="Scripts\telerik.panelbar.js" />
    <Content Include="Scripts\telerik.tabstrip.js" />
    <Content Include="Scripts\telerik.textbox.js" />
    <Content Include="Scripts\telerik.treeview.js" />
    <Content Include="Scripts\Plugins\ui.dropdownchecklist-min.js" />
    <Content Include="Scripts\Plugins\ui.tabs.pack.js" />
    <Content Include="Scripts\Plugins\vertical-tabs.js" />
    <Content Include="Scripts\Plugins\x.js" />
    <Content Include="Scripts\Plugins\xenabledrag.js" />
    <Content Include="Scripts\Plugins\xfirstchild.js" />
    <Content Include="Scripts\Plugins\xnextsib.js" />
    <Content Include="Scripts\Plugins\xsplitter.js" />
    <Content Include="Scripts\Plugins\xsplitter_app.js" />
    <Content Include="Views\Account\LogOn.aspx" />
    <Content Include="Views\Billing\BillingLanding.ascx" />
    <Content Include="Views\Billing\Rap.ascx" />
    <Content Include="Views\Employee\Center.ascx" />
    <Content Include="Views\Oasis\Edit485.ascx" />
    <Content Include="Views\Oasis\StartOfCare\OrdersDiscipline.ascx" />
    <Content Include="Views\Oasis\StartOfCare\TherapyNeed.ascx" />
    <Content Include="Views\Oasis\StartOfCare\CareManagement.ascx" />
    <Content Include="Views\Oasis\StartOfCare\Medication.ascx" />
    <Content Include="Views\Oasis\StartOfCare\SuppliesWorkSheet.ascx" />
    <Content Include="Views\Oasis\StartOfCare\Adl.ascx" />
    <Content Include="Views\Oasis\StartOfCare\BehaviourStatus.ascx" />
    <Content Include="Views\Oasis\StartOfCare\RespiratoryStatus.ascx" />
    <Content Include="Views\Oasis\StartOfCare\Nutrition.ascx" />
    <Content Include="Views\Oasis\StartOfCare\EliminationStatus.ascx" />
    <Content Include="Views\Oasis\StartOfCare\CardiacStatus.ascx" />
    <Content Include="Views\Oasis\StartOfCare\EndocrineStatus.ascx" />
    <Content Include="Views\Oasis\StartOfCare\IntegumentaryStatus.ascx" />
    <Content Include="Views\Oasis\StartOfCare\Pain.ascx" />
    <Content Include="Views\Oasis\StartOfCare\SensoryStatus.ascx" />
    <Content Include="Views\Oasis\StartOfCare\SupportiveAssistance.ascx" />
    <Content Include="Views\Oasis\StartOfCare\Prognosis.ascx" />
    <Content Include="Views\Oasis\StartOfCare\RiskAssessment.ascx" />
    <Content Include="Views\Oasis\StartOfCare\PatientHistory.ascx" />
    <Content Include="Views\Oasis\StartOfCare\Demographics.ascx" />
    <Content Include="Views\Oasis\PlanOfCarePrint.aspx" />
    <Content Include="Views\Order\Edit.ascx" />
    <Content Include="Views\Popups\Diagnosis.ascx" />
    <Content Include="Views\Oasis\Death.ascx" />
    <Content Include="Views\Oasis\Discharge.ascx" />
    <Content Include="Views\Oasis\EditDeath.ascx" />
    <Content Include="Views\Oasis\EditDischarge.ascx" />
    <Content Include="Views\Oasis\EditFollowUp.ascx" />
    <Content Include="Views\Oasis\EditRecertification.ascx" />
    <Content Include="Views\Oasis\EditTransferForDischarge.ascx" />
    <Content Include="Views\Oasis\EditTransferNotDischarge.ascx" />
    <Content Include="Views\Oasis\FollowUp.ascx" />
    <Content Include="Views\Oasis\OasisLanding.ascx" />
    <Content Include="Views\Oasis\Recertification.ascx" />
    <Content Include="Views\Oasis\ROC.ascx" />
    <Content Include="Views\Oasis\SOC.ascx" />
    <Content Include="Views\Oasis\Submit.ascx" />
    <Content Include="Views\Oasis\TransferForDischarge.ascx" />
    <Content Include="Views\Oasis\TransferNotDischarge.ascx" />
    <Content Include="Views\Order\New.ascx" />
    <Content Include="Views\Patient\Admit.ascx" />
    <Content Include="Views\Patient\Edit.ascx" />
    <Content Include="Views\Patient\EditEmergencyContact.ascx" />
    <Content Include="Views\Patient\EditPhysicianContact.ascx" />
    <Content Include="Views\Patient\List.ascx" />
    <Content Include="Views\Patient\Map.ascx" />
    <Content Include="Views\Referral\Edit.ascx" />
    <Content Include="Views\Referral\Grid.ascx" />
    <Content Include="Views\Patient\NewPatient.ascx" />
    <Content Include="Views\Patient\NewEmergencyContact.ascx" />
    <Content Include="Views\Patient\NewPhysicianContact.ascx" />
    <Content Include="Views\Patient\Center.ascx" />
    <Content Include="Views\Referral\NewReferral.ascx" />
    <Content Include="Views\Report\ReportLanding.ascx" />
    <Content Include="Views\Schedule\Edit.ascx" />
    <Content Include="Views\Schedule\New.ascx" />
    <Content Include="Views\Schedule\Center.ascx" />
    <Content Include="Views\Shared\CommunicationNote.ascx" />
    <Content Include="Views\Shared\EditCommunicationNote.ascx" />
    <Content Include="Views\Shared\EditNote.ascx" />
    <Content Include="Views\Shared\FileMenuNavigation.ascx" />
    <Content Include="Views\Shared\ImageButtonNavigation.ascx" />
    <Content Include="Views\Shared\PhysicianList.ascx" />
    <Content Include="Web.config" />
    <Content Include="Scripts\jquery-1.4.1.js" />
    <Content Include="Scripts\jquery-1.4.1.min.js" />
    <Content Include="Scripts\jquery-1.4.1-vsdoc.js" />
    <Content Include="Scripts\jquery-1.4.1.min-vsdoc.js" />
    <Content Include="Scripts\Plugins\jquery.validate.js" />
    <Content Include="Scripts\Plugins\jquery.validate.min.js" />
    <Content Include="Scripts\Plugins\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\Plugins\jquery.validate.min-vsdoc.js" />
    <Content Include="Scripts\MicrosoftAjax.js" />
    <Content Include="Scripts\MicrosoftAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.debug.js" />
    <Content Include="Views\Account\ChangePassword.aspx" />
    <Content Include="Views\Account\ChangePasswordSuccess.aspx" />
    <Content Include="Views\Account\Register.aspx" />
    <Content Include="Views\Home\Index.aspx" />
    <Content Include="Views\Shared\Error.aspx" />
    <Content Include="Views\Shared\LogOnUserControl.ascx" />
    <Content Include="Views\Shared\Site.Master" />
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Axxess.AgencyManagement.App\Axxess.AgencyManagement.App.csproj">
      <Project>{7BA90287-E41E-49AA-A2C9-162C81609B2F}</Project>
      <Name>Axxess.AgencyManagement.App</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.Core\Axxess.Core.csproj">
      <Project>{583EB991-0708-4D8F-A49F-6ECD7533F3A4}</Project>
      <Name>Axxess.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.OasisC\Axxess.OasisC.csproj">
      <Project>{9941B989-DCF9-442B-A86F-AFF69F9BBEB2}</Project>
      <Name>Axxess.OasisC</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\Models\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\gui\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\icons\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\core.css" />
    <Content Include="Content\inbox.css" />
    <Content Include="Content\jquery.ptTimeSelect.custom.css" />
    <Content Include="Content\jquery.ptTimeSelect.css" />
    <Content Include="Content\Office2007\loading.gif" />
    <Content Include="Content\Office2007\sprite.png" />
    <Content Include="Content\Office2007\treeview-line.png" />
    <Content Include="Content\Office2007\treeview-nodes.png" />
    <Content Include="Content\Simple\loading.gif" />
    <Content Include="Content\Simple\sprite.png" />
    <Content Include="Content\Simple\treeview-line.png" />
    <Content Include="Content\Simple\treeview-nodes.png" />
    <Content Include="Content\telerik.office2007.css" />
    <Content Include="Content\telerik.simple.css" />
    <Content Include="Content\telerik.windows7.css" />
    <Content Include="Content\token-input-facebook.css" />
    <Content Include="Content\ui.core.css" />
    <Content Include="Content\ui.theme.css" />
    <Content Include="Content\Windows7\loading.gif" />
    <Content Include="Content\Windows7\sprite.png" />
    <Content Include="Images\ajax-loader.gif" />
    <Content Include="Images\arrow.gif" />
    <Content Include="Images\arrv_anim_1.gif" />
    <Content Include="Images\arrv_anim_1o.gif" />
    <Content Include="Images\arr_double_1.gif" />
    <Content Include="Images\arr_double_1o.gif" />
    <Content Include="Images\blank.gif" />
    <Content Include="Images\forms\blue_ico.png" />
    <Content Include="Images\forms\blue_message.gif" />
    <Content Include="Images\forms\cancel_left.gif" />
    <Content Include="Images\forms\cancel_middle.gif" />
    <Content Include="Images\forms\cancel_right.gif" />
    <Content Include="Images\forms\green_ico.png" />
    <Content Include="Images\forms\green_message.gif" />
    <Content Include="Images\forms\grey_left.gif" />
    <Content Include="Images\forms\grey_middle.gif" />
    <Content Include="Images\forms\grey_right.gif" />
    <Content Include="Images\forms\images\gui\bar_bottom.png" />
    <Content Include="Images\forms\images\gui\bar_top.png" />
    <Content Include="Images\forms\images\gui\bar_top_link.png" />
    <Content Include="Images\forms\images\gui\trans_black.png" />
    <Content Include="Images\forms\images\gui\trans_white.png" />
    <Content Include="Images\forms\images\gui\window_buttons.gif" />
    <Content Include="Images\forms\images\gui\window_content.gif" />
    <Content Include="Images\forms\images\gui\window_corner.gif" />
    <Content Include="Images\forms\images\icons\employee.png" />
    <Content Include="Images\forms\images\icons\finance.png" />
    <Content Include="Images\forms\images\icons\home.png" />
    <Content Include="Images\forms\images\icons\icon_16_computer.png" />
    <Content Include="Images\forms\images\icons\icon_16_disc.png" />
    <Content Include="Images\forms\images\icons\icon_16_documents.png" />
    <Content Include="Images\forms\images\icons\icon_16_drive.png" />
    <Content Include="Images\forms\images\icons\icon_16_folder.png" />
    <Content Include="Images\forms\images\icons\icon_16_folder_home.png" />
    <Content Include="Images\forms\images\icons\icon_16_folder_remote.png" />
    <Content Include="Images\forms\images\icons\icon_16_music.png" />
    <Content Include="Images\forms\images\icons\icon_16_network.png" />
    <Content Include="Images\forms\images\icons\icon_16_page.png" />
    <Content Include="Images\forms\images\icons\icon_16_photo.png" />
    <Content Include="Images\forms\images\icons\icon_16_server.png" />
    <Content Include="Images\forms\images\icons\icon_16_system.png" />
    <Content Include="Images\forms\images\icons\icon_16_trash.png" />
    <Content Include="Images\forms\images\icons\icon_16_vpn.png" />
    <Content Include="Images\forms\images\icons\icon_22_computer.png" />
    <Content Include="Images\forms\images\icons\icon_22_desktop.png" />
    <Content Include="Images\forms\images\icons\icon_22_disc.png" />
    <Content Include="Images\forms\images\icons\icon_22_drive.png" />
    <Content Include="Images\forms\images\icons\icon_22_network.png" />
    <Content Include="Images\forms\images\icons\icon_22_recycle.png" />
    <Content Include="Images\forms\images\icons\icon_32_computer.png" />
    <Content Include="Images\forms\images\icons\icon_32_disc.png" />
    <Content Include="Images\forms\images\icons\icon_32_drive.png" />
    <Content Include="Images\forms\images\icons\icon_32_network.png" />
    <Content Include="Images\forms\images\icons\oasis.png" />
    <Content Include="Images\forms\images\icons\patient.png" />
    <Content Include="Images\forms\images\icons\report.png" />
    <Content Include="Images\forms\images\icons\schedule.png" />
    <Content Include="Images\forms\images\icons\snapshot.png" />
    <Content Include="Images\forms\images\mainmenu.png" />
    <Content Include="Images\forms\images\mainmenuslice.png" />
    <Content Include="Images\forms\images\menu_left.png" />
    <Content Include="Images\forms\images\menu_right.png" />
    <Content Include="Images\forms\images\misc\album_cover.jpg" />
    <Content Include="Images\forms\images\misc\firehost.png" />
    <Content Include="Images\forms\images\misc\hgrabber.gif" />
    <Content Include="Images\forms\images\misc\vgrabber.gif" />
    <Content Include="Images\forms\images\misc\wallpaper.jpg" />
    <Content Include="Images\forms\images\splitter\hframe.png" />
    <Content Include="Images\forms\images\splitter\vframe.png" />
    <Content Include="Images\forms\input_text2.gif" />
    <Content Include="Images\forms\light_blue_left.gif" />
    <Content Include="Images\forms\light_blue_middle.gif" />
    <Content Include="Images\forms\light_blue_right.gif" />
    <Content Include="Images\forms\negative.gif" />
    <Content Include="Images\forms\orange_left.gif" />
    <Content Include="Images\forms\orange_middle.gif" />
    <Content Include="Images\forms\orange_right.gif" />
    <Content Include="Images\forms\positive.gif" />
    <Content Include="Images\forms\red_ico.png" />
    <Content Include="Images\forms\red_left.gif" />
    <Content Include="Images\forms\red_message.gif" />
    <Content Include="Images\forms\red_middle.gif" />
    <Content Include="Images\forms\red_right.gif" />
    <Content Include="Images\forms\send_form_left.gif" />
    <Content Include="Images\forms\send_form_middle.gif" />
    <Content Include="Images\forms\send_form_right.gif" />
    <Content Include="Images\forms\white_ico.png" />
    <Content Include="Images\forms\white_message.gif" />
    <Content Include="Images\forms\yellow_ico.png" />
    <Content Include="Images\forms\yellow_message.gif" />
    <Content Include="Images\GreenIcon.png" />
    <Content Include="Images\gui\logo_back.jpeg" />
    <Content Include="Images\gui\menu-logo.png" />
    <Content Include="Images\gui\window_title.png" />
    <Content Include="Images\header.gif" />
    <Content Include="Images\header_over.gif" />
    <Content Include="Images\icons\axxess_icon.png" />
    <Content Include="Images\icons\exit.png" />
    <Content Include="Images\icons\mail.png" />
    <Content Include="Images\icons\mail_new.png" />
    <Content Include="Images\icons\new.gif" />
    <Content Include="Images\input_text2.gif" />
    <Content Include="Images\nav_link.png" />
    <Content Include="Images\nav_link_hover.png" />
    <Content Include="Images\nav_separator.png" />
    <Content Include="Images\page_bg.png" />
    <Content Include="Images\RedIcon.png" />
    <Content Include="Images\sep_grey.gif" />
    <Content Include="Images\splitter\Web.config" />
    <Content Include="Images\subheader_bg.png" />
    <Content Include="Images\text-tabs-bg2.gif" />
    <Content Include="Images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Content Include="Images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Content Include="Images\ui-icons_222222_256x240.png" />
    <Content Include="Images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Images\ui-icons_454545_256x240.png" />
    <Content Include="Images\ui-icons_888888_256x240.png" />
    <Content Include="Images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Images\ui-icons_ef8c08_256x240.png" />
    <Content Include="MailTemplates\PasswordResetInstructions.txt" />
    <Content Include="MailTemplates\NewUserConfirmation.txt" />
    <Content Include="Scripts\Plugins\jquery.tokeninput.js" />
    <Content Include="Scripts\Models\Message.js" />
    <Content Include="Scripts\Models\Agency.js" />
    <Content Include="Scripts\Models\Billing.js" />
    <Content Include="Scripts\Models\Employee.js" />
    <Content Include="Scripts\Models\OasisValidation.js" />
    <Content Include="Scripts\Models\PlanOfCare.js" />
    <Content Include="Scripts\Models\Session.js" />
    <Content Include="Scripts\Plugins\jquery.idletimeout.js" />
    <Content Include="Scripts\Plugins\jquery.idletimer.js" />
    <Content Include="Scripts\Plugins\jquery.passwordstrength.js" />
    <Content Include="Scripts\Plugins\jquery.ptTimeSelect.js" />
    <Content Include="Views\Account\ForgotPassword.aspx" />
    <Content Include="Views\Agency\New.ascx" />
    <Content Include="Scripts\Plugins\jMonthCalendar.js" />
    <Content Include="Scripts\Plugins\jquery.dateFormat-1.0.js" />
    <Content Include="Views\Billing\History.ascx" />
    <Content Include="Views\Billing\ClaimSummary.ascx" />
    <Content Include="Views\Billing\Final.ascx" />
    <Content Include="Views\Billing\FinalGrid.ascx" />
    <Content Include="Views\Billing\HistoryActivity.ascx" />
    <Content Include="Views\Billing\Info.ascx" />
    <Content Include="Views\Billing\PatientList.ascx" />
    <Content Include="Views\Billing\PendingClaims.ascx" />
    <Content Include="Views\Billing\RapGrid.ascx" />
    <Content Include="Views\Agency\Users.ascx" />
    <Content Include="Views\Billing\Summary.ascx" />
    <Content Include="Views\Billing\Supply.ascx" />
    <Content Include="Views\Billing\Visit.ascx" />
    <Content Include="Views\Employee\Profile.ascx" />
    <Content Include="Views\Employee\New.ascx" />
    <Content Include="Views\Message\Inbox.ascx" />
    <Content Include="Views\Oasis\Death\NewDeathData.ascx" />
    <Content Include="Views\Oasis\Death\NewDemographics.ascx" />
    <Content Include="Views\Oasis\Discharge\NewAdl.ascx" />
    <Content Include="Views\Oasis\Discharge\NewBehaviourStatus.ascx" />
    <Content Include="Views\Oasis\Discharge\NewCardiacStatus.ascx" />
    <Content Include="Views\Oasis\Discharge\NewCareManagement.ascx" />
    <Content Include="Views\Oasis\Discharge\NewDemographics.ascx" />
    <Content Include="Views\Oasis\Discharge\NewDischargeData.ascx" />
    <Content Include="Views\Oasis\Discharge\NewEliminationStatus.ascx" />
    <Content Include="Views\Oasis\Discharge\NewEmergentCare.ascx" />
    <Content Include="Views\Oasis\Discharge\NewIntegumentaryStatus.ascx" />
    <Content Include="Views\Oasis\Discharge\NewMedication.ascx" />
    <Content Include="Views\Oasis\Discharge\NewPain.ascx" />
    <Content Include="Views\Oasis\Discharge\NewRespiratoryStatus.ascx" />
    <Content Include="Views\Oasis\Discharge\NewRiskAssessment.ascx" />
    <Content Include="Views\Oasis\Discharge\NewSensoryStatus.ascx" />
    <Content Include="Views\Oasis\Followup\NewAdl.ascx" />
    <Content Include="Views\Oasis\Followup\NewDemographics.ascx" />
    <Content Include="Views\Oasis\Followup\NewEliminationStatus.ascx" />
    <Content Include="Views\Oasis\Followup\NewIntegumentaryStatus.ascx" />
    <Content Include="Views\Oasis\Followup\NewMedication.ascx" />
    <Content Include="Views\Oasis\Followup\NewPain.ascx" />
    <Content Include="Views\Oasis\Followup\NewPatientHistory.ascx" />
    <Content Include="Views\Oasis\Followup\NewRespiratoryStatus.ascx" />
    <Content Include="Views\Oasis\Followup\NewSensoryStatus.ascx" />
    <Content Include="Views\Oasis\Followup\NewTherapyNeed.ascx" />
    <Content Include="Views\Oasis\Recert.ascx" />
    <Content Include="Views\Oasis\Recertification\NewAdl.ascx" />
    <Content Include="Views\Oasis\Recertification\NewBehaviourStatus.ascx" />
    <Content Include="Views\Oasis\Recertification\NewCardiacStatus.ascx" />
    <Content Include="Views\Oasis\Recertification\NewCareManagement.ascx" />
    <Content Include="Views\Oasis\Recertification\NewDemographics.ascx" />
    <Content Include="Views\Oasis\Recertification\NewEliminationStatus.ascx" />
    <Content Include="Views\Oasis\Recertification\NewEndocrineStatus.ascx" />
    <Content Include="Views\Oasis\Recertification\NewIntegumentaryStatus.ascx" />
    <Content Include="Views\Oasis\Recertification\NewMedication.ascx" />
    <Content Include="Views\Oasis\Recertification\NewNutrition.ascx" />
    <Content Include="Views\Oasis\Recertification\NewOrdersDiscipline.ascx" />
    <Content Include="Views\Oasis\Recertification\NewPain.ascx" />
    <Content Include="Views\Oasis\Recertification\NewPatientHistory.ascx" />
    <Content Include="Views\Oasis\Recertification\NewPrognosis.ascx" />
    <Content Include="Views\Oasis\Recertification\NewRespiratoryStatus.ascx" />
    <Content Include="Views\Oasis\Recertification\NewRiskAssessment.ascx" />
    <Content Include="Views\Oasis\Recertification\NewSensoryStatus.ascx" />
    <Content Include="Views\Oasis\Recertification\NewSuppliesWorkSheet.ascx" />
    <Content Include="Views\Oasis\Recertification\NewSupportiveAssistance.ascx" />
    <Content Include="Views\Oasis\Recertification\NewTherapyNeed.ascx" />
    <Content Include="Views\Oasis\ResumptionOfCare\NewAdl.ascx" />
    <Content Include="Views\Oasis\ResumptionOfCare\NewBehaviourStatus.ascx" />
    <Content Include="Views\Oasis\ResumptionOfCare\NewCardiacStatus.ascx" />
    <Content Include="Views\Oasis\ResumptionOfCare\NewCareManagement.ascx" />
    <Content Include="Views\Oasis\ResumptionOfCare\NewDemographics.ascx" />
    <Content Include="Views\Oasis\ResumptionOfCare\NewEliminationStatus.ascx" />
    <Content Include="Views\Oasis\ResumptionOfCare\NewEndocrineStatus.ascx" />
    <Content Include="Views\Oasis\ResumptionOfCare\NewIntegumentaryStatus.ascx" />
    <Content Include="Views\Oasis\ResumptionOfCare\NewMedication.ascx" />
    <Content Include="Views\Oasis\ResumptionOfCare\NewNutrition.ascx" />
    <Content Include="Views\Oasis\ResumptionOfCare\NewOrdersDiscipline.ascx" />
    <Content Include="Views\Oasis\ResumptionOfCare\NewPain.ascx" />
    <Content Include="Views\Oasis\ResumptionOfCare\NewPatientHistory.ascx" />
    <Content Include="Views\Oasis\ResumptionOfCare\NewPrognosis.ascx" />
    <Content Include="Views\Oasis\ResumptionOfCare\NewRespiratoryStatus.ascx" />
    <Content Include="Views\Oasis\ResumptionOfCare\NewRiskAssessment.ascx" />
    <Content Include="Views\Oasis\ResumptionOfCare\NewSensoryStatus.ascx" />
    <Content Include="Views\Oasis\ResumptionOfCare\NewSuppliesWorkSheet.ascx" />
    <Content Include="Views\Oasis\ResumptionOfCare\NewSupportiveAssistance.ascx" />
    <Content Include="Views\Oasis\ResumptionOfCare\NewTherapyNeed.ascx" />
    <Content Include="Views\Oasis\TransferDischarge\NewCardiacStatus.ascx" />
    <Content Include="Views\Oasis\TransferDischarge\NewDemographics.ascx" />
    <Content Include="Views\Oasis\TransferDischarge\NewDischargeData.ascx" />
    <Content Include="Views\Oasis\TransferDischarge\NewEmergentCare.ascx" />
    <Content Include="Views\Oasis\TransferDischarge\NewMedication.ascx" />
    <Content Include="Views\Oasis\TransferDischarge\NewRiskAssessment.ascx" />
    <Content Include="Views\Oasis\TransferNotDischarge\NewCardiacStatus.ascx" />
    <Content Include="Views\Oasis\TransferNotDischarge\NewDemographics.ascx" />
    <Content Include="Views\Oasis\TransferNotDischarge\NewDischargeData.ascx" />
    <Content Include="Views\Oasis\TransferNotDischarge\NewEmergentCare.ascx" />
    <Content Include="Views\Oasis\TransferNotDischarge\NewMedication.ascx" />
    <Content Include="Views\Oasis\TransferNotDischarge\NewRiskAssessment.ascx" />
    <Content Include="Views\Oasis\Validation.ascx" />
    <Content Include="Views\Patient\Activity.ascx" />
    <Content Include="Views\Patient\Info.ascx" />
    <Content Include="Views\Patient\ListGrid.ascx" />
    <Content Include="Views\Ping\Index.aspx" />
    <Content Include="Views\Schedule\Activities.ascx" />
    <Content Include="Views\Schedule\Calendar.ascx" />
    <Content Include="Views\Schedule\Event.ascx" />
    <Content Include="Views\Schedule\MasterCalendar.ascx" />
    <Content Include="Views\Schedule\PatientList.ascx" />
    <Content Include="Views\Shared\Footer.ascx" />
    <Content Include="Views\Shared\PatientInfo.ascx" />
    <Content Include="Views\User\Center.ascx" />
    <Content Include="Views\User\New.ascx" />
    <Content Include="Views\User\Profile.ascx" />
    <Content Include="Views\windows\MessageInbox.ascx" />
    <Content Include="Views\windows\BillingCenter.ascx" />
    <Content Include="Views\windows\MasterCalendar.ascx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v9.0\WebApplications\Microsoft.WebApplication.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target> -->
  <Target Name="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(ProjectDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <SaveServerSettingsInUserFile>True</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>