﻿<?xml version="1.0" encoding="utf-8" ?>
<PlanOfCare>
  <DME>
    <Item id="1" value="Bedside Commode" />
    <Item id="2" value="Cane" />
    <Item id="3" value="Elevated Toilet Seat" />
    <Item id="4" value="Grab Bars" />
    <Item id="5" value="Hospital Bed" />
    <Item id="6" value="Nebulizer" />
    <Item id="7" value="Oxygen" />
    <Item id="8" value="Tub/Shower Bench" />
    <Item id="9" value="Walker" />
    <Item id="10" value="Wheelchair" />
  </DME>
  <Supplies>
    <Item id="1" value="ABDs" />
    <Item id="2" value="Ace Wrap" />
    <Item id="3" value="Alcohol Pads" />
    <Item id="4" value="Chux/Underpads" />
    <Item id="5" value="Diabetic Supplies" />
    <Item id="6" value="Drainage Bag" />
    <Item id="7" value="Dressing Supplies" />
    <Item id="8" value="Duoderm" />
    <Item id="9" value="Exam Gloves" />
    <Item id="10" value="Foley Catheter" />
    <Item id="11" value="Gauze Pads" />
    <Item id="12" value="Insertion Kit" />
    <Item id="13" value="Irrigation Set" />
    <Item id="14" value="Irrigation Solution" />
    <Item id="15" value="Kerlix Rolls" />
    <Item id="16" value="Leg Bag" />
    <Item id="17" value="Needles" />
    <Item id="18" value="NG Tube" />
    <Item id="19" value="Probe Covers" />
    <Item id="20" value="Sharps Container" />
    <Item id="21" value="Sterile Gloves" />
    <Item id="22" value="Syringe" />
    <Item id="23" value="Tape" />
  </Supplies>
  <ActivitiesPermitted>
    <Item id="1" value="Complete bed rest" />
    <Item id="2" value="Bed rest with BRP" />
    <Item id="3" value="Up as tolerated" />
    <Item id="4" value="Transfer bed-chair" />
    <Item id="5" value="Exercise prescribed" />
    <Item id="6" value="Partial weight bearing" />
    <Item id="7" value="Independent at home" />
    <Item id="8" value="Crutches" />
    <Item id="9" value="Cane" />
    <Item id="A" value="Wheelchair" />
    <Item id="B" value="Walker" />
    <Item id="C" value="No Restrictions" />
    <Item id="D" value="Other" />
  </ActivitiesPermitted>
  <FunctionalLimitations>
    <Item id="1" value="Amputation" />
    <Item id="2" value="Bowel/Bladder Incontinence" />
    <Item id="3" value="Contracture" />
    <Item id="4" value="Hearing" />
    <Item id="5" value="Paralysis" />
    <Item id="6" value="Endurance" />
    <Item id="7" value="Ambulation" />
    <Item id="8" value="Speech" />
    <Item id="9" value="Legally Blind" />
    <Item id="A" value="Dyspnea with Minimal Exertion" />
    <Item id="B" value="Other" />
  </FunctionalLimitations>
  <SafetyMeasures>
    <Item id="1" value="Anticoagulant Precautions" />
    <Item id="2" value="Emergency Plan Developed" />
    <Item id="3" value="Fall Precautions" />
    <Item id="4" value="Keep Pathway Clear" />
    <Item id="5" value="Keep Side Rails Up" />
    <Item id="6" value="Neutropenic Precautions" />
    <Item id="7" value="O2 Precautions" />
    <Item id="8" value="Proper Position During Meals" />
    <Item id="9" value="Safety in ADLs" />
    <Item id="10" value="Seizure Precautions" />
    <Item id="11" value="Sharps Safety" />
    <Item id="12" value="Slow Position Change" />
    <Item id="13" value="Standard Precautions/Infection Control" />
    <Item id="14" value="Support During Transfer and Ambulation" />
    <Item id="15" value="Use of Assistive Devices" />
    <Item id="16" value="Instructed on safe utilities management" />
    <Item id="17" value="Instructed on mobility safety" />
    <Item id="18" value="Instructed on DME and electrical safety" />
    <Item id="19" value="Instructed on sharps container" />
    <Item id="20" value="Instructed on medical gas" />
    <Item id="21" value="Instructed on disaster/emergency plan" />
    <Item id="22" value="Instructed on safety measures" />
    <Item id="23" value="Instructed on proper handling of biohazard waste" />
  </SafetyMeasures>
  <NutritionalRequirements>
    <Sentence id="1" format="Regular. " />
    <Sentence id="2" format="Mechanical Soft. " />
    <Sentence id="3" format="Heart Healthy. " />
    <Sentence id="4" format="Low Cholesterol. " />
    <Sentence id="5" format="Low Fat. " />
    <Sentence id="6" format="{0} Sodium. ">
      <Field name="485NutritionalReqsSodiumAmount" />
    </Sentence>
    <Sentence id="7" format="No Added Salt. " />
    <Sentence id="8" format="{0} Calorie ADA Diet. ">
      <Field name="485NutritionalReqsCalorieADADietAmount" />
    </Sentence>
    <Sentence id="9" format="No Concentrated Sweets. " />
    <Sentence id="10" format="Coumadin Diet. " />
    <Sentence id="11" format="Renal Diet. " />
    <Sentence id="12" format="Other: {0}. ">
      <Field name="485NutritionalReqsPhyDietOtherName" />
    </Sentence>
    <Sentence id="13" format="Supplement: {0}. ">
      <Field name="485NutritionalReqsSupplementType" />
    </Sentence>
    <Sentence id="14" format="Fluid Restriction {0} ml/24 hours. ">
      <Field name="485NutritionalReqsFluidResAmount" />
    </Sentence>
    <Sentence id="15" format="Enteral Nutrition {0} (formula) {1} ml/hr per {2} {3} {4} {5} {6} via {7} {8} {9}. ">
      <Field name="485NutritionalReqsEnteralDesc" />
      <Field name="485NutritionalReqsEnteralAmount" />
      <Item id="1" value="PEG" name="485NutritionalReqsEnteral" />
      <Item id="2" value="NG" name="485NutritionalReqsEnteral" />
      <Item id="3" value="Dobhoff" name="485NutritionalReqsEnteral" />
      <Item id="4" value="Other" name="485NutritionalReqsEnteral" />
      <Field name="485NutritionalReqsEnteralOtherName" />
      <Item id="5" value="Pump" name="485NutritionalReqsEnteral" />
      <Item id="6" value="Gravity" name="485NutritionalReqsEnteral" />
      <Item id="7" value="Bolus" name="485NutritionalReqsEnteral" />
    </Sentence>
    <Sentence id="16" format="TPN {0} @ml/hr via {1}. ">
      <Field name="485NutritionalReqsTPNAmount" />
      <Field name="485NutritionalReqsTPNVia" />
    </Sentence>
  </NutritionalRequirements>
  <RiskAssessmentIntervention>
    <Sentence id="1" format="SN to assist patient to obtain ERS button. " />
    <Sentence id="2" format="SN to develop individualized emergency plan with patient. " />
    <Sentence id="3" format="SN to instruct patient on importance of receiving influenza and pneumococcal vaccines. " />
    <Sentence name="485RiskInterventionComments" />
  </RiskAssessmentIntervention>
  <RiskAssessmentGoals>
    <Sentence id="1" format="The patient will have no hospitalizations during the episode. " />
    <Sentence id="2" format="The {0} will verbalize understanding of individualized emergency plan by the end of the episode. ">
      <Field name="485VerbalizeEmergencyPlanPerson" />
    </Sentence>
    <Sentence name="485RiskGoalComments" />
  </RiskAssessmentGoals>
  <SupportiveAssistanceInterventions>
    <Sentence id="1" format="MSW to assess psychosocial needs, environment and assist with community referrals and resources. " />
    <Sentence name="485SupportiveAssistanceComments" />
  </SupportiveAssistanceInterventions>
  <SupportiveAssistanceGoals>
    <Sentence name="485SupportiveAssistanceGoalsComments" />
  </SupportiveAssistanceGoals>
  <SensoryStatusIntervention>
    <Sentence id="1" format="ST to evaluate. " />
    <Sentence name="485SensoryStatusInterventionComments" />
  </SensoryStatusIntervention>
  <SensoryStatusGoal>
    <Sentence name="485SensoryStatusGoalComments" />
  </SensoryStatusGoal>
  <PainInterventions>
    <Sentence id="1" format="SN to assess pain level and effectiveness of pain medications and current pain management therapy every visit. " />
    <Sentence id="2" format="SN to instruct patient to take pain medication before pain becomes severe to achieve better pain control. " />
    <Sentence id="3" format="SN to instruct patient on nonpharmacologic pain relief measures, including relaxation techniques, massage, stretching, positioning, and hot/cold packs. " />
    <Sentence id="4" format="SN to report to physician if patient experiences pain level greater than {0}, pain medications not effective, patient unable to tolerate pain medications, pain affecting ability to perform patient&#8217;s normal activities. ">
      <Field name="485PainTooGreatLevel" />
    </Sentence>
    <Sentence id="5" format="Therapist to assess pain level and effectiveness of pain medications and current pain management therapy every visit. " />
    <Sentence id="6" format="Therapist to instruct patient to take pain medication before pain becomes severe to achieve better pain control. " />
    <Sentence id="7" format="Therapist to instruct patient on nonpharmacologic pain relief measures, including relaxation techniques, massage, stretching, positioning, and hot/cold packs. " />
    <Sentence id="8" format="Therapist to assess patient&#8217;s willingness to take pain medications and/or barriers to compliance, e.g., patient is unable to tolerate side effects such as drowsiness, dizziness, constipation. " />
    <Sentence id="9" format="Therapist to report to physician if patient experiences pain level not acceptable to patient, pain level greater than {0}, pain medications not effective, patient unable to tolerate pain medications, pain affecting ability to perform patient&#8217;s normal activities. ">
      <Field name="485PainInterventionsPainLevelGreaterThan" />
    </Sentence>
    <Sentence name="485PainInterventionComments" />
  </PainInterventions>
  <PainGoals>
    <Sentence id="1" format="Patient will verbalize understanding of proper use of pain medication by the end of the episode. " />
    <Sentence id="2" format="PT/CG will verbalize knowledge of pain medication regimen and pain relief measures by the end of the episode. " />
    <Sentence id="3" format="Patient will have absence or control of pain as evidenced by optimal mobility and activity necessary for functioning and performing ADLs by the end of the episode. " />
    <Sentence id="4" format="Patient will verbalize understanding of proper use of pain medication by {0}. ">
      <Field name="485PainGoalsMedication" />
    </Sentence>
    <Sentence id="5" format="Patient will achieve pain level less than {0} within {1} weeks. ">
      <Field name="485PainGoalsPainLevelLessThan" />
      <Field name="485PainGoalsWithinWeeks" />
    </Sentence>
    <Sentence name="485PainGoalComments" />
  </PainGoals>
  <IntegumentaryIVInterventions>
    <Sentence id="1" format="SN to instruct the {0} on signs and symptoms of infection and infiltration. ">
      <Field name="485InstructInfectionSignsSymptomsPerson" />
    </Sentence>
    <Sentence id="2" format="SN to change central line dressing every {0} using sterile technique. ">
      <Field name="485ChangeCentralLineEvery" />
    </Sentence>
    <Sentence id="3" format="SN to instruct the {0} to change central line dressing every {1} using sterile technique. ">
      <Field name="485InstructChangeCentralLinePerson" />
      <Field name="485InstructChangeCentralLineEvery" />
    </Sentence>
    <Sentence id="4" format="SN to change {0} port dressing using sterile technique every {1}.">
      <Field name="485ChangePortDressingType" />
      <Field name="485ChangePortDressingEvery" />
    </Sentence>
    <Sentence name="485IntegumentaryIVInterventionComments" />
  </IntegumentaryIVInterventions>
  <IntegumentaryIVGoals>
    <Sentence id="1" format="IV will remain patent and free from signs and symptoms of infection. " />
    <Sentence id="2" format="The {0} will demonstrate understanding of changing {1} dressing using sterile technique. ">
      <Field name="485InstructChangeDress" />
      <Field name="485InstructChangeDressSterile" />
    </Sentence>
    <Sentence name="485IntegumentaryIVGoalComments" />
  </IntegumentaryIVGoals>
  <IntegumentaryInterventions>
    <Sentence id="1" format="SN to instruct {0} on turning/repositioning every 2 hours. ">
      <Field name="485InstructTurningRepositionPerson" />
    </Sentence>
    <Sentence id="2" format="SN to instruct the {0} on methods to reduce friction and shear. ">
      <Field name="485InstructReduceFrictionPerson" />
    </Sentence>
    <Sentence id="3" format="SN to instruct the {0} to pad all bony prominences. ">
      <Field name="485InstructPadBonyProminencesPerson" />
    </Sentence>
    <Sentence id="4" format="SN to perform/instruct on wound care as follows: {0}. ">
      <Field name="485InstructWoundCarePersonFrequency" />
    </Sentence>
    <Sentence id="5" format="SN to assess skin for breakdown every visit. " />
    <Sentence id="6" format="SN to instruct the {0} on signs/symptoms of wound infection to report to physician, to include increased temp &#62; 100.5, chills, increase in drainage, foul odor, redness, pain and any other significant changes. ">
      <Field name="485InstructSignsWoundInfectionPerson" />
    </Sentence>
    <Sentence id="7" format="May discontinue wound care when wound(s) have healed. " />
    <Sentence id="8" format="SN to assess wound for S&#38;S of infection, healing status, wound deterioration, and complications. " />
    <Sentence id="9" format="SN to perform/instruct on incision/suture site care &#38; dressing. " />
    <Sentence id="10" format="Therapist to instruct {0} on turning/repositioning every 2 hours. ">
      <Field name="485IntegumentaryTurningRepositionTherapyPerson" />
    </Sentence>
    <Sentence id="11" format="Therapist to instruct {0} to float heels. ">
      <Field name="485IntegumentaryFloatHeelsPerson" />
    </Sentence>
    <Sentence id="12" format="Therapist to instruct {0} on methods to reduce friction and shear. ">
      <Field name="485IntegumentaryReduceFrictionSheerPerson" />
    </Sentence>
    <Sentence id="13" format="Therapist to instruct {0} on proper use of moisture barrier {1}. ">
      <Field name="485IntegumentaryMoistureBarrierPerson" />
      <Field name="485InstructMoistureBarrier" />
    </Sentence>
    <Sentence id="14" format="Therapist to instruct {0} to pad all bony prominences. ">
      <Field name="485IntegumentaryPadBonyPerson" />
    </Sentence>
    <Sentence name="485IntegumentaryInterventionComments" />
  </IntegumentaryInterventions>
  <IntegumentaryGoals>
    <Sentence id="1" format="Wound(s) will heal without complication by the end of the episode. " />
    <Sentence id="2" format="Wound(s) will be free from signs and symptoms of infection during 60 day episode. " />
    <Sentence id="3" format="Wound(s) will decrease in size by {0}% by the end of the episode. ">
      <Field name="485WoundSizeDecreasePercent" />
    </Sentence>
    <Sentence id="4" format="Patient skin integrity will remain intact during this episode. " />
    <Sentence id="5" format="{0} will demonstrate understanding of changing {1} dressing using sterile technique. ">
      <Field name="485DemonstrateSterileDressingTechniquePerson" />
      <Field name="485DemonstrateSterileDressingTechniqueType" />
    </Sentence>
    <Sentence name="485IntegumentaryGoalComments" />
  </IntegumentaryGoals>
  <RespiratoryInterventions>
    <Sentence id="1" format="SN to instruct the {0} on proper use of nebulizer/inhaler, and assess return demonstration. ">
      <Field name="485InstructNebulizerUsePerson" />
    </Sentence>
    <Sentence id="2" format="SN to assess O2 saturation on room air (freq) {0}. ">
      <Field name="485AssessOxySaturationFrequency" />
    </Sentence>
    <Sentence id="3" format="SN to assess O2 saturation on O2 @ {0} LPM/{1} (freq) {2}. ">
      <Field name="485AssessOxySatOnOxyAt" />
      <Field name="485AssessOxySatLPM" />
      <Field name="485AssessOxySatOnOxyFrequency" />
    </Sentence>
    <Sentence id="4" format="SN to instruct the {0} on factors that contribute to SOB. ">
      <Field name="485InstructSobFactorsPerson" />
    </Sentence>
    <Sentence id="5" format="SN to instruct the {0} to avoid smoking or allowing people to smoke in patient&#8217;s home. Instruct patient to avoid irritants/allergens known to increase SOB. ">
      <Field name="485InstructAvoidSmokingPerson" />
    </Sentence>
    <Sentence id="6" format="SN to instruct patient on energy conserving measures including frequent rest periods, small frequent meals, avoiding large meals/overeating, controlling stress. " />
    <Sentence id="7" format="SN to instruct caregiver on proper suctioning technique. " />
    <Sentence id="8" format="SN to instruct the {0} on methods to recognize pulmonary dysfunction and relieve complications. ">
      <Field name="485RecognizePulmonaryDysfunctionPerson" />
    </Sentence>
    <Sentence id="9" format="Report to physician O2 saturation less than {0}%. ">
      <Field name="485OxySaturationLessThanPercent" />
    </Sentence>
    <Sentence id="10" format="SN to assess/instruct on signs &#38; symptoms of pulmonary complications. " />
    <Sentence id="11" format="SN to instruct on all aspects of trach care and equipment. SN to instruct PT/CG on emergency procedures for complications and dislodgment of tube. " />
    <Sentence id="12" format="SN to perform trach care using sterile technique (i.e. suctioning, dressing change). " />
    <Sentence name="485RespiratoryInterventionComments" />
  </RespiratoryInterventions>
  <RespiratoryGoals>
    <Sentence id="1" format="Respiratory status will improve with reduced shortness of breath and improved lung sounds by the end of the episode. " />
    <Sentence id="2" format="PT/CG will verbalize and demonstrate correct use and care of oxygen and equipment by the end of the episode. " />
    <Sentence id="3" format="Patient will be free from signs and symptoms of respiratory distress during the episode. " />
    <Sentence id="4" format="Patient and caregiver will verbalize an understanding of factors that contribute to shortness of breath by: {0}. ">
      <Field name="485VerbalizeFactorsSobDate" />
    </Sentence>
    <Sentence id="5" format="Patient will verbalize an understanding of energy conserving measures by: {0}. ">
      <Field name="485VerbalizeEnergyConserveDate" />
    </Sentence>
    <Sentence id="6" format="The {0} will verbalize and demonstrate safe management of oxygen by {1}. ">
      <Field name="485VerbalizeSafeOxyManagementPerson" />
      <Field name="485VerbalizeSafeOxyManagementPersonDate" />
    </Sentence>
    <Sentence id="7" format="Patient will return demonstrate proper use of nebulizer treatment by {0}. ">
      <Field name="485DemonstrateNebulizerUseDate" />
    </Sentence>
    <Sentence name="485RespiratoryGoalComments" />
  </RespiratoryGoals>
  <EndocrineInterventions>
    <Sentence id="1" format="SN to assess {0} ability to manage diabetic disease process. ">
      <Field name="485AbilityToManageDiabetic" />
    </Sentence>
    <Sentence id="2" format="SN to perform BG checks every visit &#38; PRN. " />
    <Sentence id="3" format="SN to instruct on insulin preparation, administration, site rotation and disposal of supplies. " />
    <Sentence id="4" format="SN to assess/instruct on diabetic management to include: nail, skin &#38; foot care, medication administration and proper diet. " />
    <Sentence id="5" format="SN to administer {0} insulin as follows: {1}. ">
      <Field name="485AmountOfInsuline" />
      <Field name="485AmountOfInsulineAsFollows" />
    </Sentence>
    <Sentence id="6" format="SN to prefill syringes with {0} insulin as follows: {1}. ">
      <Field name="485PrefillOfInsuline" />
      <Field name="485PrefillOfInsulineAsFollows" />
    </Sentence>
    <Sentence name="485EndocrineInterventionComments" />
  </EndocrineInterventions>
  <EndocrineGoals>
    <Sentence id="1" format="Patient will be free from signs and symptoms of hypo/hyperglycemia during the episode. " />
    <Sentence id="2" format="{0} will be independent with glucometer use by the end of the episode. ">
      <Field name="485GlucometerUseIndependencePerson" />
    </Sentence>
    <Sentence id="3" format="{0} will be independent with insulin administration by the end of the episode. ">
      <Field name="485IndependentInsulinAdministrationPerson" />
    </Sentence>
    <Sentence id="4" format="{0} will verbalize understanding of proper diabetic foot care by the end of the episode. ">
      <Field name="485VerbalizeProperFootCarePerson" />
    </Sentence>
    <Sentence id="5" format="{0} will verbalize knowledge of diabetes management, S&#38;S of complications, hypo/hyperglycemia, foot care and management during illness or stress by the end of the episode. ">
      <Field name="485DiabetesManagement" />
    </Sentence>
    <Sentence id="6" format="{0} will demonstrate correct insulin preparation, injection procedure, storage and disposal of supplies by the end of the episode. ">
      <Field name="485GeneralDemonstration" />
    </Sentence>
    <Sentence id="7" format="{0} will verbalize understanding of the importance of keeping blood glucose levels within parameters by the end of the episode. ">
      <Field name="485GeneralVerbalization" />
    </Sentence>
    <Sentence name="485EndocrineGoalComments" />
  </EndocrineGoals>
  <CardiacStatusInterventions>
    <Sentence id="1" format="SN to instruct on daily/weekly weights and recordings. " />
    <Sentence id="2" format="SN to perform weekly weights. " />
    <Sentence id="3" format="SN to instruct on application of {0}. ">
      <Field name="485ApplicationWrap" />
    </Sentence>
    <Sentence id="4" format="SN to instruct patient on daily weight self-monitoring program, and to report weight {0} of {1}lbs/day, {2}lbs/week. ">
      <Field name="485WeightSelfMonitorGain" />
      <Field name="485WeightSelfMonitorGainDay" />
      <Field name="485WeightSelfMonitorGainWeek" />
    </Sentence>
    <Sentence id="5" format="SN to assess patient’s weight log every visit. " />
    <Sentence id="6" format="SN to instruct the {0} on measures to recognize cardiac dysfunction and relieve complications. ">
      <Field name="485InstructRecognizeCardiacDysfunctionPerson" />
    </Sentence>
    <Sentence id="7" format="SN to instruct patient on measures to detect and alleviate edema. " />
    <Sentence id="8" format="SN to instruct patient when (s)he starts feeling chest pain, tightness, or squeezing in the chest to take nitroglycerin. Patient may take nitroglycerin one time every 5 minutes. If no relief after 3 doses, call 911. " />
    <Sentence id="9" format="SN to instruct the patient the following symptoms could be signs of a heart attack: chest discomfort, discomfort in one or both arms, back, neck, jaw, stomach, shortness of breath, cold sweat, nausea, or dizziness. Instruct patient on signs and symptoms that necessitate calling 911. " />
    <Sentence id="10" format="No blood pressure or venipuncture in {0} arm. ">
      <Field name="485NoBloodPressureArm" />
    </Sentence>
    <Sentence name="485CardiacInterventionComments" />
  </CardiacStatusInterventions>
  <CardiacStatusGoals>
    <Sentence id="1" format="Patient weight will be maintained between {0}lbs and {1}lbs during the episode. ">
      <Field name="485WeightMaintainedMin" />
      <Field name="485WeightMaintainedMax" />
    </Sentence>
    <Sentence id="2" format="Patient will remain free from chest pain, or chest pain will be relieved with nitroglycerin, during the episode. " />
    <Sentence id="3" format="The {0} will verbalize understanding of symptoms of cardiac complications and when to call 911 by {1}. ">
      <Field name="485VerbalizeCardiacSymptomsPerson" />
      <Field name="485VerbalizeCardiacSymptomsDate" />
    </Sentence>
    <Sentence id="4" format="The {0} will verbalize and demonstrate edema-relieving measures by {1}. ">
      <Field name="485VerbalizeEdemaRelieverPerson" />
      <Field name="485VerbalizeEdemaRelieverDate" />
    </Sentence>
    <Sentence name="485CardiacGoalComments" />
  </CardiacStatusGoals>
  <EliminationInterventions>
    <Sentence id="1" format="SN to instruct on establishing bowel regimen. " />
    <Sentence id="2" format="SN to instruct on application of appliance, care and storage of equipment and disposal of used supplies. " />
    <Sentence id="3" format="SN to instruct on care of stoma, surrounding skin and use of skin barrier. " />
    <Sentence id="4" format="SN to instruct on foley care, skin and perineal care, proper handling and storage of supplies. " />
    <Sentence id="5" format="SN to instruct on adequate hydration, proper handling and maintenance of drainage bag. " />
    <Sentence id="6" format="SN to change catheter every month and PRN using a sterile technique {0} Fr. catheter. ">
      <Field name="485EliminationFoleyCatheterType" />
    </Sentence>
    <Sentence id="7" format="SN to instruct on intermittent catheterizations. " />
    <Sentence id="8" format="SN to perform intermittent catheterization every {0} &#38; PRN using sterile technique. ">
      <Field name="485EliminationCatheterizationNumber" />
    </Sentence>
    <Sentence id="9" format="SN to instruct on establishing bladder regimen. " />
    <Sentence id="10" format="No blood pressure in {0} arm. ">
      <Field name="485EliminationBloodPressureArm" />
    </Sentence>
    <Sentence name="485EliminationInterventionComments" />
  </EliminationInterventions>
  <EliminationGoals>
    <Sentence id="1" format="Foley will remain patent during this episode and patient will be free of signs and symptoms of UTI. " />
    <Sentence id="2" format="Suprapubic tube will remain patent during this episode and patient will be free of signs and symptoms of UTI. " />
    <Sentence id="3" format="Patient will be without signs/symptoms of UTI (pain, foul odor, cloudy or blood-tinged urine and fever) during this episode. " />
    <Sentence id="4" format="The {0} will be independent in ostomy management by: {1}. ">
      <Field name="485EliminationOstomyManagementIndependent" />
      <Field name="485EliminationOstomyManagementIndependentDate" />
    </Sentence>
    <Sentence id="5" format="Patient will be free from signs and symptoms of constipation during the episode. " />
    <Sentence id="6" format="The {0} will be independent in ostomy management by: {1}. ">
      <Field name="485EliminationAcidFoodVerbalizedGivenTo" />
      <Field name="485EliminationAcidFoodVerbalizedGivenToDate" />
    </Sentence>
    <Sentence id="7" format="Patient will verbalize understanding not to eat 4 hours before bedtime to reduce acid reflux/indigestion by: {0}. ">
      <Field name="485EliminationEatingTimeVerbalizedGivenDate" />
    </Sentence>
    <Sentence id="8" format="Patient will not develop any signs and symptoms of dehydration during the episode. " />
    <Sentence name="485EliminationGoalsComments" />
  </EliminationGoals>
  <NutritionInterventions>
    <Sentence id="1" format="SN to instruct {0} on {1} diet. ">
      <Field name="485InstructOnDietPerson" />
      <Field name="485InstructOnDietDesc" />
    </Sentence>
    <Sentence id="2" format="SN to assess patient for diet compliance. " />
    <Sentence id="3" format="SN to instruct on proper technique for tube feeding, aspiration precautions and care of feeding tube site. " />
    <Sentence id="4" format="SN to instruct the {0} on enteral nutrition and the care/use of equipment. ">
      <Field name="485InstructPromoteOralIntakePerson" />
    </Sentence>
    <Sentence id="5" format="SN to instruct the {0} on proper care of {1} tube. ">
      <Field name="485InstructCareOfTubePerson" />
      <Field name="485InstructCareOfTubeDesc" />
    </Sentence>
    <Sentence id="6" format="SN to instruct the {0} to give {1} cc of free water every {2}. ">
      <Field name="485InstructFreeWaterPerson" />
      <Field name="485InstructFreeWaterAmount" />
      <Field name="485InstructFreeWaterEvery" />
    </Sentence>
    <Sentence name="485NutritionComments" />
  </NutritionInterventions>
  <NutritionGoals>
    <Sentence id="1" format="Patient will maintain {0} diet compliance during the episode. ">
      <Field name="485MaintainDietComplianceType" />
    </Sentence>
    <Sentence id="2" format="The {0} will demonstrate proper care/use of enteral nutrition equipment by {1}. ">
      <Field name="485DemonstrateEnteralNutritionPerson" />
      <Field name="485DemonstrateEnteralNutritionDate" />
    </Sentence>
    <Sentence name="485NutritionGoalComments" />
  </NutritionGoals>
  <BehaviorInterventions>
    <Sentence id="1" format="SN to notify physician this patient was screened for depression using the PHQ-2 scale and meets criteria for further evaluation for depression. " />
    <Sentence id="2" format="SN to perform a neurological assessment each visit. " />
    <Sentence id="3" format="SN to assess/instruct on seizure disorder signs &#38; symptoms and appropriate actions during seizure activity. " />
    <Sentence id="4" format="SN to instruct the {0} on seizure precautions. ">
      <Field name="485InstructSeizurePrecautionPerson" />
    </Sentence>
    <Sentence id="5" format="SN to instruct caregiver on orientation techniques to use when patient becomes disoriented. " />
    <Sentence id="6" format="MSW: {0}{1} visits, every 60 days for provider services. ">
      <Field name="485MSWProvideServiceNumberVisits" />
      <Field name="485MSWProvideServiceVisitAmount" />
    </Sentence>
    <Sentence id="7" format="Notify SN or Physician that this patient was screened for depression using the PHQ-2 scale and meets criteria for further evaluation for depression. " />
    <Sentence id="8" format="SN to evaluate patient for signs and symptoms of depression. " />
    <Sentence id="9" format="MSW: {0}{1} visits, every 60 days for provider services. ">
      <Field name="485MSWProviderServicesVisits" />
      <Field name="485MSWProviderServicesVisitsAmount" />
    </Sentence>
    <Sentence id="10" format="MSW: {0}{1} visits, every 60 days for long term planning. ">
      <Field name="485MSWLongTermPlanningVisits" />
      <Field name="485MSWLongTermPlanningVisitsAmount" />
    </Sentence>
    <Sentence name="485BehaviorComments" />
  </BehaviorInterventions>
  <BehaviorGoals>
    <Sentence id="1" format="Neuro status will be within normal limits and free of S&#38;S of complications or further deterioration. " />
    <Sentence id="2" format="Patient will exhibit stable neuro status evidenced by increased alertness, mobility and self-care by the end of the episode. " />
    <Sentence id="3" format="Patient will exhibit stable neuro status evidence by absence of seizure activity by the end of the episode. " />
    <Sentence id="4" format="Patient will have optimal cognitive functioning within parameters established for the stage of disease by the end of the episode. " />
    <Sentence id="5" format="Patient will remain free from increased confusion during the episode. " />
    <Sentence id="6" format="The {0} will verbalize understanding of seizure precautions. ">
      <Field name="485VerbalizeSeizurePrecautionsPerson" />
    </Sentence>
    <Sentence id="7" format="Caregiver will verbalize understanding of proper orientation techniques to use when patient becomes disoriented. " />
    <Sentence id="8" format="Patient&#8217;s community resource needs will be met with assistance of social worker. " />
    <Sentence name="485BehaviorGoalComments" />
  </BehaviorGoals>
  <NursingInterventions>
    <Sentence id="1" format="Physical therapy to evaluate. " />
    <Sentence id="2" format="Occupational therapy to evaluate. " />
    <Sentence id="3" format="SN to assess/instruct on pain management, proper body mechanics and safety measures. " />
    <Sentence id="4" format="SN to assess for patient adherence to appropriate activity levels. " />
    <Sentence id="5" format="SN to assess patient&#8217;s compliance with home exercise program. " />
    <Sentence id="6" format="SN to instruct the {0} on proper ROM exercises and body alignment techniques. ">
      <Field name="485InstructRomExcercisePerson" />
    </Sentence>
    <Sentence id="7" format="HHA (freq) {0} assistance with ADLs/IADLs. ">
      <Field name="485InstructHhaFreq" />
    </Sentence>
    <Sentence name="485ADLComments" />
  </NursingInterventions>
  <NursingGoals>
    <Sentence id="1" format="Patient will have increased mobility, self care, endurance, ROM and decreased pain by the end of the episode. " />
    <Sentence id="2" format="Patient will maintain optimal joint function, increased mobility and independence in ADL&#8217;s by the end of the episode. " />
    <Sentence id="3" format="Patient&#8217;s strength, endurance and mobility will be improved. " />
    <Sentence id="4" format="The {0} will demonstrate proper ROM exercise and body alignment techniques. ">
      <Field name="485DemonstrateROMExcercisePerson" />
    </Sentence>
    <Sentence id="5" format="Patient&#8217;s ADL/IADL needs will be met with assistance of HHA. " />
    <Sentence name="485ADLGoalComments" />
  </NursingGoals>
  <InstructInterventions>
    <Sentence id="1" format="SN to instruct patient to wear proper footwear when ambulating. " />
    <Sentence id="2" format="SN to instruct patient to use prescribed assistive device when ambulating. " />
    <Sentence id="3" format="SN to instruct patient to change positions slowly. " />
    <Sentence id="4" format="SN to instruct the {0} to remove clutter from patient&#8217;s path such as clothes, books, shoes, electrical cords, or other items that may cause patient to trip. ">
      <Field name="485InstructRemoveClutterPerson" />
    </Sentence>
    <Sentence id="5" format="SN to instruct the {0} to contact agency to report any fall with or without minor injury and to call 911 for fall resulting in serious injury or causing severe pain or immobility. ">
      <Field name="485InstructContactForFallPerson" />
    </Sentence>
    <Sentence id="6" format="HA to assist with ADL&#8217;s &#38; IADL&#8217;s per HHA care plan. " />
    <Sentence id="7" format="Therapist to instruct patient to wear proper footwear when ambulating. " />
    <Sentence id="8" format="Therapist to instruct patient to use prescribed assistive device when ambulating. " />
    <Sentence id="9" format="Therapist to instruct patient to change positions slowly. " />
    <Sentence id="10" format="Therapist to instruct the {0} to remove throw rugs or use double-sided tape to secure rug in place. ">
      <Field name="485InstructRemoveRugsPerson" />
    </Sentence>
    <Sentence id="11" format="Therapist to instruct the {0} to remove clutter from patient&#8217;s path such as clothes, books, shoes, electrical cords, or other items that may cause patient to trip. ">
      <Field name="485InstructContactForFallPerson" />
    </Sentence>
    <Sentence id="12" format="Therapist to instruct the {0} to contact agency for increased dizziness or problems with balance. ">
      <Field name="485InstructContactAgencyPerson" />
    </Sentence>
    <Sentence id="13" format="Therapist to instruct the patient to use non-skid mats in tub/shower. " />
    <Sentence id="14" format="Therapist to instruct the {0} on importance of adequate lighting in patient area. ">
      <Field name="485InstructAdequateLightingPerson" />
    </Sentence>
    <Sentence id="15" format="Therapist to instruct the {0} to contact agency to report any fall with or without minor injury and to call 911 for fall resulting in serious injury or causing severe pain or immobility. ">
      <Field name="485InstructContactForFallTherapyPerson" />
    </Sentence>
    <Sentence id="16" format="Therapist to request Physical Therapy Evaluation order from physician. " />
    <Sentence name="485IADLComments" />
  </InstructInterventions>
  <InstructGoals>
    <Sentence id="1" format="The patient will be free from falls during the episode. " />
    <Sentence id="2" format="The patient will be free from injury during the episode. " />
    <Sentence id="3" format="The {0} will remove all clutter from patient&#8217;s path, such as clothes, books, shoes, electrical cords, and other items, that may cause patient to trip by {1}. ">
      <Field name="485InstructRemoveClutterGoalPerson" />
      <Field name="485InstructRemoveClutterGoalDate" />
    </Sentence>
    <Sentence id="4" format="The {0} will remove throw rugs or secure them with double-sided tape by {1}. ">
      <Field name="485InstructRemoveRugsGoalPerson" />
      <Field name="485InstructRemoveRugsGoalDate" />
    </Sentence>
    <Sentence name="485IADLGoalComments" />
  </InstructGoals>
  <MedicationInterventions>
    <Sentence id="1" format="SN to assess patient filling medication box to determine if patient is preparing correctly. " />
    <Sentence id="2" format="SN to assess caregiver filling medication box to determine if caregiver is preparing correctly. " />
    <Sentence id="3" format="SN to determine if the {0} is able to identify the correct dose, route, and frequency of each medication. ">
      <Field name="485DetermineFrequencEachMedPerson" />
    </Sentence>
    <Sentence id="4" format="SN to assess if the {0} can verbalize an understanding of the indication for each medication. ">
      <Field name="485AssessIndicationEachMedPerson" />
    </Sentence>
    <Sentence id="5" format="SN to establish reminders to alert patient to take medications at correct times. " />
    <Sentence id="6" format="SN to assess the {0} administering injectable medications to determine if proper technique is utilized. ">
      <Field name="485AssessAdminInjectMedsPerson" />
    </Sentence>
    <Sentence id="7" format="SN to instruct the {0} on precautions for high risk medications, such as, hypoglycemics, anticoagulants/antiplatelets, sedative hypnotics, narcotics, antiarrhythmics, antineoplastics, skeletal muscle relaxants. ">
      <Field name="485InstructHighRiskMedsPerson" />
    </Sentence>
    <Sentence id="8" format="SN to administer IV {0} at rate of {1} via {2} every {3}. ">
      <Field name="485AdministerIVType" />
      <Field name="485AdministerIVRate" />
      <Field name="485AdministerIVVia" />
      <Field name="485AdministerIVEvery" />
    </Sentence>
    <Sentence id="9" format="SN to instruct the {0} to administer IV at rate of {1} via {2} every {3}. ">
      <Field name="485InstructAdministerIVPerson" />
      <Field name="485InstructAdministerIVRate" />
      <Field name="485InstructAdministerIVVia" />
      <Field name="485InstructAdministerIVEvery" />
    </Sentence>
    <Sentence id="10" format="SN to flush peripheral IV with {0}cc of {1} every {2}. ">
      <Field name="485FlushPeripheralIVWith" />
      <Field name="485FlushPeripheralIVOf" />
      <Field name="485FlushPeripheralIVEvery" />
    </Sentence>
    <Sentence id="11" format="SN to instruct the {0} to flush peripheral IV with {1}cc of {2} every {3}. ">
      <Field name="485InstructFlushPerpheralIVPerson" />
      <Field name="485InstructFlushPerpheralIVWith" />
      <Field name="485InstructFlushPerpheralIVOf" />
      <Field name="485InstructFlushPerpheralIVEvery" />
    </Sentence>
    <Sentence id="12" format="SN to flush central line with {0}cc of {1} every {2}. ">
      <Field name="485FlushCentralLineWith" />
      <Field name="485FlushCentralLineOf" />
      <Field name="485FlushCentralLineEvery" />
    </Sentence>
    <Sentence id="13" format="SN to instruct {0} to flush central line with {1}cc of {2} every {3}. ">
      <Field name="485InstructFlushCentralLinePerson" />
      <Field name="485InstructFlushCentralLineWith" />
      <Field name="485InstructFlushCentralLineOf" />
      <Field name="485InstructFlushCentralLineEvery" />
    </Sentence>
    <Sentence id="14" format="SN to access {0} port every {1} and flush with {2}cc of {3} every {4}. ">
      <Field name="485AccessPortType" />
      <Field name="485AccessPortTypeEvery" />
      <Field name="485AccessPortTypeWith" />
      <Field name="485AccessPortTypeOf" />
      <Field name="485AccessPortTypeFrequency" />
    </Sentence>
    <Sentence id="15" format="SN to change IV tubing every {0}. ">
      <Field name="485ChangeIVTubingEvery" />
    </Sentence>
    <Sentence name="485MedicationInterventionComments" />
  </MedicationInterventions>
  <MedicationGoals>
    <Sentence id="1" format="Patient will remain free of adverse medication reactions during the episode. " />
    <Sentence id="2" format="The {0} will verbalize understanding of medication regimen, dose, route, frequency, indications, and side effects by {1}. ">
      <Field name="485VerbalizeMedRegimenUnderstandingPerson" />
      <Field name="485VerbalizeMedRegimenUnderstandingDate" />
    </Sentence>
    <Sentence id="3" format="The {0} will demonstrate understanding of flushing peripheral IV line. ">
      <Field name="485DemonstratePeripheralIVLineFlushPerson" />
    </Sentence>
    <Sentence name="485MedicationGoalComments" />
  </MedicationGoals>
  <TherapyInterventions>
    <Sentence id="1" format="Physical therapist to evaluate and submit plan of treatment. " />
    <Sentence id="2" format="Occupational therapist to evaluate and submit plan of treatment. " />
    <Sentence id="3" format="Speech therapist to evaluate and submit plan of treatment. " />
    <Sentence name="485TherapyComments" />
  </TherapyInterventions>
</PlanOfCare>
