﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7BA90287-E41E-49AA-A2C9-162C81609B2F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Axxess.AgencyManagement.App</RootNamespace>
    <AssemblyName>Axxess.AgencyManagement.App</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=1.0.0.155, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.85.5.452, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip, Version=1.9.1.5, Culture=neutral, PublicKeyToken=edbe51ad942a3f5c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=5.0.5.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="Kent.Boogaart.HelperTrinity, Version=1.3.0.0, Culture=neutral, PublicKeyToken=cc96fa93a217f7a1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Kent.Boogaart.HelperTrinity.dll</HintPath>
    </Reference>
    <Reference Include="Kent.Boogaart.KBCsv, Version=1.2.0.0, Culture=neutral, PublicKeyToken=cc96fa93a217f7a1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Kent.Boogaart.KBCsv.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="LexiData, Version=2013.3.0.0, Culture=neutral, PublicKeyToken=04505149964e017a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\LexiData.dll</HintPath>
    </Reference>
    <Reference Include="Metaphone.NET, Version=1.0.0.0, Culture=neutral, PublicKeyToken=04505149964e017a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Metaphone.NET.dll</HintPath>
    </Reference>
    <Reference Include="MvcReCaptcha, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\MvcReCaptcha.dll</HintPath>
    </Reference>
    <Reference Include="NPOI, Version=2.0.5.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OOXML, Version=2.0.5.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\NPOI.OOXML.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXml4Net, Version=2.0.5.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\NPOI.OpenXml4Net.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXmlFormats, Version=2.0.5.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\NPOI.OpenXmlFormats.dll</HintPath>
    </Reference>
    <Reference Include="Recaptcha, Version=1.0.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Recaptcha.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap, Version=2.6.1.0, Culture=neutral, PublicKeyToken=e60ad81abae3c223, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.Routing">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Telerik.Web.Mvc, Version=2010.2.825.235, Culture=neutral, PublicKeyToken=29ac1a93ec063d92, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Telerik.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\ActivityLoad.cs" />
    <Compile Include="Common\AppSettings.cs" />
    <Compile Include="Common\Auditor.cs" />
    <Compile Include="Common\Current.cs" />
    <Compile Include="Common\DemandAttribute.cs" />
    <Compile Include="Common\FileGenerator.cs" />
    <Compile Include="Common\LargeJsonResult .cs" />
    <Compile Include="Common\LocatorHelper.cs" />
    <Compile Include="Common\Print.cs" />
    <Compile Include="Common\ReportHelper.cs" />
    <Compile Include="Common\ReportManager.cs" />
    <Compile Include="Common\SessionKey.cs" />
    <Compile Include="Common\Url.cs" />
    <Compile Include="Common\UserSession.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AgencyController.cs" />
    <Compile Include="Controllers\AssetController.cs" />
    <Compile Include="Controllers\BillingController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\ExportController.cs" />
    <Compile Include="Controllers\ForumController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LookUpController.cs" />
    <Compile Include="Controllers\MapController.cs" />
    <Compile Include="Controllers\MessageController.cs" />
    <Compile Include="Controllers\OasisController.cs" />
    <Compile Include="Controllers\PatientController.cs" />
    <Compile Include="Controllers\PayrollController.cs" />
    <Compile Include="Controllers\PhysicianController.cs" />
    <Compile Include="Controllers\PingController.cs" />
    <Compile Include="Controllers\ReferralController.cs" />
    <Compile Include="Controllers\ReportController.cs" />
    <Compile Include="Controllers\RequestController.cs" />
    <Compile Include="Controllers\ScheduleController.cs" />
    <Compile Include="Controllers\DebugController.cs" />
    <Compile Include="Controllers\ToolController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Domain\AssessmentPrint.cs" />
    <Compile Include="Domain\LoginAttempt.cs" />
    <Compile Include="Domain\PasswordReset.cs" />
    <Compile Include="Domain\TaskLog.cs" />
    <Compile Include="Domain\UserPermission.cs" />
    <Compile Include="Enums\ClaimType.cs" />
    <Compile Include="Enums\ExportFormatType.cs" />
    <Compile Include="Enums\SectionQuestionType.cs" />
    <Compile Include="Exports\EmployeeListExporter.cs" />
    <Compile Include="Exports\NonVisitTaskExporter.cs" />
    <Compile Include="Exports\PatientChartDownloader.cs" />
    <Compile Include="Exports\ClaimFormDownloader.cs" />
    <Compile Include="Exports\PatientListExporter.cs" />
    <Compile Include="Exports\PharmacyExporter.cs" />
    <Compile Include="Exports\SimpleExcelExporter.cs" />
    <Compile Include="Exports\UploadTypesExporter.cs" />
    <Compile Include="Exports\BaseExporter.cs" />
    <Compile Include="Exports\CahpsExporter.cs" />
    <Compile Include="Exports\CommunicationNoteExporter.cs" />
    <Compile Include="Exports\ContactExporter.cs" />
    <Compile Include="Exports\AuthorizationsExporter.cs" />
    <Compile Include="Exports\ClaimsExport.cs" />
    <Compile Include="Exports\AdjustmentCodesExporter.cs" />
    <Compile Include="Exports\NonAdmitExporter.cs" />
    <Compile Include="Exports\UnbilledVisitsExporter.cs" />
    <Compile Include="Exports\MissedVisitsExporter.cs" />
    <Compile Include="Exports\HHRGExporter.cs" />
    <Compile Include="Exports\HospitalizationLogExporter .cs" />
    <Compile Include="Exports\PatientHospitalizationLogExporter.cs" />
    <Compile Include="Exports\SubmittedClaimDetailsExporter.cs" />
    <Compile Include="Exports\SupplyExporter.cs" />
    <Compile Include="Exports\CostReportExporter.cs" />
    <Compile Include="Exports\PatientsAndVisitsByAgeExporter.cs" />
    <Compile Include="Exports\TherapyManagementExporter.cs" />
    <Compile Include="Exports\UserNonVisitTaskExporter.cs" />
    <Compile Include="Exports\VisitsByStaffTypeExporter.cs" />
    <Compile Include="Exports\AdmissionsByReferralSourceExporter.cs" />
    <Compile Include="Exports\PatientsVisitsByPrincipalDiagnosisExporter.cs" />
    <Compile Include="Exports\VisitsByPrimaryPaymentSourceExporter.cs" />
    <Compile Include="Exports\DischargesByReasonExporter.cs" />
    <Compile Include="Exports\PpsVisitExporter.cs" />
    <Compile Include="Exports\PpsPaymentExporter.cs" />
    <Compile Include="Exports\PpsChargeExporter.cs" />
    <Compile Include="Exports\PpsEpisodeExporter.cs" />
    <Compile Include="Exports\PendingAdmissionsExporter.cs" />
    <Compile Include="Exports\PayrollDetailsExport.cs" />
    <Compile Include="Exports\PrintQueueExporter.cs" />
    <Compile Include="Exports\ExportedOasis.cs" />
    <Compile Include="Exports\HospitalExporter.cs" />
    <Compile Include="Exports\IncidentExporter.cs" />
    <Compile Include="Exports\InfectionExporter.cs" />
    <Compile Include="Exports\OasisEntityValidator.cs" />
    <Compile Include="Exports\OasisExporter.cs" />
    <Compile Include="Exports\OasisValidation.cs" />
    <Compile Include="Exports\OrderExport.cs" />
    <Compile Include="Exports\OrdersToBeSentExporter.cs" />
    <Compile Include="Exports\PastDueRecertExporter.cs" />
    <Compile Include="Exports\PatientExporter.cs" />
    <Compile Include="Exports\PatientOrderExport.cs" />
    <Compile Include="Exports\PayrollDetailExport.cs" />
    <Compile Include="Exports\PayrollSummaryExport.cs" />
    <Compile Include="Exports\PendingSignatureOrderExport.cs" />
    <Compile Include="Exports\PhysicianExporter.cs" />
    <Compile Include="Exports\QAScheduleExporter.cs" />
    <Compile Include="Exports\ReferralExporter.cs" />
    <Compile Include="Exports\ScheduleDeviationExporter.cs" />
    <Compile Include="Exports\SubmittedBatchClaimsExport.cs" />
    <Compile Include="Exports\TemplateExporter.cs" />
    <Compile Include="Exports\UpcomingRecertExporter.cs" />
    <Compile Include="Exports\UserExporter.cs" />
    <Compile Include="Exports\UserScheduleExporter.cs" />
    <Compile Include="Exports\VitalSignExporter.cs" />
    <Compile Include="Extensions\MessageExtensions.cs" />
    <Compile Include="Extensions\DisciplineTaskExtenstions.cs" />
    <Compile Include="Extensions\HospitalizationLogExtensions.cs" />
    <Compile Include="Extensions\SecurityExtensions.cs" />
    <Compile Include="Extensions\WorkBookExtensions.cs" />
    <Compile Include="InsuranceEngine.cs" />
    <Compile Include="iTextExtension\AxxessCell.cs" />
    <Compile Include="iTextExtension\AxxessCheckbox.cs" />
    <Compile Include="iTextExtension\AxxessContentSection.cs" />
    <Compile Include="iTextExtension\AxxessContentTable.cs" />
    <Compile Include="iTextExtension\AxxessDoc.cs" />
    <Compile Include="iTextExtension\AxxessParagraph.cs" />
    <Compile Include="iTextExtension\AxxessPdf.cs" />
    <Compile Include="iTextExtension\AxxessReader.cs" />
    <Compile Include="iTextExtension\AxxessTable.cs" />
    <Compile Include="iTextExtension\AxxessTitle.cs" />
    <Compile Include="iTextExtension\Documents\Agency\InfectionReportPdf.cs" />
    <Compile Include="iTextExtension\Documents\Agency\IncidentReportPdf.cs" />
    <Compile Include="iTextExtension\Documents\Agency\MedicareEligibilitySummaryPdf.cs" />
    <Compile Include="iTextExtension\Documents\Billing\BillingSuppliesPdf.cs" />
    <Compile Include="iTextExtension\Documents\Billing\ClaimResponsePdf.cs" />
    <Compile Include="iTextExtension\Documents\Billing\InvoicePdf.cs" />
    <Compile Include="iTextExtension\Documents\Billing\HCFA1500Pdf.cs" />
    <Compile Include="iTextExtension\Documents\Billing\RemittancePdf.cs" />
    <Compile Include="iTextExtension\Documents\Billing\RemittancesPdf.cs" />
    <Compile Include="iTextExtension\Documents\Message\MessagePdf.cs" />
    <Compile Include="iTextExtension\Documents\Oasis\OasisAuditPdf.cs" />
    <Compile Include="iTextExtension\Documents\Oasis\OasisProfilePdf.cs" />
    <Compile Include="iTextExtension\Documents\Patient\AllergyProfilePdf.cs" />
    <Compile Include="iTextExtension\Documents\Patient\AuthorizationPdf.cs" />
    <Compile Include="iTextExtension\Documents\Patient\HiqhEligibilityPdf.cs" />
    <Compile Include="iTextExtension\Documents\Patient\ReferralPdf.cs" />
    <Compile Include="iTextExtension\Documents\Patient\DrugDrugInteractionsPdf.cs" />
    <Compile Include="iTextExtension\Documents\Patient\MedicareEligibilityPdf.cs" />
    <Compile Include="iTextExtension\Documents\Patient\HospitalizationLogPdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\AnnualCalendarPdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\Dietician\DieticianPdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\HHA\HomeMakerNotePdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\Nursing\PsychAssesmentPdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\Nursing\PsychPdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\Nursing\InitialSummaryPdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\Nursing\LabsPdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\Nursing\PediatricPdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\Nursing\WoundCarePdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\PAS\PASTravelPdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\PAS\PASCarePlanPdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\PAS\PASVisitPdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\MSW\TransportationPdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\Nursing\DiabeticPdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\Therapy\TherapySupervisoryPdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\Therapy\TherapyPdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\UAP\InsulinPdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\UAP\WoundCarePdf.cs" />
    <Compile Include="iTextExtension\PdfDocs.cs" />
    <Compile Include="iTextExtension\PdfDoc.cs" />
    <Compile Include="iTextExtension\Documents\Billing\BillingClaimsPdf.cs" />
    <Compile Include="iTextExtension\Documents\Billing\BillingFinalPdf.cs" />
    <Compile Include="iTextExtension\Documents\Billing\BillingRapPdf.cs" />
    <Compile Include="iTextExtension\Documents\Billing\ManagedUB04Pdf.cs" />
    <Compile Include="iTextExtension\Documents\Billing\UB04Pdf.cs" />
    <Compile Include="iTextExtension\Documents\Oasis\OasisPdf.cs" />
    <Compile Include="iTextExtension\Documents\Oasis\PlanOfCare485Pdf.cs" />
    <Compile Include="iTextExtension\Documents\Oasis\PlanOfCare487Pdf.cs" />
    <Compile Include="iTextExtension\Documents\Oasis\PlanOfCarePdf.cs" />
    <Compile Include="iTextExtension\Documents\Patient\ComNotePdf.cs" />
    <Compile Include="iTextExtension\Documents\Patient\MedProfilePdf.cs" />
    <Compile Include="iTextExtension\Documents\Patient\PatientProfilePdf.cs" />
    <Compile Include="iTextExtension\Documents\Patient\PhysFaceToFacePdf.cs" />
    <Compile Include="iTextExtension\Documents\Patient\PhysicianOrderPdf.cs" />
    <Compile Include="iTextExtension\Documents\Payroll\PayrollSummaryDetailsPdf.cs" />
    <Compile Include="iTextExtension\Documents\Payroll\PayrollSummaryPdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\MissedVisitPdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\HHA\HHACarePlanPdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\HHA\HHAVisitPdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\HHA\HHASVisitPdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\MasterCalendarPdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\MonthCalendarPdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\MSW\MSWPdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\Nursing\DischargeSummaryPdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\Nursing\LVNSVisitPdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\Nursing\SixtyDaySummaryPdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\Nursing\SNVisitPdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\Nursing\TransferSummaryPdf.cs" />
    <Compile Include="iTextExtension\Documents\Schedule\VisitNotePdf.cs" />
    <Compile Include="iTextExtension\XmlParsing\Agency\InfectionReportXml.cs" />
    <Compile Include="iTextExtension\XmlParsing\Agency\IncidentReportXml.cs" />
    <Compile Include="iTextExtension\XmlParsing\BaseXml.cs" />
    <Compile Include="iTextExtension\XmlParsing\Bill\ClaimResponseXml.cs" />
    <Compile Include="iTextExtension\XmlParsing\Patient\ReferralXml.cs" />
    <Compile Include="iTextExtension\XmlParsing\Patient\HospitalizationLogXml.cs" />
    <Compile Include="iTextExtension\XmlParsing\Oasis\OasisProfileXml.cs" />
    <Compile Include="iTextExtension\XmlParsing\Oasis\OasisXml.cs" />
    <Compile Include="iTextExtension\XmlParsing\Patient\PhysFaceToFaceXml.cs" />
    <Compile Include="iTextExtension\XmlParsing\Schedule\VisitNoteXml.cs" />
    <Compile Include="iTextExtension\XmlParsing\XmlElement.cs" />
    <Compile Include="iTextExtension\XmlParsing\XmlPrintOption.cs" />
    <Compile Include="iTextExtension\XmlParsing\XmlPrintQuestion.cs" />
    <Compile Include="iTextExtension\XmlParsing\XmlPrintSection.cs" />
    <Compile Include="Modules\MessageModule.cs" />
    <Compile Include="PPSstandardEngine.cs" />
    <Compile Include="Security\AxxessAuthorizeAttribute.cs" />
    <Compile Include="Security\SessionMonitor.cs" />
    <Compile Include="Service References\PpsPlus\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Services\CAHPS\AgeRange.cs" />
    <Compile Include="Services\CAHPS\DeytaDataSpecification.cs" />
    <Compile Include="Services\CAHPS\DiagnosisRange.cs" />
    <Compile Include="Services\CAHPS\DssResearchDataSpecification.cs" />
    <Compile Include="Services\CAHPS\FazziDataSpecification.cs" />
    <Compile Include="Services\CAHPS\IDataSpecification.cs" />
    <Compile Include="Services\CAHPS\InsuranceData.cs" />
    <Compile Include="Services\CAHPS\NovaetusDataSpecification.cs" />
    <Compile Include="Services\CAHPS\OcsDataSpecification.cs" />
    <Compile Include="Services\CAHPS\PatientVisit.cs" />
    <Compile Include="Services\CAHPS\PinnacleDataSpecification.cs" />
    <Compile Include="Services\CAHPS\PressGaneyDataSpecification.cs" />
    <Compile Include="Services\CAHPS\Reports.cs" />
    <Compile Include="Services\CAHPS\ShpDataSpecification.cs" />
    <Compile Include="Services\CAHPS\SynovateDataSpecification.cs" />
    <Compile Include="Services\IAssetService.cs" />
    <Compile Include="Services\IDrugService.cs" />
    <Compile Include="Services\ILookupService.cs" />
    <Compile Include="Services\Implementation\AssetService.cs" />
    <Compile Include="Services\Implementation\DrugService.cs" />
    <Compile Include="Services\Implementation\LookupService.cs" />
    <Compile Include="Services\Implementation\ReportService.cs" />
    <Compile Include="Startup\ApplicationStartup.cs" />
    <Compile Include="Bootstrapper.cs" />
    <Compile Include="ViewData\AddressViewData.cs" />
    <Compile Include="ViewData\CalendarViewData.cs" />
    <Compile Include="ViewData\CityStateViewData.cs" />
    <Compile Include="ViewData\ClaimInfoSnapShotViewData.cs" />
    <Compile Include="Domain\Order.cs" />
    <Compile Include="Domain\PatientProfile.cs" />
    <Compile Include="Domain\PayrollDetail.cs" />
    <Compile Include="Domain\ReportParameters.cs" />
    <Compile Include="Domain\VisitSummary.cs" />
    <Compile Include="Domain\Recipient.cs" />
    <Compile Include="ApplicationRegistry.cs" />
    <Compile Include="Enums\OrderType.cs" />
    <Compile Include="Enums\SelectListTypes.cs" />
    <Compile Include="Extensions\LookupExtensions.cs" />
    <Compile Include="Extensions\MedicationProfileHistoryExtensions.cs" />
    <Compile Include="Extensions\PatientVisitNoteExtensions.cs" />
    <Compile Include="Extensions\VisitNoteExtensions.cs" />
    <Compile Include="Extensions\VisitRateExtensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Security\AxxessIdentity.cs" />
    <Compile Include="Security\AxxessPrincipal.cs" />
    <Compile Include="Security\FormsAuthenticationService.cs" />
    <Compile Include="Security\IFormsAuthenticationService.cs" />
    <Compile Include="Security\IMembershipService.cs" />
    <Compile Include="Security\MembershipService.cs" />
    <Compile Include="Services\Implementation\AgencyService.cs" />
    <Compile Include="Services\Implementation\AssessmentService.cs" />
    <Compile Include="Services\Implementation\BillingService.cs" />
    <Compile Include="Services\Implementation\DateService.cs" />
    <Compile Include="Services\Implementation\MessageService.cs" />
    <Compile Include="Services\Implementation\PatientService.cs" />
    <Compile Include="Services\Implementation\PayrollService.cs" />
    <Compile Include="Services\Implementation\PhysicianService.cs" />
    <Compile Include="Services\Implementation\ReferralService.cs" />
    <Compile Include="Services\Implementation\UserService.cs" />
    <Compile Include="Services\IReferralService.cs" />
    <Compile Include="Services\IPayrollService.cs" />
    <Compile Include="Services\IMessageService.cs" />
    <Compile Include="Services\IBillingService.cs" />
    <Compile Include="Services\IPhysicianService.cs" />
    <Compile Include="Services\IReportService.cs" />
    <Compile Include="Services\IAgencyService.cs" />
    <Compile Include="Services\IAssessmentService.cs" />
    <Compile Include="Services\IDateService.cs" />
    <Compile Include="Services\IUserService.cs" />
    <Compile Include="Services\IPatientService.cs" />
    <Compile Include="ViewData\ActivityViewData.cs" />
    <Compile Include="ViewData\AgencyLocationViewData.cs" />
    <Compile Include="ViewData\ClaimNewSupplyViewData.cs" />
    <Compile Include="ViewData\ClaimRemittanceViewData.cs" />
    <Compile Include="ViewData\ClaimSnapShotViewData.cs" />
    <Compile Include="ViewData\ClaimSupplyViewData.cs" />
    <Compile Include="ViewData\ClaimViewData.cs" />
    <Compile Include="ViewData\CommunicationNoteViewData.cs" />
    <Compile Include="ViewData\ClinicalOrder.cs" />
    <Compile Include="ViewData\AccountViewData.cs" />
    <Compile Include="ViewData\BillingHistoryViewData.cs" />
    <Compile Include="ViewData\AllergyProfileViewData.cs" />
    <Compile Include="ViewData\ClaimEditSupplyViewData.cs" />
    <Compile Include="ViewData\SubscriptionPlanViewData.cs" />
    <Compile Include="ViewData\UserSubscriptionPlanViewData.cs" />
    <Compile Include="ViewData\VisitLogViewData.cs" />
    <Compile Include="ViewData\ErrorPageViewData.cs" />
    <Compile Include="ViewData\HiqhViewData.cs" />
    <Compile Include="ViewData\PatientAgencyViewData.cs" />
    <Compile Include="ViewData\PatientScheduleViewData.cs" />
    <Compile Include="ViewData\PatientSelectionViewData.cs" />
    <Compile Include="ViewData\PatientViewData.cs" />
    <Compile Include="ViewData\SecondaryClaimSnapShotViewData.cs" />
    <Compile Include="ViewData\EditBillDataViewData.cs" />
    <Compile Include="ViewData\NewBillDataViewData.cs" />
    <Compile Include="ViewData\QaCenterViewData.cs" />
    <Compile Include="ViewData\FrequenciesViewData.cs" />
    <Compile Include="ViewData\HCFA1500ViewData.cs" />
    <Compile Include="ViewData\DrugDrugInteractionsViewData.cs" />
    <Compile Include="ViewData\InsuranceAuthorizationViewData.cs" />
    <Compile Include="ViewData\InvoiceViewData.cs" />
    <Compile Include="ViewData\OasisAudit.cs" />
    <Compile Include="ViewData\HospitalizationViewData.cs" />
    <Compile Include="ViewData\ManagedBillViewData.cs" />
    <Compile Include="ViewData\ManagedClaimSnapShotViewData.cs" />
    <Compile Include="ViewData\ManagedClaimViewData.cs" />
    <Compile Include="ViewData\MedicationProfileSnapShotViewData.cs" />
    <Compile Include="ViewData\MedicationProfileViewData.cs" />
    <Compile Include="ViewData\FilterViewData.cs" />
    <Compile Include="ViewData\NewManagedClaimViewData.cs" />
    <Compile Include="ViewData\OasisExport.cs" />
    <Compile Include="ViewData\EpisodeDateViewData.cs" />
    <Compile Include="ViewData\InsuranceViewData.cs" />
    <Compile Include="ViewData\OasisMedProfileViewData.cs" />
    <Compile Include="ViewData\NewClaimViewData.cs" />
    <Compile Include="ViewData\OasisPlanOfCareJson.cs" />
    <Compile Include="ViewData\OpenOasis.cs" />
    <Compile Include="ViewData\MessageViewData.cs" />
    <Compile Include="ViewData\PatientCenterViewData.cs" />
    <Compile Include="ViewData\PatientInsuranceInfoViewData.cs" />
    <Compile Include="ViewData\PatientInsuranceViewData.cs" />
    <Compile Include="ViewData\PayrollDetailsViewData.cs" />
    <Compile Include="ViewData\PayrollSummaryViewData.cs" />
    <Compile Include="ViewData\PlanOfCareViewData.cs" />
    <Compile Include="ViewData\RapViewData.cs" />
    <Compile Include="ViewData\ReassignViewData.cs" />
    <Compile Include="ViewData\RemittanceViewData.cs" />
    <Compile Include="ViewData\ResetPasswordModel.cs" />
    <Compile Include="ViewData\EmergencyViewData.cs" />
    <Compile Include="ViewData\EmployeeViewData.cs" />
    <Compile Include="ViewData\EpisodeViewData.cs" />
    <Compile Include="ViewData\NoteViewData.cs" />
    <Compile Include="ViewData\OasisViewData.cs" />
    <Compile Include="ViewData\OrderViewData.cs" />
    <Compile Include="ViewData\PatientActivityViewData.cs.cs" />
    <Compile Include="ViewData\PhysicianViewData.cs" />
    <Compile Include="ViewData\ReferralViewData.cs" />
    <Compile Include="ViewData\ScheduleViewData.cs" />
    <Compile Include="ViewData\SecondaryClaimViewData.cs" />
    <Compile Include="ViewData\UBOFourViewData.cs" />
    <Compile Include="ViewData\UserCalendarViewData.cs" />
    <Compile Include="ViewData\ValidationInfoViewData.cs" />
    <Compile Include="ViewData\VisitNoteViewData.cs" />
    <Compile Include="AxxessApplication.cs" />
    <Compile Include="HtmlHelperExtensions.cs" />
    <Compile Include="Modules\AccountModule.cs" />
    <Compile Include="Modules\AgencyModule.cs" />
    <Compile Include="Modules\AssetModule.cs" />
    <Compile Include="Modules\MapModule.cs" />
    <Compile Include="Modules\ScheduleModule.cs" />
    <Compile Include="Modules\ReportModule.cs" />
    <Compile Include="Modules\UserModule.cs" />
    <Compile Include="Modules\OasisModule.cs" />
    <Compile Include="Modules\PatientModule.cs" />
    <Compile Include="Modules\DefaultModule.cs" />
    <Compile Include="Workflows\AdmitWorkflow.cs" />
    <Compile Include="Workflows\CreateEpisodeWorkflow.cs" />
    <Compile Include="Workflows\CreatePatientWorkflow.cs" />
    <Compile Include="Workflows\CreateUserWorkflow.cs" />
    <Compile Include="Workflows\PendingPatientWorkFlow.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Axxess.AgencyManagement\Axxess.AgencyManagement.csproj">
      <Project>{15FD4AB0-10B3-4554-BCE7-56BAB27DE821}</Project>
      <Name>Axxess.AgencyManagement</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.Api.Contracts\Axxess.Api.Contracts.csproj">
      <Project>{91F1528F-D621-4608-A7B9-59603CEFE056}</Project>
      <Name>Axxess.Api.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.Api\Axxess.Api.csproj">
      <Project>{5DE17690-4979-40AD-A469-CF61CA27D8DF}</Project>
      <Name>Axxess.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.Core\Axxess.Core.csproj">
      <Project>{583EB991-0708-4D8F-A49F-6ECD7533F3A4}</Project>
      <Name>Axxess.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.Log\Axxess.Log.csproj">
      <Project>{D14598D3-9691-4931-BFEC-D1A17BE18864}</Project>
      <Name>Axxess.Log</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.LookUp\Axxess.LookUp.csproj">
      <Project>{3AD4CDE8-031D-4B50-8642-378AA3C5B861}</Project>
      <Name>Axxess.LookUp</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.Membership\Axxess.Membership.csproj">
      <Project>{A6086F39-96AA-48BF-AA39-DF6967EB4DB6}</Project>
      <Name>Axxess.Membership</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.OasisC\Axxess.OasisC.csproj">
      <Project>{9941B989-DCF9-442B-A86F-AFF69F9BBEB2}</Project>
      <Name>Axxess.OasisC</Name>
    </ProjectReference>
    <ProjectReference Include="..\OpenForum.Core\OpenForum.Core.csproj">
      <Project>{FADD82A8-B07B-4908-B6C7-12654A89805E}</Project>
      <Name>OpenForum.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Service References\PpsPlus\ppsplusservice.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\PpsPlus\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\PpsPlus\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\PpsPlus\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\PpsPlus\Axxess.AgencyManagement.App.PpsPlus.Result.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\PpsPlus\Axxess.AgencyManagement.App.PpsPlus.RetrieveAssessmentResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\PpsPlus\Axxess.AgencyManagement.App.PpsPlus.ValidatePECOSResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\PpsPlus\Axxess.AgencyManagement.App.PpsPlus.ValidatePECOSResultXML.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\PpsPlus\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>