﻿<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <configSections>
    <sectionGroup name="telerik">
      <section name="webAssets" type="Telerik.Web.Mvc.Configuration.WebAssetConfigurationSection, Telerik.Web.Mvc" requirePermission="false" />
    </sectionGroup>
    <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
        <section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />
        <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
          <section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere" />
          <section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />
          <section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />
          <section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
  </configSections>
  <telerik>
    <webAssets useTelerikContentDeliveryNetwork="false" />
  </telerik>
  <appSettings>
    <add key="BrowserCompatibilityCheck" value="true"/>
    <add key="UseSSL" value="false"/>
    <add key="EnableSSLMail" value="false"/>
    <add key="CompressHtmlResponse" value="false"/>
    <add key="NoReplyEmail" value="no-reply@axxessweb.com"/>
    <add key="NoReplyDisplayName" value="Axxess Technology Solutions"/>
    <add key="TemplateDirectory" value="App_Data/MailTemplates"/>
    <add key="ExcelDirectory" value="App_Data/xls"/>
    <add key="CachingIntervalInMinutes" value="60"/>
    <add key="MembaseSessionTimeoutInMinutes" value="90"/>
    <add key="FormsAuthenticationTimeoutInMinutes" value="90"/>
    <add key="UsePersistentCookies" value="false"/>
    <add key="UseMinifiedJs" value="false"/>
    <add key="RememberMeCookie" value=".AXXESSREM"/>
    <add key="RememberMeForTheseDays" value="30"/>
    <add key="AuthenticationDomain" value="Axxess"/>
    <add key="AuthenticationType" value="Axxess Database Authentication"/>
    <add key="ReCaptchaPrivateKey" value="6LemQrsSAAAAAL0ND2co7SqHlJO7BDPFALi6Uf7_"/>
    <add key="ReCaptchaPublicKey" value="6LemQrsSAAAAAM5b7-XCi9VUDVIu2dMG49YlEo4-"/>
    <add key="GoogleApiKey" value="AIzaSyA1qfGnS7MPDlmp2RaulqQ2Wept4SYRbHQ"/>
    <add key="NewsFeedUrl" value="http://axxessweb.com/blog/feed/"/>
    <add key="AllowedImageExtensions" value=".gif, .png, .jpeg, .jpg"/>
    <add key="ANSIGeneratorUrl" value="http://10.0.5.61/COLO/CLAIMS/837_api_5010.php"/>
    <add key="PatientEligibilityUrl" value="http://10.0.5.61/ANSI/eligibility.php"/>
    <add key="EdiFilesUrl" value="http://10.0.5.160/COLO/REMIT/EdiRaw.php"/>
    <add key="PdfBasePath" value="App_Data\pdf\"/>
    <add key="XmlBasePath" value="App_Data\xml\"/>
    <add key="IncidentReportPdf" value="Agency\incident.pdf"/>
    <add key="IncidentReportXml" value="Agency\incident.xml"/>
    <add key="InfectionReportPdf" value="Agency\infection.pdf"/>
    <add key="InfectionReportXml" value="Agency\infection.xml"/>
    <add key="BillingClaimsPdf" value="Billing\claims.pdf"/>
    <add key="BillingFinalPdf" value="Billing\final.pdf"/>
    <add key="BillingRapPdf" value="Billing\rap.pdf"/>
    <add key="HCFA1500Pdf" value="Billing\hcfa1500.pdf"/>
    <add key="RemittancesPdf" value="Billing\remittances.pdf"/>
    <add key="RemittancePdf" value="Billing\remittance.pdf"/>
    <add key="UB04Pdf" value="Billing\ub04.pdf"/>
    <add key="UB04BlankPdf" value="Billing\ub04Blank.pdf"/>
    <add key="MessagePdf" value="Message\message.pdf"/>
    <add key="OasisPdf" value="Oasis\oasis.pdf"/>
    <add key="OasisXml" value="Oasis\oasis.xml"/>
    <add key="DischargeFromAgencyXml" value="Oasis\DischargeFromAgency.xml" />
    <add key="DischargeFromAgencyXml4" value="Oasis\DischargeFromAgency4.xml"/>
    <add key="OasisProfilePdf" value="Oasis\profile.pdf"/>
    <add key="OasisProfileXml" value="Oasis\profile.xml"/>
    <add key="PlanOfCare485Pdf" value="Oasis\cms485.pdf"/>
    <add key="PlanOfCare487Pdf" value="Oasis\cms487.pdf"/>
    <add key="AllergyProfilePdf" value="Patient\allergyprofile.pdf"/>
    <add key="AuthorizationPdf" value="Patient\authorization.pdf"/>
    <add key="ComNotePdf" value="Patient\comnote.pdf"/>
    <add key="MedicareEligibiltyPdf" value="Patient\eligibility.pdf"/>
    <add key="MedicareEligibiltySummaryPdf" value="Agency\medicareeligibilitysummary.pdf" />
    <add key="MedProfilePdf" value="Patient\medprofile.pdf"/>
    <add key="PatientProfilePdf" value="Patient\profile.pdf"/>
    <add key="PhysicianOrderPdf" value="Patient\physorder.pdf"/>
    <add key="PhysFaceToFacePdf" value="Patient\physface2face.pdf"/>
    <add key="PhysFaceToFaceXml" value="Patient\physface2face.xml"/>
    <add key="ReferralPdf" value="Patient\referral.pdf"/>
    <add key="ReferralXml" value="Patient\referral.xml"/>
    <add key="PayrollDetailPdf" value="Payroll\detail.pdf"/>
    <add key="PayrollSummaryPdf" value="Payroll\summary.pdf"/>
    <add key="AnnualCalendarPdf" value="Schedule\annualcalendar.pdf"/>
    <add key="MasterCalendarPdf" value="Schedule\mastercalendar.pdf"/>
    <add key="MonthCalendarPdf" value="Schedule\monthcalendar.pdf"/>
    <add key="HHACarePlanPdf" value="Schedule\HHA\careplan.pdf"/>
    <add key="HHACarePlanXml" value="Schedule\HHA\careplan.xml"/>
    <add key="HHACarePlan2Xml" value="Schedule\HHA\careplan2.xml"/>
    <add key="HHASVisitPdf" value="Schedule\HHA\svisit.pdf"/>
    <add key="HHASVisitXml" value="Schedule\HHA\svisit.xml"/>
    <add key="HHAVisitPdf" value="Schedule\HHA\visit.pdf"/>
    <add key="HHAVisitXml" value="Schedule\HHA\visit.xml"/>
    <add key="HomeMakerNotePdf" value="Schedule\HHA\homemaker.pdf" />
    <add key="HomeMakerNoteXml" value="Schedule\HHA\homemaker.xml" />
    <add key="MissedVisitPdf" value="Schedule\Missed\visit.pdf" />
    <add key="MSWEvalPdf" value="Schedule\MSW\msweval.pdf" />
    <add key="MSWEvalXml" value="Schedule\MSW\eval.xml" />
    <add key="MSWEvalXml2" value="Schedule\MSW\eval2.xml"/>
    <add key="MSWProgressPdf" value="Schedule\MSW\msw.pdf" />
    <add key="MSWProgressXml" value="Schedule\MSW\progress.xml" />
    <add key="MSWVisitPdf" value="Schedule\MSW\msw.pdf" />
    <add key="MSWVisitXml" value="Schedule\MSW\visit.xml" />
    <add key="TransportationLogPdf" value="Schedule\MSW\transportation.pdf" />
    <add key="TransportationLogXml" value="Schedule\MSW\transportation.xml" />
    <add key="DiabeticDailyPdf" value="Schedule\Nursing\diabetic.pdf" />
    <add key="DiabeticDailyXml" value="Schedule\Nursing\diabetic.xml" />
    <add key="DischargeSummaryPdf" value="Schedule\Nursing\discharge.pdf" />
    <add key="DischargeSummaryXml" value="Schedule\Nursing\discharge.xml" />
    <add key="PTDischargeSummaryPdf" value="Schedule\Therapy\discharge.pdf"/>
    <add key="PTDischargeSummaryPdf2" value="Schedule\Therapy\PTDischargeSummary2.pdf"/>
    <add key="PTDischargeSummaryXml" value="Schedule\Therapy\PTDischargeSummary\dischargeSummary.xml"/>
    <add key="PTDischargeSummaryXml2" value="Schedule\Therapy\PTDischargeSummary\ptdischargeSummary2.xml"/>
    <add key="OTDischargeSummaryPdf" value="Schedule\Therapy\OTdischarge.pdf"/>
    <add key="OTDischargeSummaryXml" value="Schedule\Therapy\OTDischargeSummary\dischargeSummary.xml"/>
    <add key="STDischargeSummaryXml" value="Schedule\Therapy\STDischargeSummary\dischargeSummary.xml"/>
    <add key="LVNSVisitPdf" value="Schedule\Nursing\lvnsvisit.pdf"/>
    <add key="LVNSVisitXml" value="Schedule\Nursing\lvnsvisit.xml"/>
    <add key="SixtyDaySummaryPdf" value="Schedule\Nursing\sixtyday.pdf"/>
    <add key="SixtyDaySummaryXml" value="Schedule\Nursing\sixtyday.xml"/>
    <add key="SkilledNurseVisitPdf" value="Schedule\Nursing\snvisit.pdf"/>
    <add key="SkilledNurseVisitXml" value="Schedule\Nursing\snvisit.xml"/>
    <add key="LabsPdf" value="Schedule\Nursing\Labs.pdf"/>
    <add key="LabsXml" value="Schedule\Nursing\Labs.xml"/>
    <add key="TransferSummaryPdf" value="Schedule\Nursing\transfer.pdf"/>
    <add key="TransferSummaryXml" value="Schedule\Nursing\CoordinationOfCare.xml"/>
    <add key="TransferSummaryPdf2" value="Schedule\Nursing\transfer2.pdf" />
    <add key="TransferSummaryXml2" value="Schedule\Nursing\transfer2.xml" />
    <add key="TransferSummaryXml3" value="Schedule\Nursing\transfer3.xml" />
    <add key="TransferSummaryXml4" value="Schedule\Nursing\CoordinationOfCare2.xml" />
    <add key="WoundCarePdf" value="Schedule\Nursing\woundcare.pdf"/>
    <add key="WoundCareXml" value="Schedule\Nursing\woundcare.xml"/>
    <add key="PASCarePlanPdf" value="Schedule\PAS\careplan.pdf"/>
    <add key="PASCarePlanXml" value="Schedule\PAS\careplan.xml"/>
    <add key="PASVisitPdf" value="Schedule\PAS\visit.pdf"/>
    <add key="PASVisitXml" value="Schedule\PAS\visit.xml"/>
    <add key="OTEvalPdf" value="Schedule\Therapy\therapy.pdf"/>
    <add key="OTEvalXml" value="Schedule\Therapy\OTEvaluation"/>
    <add key="OTEvalXml2" value="Schedule\Therapy\OTEvaluation\Rev2.xml" />
    <add key="OTEvalXml3" value="Schedule\Therapy\OTEvaluation\Rev3.xml"/>
    <add key="OTEvalXml4" value="Schedule\Therapy\OTEvaluation\Rev4.xml"/>
    <add key="OTPOCXml" value="Schedule\Therapy\OTPOC"/>
    <add key="OTPOCXml2" value="Schedule\Therapy\OTPOC\Rev2.xml"/>
    <add key="POCPdf" value="Schedule\Therapy\POC.pdf"/>
    <add key="OTDischargeXml" value="Schedule\Therapy\OTEvaluation"/>
    <add key="OTDischargeXml2" value="Schedule\Therapy\OTDischarge\Rev2.xml"/>
    <add key="OTDischargeXml3" value="Schedule\Therapy\OTDischarge\Rev3.xml"/>
    <add key="OTReassessmentPdf" value="Schedule\Therapy\otReassessment.pdf"/>
    <add key="OTReassessmentXml" value="Schedule\Therapy\OTReassessment"/>
    <add key="OTVisitPdf" value="Schedule\Therapy\therapy.pdf"/>
    <add key="OTVisitXml" value="Schedule\Therapy\OTVisit"/>
    <add key="OTVisitXml2" value="Schedule\Therapy\OTVisit\Rev2.xml"/>
    <add key="InitialSummaryOfCarePdf" value="Schedule\Nursing\InitialSummary.pdf"/>
    <add key="InitialSummaryOfCareXml" value="Schedule\Nursing\InitialSummary.xml"/>
    <add key="PTDischargePdf" value="Schedule\Therapy\therapy.pdf"/>
    <add key="PTDischargePdf2" value="Schedule\Therapy\PTDischarge.pdf"/>
    <add key="PTDischargeXml" value="Schedule\Therapy\PTDischarge"/>
    <add key="PTDischargeXml2" value="Schedule\Therapy\PTDischarge\Rev2.xml"/>
    <add key="PTEvalPdf" value="Schedule\Therapy\therapy.pdf"/>
    <add key="PTEvalXml" value="Schedule\Therapy\PTEvaluation"/>
    <add key="PTEvalXml2" value="Schedule\Therapy\PTEvaluation\Rev2.xml"/>
    <add key="PTEvalXml3" value="Schedule\Therapy\PTEvaluation\Rev3.xml"/>
    <add key="PTEvalXml4" value="Schedule\Therapy\PTEvaluation\Rev4.xml"/>
    <add key="PTEvalXml5" value="Schedule\Therapy\PTEvaluation\Rev5.xml"/>
    <add key="PTPOCXml" value="Schedule\Therapy\PTPOC"/>
    <add key="PTReassessmentPdf" value="Schedule\Therapy\ptReassessment.pdf"/>
    <add key="PTReassessmentXml" value="Schedule\Therapy\PTReassessment"/>
    <add key="PTVisitPdf" value="Schedule\Therapy\therapy.pdf"/>
    <add key="PTVisitXml" value="Schedule\Therapy\PTVisit"/>
    <add key="PTVisitXml2" value="Schedule\Therapy\PTVisit\Rev2.xml"/>
    <add key="STEvalPdf" value="Schedule\Therapy\therapy.pdf"/>
    <add key="STEvalXml" value="Schedule\Therapy\STEvaluation"/>
    <add key="STEvalXml2" value="Schedule\Therapy\STEvaluation\Rev2.xml"/>
    <add key="STEvalXml3" value="Schedule\Therapy\STEvaluation\Rev3.xml"/>
    <add key="STPlanOfCarePdf" value="Schedule\Therapy\therapy.pdf"/>
    <add key="STPlanOfCareXml" value="Schedule\Therapy\STPlanOfCare"/>
    <add key="STDischargeXml" value="Schedule\Therapy\STDischarge"/>
    <add key="STReassessmentXml" value="Schedule\Therapy\STReassessment"/>
    <add key="STVisitPdf" value="Schedule\Therapy\therapy.pdf"/>
    <add key="STVisitXml" value="Schedule\Therapy\STVisit"/>
    <add key="STVisitXml2" value="Schedule\Therapy\STVisit\Rev2.xml"/>
    <add key="UAPInsulinPdf" value="Schedule\UAP\insulin.pdf"/>
    <add key="UAPInsulinXml" value="Schedule\UAP\insulin.xml"/>
    <add key="UAPWoundCarePdf" value="Schedule\UAP\woundcare.pdf"/>
    <add key="UAPWoundCareXml" value="Schedule\UAP\woundcare.xml"/>
    <add key="ClaimResponsePdf" value="Billing\claimresponse.pdf"/>
    <add key="ClaimResponseXml" value="Billing\ClaimResponse.xml"/>
    <add key="NutritionalAssessmentPdf" value="Schedule\Diet\nutritionalAssessment.pdf"/>
    <add key="NutritionalAssessmentXml" value="Schedule\Diet\NutritionalAssessment\Rev1.xml"/>
    <add key="OasisAuditPdf" value="Oasis\audit.pdf"/>
    <add key="HospitalizationLogPdf" value="Patient\hospitalization.pdf"/>
    <add key="HospitalizationLogXml" value="Patient\hospitalization.xml"/>
    <add key="PediatricPdf" value="Schedule\Nursing\pediatric.pdf" />
    <add key="PediatricXml" value="Schedule\Nursing\pediatric.xml" />
    <add key="PediatricXml2" value="Schedule\Nursing\pediatric2.xml" />
    <add key="PediatricAssessmentXml" value="Schedule\Nursing\pediatricAssessment.xml" />
    <add key="SupervisoryPdf" value="Schedule\Therapy\supervisory.pdf" />
    <add key="SupervisoryXml" value="Schedule\Therapy\Supervisory\Rev1.xml" />
    <add key="PsychPdf" value="Schedule\Nursing\psych.pdf" />
    <add key="PsychXml" value="Schedule\Nursing\Psych" />
    <add key="PsychAssessmentXml" value="Schedule\Nursing\PsychAssessment" />
    <add key="PsychAssessmentPdf" value="Schedule\Nursing\psychassessment.pdf" />
    <add key="PASTravelXml" value="Schedule\PAS\travel.xml" />
    <add key="PASTravelPdf" value="Schedule\PAS\travel.pdf" />
    <add key="DrugDrugInteractionPdf" value="Patient\drugdrug.pdf" />
    <add key="BillingSuppliesPdf" value="Oasis\oasis.pdf" />
    <add key="InvoicePdf" value="Billing\Invoice.pdf" />
    <add key="HomeHealthGoldLogo" value="Images\hhg-logo-pdf.png" />
    <add key="CryptoPassPhrase" value="P@55Phr@$*" />
    <add key="CryptoSaltValue" value="$@1tV@1u*" />
    <add key="CryptoHashAlgorithm" value="SHA1" />
    <add key="CryptoPasswordIterations" value="2" />
    <add key="CryptoInitVector" value="J@hNC@Ona2cJKnpe" />
    <add key="CryptoKeySize" value="256" />
    <add key="WeatherImageUriFormat" value="http://l.yimg.com/a/i/us/nws/weather/gr/{0}.png" />
    <add key="WeatherForecastImageUriFormat" value="http://l.yimg.com/a/i/us/nws/weather/gr/{0}d.png" />
    <add key="WeatherImageThumbnailUriFormat" value="http://l.yimg.com/a/i/us/nws/weather/gr/{0}s.png" />
    <add key="YahooWeatherUri" value="http://query.yahooapis.com/v1/public/yql" />
    <add key="MemcacheServerUris" value="http://10.0.5.41:8091/pools/default;http://10.0.5.42:8091/pools/default"/>
    <add key="MemcacheBucket" value="default" />
    <add key="NoEncryptPaths" value="lookup;content;images;scripts;forum;" />
    <add key="NonSecurePaths" value="map" />
    <add key="NoEncryptFiles" value=".htm;.js;.axd;" />
    <add key="IdentifyAgencyCookie" value=".AXXESSAGENCY" />
    <add key="MobileRedirect" value="false" />
    <add key="MobileTestEnvironment" value="false" />
    <add key="GetRemoteContent" value="true" />
    <add key="IsSingleUserMode" value="true" />
    <add key="MaxFileSizeInBytes" value="10485760" />
    <add key="RemittanceSchedulerUrl" value="http://10.0.5.205/COLO/REMIT/ansi835scheduler.php"/>
    <add key="LexiFileServerIP" value="10.0.5.21"/>
    <add key="LexiFileMainDirectory" value="Deployments/Services/Html"/>
    <add key="AssetSecret" value="NPJAxN2HpShF1jv91e5A"/>
    <add key="AssetKey" value="P70CeivZPm"/>
    <add key="AssetUploadURL" value="http://assets.axxessweb.com/attachments_upload.php"/>
    <add key="AssetDeleteURL" value="http://assets.axxessweb.com/attachments_delete.php"/>
    <add key="AssetServeURL" value="http://assets.axxessweb.com/Asset/{0}?key={1}&amp;key2={2}&amp;exp={3}&amp;sig={4}&amp;filename={5}"/>
    <add key="UseDBAssets" value="false"/>
    <add key="AccountEmailAddress" value="accounting@axxessconsult.com" />
    <add key="StoreAssetBytesInDB" value="true" />
    <add key="ServiceLocationActivationDate" value="07/01/2013"/>
    <add key="IsProduction" value="true"/>
  </appSettings>
  <connectionStrings>
    <add name="AxxessForumConnectionString" connectionString="server=10.0.5.61;uid=appdata;pwd=uKKn4ov2q3;database=axxessforum;Pooling=true;Max Pool Size=1000" providerName="MySql.Data.MySqlClient"/>
    <add name="AxxessMembershipConnectionString" connectionString="server=10.0.5.61;uid=appdata;pwd=uKKn4ov2q3;database=axxessmembership;Pooling=true;Max Pool Size=1000" providerName="MySql.Data.MySqlClient"/>
    <add name="AgencyManagementConnectionString" connectionString="server=10.0.5.61;uid=appdata;pwd=uKKn4ov2q3;database=agencymanagement;Pooling=true;Max Pool Size=1000" providerName="MySql.Data.MySqlClient"/>
    <add name="AxxessLookupConnectionString" connectionString="server=10.0.5.62;uid=appdata;pwd=uKKn4ov2q3;database=axxesslookup;Pooling=true;Max Pool Size=1000" providerName="MySql.Data.MySqlClient"/>
    <add name="OasisCConnectionString" connectionString="server=10.0.5.61;uid=appdata;pwd=uKKn4ov2q3;database=oasisc;Pooling=true;Max Pool Size=1000" providerName="MySql.Data.MySqlClient"/>
    <add name="LogsConnectionString" connectionString="server=10.0.5.61;uid=appdata;pwd=uKKn4ov2q3;database=axxesslogs;Max Pool Size=1000" providerName="MySql.Data.MySqlClient"/>
    <add name="LexiDataConnectionString" connectionString="server=10.0.5.63;uid=appdata;pwd=uKKn4ov2q3;database=lexi-data;Pooling=true;Max Pool Size=1000" providerName="MySql.Data.MySqlClient"/>
    <add name="AccountingConnectionString" connectionString="server=10.0.5.175;uid=root;pwd=PLwlpSlxgt1tEQiD9cCN;database=accounting;Max Pool Size=1000" providerName="MySql.Data.MySqlClient"/>
  </connectionStrings>
  <system.web>
    <httpRuntime maxRequestLength="10240" executionTimeout="3600" />
    <customErrors mode="Off" defaultRedirect="~/Error" redirectMode="ResponseRewrite">
      <error statusCode="403" redirect="403.htm" />
      <error statusCode="404" redirect="404.htm" />
      <error statusCode="500" redirect="500.htm" />
      <error statusCode="999" redirect="999.htm" />
    </customErrors>
    <compilation debug="true">
      <assemblies>
        <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Abstractions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Mvc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Data.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
      </assemblies>
    </compilation>
    <authentication mode="Forms">
      <forms name=".AXXESSAUTH" loginUrl="/Login" timeout="90" protection="All" enableCrossAppRedirects="false" requireSSL="false" slidingExpiration="true" />
    </authentication>
    <sessionState cookieless="false" regenerateExpiredSessionId="true" mode="Custom" customProvider="MembaseSessionProvider" timeout="60">
      <providers>
        <add name="MembaseSessionProvider" type="Axxess.Core.Infrastructure.MembaseSessionStateProvider, Axxess.Core" />
      </providers>
    </sessionState>
    <pages validateRequest="false">
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      </controls>
      <namespaces>
        <add namespace="System.Linq" />
        <add namespace="System.Xml" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Xml.Linq" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Collections.Generic" />
        <add namespace="Telerik.Web.Mvc.UI" />
        <add namespace="MvcReCaptcha.Helpers" />
        <add namespace="Axxess.LookUp.Domain" />
        <add namespace="Axxess.LookUp.Repositories" />
        <add namespace="Axxess.OasisC.Domain" />
        <add namespace="Axxess.OasisC.Extensions" />
        <add namespace="Axxess.OasisC.Enums" />
        <add namespace="Axxess.AgencyManagement" />
        <add namespace="Axxess.AgencyManagement.Enums" />
        <add namespace="Axxess.AgencyManagement.Extensions" />
        <add namespace="Axxess.AgencyManagement.Domain" />
        <add namespace="Axxess.AgencyManagement.App" />
        <add namespace="Axxess.AgencyManagement.App.Enums" />
        <add namespace="Axxess.AgencyManagement.App.Domain" />
        <add namespace="Axxess.AgencyManagement.App.ViewData" />
        <add namespace="Axxess.AgencyManagement.App.Security" />
        <add namespace="Axxess.AgencyManagement.App.Controllers" />
        <add namespace="Axxess.AgencyManagement.App.Extensions" />
        <add namespace="Axxess.Membership.Enums" />
        <add namespace="Axxess.Membership.Domain" />
        <add namespace="Axxess.Membership.Logging" />
        <add namespace="Axxess.Core" />
        <add namespace="Axxess.Core.Extension" />
        <add namespace="Axxess.Core.Infrastructure" />
        <add namespace="OpenForum.Core" />
        <add namespace="OpenForum.Core.Models" />
        <add namespace="OpenForum.Core.Views" />
        <add namespace="Axxess.Log.Domain" />
      </namespaces>
    </pages>
    <httpHandlers>
      <remove verb="*" path="*.asmx" />
      <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" validate="false" />
      <add verb="GET,HEAD" path="asset.axd" validate="false" type="Telerik.Web.Mvc.WebAssetHttpHandler, Telerik.Web.Mvc" />
    </httpHandlers>
    <httpModules>
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="UrlRoutingModule" type="System.Web.Routing.UrlRoutingModule, System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
    </httpModules>
  </system.web>
  <system.net>
    <connectionManagement>
      <add address="*" maxconnection="1000" />
    </connectionManagement>
    <settings>
      <servicePointManager expect100Continue="false" />
    </settings>
    <mailSettings>
      <smtp from="no-reply@axxessweb.com" deliveryMethod="Network">
        <network host="10.0.5.61" port="25" defaultCredentials="false" userName="no-reply" password="lionking"/>
      </smtp>
    </mailSettings>
  </system.net>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" warningLevel="4" type="Microsoft.CSharp.CSharpCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <providerOption name="CompilerVersion" value="v3.5" />
        <providerOption name="WarnAsError" value="false" />
      </compiler>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" warningLevel="4" type="Microsoft.VisualBasic.VBCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <providerOption name="CompilerVersion" value="v3.5" />
        <providerOption name="OptionInfer" value="true" />
        <providerOption name="WarnAsError" value="false" />
      </compiler>
    </compilers>
  </system.codedom>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="2147483647"></jsonSerialization>
      </webServices>
    </scripting>
  </system.web.extensions>
  <system.webServer>
    <httpErrors errorMode="Custom">
      <remove statusCode="403"/>
      <remove statusCode="404"/>
      <remove statusCode="500"/>
      <remove statusCode="999"/>
      <error statusCode="403" path="403.htm" responseMode="File"/>
      <error statusCode="404" path="404.htm" responseMode="File"/>
      <error statusCode="500" path="500.htm" responseMode="File"/>
      <error statusCode="999" path="999.htm" responseMode="File"/>
    </httpErrors>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="ScriptModule" />
      <remove name="UrlRoutingModule" />
      <remove name="QueryStringEncryptionModule" />
      <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="UrlRoutingModule" type="System.Web.Routing.UrlRoutingModule, System.Web.Routing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="QueryStringEncryptionModule" type="Axxess.Core.Infrastructure.EncryptionModule, Axxess.Core" />
      <add name="ApplicationModule" type="Axxess.Core.Infrastructure.ApplicationModule, Axxess.Core" />
    </modules>
    <handlers>
      <remove name="WebServiceHandlerFactory-Integrated" />
      <remove name="ScriptHandlerFactory" />
      <remove name="ScriptHandlerFactoryAppServices" />
      <remove name="ScriptResource" />
      <remove name="UrlRoutingHandler" />
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="UrlRoutingHandler" preCondition="integratedMode" verb="*" path="UrlRouting.axd" type="System.Web.HttpForbiddenHandler, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <add name="AssetHandler" preCondition="integratedMode" verb="GET,HEAD" path="asset.axd" type="Telerik.Web.Mvc.WebAssetHttpHandler, Telerik.Web.Mvc" />
    </handlers>
    <directoryBrowse enabled="false" showFlags="Date, Time, Size, Extension, LongDate" />
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.serviceModel>
    <client>
      <endpoint name="GrouperService" address="net.tcp://api.axxessweb.com/GrouperService" binding="netTcpBinding" bindingConfiguration="tcp_Unsecured" contract="Axxess.Api.Contracts.IGrouperService" />
      <endpoint name="OasisValidationService" address="net.tcp://api.axxessweb.com/OasisValidationService" binding="netTcpBinding" bindingConfiguration="tcp_Unsecured" contract="Axxess.Api.Contracts.IValidationService" />
      <endpoint name="ReportService" address="net.tcp://api.axxessweb.com/ReportService" binding="netTcpBinding" bindingConfiguration="tcp_Unsecured" contract="Axxess.Api.Contracts.IReportService" />
      <endpoint name="AuthenticationService" address="net.tcp://api.axxessweb.com/AuthenticationService" binding="netTcpBinding" bindingConfiguration="tcp_Unsecured" contract="Axxess.Api.Contracts.IAuthenticationService" />
      <endpoint name="CacheService" address="net.tcp://api.axxessweb.com/CacheService" binding="netTcpBinding" bindingConfiguration="tcp_Unsecured" contract="Axxess.Api.Contracts.ICacheService" />
      <endpoint name="AbilityNetworkService" address="net.tcp://api.axxessweb.com/AbilityNetworkService" binding="netTcpBinding" bindingConfiguration="tcp_Unsecured" contract="Axxess.Api.Contracts.IAbilityNetworkService" />
      <endpoint address="https://services.ppsplus.com/services/ppsplusservice.asmx"
                binding="basicHttpBinding" bindingConfiguration="PPSPlusServiceSoap"
                contract="PpsPlus.PPSPlusServiceSoap" name="PPSPlusServiceSoap" />
    </client>
    <bindings>
      <netTcpBinding>
        <binding name="tcp_Unsecured" sendTimeout="00:10:00" receiveTimeout="00:10:00" closeTimeout="00:05:00" maxBufferSize="5242880" maxReceivedMessageSize="5242880">
          <security mode="None" />
        </binding>
      </netTcpBinding>
      <basicHttpBinding>
        <binding name="PPSPlusServiceSoap" closeTimeout="00:01:00" openTimeout="00:01:00"
            receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false"
            bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
            maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
            messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
            useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
              maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None"
                realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="PPSPlusServiceSoap1" closeTimeout="00:01:00" openTimeout="00:01:00"
            receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false"
            bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
            maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
            messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
            useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
              maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
                realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
  </system.serviceModel>
  <system.data>
    <DbProviderFactories>
      <remove invariant="MySql.Data.MySqlClient" />
      <add name="MySQL Data Provider" invariant="MySql.Data.MySqlClient" description=".Net Framework Data Provider for MySQL" type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.5.4.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" />
    </DbProviderFactories>
  </system.data>
</configuration>
