﻿<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section cols="1">
    <section label="">
      <question type="chart" cols="2">
        <question type="label" label="Height:" />
        <question type="text" data="{0}'{1}">
          <field data="Height1" />
          <field data="Height2" />
        </question>
        <question type="label" label="Weight:" />
        <question type="text" data="{0}lbs">
          <field data="Weight" />
        </question>
        <question type="label" label="BMI:" />
        <question type="text" data="BMI" />
        <question type="text" data="Weight Status:{0}">
          <field data="WeightStatus" />
        </question>
        <question type="text" data="Past Medical History:{0}">
          <field data="MedicalHistory" />
        </question>
        <question type="text" data="Surgical History:{0}">
          <field data="SurgicalHistory" />
        </question>
        <question type="text" data="Current Diagnosis:{0}">
          <field data="CurrentDiagnosis" />
        </question>
        <question type="text" data="Food Allergies:{0}">
          <field data="FoodAllergies" />
        </question>
        <question type="text" data="Food Intolerances:{0}">
          <field data="FoodIntolerances" />
        </question>
        <question type="text" data="Dentition:{0}">
          <field data="Dentition" />
        </question>
        <question type="text" data="Chewing Ability:{0}">
          <field data="ChewingAbility" />
        </question>
        <question type="text" data="Swallowing Ability:{0}">
          <field data="SwallowingAbility" />
        </question>
        <question type="text" data="Current Diet/Texture:{0}">
          <field data="CurrentDiet" />
        </question>
        <question type="text" data="Liquid Consistency:{0}">
          <field data="LiquidConsistency" />
        </question>
        <question type="text" data="Previous Diets:{0}">
          <field data="PreviousDiets" />
        </question>
        <question type="text" data="Has client been counseled on diet?{0}">
          <field data="HasClient" />
        </question>
        <question type="text" data="Is client taking any vitamins/minerals?{0}">
          <field data="IsClient" />
        </question>
        <question type="text" data="Oral nutritional supplements?{0}">
          <field data="OralNutritionalSupplements" />
        </question>
        <question type="text" data="Is client receiving a tube feeding?{0}">
          <field data="TubeFeeding" />
        </question>
        <question type="text" data="Breakfast:{0}">
          <field data="Breakfast" />
        </question>
        <question type="text" data="Lunch:{0}">
          <field data="Lunch" />
        </question>
        <question type="text" data="Dinner:{0}">
          <field data="Dinner" />
        </question>
        <question type="text" data="Snacks:{0}">
          <field data="Snacks" />
        </question>
        <question type="text" data="Skin condition:{0}">
          <field data="SkinCondition" />
        </question>
        <question type="text" data="Stasis ulcer/location:{0}">
          <field data="Stasis" />
        </question>
        <question type="text" data="Diabetic ulcer/location:{0}">
          <field data="Diabetic" />
        </question>
        <question type="text" data="Skin Turgor:{0}">
          <field data="SkinTurgor" />
        </question>
        <question type="text" data="Mucous Membranes:{0}">
          <field data="MucousMembranes" />
        </question>
        <question type="text" data="Patient Lab Data:{0}">
          <field data="PatientLabData" />
        </question>
        <question type="text" data="Pertinent Medications:{0}">
          <field data="PertinentMedications" />
        </question>
        <question type="text" data="Estimated Caloric Needs:{0}">
          <field data="EstimatedCaloricNeeds" />
        </question>
        <question type="text" data="Estimated Protein Needs:{0}">
          <field data="EstimatedProteinNeeds" />
        </question>
        <question type="text" data="Estimated Fluid Needs:{0}">
          <field data="EstimatedFluidNeeds" />
        </question>
      </question>
      <question type="checkgroup" label="Is current diet/TF adequate to meet caloric/protein/fluid needs?" data="IfAdequateToMeet" display="inline" cols="2">
        <option label="Yes" value="1" />
        <option label="No" value="0" />
      </question>
      <question type="text" data="{0} provided by formula:{1}">
        <field data="FormulaType" />
        <field data="ProvidedByFormula" />
      </question>
    </section>
    <section label="Assessment">
      <question type="textarea" data="Assessment" />
    </section>
    <section label="Plan">
      <question type="textarea" data="Plan" />
    </section>
  </section>
</form>