﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.serviceModel>
    <services>
      <service name="Axxess.Api.Server.GrouperService">
        <endpoint address="net.tcp://api.axxessweb.com/GrouperService"
                  binding="netTcpBinding"
                  bindingConfiguration="tcp_Unsecured"
                  contract="Axxess.Api.Contracts.IGrouperService" />
      </service>
      <service name="Axxess.Api.Server.AuthenticationService">
        <endpoint address="net.tcp://api.axxessweb.com/AuthenticationService"
                  binding="netTcpBinding"
                  bindingConfiguration="tcp_Unsecured"
                  contract="Axxess.Api.Contracts.IAuthenticationService" />
      </service>
      <service name="Axxess.Api.Server.OasisValidationService">
        <endpoint address="net.tcp://api.axxessweb.com/OasisValidationService"
                  binding="netTcpBinding"
                  bindingConfiguration="tcp_Unsecured"
                  contract="Axxess.Api.Contracts.IValidationService" />
      </service>
    </services>
    <bindings>
      <netTcpBinding>
        <binding name="tcp_Unsecured" sendTimeout="00:01:00" receiveTimeout="00:10:00" closeTimeout="00:01:00" maxBufferSize="5242880" maxReceivedMessageSize="5242880">
          <security mode="None" />
        </binding>
      </netTcpBinding>
    </bindings>
  </system.serviceModel>
</configuration>