<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section label="Vital Sign Ranges">
    <question type="chart" cols="7">
      <question type="blank" />
      <question type="title" label="SBP" />
      <question type="title" label="DBP" />
      <question type="title" label="HR" />
      <question type="title" label="Resp" />
      <question type="title" label="Temp" />
      <question type="title" label="Weight" />
      <question type="title" label="Greater Than" />
      <question type="text" data="SystolicBPGreaterThan" />
      <question type="text" data="DiastolicBPGreaterThan" />
      <question type="text" data="PulseGreaterThan" />
      <question type="text" data="RespirationGreaterThan" />
      <question type="text" data="TempGreaterThan" />
      <question type="text" data="WeightGreaterThan" />
      <question type="title" label="Less Than" />
      <question type="text" data="SystolicBPLessThan" />
      <question type="text" data="DiastolicBPLessThan" />
      <question type="text" data="PulseLessThan" />
      <question type="text" data="RespirationLessThan" />
      <question type="text" data="TempLessThan" />
      <question type="text" data="WeightLessThan" />
    </question>
    <question type="notacheck" label="NA" data="IsVitalSignParameter" value="1" />
  </section>
  <section label="Vital Signs">
    <question type="chart" cols="6">
      <question type="title" label="BPsys" />
      <question type="title" label="BPdia" />
      <question type="title" label="HR" />
      <question type="title" label="Resp" />
      <question type="title" label="Temp" />
      <question type="title" label="Weight" />
      <question type="text" data="VitalSignSBPVal" />
      <question type="text" data="VitalSignDBPVal" />
      <question type="text" data="VitalSignHRVal" />
      <question type="text" data="VitalSignRespVal" />
      <question type="text" data="VitalSignTempVal" />
      <question type="text" data="VitalSignWeightVal" />
    </question>
    <question type="chart" cols="2">
      <question type="checkbox" label="Foot Check" data="FootCheck" value="1" />
      <question type="date" label="Last BM Date" data="GenericDigestiveLastBMDate" />
    </question>
    <question type="notacheck" label="NA" data="IsVitalSigns" value="1" />
  </section>
  <section label="Insulin Administration">
    <question type="chart" cols="5">
      <question type="checkbox" data="FFBS" value="1" label="FFBS" />
      <question type="text" data="{0} digit">
        <field data="FFBSDigit" length="4" />
      </question>
      <question type="text" data="{0} hand via glucometer">
        <field data="FFBSHandGlucometer" length="2" />
      </question>
      <question type="text" data="{0} mg/dl">
        <field data="FFBSMgdl" length="4" />
      </question>
      <question type="checkbox" label="Pressure Applied" data="FFBSPressureApplied" value="1" />
    </question>
    <question type="chart" cols="5">
      <question type="checkbox" data="NFFBS" value="1" label="NFFBS" />
      <question type="text" data="{0} digit">
        <field data="NFFBSDigit" length="4" />
      </question>
      <question type="text" data="{0} hand via glucometer">
        <field data="NFFBSHandGlucometer" length="2" />
      </question>
      <question type="text" data="{0} mg/dl">
        <field data="NFFBSMgdl" length="4" />
      </question>
      <question type="checkbox" label="Pressure Applied" data="NFFBSPressureApplied" value="1" />
    </question>
    <question type="checkgroup" label="Tolerated" data="BSTolerated" cols="2">
      <option value="1" label="Well" />
      <option value="2" label="Poor" />
    </question>
    <question type="text" label="Last Meal" data="LastMeal" />
    <question type="chart" cols="4">
      <question type="checkbox" data="AsepticTech" value="1" label="Aseptic Tech." />
      <question type="text" data="AsepticTechType" label="Type" />
      <question type="text" data="{0} units" label="Amount">
        <field data="AsepticTechAmount" length="4" />
      </question>
      <question type="checkbox" data="AsepticTechRoute" value="1" label="Subcut. Route" />
    </question>
    <question type="chart" cols="2">
      <question type="text" data="AsepticTechSite" label="Site" />
      <question type="text" data="AsepticTechTime" label="Time" />
    </question>
    <question type="chart" cols="4">
      <question type="checkbox" data="AsepticTechSlide" value="1" label="Aseptic Tech." />
      <question type="text" data="AsepticTechSlideType" label="Per Sliding Scale" />
      <question type="text" data="{0} units" label="Amount">
        <field data="AsepticTechSlideAmount" length="4" />
      </question>
      <question type="checkbox" data="AsepticTechSlideRoute" value="1" label="Subcut. Route" />
    </question>
    <question type="chart" cols="2">
      <question type="text" data="AsepticTechSlideSite" label="Site" />
      <question type="text" data="AsepticTechSlideTime" label="Time" />
    </question>
    <question type="checkgroup" label="Tolerated" data="InsulinTolerated" cols="3">
      <option value="1" label="Well" />
      <option value="2" label="Poor" />
      <option value="3" label="Standard Precautions Maintained" />
    </question>
    <question type="checkgroup" label="P/A Due To" data="PADueTo" cols="3">
      <option value="1" label="Poor Vision" />
      <option value="2" label="Poor Manual Dexterity" />
      <option value="3" label="Fear" />
      <option value="4" label="Cognition" />
      <option value="5" label="No Willing CG" />
      <option value="6" label="Other">
        <question type="text" data="PADueToOther" />
      </option>
    </question>
  </section>
  <section label="Notifications">
    <question type="chart" cols="5">
      <question type="checkbox" label="RN Notified" data="ClinicianNotified" value="Yes" />
      <question type="user" data="ClinicianId" />
      <question type="date" data="ClinicianNotifiedDate" />
      <question type="checkbox" label="MD Notified" data="DoctorNotified" value="Yes" />
      <question type="checkbox" label="New Order(s)" data="NewOrders" value="Yes" />
    </question>
  </section>
  <section label="Supplies">
    <question type="checkgroup" data="Supplies" cols="5">
      <option value="1" label="NS Gloves" />
      <option value="2" label="Alcohol Pads" />
      <option value="3" label="Probe Covers" />
      <option value="4" label="Insulin Syringe" />
      <option value="5" label="Other">
        <question type="text" data="SuppliesOther" />
      </option>
    </question>
  </section>
  <section label="Comments">
    <question type="textarea" data="Comment" />
  </section>
</form>