<?xml version="1.0" encoding="utf-8" ?>
<form>
	<section cols="4">
		<section label="Appearance">
			<question type="multiple" display="onecol">
				<question type="notacheck" label="WNL for Patient" data="GenericIsAppearanceApplied" value="1" />
				<question type="title" label="Facial Expressions"/>
				<question type="select" label="Sad:" data="GenericAppearanceFacial1" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Expressionless:" data="GenericAppearanceFacial2" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Hostile:" data="GenericAppearanceFacial3" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Worried:" data="GenericAppearanceFacial4" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Avoids Gaze:" data="GenericAppearanceFacial5" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="title" label="Dress"/>
				<question type="select" label="Meticulous:" data="GenericAppearanceDress1" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Clothing, Hygiene Poor:" data="GenericAppearanceDress2" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Eccentric:" data="GenericAppearanceDress3" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Seductive:" data="GenericAppearanceDress4" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Exposed:" data="GenericAppearanceDress5" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="textarea" label="Comments" data="GenericAppearanceComment" />
			</question>
		</section>
		<section label="Motor Activity">
			<question type="multiple" display="onecol">
				<question type="notacheck" label="WNL for Patient" data="GenericIsMotorActivityApplied" value="1" />
				<question type="select" label="Increased Amount:" data="GenericMotorActivity1" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Decreased Amount:" data="GenericMotorActivity2" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Agitation:" data="GenericMotorActivity3" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Tics:" data="GenericMotorActivity4" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Tremor:" data="GenericMotorActivity5" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Peculiar Posturing:" data="GenericMotorActivity6" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Unusual Gait:" data="GenericMotorActivity7" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="textarea" label="Comments" data="GenericMotorActivityComment" />
			</question>
		</section>
		<section label="Speech">
			<question type="multiple" display="onecol">
				<question type="notacheck" label="WNL for Patient" data="GenericIsSpeechApplied" value="1" />
				<question type="select" label="Excessive Amount:" data="GenericSpeech1" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Reduced Amount:" data="GenericSpeech2" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Speech:" data="GenericSpeech3" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Slowed:" data="GenericSpeech4" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Loud:" data="GenericSpeech5" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Soft:" data="GenericSpeech6" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Mute:" data="GenericSpeech7" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Slurred:" data="GenericSpeech8" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Stuttering:" data="GenericSpeech9" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="textarea" label="Comments" data="GenericSpeechComment" />
			</question>
		</section>
		<section label="Flow of Thought">
			<question type="multiple" display="onecol">
				<question type="notacheck" label="WNL for Patient" data="GenericIsFlowOfThoughtApplied" value="1" />
				<question type="select" label="Blocking:" data="GenericFlowOfThought1" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Circumstantial:" data="GenericFlowOfThought2" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Tangential:" data="GenericFlowOfThought3" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Perseveration:" data="GenericFlowOfThought4" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Flight of Ideas:" data="GenericFlowOfThought5" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Loose Association:" data="GenericFlowOfThought6">
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Indecisive:" data="GenericFlowOfThought7" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="textarea" label="Comments" data="GenericFlowOfThoughtComment" />
			</question>
		</section>

		<section label="Mood and Affect">
			<question type="multiple" display="onecol">
				<question type="notacheck" label="WNL for Patient" data="GenericIsMoodAffectAssessmentApplied" value="1" />
				<question type="select" label="Anxious:" data="GenericMoodAffectAssessment1" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Inappropriate Affect:" data="GenericMoodAffectAssessment2" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Flat Affect:" data="GenericMoodAffectAssessment3" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Elevated Mood:" data="GenericMoodAffectAssessment4" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Depressed Mood:" data="GenericMoodAffectAssessment5" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Labile Mood:" data="GenericMoodAffectAssessment6" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="textarea" label="Comments" data="GenericMoodAffectAssessmentComment" />
			</question>
		</section>
		<section label="Sensorium">
			<question type="multiple" display="onecol">
				<question type="notacheck" label="WNL for Patient" data="GenericIsSensoriumApplied" value="1" />
				<question type="title" label="Orientation Impaired" />
				<question type="select" label="Time:" data="GenericSensoriumOrientation1" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Place:" data="GenericSensoriumOrientation2" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Person:" data="GenericSensoriumOrientation3" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="title" label="Memory" />
				<question type="select" label="Clouding of Consciousness:" data="GenericSensoriumMemory1" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Inability to Concentrate:" data="GenericSensoriumMemory2" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Amnesia:" data="GenericSensoriumMemory3" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Poor Recent Memory:" data="GenericSensoriumMemory4" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Poor Remote Memory:" data="GenericSensoriumMemory5" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Conflabulation:" data="GenericSensoriumMemory6" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="textarea" label="Comments" data="GenericSensoriumComment" />
			</question>

		</section>
		<section label="Intellect">
			<question type="multiple" display="onecol">
				<question type="notacheck" label="WNL for Patient" data="GenericIsIntellectApplied" value="1" />
				<question type="select" label="Above Normal:" data="GenericIntellect1" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Below Normal:" data="GenericIntellect2" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Paucity of Knowledge:" data="GenericIntellect3" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Vocabulary Poor:" data="GenericIntellect4" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Serial Sevens Done Poorly:" data="GenericIntellect5" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Poor Abstraction:" data="GenericIntellect6" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="textarea" label="Comments" data="GenericIntellectComment" />
			</question>
		</section>
		<section label="Insight and Judgment">
			<question type="multiple" display="onecol">
				<question type="notacheck" label="WNL for Patient" data="GenericIsInsightAndJudgmentApplied" value="1" />
				<question type="select" label="Poor Insight:" data="GenericInsightAndJudgment1" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Poor Judgment:" data="GenericInsightAndJudgment2" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Unrealistic Regarding Degree of Illness:" data="GenericInsightAndJudgment3" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Doesn't Know Why He Is Here:" data="GenericInsightAndJudgment4" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Unmotivated for Treatment:" data="GenericInsightAndJudgment5" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Unrealistic Regarding Goals:" data="GenericInsightAndJudgment6" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="textarea" label="Comments" data="GenericInsightAndJudgmentComment" />
			</question>
		</section>
	</section>

	<section cols="2">
		<section label="Interview Behavior">
			<question type="multiple" display="onecol">
				<question type="notacheck" label="WNL for Patient" data="GenericIsInterviewBehaviorApplied" value="1" />
				<question type="select" label="Angry Outbursts:" data="GenericInterviewBehavior1" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Irritable:" data="GenericInterviewBehavior2" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Impulsive:" data="GenericInterviewBehavior3" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Hostile:" data="GenericInterviewBehavior4" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Silly:" data="GenericInterviewBehavior5" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Sensitive:" data="GenericInterviewBehavior6" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Apathetic:" data="GenericInterviewBehavior7" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Withdrawn:" data="GenericInterviewBehavior8" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Evasive:" data="GenericInterviewBehavior9" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Passive:" data="GenericInterviewBehavior10" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Aggressive:" data="GenericInterviewBehavior11" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Naive:" data="GenericInterviewBehavior12" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Overly Dramatic:" data="GenericInterviewBehavior13" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Manipulative:" data="GenericInterviewBehavior14" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Dependent:" data="GenericInterviewBehavior15" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Uncooperative:" data="GenericInterviewBehavior16" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Demanding:" data="GenericInterviewBehavior17" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Negativistic:" data="GenericInterviewBehavior18" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Callous:" data="GenericInterviewBehavior19" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Mood Swings:" data="GenericInterviewBehavior20" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="textarea" label="Comments" data="GenericInterviewBehaviorComment" />
			</question>

		</section>
		<section label="Content of Thought" cols="1">
			<question type="multiple" disply="onecol">
				<question type="notacheck" label="WNL for Patient" data="GenericIsContentOfThoughtApplied" value="1" />
				<question type="select" label="Suicidal Thoughts:" data="GenericContentOfThought1" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Suicidal Plans:" data="GenericContentOfThought2" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Assaultive Ideas:" data="GenericContentOfThought3" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Homicidal Thoughts:" data="GenericContentOfThought4" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Homicidal Plans:" data="GenericContentOfThought5" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Antisocial Attitudes:" data="GenericContentOfThought6" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Suspiciousness:" data="GenericContentOfThought7" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Poverty of Content:" data="GenericContentOfThought8" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Phobias:" data="GenericContentOfThought9" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Obsessions:" data="GenericContentOfThought10" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Compulsions:" data="GenericContentOfThought11" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Feelings of Unreality:" data="GenericContentOfThought12" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Feels Persecuted:" data="GenericContentOfThought13" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Thoughts of Running Away:" data="GenericContentOfThought14" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Somatic Complaints:" data="GenericContentOfThought15" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Ideas of Guilt:" data="GenericContentOfThought16" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Ideas of Hopelessness:" data="GenericContentOfThought17" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Ideas of Worthlessness:" data="GenericContentOfThought18" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Excessive Religiosity:" data="GenericContentOfThought19" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Sexual Preoccupation:" data="GenericContentOfThought20" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Blames Others:" data="GenericContentOfThought21" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="title" label="Illusions" />
				<question type="select" label="Present:" data="GenericContentOfThoughtIllusions" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="title" label="Hallucinations" />
				<question type="select" label="Auditory:" data="GenericContentOfThoughtHallucinations1" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Visual:" data="GenericContentOfThoughtHallucinations2" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Other:" data="GenericContentOfThoughtHallucinations3" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="title" label="Delusions" />
				<question type="select" label="Of Persection:" data="GenericContentOfThoughtDelusions1" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Of Grandeur:" data="GenericContentOfThoughtDelusions2" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Of Reference:" data="GenericContentOfThoughtDelusions3" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Of Influcence:" data="GenericContentOfThoughtDelusions4" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Somatic:" data="GenericContentOfThoughtDelusions5" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Are Systematized:" data="GenericContentOfThoughtDelusions6" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="select" label="Other:" data="GenericContentOfThoughtDelusions7" >
					<option label="Mild" value="1"/>
					<option label="Moderate" value="2"/>
					<option label="Severe" value="3"/>
				</question>
				<question type="textarea" label="Comments" data="GenericContentOfThoughtComment" />
			</question>
		</section>
	</section>
	<section cols="1">
		<section label="Interventions" type="interventions">
			<question type="checkgroup" data="GenericPsychiatricInterventions" cols="2">
				<option label="Suicidal and safety precautions" value="1" display="inline"/>
				<option label="Relaxation, imagery and deep breathing exercises" value="2" display="inline"/>
				<option label="Problem solving, positive coping, decision making and stress management technique" value="3" display="inline"/>
				<option label="Recognition of s/sx complications of crisis and when to call MD" value="4" display="inline"/>
				<option label="Reality/congruent thinking techniques" value="5" display="inline"/>
				<option label="Anger management" value="6" display="inline"/>
				<option label="Emergency and crisis intervention" value="7" display="inline"/>
				<option label="Recognition of thoughts and verbally express painful ones" value="8" display="inline"/>
				<option label="Recognition of cardiovascular and neurological side effects of medication" value="9" display="inline"/>
				<option label="Ability to focus thoughts on feelings and verbally express painful ones" value="10" display="inline"/>
				<option label="Positive feedback to reality and realistic feelings" value="11" display="inline"/>
				<option label="Importance of supportive thearpy, reality testing, and positive feedback, validation and confrontation" value="12" display="inline"/>
				<option label="Relaxation and stress management techniques" value="13" display="inline"/>
				<option label="Relationship between feelings and behavior, impulse control behaviors" value="14" display="inline"/>
				<option label="Entry back into community and importance of interacting with others in the environment" value="15" display="inline"/>
				<option label="Grieving process and bereavement counseling" value="16" display="inline"/>
				<option label="Calming techniques for agitation" value="17" display="inline"/>
				<option label="Instructs time planning skills to prevent being overwhelmed" value="18" display="inline"/>
				<option label="Instruct recognition of exacerbation of illness, hallucinations, and delusions, inappropriate thought patterns and disorganization" value="19" display="inline"/>
				<option label="Instruct exploration of painful or anxious feelings and/or identifying ambivalent feelings" value="20" display="inline"/>
				<option label="Instruct importance of providing positive reinforcement for positive actions" value="21" display="inline"/>
				<option label="Instruct need for concrete realites and focus on thoughts" value="22" display="inline"/>
				<option label="Instruct need for supportive psychotherapist" value="23" display="inline"/>
				<option label="Instruct recognition of illness, mood swings, hyperactivity, delusions, euphoria's, grandiosity, depression and/or despondence" value="24" display="inline"/>
				<option label="Instruct in s/sx of lithium toxicity" value="25" display="inline"/>
				<option label="Instruct positive coping skills to deal with disease and symptoms" value="26" display="inline"/>
				<option label="Instruct recognition of illness, mood swings, hyperactivity, delusions, euphoria's, grandiosity, depression and/or despondence" value="27" display="inline"/>
			</question>
			<question type="textarea" label="Comments" data="GenericInterventionsComment" />
		</section>
	</section>

	<section cols="1">
		<section label="Goals" type="goals">
			<question type="multiple" display="onecol">
				<question type="notacheck" label="N/A" data="GenericIsGoalsApplied" value="1" />
				<question type="checkgroup" data="GenericGoals" cols="2">
					<option label="Make daily social contacts as evidenced by {0} wks." value="1">
						<field data="GenericGoals1Weeks" length="10" />
					</option>
					<option label="Exhibit stable weight, nutrition, hydration status w/weight gain of {0} lbs by {1} wks." value="2">
						<field data="GenericGoals2Weight" length="10" />
						<field data="GenericGoals2Weeks" length="10" />
					</option>
					<option label="Improve interpersonal relationships by {0} wks." value="3">
						<field data="GenericGoals3Weeks" length="10" />
					</option>
					<option label="Demonstrate coping strategies by {0} wks." value="4">
						<field data="GenericGoals4Weeks" length="10" />
					</option>
					<option label="Decrease neurotic behavior by {0} wks." value="5">
						<field data="GenericGoals5Weeks" length="10" />
					</option>
					<option label="Verbalize a decrease in depression by {0} wks." value="6">
						<field data="GenericGoals6Weeks" length="10" />
					</option>
					<option label="Verbalize absense of suicidal ideation, intent and plan by {0} wks." value="7">
						<field data="GenericGoals7Weeks" length="10" />
					</option>
					<option label="Will not harm self as evidenced by: {0} wks." value="8">
						<field data="GenericGoals8Weeks" length="10" />
					</option>
					<option label="Verbalize absense of violent ideation by {0} wks." value="9">
						<field data="GenericGoals9Weeks" length="10" />
					</option>
					<option label="Verbalize s/sx suicidality, crisis intervention, when to call physician/911 by {0} wks." value="10">
						<field data="GenericGoals10Weeks" length="10" />
					</option>
					<option label="Exhibit elevated mood as evidenced by: {0} wks." value="11">
						<field data="GenericGoals11Weeks" length="10" />
					</option>
					<option label="Demonstrate 2 coping skills as evidenced by: {0} wks." value="12">
						<field data="GenericGoals12Weeks" length="10" />
					</option>
					<option label="Make daily social contacts as evidenced by: {0} wks." value="13">
						<field data="GenericGoals13Weeks" length="10" />
					</option>
					<option label="Exhibit goal directed thoughts as evidence by: {0} wks." value="14">
						<field data="GenericGoals14Weeks" length="10" />
					</option>
					<option label="Maintain stable weight, nutrition, hydration status w/weight gain of {0} lbs by {1} wks." value="15">
						<field data="GenericGoals15Weight" length="10" />
						<field data="GenericGoals15Weeks" length="10" />
					</option>
					<option label="Achieve sx control of CV &amp; CP status w/meds &amp; relaxation skills AEB by {0} wks." value="16">
						<field data="GenericGoals16Weeks" length="10" />
					</option>
					<option label="Achieve GI/GU managements as evidence by: {0} wks." value="17">
						<field data="GenericGoals17Weeks" length="10" />
					</option>
					<option label="Verbalize bowel management as evidence by: {0} wks." value="18">
						<field data="GenericGoals18Weeks" length="10" />
					</option>
					<option label="Verbalize and achieve symptom control of sleep disturbance of {0} h/noc by {1} wks." value="19">
						<field data="GenericGoals19Noc" length="10" />
						<field data="GenericGoals19Weeks" length="10" />
					</option>
					<option label="Exhibit control of anxiety w/med &amp; relaxation skills AEB by {0} wks." value="20">
						<field data="GenericGoals20Weeks" length="10" />
					</option>
					<option label="Exhibit control of thought disorder as evidenced by {0} wks." value="21">
						<field data="GenericGoals21Weeks" length="10" />
					</option>
					<option label="Achieve mobility/safety management as evidenced by {0} wks." value="22">
						<field data="GenericGoals22Weeks" length="10" />
					</option>
					<option label="Achieve maximum level of self-care as evidenced by {0} wks." value="23">
						<field data="GenericGoals23Weeks" length="10" />
					</option>
					<option label="Verbalized medications, use schedule &amp; side effecs and patient will take as ordered by {0} wks." value="24">
						<field data="GenericGoals24Weeks" length="10" />
					</option>
					<option label="Verbalize adequate knowledge of disease process &amp; know when to notify physician by {0} wks." value="25">
						<field data="GenericGoals25Weeks" length="10" />
					</option>
					<option label="97 Verbalize goal-directed thoughts, really based orientation &amp; congruent thinking by {0} wks." value="26">
						<field data="GenericGoals26Weeks" length="10" />
					</option>
					<option label="Exhibit decreased hyperactivity &amp; safe behaviors as evidence by {0} wks." value="27">
						<field data="GenericGoals27Weeks" length="10" />
					</option>
					<option label="Refrain from boastful/delusional behaviors &amp; from interrupting conversations by {0} wks." value="28">
						<field data="GenericGoals28Weeks" length="10" />
					</option>
					<option label="Demonstrate positive coping mechanisms &amp; verbalize 2 realistic goals by {0} wks." value="29">
						<field data="GenericGoals29Weeks" length="10" />
					</option>
					<option label="Experience no untoward ECT complications by {0} wks." value="30">
						<field data="GenericGoals30Weeks" length="10" />
					</option>
					<option label="Verbalize 2 management techniques of disease by {0} wks." value="31">
						<field data="GenericGoals31Weeks" length="10" />
					</option>
					<option label="Verbalize 2 s/sx of illness by {0} wks." value="32">
						<field data="GenericGoals32Weeks" length="10" />
					</option>
					<option label="Other: {0}" value="33">
						<field data="GenericGoalsOther" length="10" />
					</option>
				</question>
				<question type="textarea" label="Comments" data="GenericGoalsComment" length="1" />
			</question>
		</section>
	</section>
	<section cols="1">
		<section label="Rehab Potential">
			<question type="checkgroup" data="GenericRehabPotential" cols="3">
				<option label="Fair" value="0" />
				<option label="Good" value="1" />
				<option label="Excellent" value="2" />
			</question>
		</section>
	</section>
	<section cols="1">
		<section label="Comments/Narrative">
			<question type="textarea" data="GenericComments" length="3" />
		</section>
	</section>
	<section cols="1">
		<section label="Homebound Status">
			<question type="checkgroup" data="HomeBoundReason">
				<option label="N/A" value="1" />
				<option label="Exhibits considerable &#38; taxing effort to leave home" value="2" />
				<option label="Requires the assistance of another to get up and moving safely" printlabel="Requires assistance to get up/move safely" value="3" />
				<option label="Severe Dyspnea" value="4" />
				<option label="Unable to safely leave home unassisted" value="5" />
				<option label="Unsafe to leave home due to cognitive or psychiatric impairments" printlabel="Unsafe to leave home, psychiatric impairments" value="6" />
				<option label="Unable to leave home due to medical restriction(s)" value="7" />
				<option label="Other" value="8" display="inline">
					<question type="text" data="OtherHomeBoundDetails" />
				</option>
			</question>
			<question type="select" label="Home Environment" data="HomeEnvironment">
				<option label="No issues identified" value="1" />
				<option label="Lack of Finances" value="2" />
				<option label="Lack of CG/Family Support" value="3" />
				<option label="Poor Home Environment" value="4" />
				<option label="Cluttered/Soiled Living Conditions" value="5" />
				<option label="Other" value="6" />
			</question>
		</section>
	</section>

	<section cols="1" membership="woundcare">
    <section type="woundgraph" label="Wound 1">
      <question type="chart" cols="2">
        <question type="text" label="Location" data="GenericLocation1" />
        <question type="date" label="Onset Date" data="GenericOnsetDate1" />
        <question type="text" label="Wound Type" data="GenericWoundType1" />
        <question type="select" label="Pressure Ulcer Stage" data="GenericPressureUlcerStage1">
          <option label="I" value="I" />
          <option label="II" value="II" />
          <option label="III" value="III" />
          <option label="IV" value="IV" />
          <option label="Unstagable" value="Unstagable" />
        </question>
      </question>
      <question type="chart" cols="4">
        <question type="label" label="Measurements" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericMeasurementLength1" length="4" />
        </question>
        <question type="text" label="Width" data="{0} cm">
          <field data="GenericMeasurementWidth1" length="4" />
        </question>
        <question type="text" label="Depth" data="{0} cm">
          <field data="GenericMeasurementDepth1" length="4" />
        </question>
        <question type="label" label="Wound Bed" />
        <question type="text" label="Granulation" data="{0}%">
          <field data="GenericWoundBedGranulation1" length="3" />
        </question>
        <question type="text" label="Slough" data="{0}%">
          <field data="GenericWoundBedSlough1" length="3" />
        </question>
        <question type="text" label="Eschar" data="{0}%">
          <field data="GenericWoundBedEschar1" length="3" />
        </question>
      </question>
      <question type="chart" cols="2">
        <question type="select" label="Surrounding Tissue" data="GenericSurroundingTissue1">
          <option label="Pink" value="Pink" />
          <option label="Dry" value="Dry" />
          <option label="Pale" value="Pale" />
          <option label="Moist" value="Moist" />
          <option label="Excoriated" value="Excoriated" />
          <option label="Calloused" value="Calloused" />
          <option label="Normal" value="Normal" />
        </question>
        <question type="select" label="Drainage" data="GenericDrainage1">
          <option label="Serous" value="Serous" />
          <option label="Serosanguineous" value="Serosanguineous" />
          <option label="Sanguineous" value="Sanguineous" />
          <option label="Purulent" value="Purulent" />
          <option label="None" value="None" />
        </question>
        <question type="select" label="Drainage Amount" data="GenericDrainageAmount1">
          <option label="Minimal" value="Minimal" />
          <option label="Moderate" value="Moderate" />
          <option label="Heavy" value="Heavy" />
          <option label="None" value="None" />
        </question>
        <question type="select" label="Odor" data="GenericOdor1">
          <option label="Yes" value="Yes" />
          <option label="No" value="No" />
        </question>
      </question>
      <question type="chart" cols="3">
        <question type="label" label="Tunneling" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericTunnelingLength1" length="4" />
        </question>
        <question type="select" label="Time" data="GenericTunnelingTime1">
          <option label="1 o&#8217;clock" value="1" />
          <option label="2 o&#8217;clock" value="2" />
          <option label="3 o&#8217;clock" value="3" />
          <option label="4 o&#8217;clock" value="4" />
          <option label="5 o&#8217;clock" value="5" />
          <option label="6 o&#8217;clock" value="6" />
          <option label="7 o&#8217;clock" value="7" />
          <option label="8 o&#8217;clock" value="8" />
          <option label="9 o&#8217;clock" value="9" />
          <option label="10 o&#8217;clock" value="10" />
          <option label="11 o&#8217;clock" value="11" />
          <option label="12 o&#8217;clock" value="12" />
        </question>
        <question type="label" label="Undermining" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericUnderminingLength1" length="4" />
        </question>
        <question type="text" label="Time" data="{0} to {1} o&#8217;clock">
          <field data="GenericUnderminingTimeFrom1" length="2" />
          <field data="GenericUnderminingTimeTo1" length="2" />
        </question>
        <question type="label" label="Device" />
        <question type="text" label="Type" data="GenericDeviceType1" />
        <question type="text" label="Setting" data="GenericDeviceSetting1" />
      </question>
    </section>
    <section type="woundgraph" label="Wound 2">
      <question type="chart" cols="2">
        <question type="text" label="Location" data="GenericLocation2" />
        <question type="date" label="Onset Date" data="GenericOnsetDate2" />
        <question type="text" label="Wound Type" data="GenericWoundType2" />
        <question type="select" label="Pressure Ulcer Stage" data="GenericPressureUlcerStage2">
          <option label="I" value="I" />
          <option label="II" value="II" />
          <option label="III" value="III" />
          <option label="IV" value="IV" />
          <option label="Unstagable" value="Unstagable" />
        </question>
      </question>
      <question type="chart" cols="4">
        <question type="label" label="Measurements" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericMeasurementLength2" length="4" />
        </question>
        <question type="text" label="Width" data="{0} cm">
          <field data="GenericMeasurementWidth2" length="4" />
        </question>
        <question type="text" label="Depth" data="{0} cm">
          <field data="GenericMeasurementDepth2" length="4" />
        </question>
        <question type="label" label="Wound Bed" />
        <question type="text" label="Granulation" data="{0}%">
          <field data="GenericWoundBedGranulation2" length="3" />
        </question>
        <question type="text" label="Slough" data="{0}%">
          <field data="GenericWoundBedSlough2" length="3" />
        </question>
        <question type="text" label="Eschar" data="{0}%">
          <field data="GenericWoundBedEschar2" length="3" />
        </question>
      </question>
      <question type="chart" cols="2">
        <question type="select" label="Surrounding Tissue" data="GenericSurroundingTissue2">
          <option label="Pink" value="Pink" />
          <option label="Dry" value="Dry" />
          <option label="Pale" value="Pale" />
          <option label="Moist" value="Moist" />
          <option label="Excoriated" value="Excoriated" />
          <option label="Calloused" value="Calloused" />
          <option label="Normal" value="Normal" />
        </question>
        <question type="select" label="Drainage" data="GenericDrainage2">
          <option label="Serous" value="Serous" />
          <option label="Serosanguineous" value="Serosanguineous" />
          <option label="Sanguineous" value="Sanguineous" />
          <option label="Purulent" value="Purulent" />
          <option label="None" value="None" />
        </question>
        <question type="select" label="Drainage Amount" data="GenericDrainageAmount2">
          <option label="Minimal" value="Minimal" />
          <option label="Moderate" value="Moderate" />
          <option label="Heavy" value="Heavy" />
          <option label="None" value="None" />
        </question>
        <question type="select" label="Odor" data="GenericOdor2">
          <option label="Yes" value="Yes" />
          <option label="No" value="No" />
        </question>
      </question>
      <question type="chart" cols="3">
        <question type="label" label="Tunneling" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericTunnelingLength2" length="4" />
        </question>
        <question type="select" label="Time" data="GenericTunnelingTime2">
          <option label="1 o&#8217;clock" value="1" />
          <option label="2 o&#8217;clock" value="2" />
          <option label="3 o&#8217;clock" value="3" />
          <option label="4 o&#8217;clock" value="4" />
          <option label="5 o&#8217;clock" value="5" />
          <option label="6 o&#8217;clock" value="6" />
          <option label="7 o&#8217;clock" value="7" />
          <option label="8 o&#8217;clock" value="8" />
          <option label="9 o&#8217;clock" value="9" />
          <option label="10 o&#8217;clock" value="10" />
          <option label="11 o&#8217;clock" value="11" />
          <option label="12 o&#8217;clock" value="12" />
        </question>
        <question type="label" label="Undermining" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericUnderminingLength2" length="4" />
        </question>
        <question type="text" label="Time" data="{0} to {1} o&#8217;clock">
          <field data="GenericUnderminingTimeFrom2" length="2" />
          <field data="GenericUnderminingTimeTo2" length="2" />
        </question>
        <question type="label" label="Device" />
        <question type="text" label="Type" data="GenericDeviceType2" />
        <question type="text" label="Setting" data="GenericDeviceSetting2" />
      </question>
    </section>
    <section type="woundgraph" label="Wound 3">
      <question type="chart" cols="2">
        <question type="text" label="Location" data="GenericLocation3" />
        <question type="date" label="Onset Date" data="GenericOnsetDate3" />
        <question type="text" label="Wound Type" data="GenericWoundType3" />
        <question type="select" label="Pressure Ulcer Stage" data="GenericPressureUlcerStage3">
          <option label="I" value="I" />
          <option label="II" value="II" />
          <option label="III" value="III" />
          <option label="IV" value="IV" />
          <option label="Unstagable" value="Unstagable" />
        </question>
      </question>
      <question type="chart" cols="4">
        <question type="label" label="Measurements" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericMeasurementLength3" length="4" />
        </question>
        <question type="text" label="Width" data="{0} cm">
          <field data="GenericMeasurementWidth3" length="4" />
        </question>
        <question type="text" label="Depth" data="{0} cm">
          <field data="GenericMeasurementDepth3" length="4" />
        </question>
        <question type="label" label="Wound Bed" />
        <question type="text" label="Granulation" data="{0}%">
          <field data="GenericWoundBedGranulation3" length="3" />
        </question>
        <question type="text" label="Slough" data="{0}%">
          <field data="GenericWoundBedSlough3" length="3" />
        </question>
        <question type="text" label="Eschar" data="{0}%">
          <field data="GenericWoundBedEschar3" length="3" />
        </question>
      </question>
      <question type="chart" cols="2">
        <question type="select" label="Surrounding Tissue" data="GenericSurroundingTissue3">
          <option label="Pink" value="Pink" />
          <option label="Dry" value="Dry" />
          <option label="Pale" value="Pale" />
          <option label="Moist" value="Moist" />
          <option label="Excoriated" value="Excoriated" />
          <option label="Calloused" value="Calloused" />
          <option label="Normal" value="Normal" />
        </question>
        <question type="select" label="Drainage" data="GenericDrainage3">
          <option label="Serous" value="Serous" />
          <option label="Serosanguineous" value="Serosanguineous" />
          <option label="Sanguineous" value="Sanguineous" />
          <option label="Purulent" value="Purulent" />
          <option label="None" value="None" />
        </question>
        <question type="select" label="Drainage Amount" data="GenericDrainageAmount3">
          <option label="Minimal" value="Minimal" />
          <option label="Moderate" value="Moderate" />
          <option label="Heavy" value="Heavy" />
          <option label="None" value="None" />
        </question>
        <question type="select" label="Odor" data="GenericOdor3">
          <option label="Yes" value="Yes" />
          <option label="No" value="No" />
        </question>
      </question>
      <question type="chart" cols="3">
        <question type="label" label="Tunneling" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericTunnelingLength3" length="4" />
        </question>
        <question type="select" label="Time" data="GenericTunnelingTime3">
          <option label="1 o&#8217;clock" value="1" />
          <option label="2 o&#8217;clock" value="2" />
          <option label="3 o&#8217;clock" value="3" />
          <option label="4 o&#8217;clock" value="4" />
          <option label="5 o&#8217;clock" value="5" />
          <option label="6 o&#8217;clock" value="6" />
          <option label="7 o&#8217;clock" value="7" />
          <option label="8 o&#8217;clock" value="8" />
          <option label="9 o&#8217;clock" value="9" />
          <option label="10 o&#8217;clock" value="10" />
          <option label="11 o&#8217;clock" value="11" />
          <option label="12 o&#8217;clock" value="12" />
        </question>
        <question type="label" label="Undermining" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericUnderminingLength3" length="4" />
        </question>
        <question type="text" label="Time" data="{0} to {1} o&#8217;clock">
          <field data="GenericUnderminingTimeFrom3" length="2" />
          <field data="GenericUnderminingTimeTo3" length="2" />
        </question>
        <question type="label" label="Device" />
        <question type="text" label="Type" data="GenericDeviceType3" />
        <question type="text" label="Setting" data="GenericDeviceSetting3" />
      </question>
    </section>
    <section type="woundgraph" label="Wound 4">
      <question type="chart" cols="2">
        <question type="text" label="Location" data="GenericLocation4" />
        <question type="date" label="Onset Date" data="GenericOnsetDate4" />
        <question type="text" label="Wound Type" data="GenericWoundType4" />
        <question type="select" label="Pressure Ulcer Stage" data="GenericPressureUlcerStage4">
          <option label="I" value="I" />
          <option label="II" value="II" />
          <option label="III" value="III" />
          <option label="IV" value="IV" />
          <option label="Unstagable" value="Unstagable" />
        </question>
      </question>
      <question type="chart" cols="4">
        <question type="label" label="Measurements" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericMeasurementLength4" length="4" />
        </question>
        <question type="text" label="Width" data="{0} cm">
          <field data="GenericMeasurementWidth4" length="4" />
        </question>
        <question type="text" label="Depth" data="{0} cm">
          <field data="GenericMeasurementDepth4" length="4" />
        </question>
        <question type="label" label="Wound Bed" />
        <question type="text" label="Granulation" data="{0}%">
          <field data="GenericWoundBedGranulation4" length="3" />
        </question>
        <question type="text" label="Slough" data="{0}%">
          <field data="GenericWoundBedSlough4" length="3" />
        </question>
        <question type="text" label="Eschar" data="{0}%">
          <field data="GenericWoundBedEschar4" length="3" />
        </question>
      </question>
      <question type="chart" cols="2">
        <question type="select" label="Surrounding Tissue" data="GenericSurroundingTissue4">
          <option label="Pink" value="Pink" />
          <option label="Dry" value="Dry" />
          <option label="Pale" value="Pale" />
          <option label="Moist" value="Moist" />
          <option label="Excoriated" value="Excoriated" />
          <option label="Calloused" value="Calloused" />
          <option label="Normal" value="Normal" />
        </question>
        <question type="select" label="Drainage" data="GenericDrainage4">
          <option label="Serous" value="Serous" />
          <option label="Serosanguineous" value="Serosanguineous" />
          <option label="Sanguineous" value="Sanguineous" />
          <option label="Purulent" value="Purulent" />
          <option label="None" value="None" />
        </question>
        <question type="select" label="Drainage Amount" data="GenericDrainageAmount4">
          <option label="Minimal" value="Minimal" />
          <option label="Moderate" value="Moderate" />
          <option label="Heavy" value="Heavy" />
          <option label="None" value="None" />
        </question>
        <question type="select" label="Odor" data="GenericOdor4">
          <option label="Yes" value="Yes" />
          <option label="No" value="No" />
        </question>
      </question>
      <question type="chart" cols="3">
        <question type="label" label="Tunneling" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericTunnelingLength4" length="4" />
        </question>
        <question type="select" label="Time" data="GenericTunnelingTime4">
          <option label="1 o&#8217;clock" value="1" />
          <option label="2 o&#8217;clock" value="2" />
          <option label="3 o&#8217;clock" value="3" />
          <option label="4 o&#8217;clock" value="4" />
          <option label="5 o&#8217;clock" value="5" />
          <option label="6 o&#8217;clock" value="6" />
          <option label="7 o&#8217;clock" value="7" />
          <option label="8 o&#8217;clock" value="8" />
          <option label="9 o&#8217;clock" value="9" />
          <option label="10 o&#8217;clock" value="10" />
          <option label="11 o&#8217;clock" value="11" />
          <option label="12 o&#8217;clock" value="12" />
        </question>
        <question type="label" label="Undermining" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericUnderminingLength4" length="4" />
        </question>
        <question type="text" label="Time" data="{0} to {1} o&#8217;clock">
          <field data="GenericUnderminingTimeFrom4" length="2" />
          <field data="GenericUnderminingTimeTo4" length="2" />
        </question>
        <question type="label" label="Device" />
        <question type="text" label="Type" data="GenericDeviceType4" />
        <question type="text" label="Setting" data="GenericDeviceSetting4" />
      </question>
    </section>
    <section type="woundgraph" label="Wound 5">
      <question type="chart" cols="2">
        <question type="text" label="Location" data="GenericLocation5" />
        <question type="date" label="Onset Date" data="GenericOnsetDate5" />
        <question type="text" label="Wound Type" data="GenericWoundType5" />
        <question type="select" label="Pressure Ulcer Stage" data="GenericPressureUlcerStage5">
          <option label="I" value="I" />
          <option label="II" value="II" />
          <option label="III" value="III" />
          <option label="IV" value="IV" />
          <option label="Unstagable" value="Unstagable" />
        </question>
      </question>
      <question type="chart" cols="4">
        <question type="label" label="Measurements" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericMeasurementLength5" length="4" />
        </question>
        <question type="text" label="Width" data="{0} cm">
          <field data="GenericMeasurementWidth5" length="4" />
        </question>
        <question type="text" label="Depth" data="{0} cm">
          <field data="GenericMeasurementDepth5" length="4" />
        </question>
        <question type="label" label="Wound Bed" />
        <question type="text" label="Granulation" data="{0}%">
          <field data="GenericWoundBedGranulation5" length="3" />
        </question>
        <question type="text" label="Slough" data="{0}%">
          <field data="GenericWoundBedSlough5" length="3" />
        </question>
        <question type="text" label="Eschar" data="{0}%">
          <field data="GenericWoundBedEschar5" length="3" />
        </question>
      </question>
      <question type="chart" cols="2">
        <question type="select" label="Surrounding Tissue" data="GenericSurroundingTissue5">
          <option label="Pink" value="Pink" />
          <option label="Dry" value="Dry" />
          <option label="Pale" value="Pale" />
          <option label="Moist" value="Moist" />
          <option label="Excoriated" value="Excoriated" />
          <option label="Calloused" value="Calloused" />
          <option label="Normal" value="Normal" />
        </question>
        <question type="select" label="Drainage" data="GenericDrainage5">
          <option label="Serous" value="Serous" />
          <option label="Serosanguineous" value="Serosanguineous" />
          <option label="Sanguineous" value="Sanguineous" />
          <option label="Purulent" value="Purulent" />
          <option label="None" value="None" />
        </question>
        <question type="select" label="Drainage Amount" data="GenericDrainageAmount5">
          <option label="Minimal" value="Minimal" />
          <option label="Moderate" value="Moderate" />
          <option label="Heavy" value="Heavy" />
          <option label="None" value="None" />
        </question>
        <question type="select" label="Odor" data="GenericOdor5">
          <option label="Yes" value="Yes" />
          <option label="No" value="No" />
        </question>
      </question>
      <question type="chart" cols="3">
        <question type="label" label="Tunneling" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericTunnelingLength5" length="4" />
        </question>
        <question type="select" label="Time" data="GenericTunnelingTime5">
          <option label="1 o&#8217;clock" value="1" />
          <option label="2 o&#8217;clock" value="2" />
          <option label="3 o&#8217;clock" value="3" />
          <option label="4 o&#8217;clock" value="4" />
          <option label="5 o&#8217;clock" value="5" />
          <option label="6 o&#8217;clock" value="6" />
          <option label="7 o&#8217;clock" value="7" />
          <option label="8 o&#8217;clock" value="8" />
          <option label="9 o&#8217;clock" value="9" />
          <option label="10 o&#8217;clock" value="10" />
          <option label="11 o&#8217;clock" value="11" />
          <option label="12 o&#8217;clock" value="12" />
        </question>
        <question type="label" label="Undermining" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericUnderminingLength5" length="4" />
        </question>
        <question type="text" label="Time" data="{0} to {1} o&#8217;clock">
          <field data="GenericUnderminingTimeFrom5" length="2" />
          <field data="GenericUnderminingTimeTo5" length="2" />
        </question>
        <question type="label" label="Device" />
        <question type="text" label="Type" data="GenericDeviceType5" />
        <question type="text" label="Setting" data="GenericDeviceSetting5" />
      </question>
    </section>
    <section label="Treatment Performed">
			<question type="textarea" data="GenericTreatmentPerformed" />
		</section>
		<section label="Narrative">
			<question type="textarea" data="GenericNarrative" />
		</section>
	</section>
</form>