﻿<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section cols="1">
    <section label="General">
      <question type="chart" cols="2">
        <question type="chart" cols="1">
          <question type="multiple" label="Height" display="inline">
            <question type="text" data="Height1"/>
            <question type="label" label="'"/>
            <question type="text" data="Height2"/>
            <question type="label" label="&quot;"/>
          </question>
          <question type="multiple" label="Weight" display="inline">
            <question type="text" data="Weight"/>
            <question type="label" label="lbs"/>
          </question>
          <question type="text" label="BMI" data="BMI" />
          <question type="select" label="Weight Status" data="WeightStatus">
            <option label="Underweight" value="Underweight" />
            <option label="Healthy Weight" value="Healthy Weight" />
            <option label="Overweight" value="Overweight" />
            <option label="Obese" value="Obese" />
            <option label="Morbidly Obese" value="Morbidly Obese" />
          </question>
          <question type="select" label="Past Medical History" data="MedicalHistory">
            <option label="DM" value="DM" />
            <option label="CKD" value="CKD" />
            <option label="HTN" value="HTN" />
            <option label="CVA" value="CVA" />
            <option label="COPD" value="COPD" />
            <option label="Cancer" value="Cancer" />
          </question>
        </question>
        <question type="chart" cols="1">
          <question type="text" label="Surgical History" data="SurgicalHistory"/>
          <question type="text" label="Current Diagnosis" data="CurrentDiagnosis"/>
          <question type="text" label="Patient Lab Data" data="PatientLabData"/>
          <question type="text" label="Pertinent Medications" data="PertinentMedications"/>
        </question>
      </question>
    </section>
    <section label="Nutritional Needs">
      <question type="chart" cols="2">
        <question type="chart" cols="1">
          <question type="text" label="Food Allergies" data="FoodAllergies"/>
          <question type="text" label="Food Intolerances" data="FoodIntolerances"/>
          <question type="text" label="Dentition" data="Dentition"/>
          <question type="text" label="Chewing Ability" data="ChewingAbility"/>
          <question type="text" label="Swallowing Ability" data="SwallowingAbility"/>
          <question type="text" label="Current Diet/Texture" data="CurrentDiet"/>
          <question type="text" label="Liquid Consistency" data="LiquidConsistency" />
          <question type="text" label="Previous Diets" data="PreviousDiets"/>
          <question type="text" label="Has client been counseled on diet?" data="HasClient"/>
          <question type="text" label="Is client taking any vitamins/minerals?" data="IsClient" />
          <question type="text" label="Oral nutritional supplements?" data="OralNutritionalSupplements"/>
        </question>
        <question type="chart" cols="1">
          <question type="text" label="Is client receiving a tube feeding?" data="TubeFeeding"/>
          <question type="multiple" display="inline">
            <question type="text" data="FormulaType"/>
            <question type="label" label=" provided by formula"/>
            <question type="text" data="ProvidedByFormula"/>
          </question>
          <question type="text" label="Estimated Caloric Needs" data="EstimatedCaloricNeeds"/>
          <question type="text" label="Estimated Protein Needs" data="EstimatedProteinNeeds"/>
          <question type="text" label="Estimated Fluid Needs" data="EstimatedFluidNeeds"/>
          <question type="checkgroup" label="Is current diet/TF adequate to meet caloric/protein/fluid needs?" data="IfAdequateToMeet" display="inline" cols="2">
            <option label="Yes" value="1" />
            <option label="No" value="0" />
          </question>
          <question type="title" label="Diet History"/>
          <question label="Breakfast" type="text" data="Breakfast"/>
          <question label="Lunch" type="text" data="Lunch"/>
          <question label="Dinner" type="text" data="Dinner"/>
          <question label="Snacks" type="text" data="Snacks"/>
        </question>
      </question>
    </section>
    <section label="Integumentary">
      <question type="chart" cols="2">
        <question type="chart" cols="1">
          <question type="text" label="Skin condition" data="SkinCondition"/>
          <question type="text" label="Stasis ulcer/location" data="Stasis"/>
          <question type="text" label="Diabetic ulcer/location" data="Diabetic"/>
        </question>
        <question type="chart" cols="1">
          <question type="text" label="Skin Turgor" data="SkinTurgor"/>
          <question type="select" label="Mucous Membranes">
            <option label="Dry" value="Dry" />
            <option label="Wet" value="Wet" />
          </question>
        </question>
      </question>
    </section>
    <section label="Assessment" >
      <question type="textarea" length="8" data="Assessment" />
    </section>
    <section label="Plan">
      <question type="textarea" length="8" data="Plan" />
    </section>
  </section>
</form>