﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{583EB991-0708-4D8F-A49F-6ECD7533F3A4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Axxess.Core</RootNamespace>
    <AssemblyName>Axxess.Core</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Couchbase, Version=1.1.6.0, Culture=neutral, PublicKeyToken=05e9c6b5a9ec94c2, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Couchbase.dll</HintPath>
    </Reference>
    <Reference Include="Enyim.Caching, Version=2.12.0.0, Culture=neutral, PublicKeyToken=05e9c6b5a9ec94c2, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Enyim.Caching.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\log4net.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.3.2.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=3.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Northscale.Store, Version=2.9.0.0, Culture=neutral, PublicKeyToken=cec98615db04012e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Northscale.Store.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap, Version=2.6.1.0, Culture=neutral, PublicKeyToken=e60ad81abae3c223, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="SubSonic.Core, Version=3.0.0.3, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\SubSonic.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Abstractions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Routing">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\DateRangeFactory.cs" />
    <Compile Include="Common\IdBase.cs" />
    <Compile Include="Common\BillingStatusFactory.cs" />
    <Compile Include="Common\DisciplineFactory.cs" />
    <Compile Include="Common\DisciplineTaskFactory.cs" />
    <Compile Include="Common\IQuestion.cs" />
    <Compile Include="Common\PatientStatusFactory.cs" />
    <Compile Include="Common\ScheduleStatusFactory.cs" />
    <Compile Include="Enums\BillingStatus.cs" />
    <Compile Include="Enums\CacheType.cs" />
    <Compile Include="Common\Check.cs" />
    <Compile Include="Common\SafeDictionary.cs" />
    <Compile Include="Common\Time.cs" />
    <Compile Include="Common\Permission.cs" />
    <Compile Include="Common\DateRange.cs" />
    <Compile Include="Common\DateUtilities.cs" />
    <Compile Include="Common\Disposable.cs" />
    <Compile Include="Common\EntityBase.cs" />
    <Compile Include="Common\Month.cs" />
    <Compile Include="Common\PagedResult.cs" />
    <Compile Include="Common\Quarter.cs" />
    <Compile Include="Common\SafeList.cs" />
    <Compile Include="Common\SavedEventArgs.cs" />
    <Compile Include="Common\ShortGuid.cs" />
    <Compile Include="Common\ShortGuidConverter.cs" />
    <Compile Include="Common\SaveAction.cs" />
    <Compile Include="CoreRegistry.cs" />
    <Compile Include="Enums\Disciplines.cs" />
    <Compile Include="Enums\DisciplineTasks.cs" />
    <Compile Include="Enums\PatientStatus.cs" />
    <Compile Include="Enums\QuestionType.cs" />
    <Compile Include="Enums\ScheduleStatus.cs" />
    <Compile Include="Enums\Tables.cs" />
    <Compile Include="Extension\BrowserExtensions.cs" />
    <Compile Include="Extension\ObjectExtensions.cs" />
    <Compile Include="Extension\StreamExtensions.cs" />
    <Compile Include="Extension\DateExtensions.cs" />
    <Compile Include="Extension\DictionaryExtensions.cs" />
    <Compile Include="Extension\JsonExtensions.cs" />
    <Compile Include="Extension\ValidationExtensions.cs" />
    <Compile Include="Infrastructure\AssetHelper.cs" />
    <Compile Include="Infrastructure\Attributes\DoubleDescriptionAttribute.cs" />
    <Compile Include="Infrastructure\Attributes\CustomDescriptionAttribute.cs" />
    <Compile Include="Infrastructure\Attributes\PermissionAttribute.cs" />
    <Compile Include="Infrastructure\Backup\MySqlRestore.cs" />
    <Compile Include="Infrastructure\Backup\IDatabaseAdministration.cs" />
    <Compile Include="Infrastructure\Backup\IDatabaseOperation.cs" />
    <Compile Include="Infrastructure\Backup\MySqlAdministration.cs" />
    <Compile Include="Infrastructure\Backup\MySqlBackup.cs" />
    <Compile Include="Infrastructure\Backup\Variable.cs" />
    <Compile Include="Infrastructure\Caching\InProcCacher.cs" />
    <Compile Include="Infrastructure\Caching\MembaseCache.cs" />
    <Compile Include="Infrastructure\Configuration\CoreSettings.cs" />
    <Compile Include="Infrastructure\CouchbaseClientActivator.cs" />
    <Compile Include="Infrastructure\Cryptography\Crypto.cs" />
    <Compile Include="Infrastructure\Cryptography\ICryptoProvider.cs" />
    <Compile Include="Infrastructure\Cryptography\PasswordGenerator.cs" />
    <Compile Include="Infrastructure\Cryptography\RandomPasswordGenerator.cs" />
    <Compile Include="Infrastructure\Cryptography\RijndaelProvider.cs" />
    <Compile Include="Infrastructure\Cryptography\SaltedHash.cs" />
    <Compile Include="Infrastructure\Data\DatabaseConnectionFactory.cs" />
    <Compile Include="Infrastructure\Data\QueryBuilder.cs" />
    <Compile Include="Infrastructure\Data\SqlHelper.cs" />
    <Compile Include="Infrastructure\Imaging\GhostScript.cs" />
    <Compile Include="Infrastructure\NorthScaleClientActivator.cs" />
    <Compile Include="Infrastructure\Data\DatabaseConnection.cs" />
    <Compile Include="Infrastructure\Data\FluentCommand.cs" />
    <Compile Include="Infrastructure\Data\FluentCommandParameters.cs" />
    <Compile Include="Infrastructure\Json\JsonSerializer.cs" />
    <Compile Include="Extension\ContextExtensions.cs" />
    <Compile Include="Extension\EnumerableExtensions.cs" />
    <Compile Include="Extension\EnumExtensions.cs" />
    <Compile Include="Extension\FormCollectionExtensions.cs" />
    <Compile Include="Extension\GuidExtensions.cs" />
    <Compile Include="Extension\ReaderWriterLockSlimExtensions.cs" />
    <Compile Include="Extension\StringArrayExtensions.cs" />
    <Compile Include="Extension\StringExtensions.cs" />
    <Compile Include="Extension\XmlExtensions.cs" />
    <Compile Include="Infrastructure\Extensibility\StructureMapControllerFactory.cs" />
    <Compile Include="Infrastructure\Notification\EmailNotification.cs" />
    <Compile Include="Infrastructure\Notification\INotification.cs" />
    <Compile Include="Infrastructure\Notification\MessageBuilder.cs" />
    <Compile Include="Infrastructure\Notification\Notify.cs" />
    <Compile Include="Infrastructure\OperatingSystem.cs" />
    <Compile Include="Infrastructure\Session\MembaseHolder.cs" />
    <Compile Include="Infrastructure\Session\MembaseSessionStateProvider.cs" />
    <Compile Include="Infrastructure\Session\SessionActor.cs" />
    <Compile Include="Infrastructure\StartupTasks\IStartupTask.cs" />
    <Compile Include="Infrastructure\Caching\Cacher.cs" />
    <Compile Include="Infrastructure\Caching\HttpRuntimeCache.cs" />
    <Compile Include="Infrastructure\Caching\ICache.cs" />
    <Compile Include="Infrastructure\Configuration\IWebConfiguration.cs" />
    <Compile Include="Infrastructure\Configuration\WebConfiguration.cs" />
    <Compile Include="Infrastructure\Data\DataReader.cs" />
    <Compile Include="Infrastructure\Data\DataResult.cs" />
    <Compile Include="Infrastructure\Extensibility\Container.cs" />
    <Compile Include="Infrastructure\Extensibility\IDependencyResolver.cs" />
    <Compile Include="Infrastructure\Extensibility\StructureMapDependencyResolver.cs" />
    <Compile Include="Infrastructure\Logging\ILog.cs" />
    <Compile Include="Infrastructure\Logging\LogPriority.cs" />
    <Compile Include="Infrastructure\Session\HttpContextSession.cs" />
    <Compile Include="Infrastructure\Session\ISessionStore.cs" />
    <Compile Include="Infrastructure\Session\SessionStore.cs" />
    <Compile Include="Infrastructure\Transaction\IWorkflow.cs" />
    <Compile Include="Infrastructure\Transaction\WorkItem.cs" />
    <Compile Include="Infrastructure\Transaction\WorkSequence.cs" />
    <Compile Include="Infrastructure\Validation\EntityValidator.cs" />
    <Compile Include="Infrastructure\Validation\IValidator.cs" />
    <Compile Include="Infrastructure\Validation\Validation.cs" />
    <Compile Include="Infrastructure\Validation\XmlValidator.cs" />
    <Compile Include="Infrastructure\Web\ActionFilters\AuditAttribute.cs" />
    <Compile Include="Infrastructure\Web\Attributes\CompressAttribute.cs" />
    <Compile Include="Infrastructure\Web\Attributes\SslRedirect.cs" />
    <Compile Include="Infrastructure\Web\Base\Authorize401Attribute.cs" />
    <Compile Include="Infrastructure\Web\Base\BaseController.cs" />
    <Compile Include="Infrastructure\Web\Base\CustomJsonResult.cs" />
    <Compile Include="Infrastructure\Web\Base\JsonViewData.cs" />
    <Compile Include="Infrastructure\Web\Base\Module.cs" />
    <Compile Include="Infrastructure\Web\Base\ProxyResult.cs" />
    <Compile Include="Infrastructure\Web\Base\RedirectResult.cs" />
    <Compile Include="Infrastructure\Web\Binders\CommaSeparatedModelBinder.cs" />
    <Compile Include="Infrastructure\Web\Constraint\IsGuidConstraint.cs" />
    <Compile Include="Infrastructure\Web\Controls\Ad.cs" />
    <Compile Include="Infrastructure\Web\HttpModules\ApplicationModule.cs" />
    <Compile Include="Infrastructure\Web\HttpModules\CloakHttpHeaderModule.cs" />
    <Compile Include="Infrastructure\Web\HttpModules\EncryptionModule.cs" />
    <Compile Include="Infrastructure\Web\MobileCapableWebFormViewEngine.cs" />
    <Compile Include="Infrastructure\Xml\Serializer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>