﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2CA09AFE-E99B-4AF0-9126-8B63DB511EC8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Axxess.Physician.App</RootNamespace>
    <AssemblyName>Axxess.Physician.App</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MvcReCaptcha, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\MvcReCaptcha.dll</HintPath>
    </Reference>
    <Reference Include="NPOI, Version=1.2.3.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap, Version=2.6.1.0, Culture=neutral, PublicKeyToken=e60ad81abae3c223, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.Routing">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Telerik.Web.Mvc, Version=2010.2.825.235, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Telerik.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AxxessPhysicianApplication.cs" />
    <Compile Include="Bootstrapper.cs" />
    <Compile Include="Common\AccountViewData.cs" />
    <Compile Include="Common\Current.cs" />
    <Compile Include="Common\PhysicianAppSettings.cs" />
    <Compile Include="Common\Url.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\OrderController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Domain\Order.cs" />
    <Compile Include="Enums\OrderType.cs" />
    <Compile Include="HtmlHelperExtensions.cs" />
    <Compile Include="Modules\OrderModule.cs" />
    <Compile Include="PhysicianApplicationRegistry.cs" />
    <Compile Include="Modules\AccountModule.cs" />
    <Compile Include="Modules\DefaultModule.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Security\AxxessPhysicianIdentity.cs" />
    <Compile Include="Security\AxxessPhysicianPrincipal.cs" />
    <Compile Include="Security\FormsAuthenticationService.cs" />
    <Compile Include="Security\IFormsAuthenticationService.cs" />
    <Compile Include="Security\IPhysicianMembershipService.cs" />
    <Compile Include="Security\PhysicianMembershipService.cs" />
    <Compile Include="Services\AgencyService.cs" />
    <Compile Include="Services\AssessmentService.cs" />
    <Compile Include="Services\Interfaces\IAssessmentService.cs" />
    <Compile Include="Services\Interfaces\IAgencyService.cs" />
    <Compile Include="Services\Interfaces\IPhysicianService.cs" />
    <Compile Include="Services\PhysicianService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Axxess.AgencyManagement\Axxess.AgencyManagement.csproj">
      <Project>{15FD4AB0-10B3-4554-BCE7-56BAB27DE821}</Project>
      <Name>Axxess.AgencyManagement</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.Core\Axxess.Core.csproj">
      <Project>{583EB991-0708-4D8F-A49F-6ECD7533F3A4}</Project>
      <Name>Axxess.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.LookUp\Axxess.LookUp.csproj">
      <Project>{3AD4CDE8-031D-4B50-8642-378AA3C5B861}</Project>
      <Name>Axxess.LookUp</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.Membership\Axxess.Membership.csproj">
      <Project>{A6086F39-96AA-48BF-AA39-DF6967EB4DB6}</Project>
      <Name>Axxess.Membership</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.OasisC\Axxess.OasisC.csproj">
      <Project>{9941B989-DCF9-442B-A86F-AFF69F9BBEB2}</Project>
      <Name>Axxess.OasisC</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exports\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>