﻿<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section label="Living Situation">
    <question type="checkgroup" label="Patient lives" data="GenericLivingSituation" cols="4">
      <option label="Alone" value="1" />
      <option label="With Friend/Family" value="2" />
      <option label="With Dependent" value="3" />
      <option label="With Spouse/Partner" value="4" />
      <option label="With Religious Community" value="5" />
      <option label="Assisted Living" value="6" />
      <option label="With Partner" value="7" />
      <option label="Has Paid Caregiver (&#62; 10 hours)" printlabel="Has Paid Caregiver" value="8" />
      <option label="Has Live-In, Paid Caregiver" value="9" />
      <option label="Other" value="10" display="inline">
        <question type="text" data="GenericLivingSituationOther" />
      </option>
    </question>
    <question type="chart" cols="3">
      <question type="text" label="Primary Caregiver" data="GenericPrimaryCaregiver" />
      <question type="select" label="The quality of care that patient receives at home" printlabel="Quality of Care" data="GenericQualityOfCare">
        <option label="Good" value="Good" />
        <option label="Adequate" value="Adequate" />
        <option label="Marginal" value="Marginal" />
        <option label="Inadequate" value="Inadequate" />
      </question>
      <question type="text" label="Environmental Conditions" printlabel="Environ. Conds." data="GenericEnvironmentalConditions" />
      <question type="text" label="Identification of the responsible party" printlabel="Id of the res. party" data="GenericIdentificationOfResponsibleParty" />
      <question type="text" label="Emergency Contact" printlabel="Emergency Cont." data="GenericEmergencyContact" />
      <question type="blank" />
    </question>
  </section>
  <section label="Reason(s) for Referral">
    <question type="checkgroup" data="GenericReasonForReferral" cols="2">
      <option label="Assessment for Psychosocial Coping" value="1" />
      <option label="Lives Alone, No Identified Caregiver" value="2" />
      <option label="Counseling re Disease Process or Management" value="3" />
      <option label="Solo Caregiver for Minor Children and/or Other Dependents" printlabel="Solo Caregiver for Minor Children/Other Dependents" value="4" />
      <option label="Family/Caregiver Coping Support" value="5" />
      <option label="Reported Noncompliance to Medical Plan of Care" value="6" />
      <option label="Hospice Eligibility" value="7" />
      <option label="Suspected Negligence or Abuse" value="8" />
      <option label="Financial/Practical Resources" value="9" />
      <option label="Assistance with Advanced Directive / DPOA/DNR" value="10" />
      <option label="Other" value="11" display="inline">
        <question type="text" data="GenericReasonForReferralOther" />
      </option>
    </question>
  </section>
  <section label="Psychosocial Assessment">
    <question type="checkgroup" label="Mental Status" data="GenericMentalStatus" cols="4">
      <option label="Alert" value="1" />
      <option label="Forgetful" value="2" />
      <option label="Confused" value="3" />
      <option label="Disoriented" value="4" />
      <option label="Oriented" value="5" />
      <option label="Lethargic" value="6" />
      <option label="Poor Short Term Memory" printlabel="Short Term Memory" value="7" />
      <option label="Unconscious" value="8" />
      <option label="Cannot Determine" value="9" />
      <option label="Reasoning" value="10" />
      <option label="Judgement" value="11" />
    </question>
    <question type="checkgroup" label="Emotional Status" data="GenericEmotionalStatus" cols="5">
      <option label="Stable" value="1" />
      <option label="Tearful" value="2" />
      <option label="Stressed" value="3" />
      <option label="Angry" value="4" />
      <option label="Sad" value="5" />
      <option label="Withdrawn" value="6" />
      <option label="Fearful" value="7" />
      <option label="Anxious" value="8" />
      <option label="Flat Affect" value="9" />
      <option label="Other" value="10" display="inline">
        <question type="text" data="GenericEmotionalStatusOther" />
      </option>
    </question>
    <question type="textarea" data="GenericPsychosocialAssessment" />
    <question type="textarea" label="The patient’s involvement with social and community activities" data="PatientInvolvement" />
  </section>
  <section label="Financial Assessment">
    <question type="chart" cols="2">
      <question type="chart" cols="5" colwidths="4,1,1,1,2">
        <question type="title" label="Income Sources" />
        <question type="title" label="N/A" />
        <question type="title" label="No" />
        <question type="title" label="Yes" />
        <question type="title" label="Amount" />
        <question type="label" label="Employment" />
        <question type="radioopt" data="GenericEmployment" value="2" />
        <question type="radioopt" data="GenericEmployment" value="0" />
        <question type="radioopt" data="GenericEmployment" value="1" />
        <question type="text" data="GenericEmploymentAmount" />
        <question type="label" label="Pt Social Security" />
        <question type="radioopt" data="GenericPtSocialSecurity" value="2" />
        <question type="radioopt" data="GenericPtSocialSecurity" value="0" />
        <question type="radioopt" data="GenericPtSocialSecurity" value="1" />
        <question type="text" data="GenericPtSocialSecurityAmount" />
        <question type="label" label="Spouse Social Security" />
        <question type="radioopt" data="GenericSpouseSocialSecurity" value="2" />
        <question type="radioopt" data="GenericSpouseSocialSecurity" value="0" />
        <question type="radioopt" data="GenericSpouseSocialSecurity" value="1" />
        <question type="text" data="GenericSpouseSocialSecurityAmount" />
        <question type="label" label="Pt SSI" />
        <question type="radioopt" data="GenericPtSSI" value="2" />
        <question type="radioopt" data="GenericPtSSI" value="0" />
        <question type="radioopt" data="GenericPtSSI" value="1" />
        <question type="text" data="GenericPtSSIAmount" />
        <question type="label" label="Spouse SSI" />
        <question type="radioopt" data="GenericSpouseSSI" value="2" />
        <question type="radioopt" data="GenericSpouseSSI" value="0" />
        <question type="radioopt" data="GenericSpouseSSI" value="1" />
        <question type="text" data="GenericSpouseSSIAmount" />
        <question type="label" label="Pensions" />
        <question type="radioopt" data="GenericPensions" value="2" />
        <question type="radioopt" data="GenericPensions" value="0" />
        <question type="radioopt" data="GenericPensions" value="1" />
        <question type="text" data="GenericPensionsAmount" />
        <question type="label" label="Other Income" />
        <question type="radioopt" data="GenericOtherIncome" value="2" />
        <question type="radioopt" data="GenericOtherIncome" value="0" />
        <question type="radioopt" data="GenericOtherIncome" value="1" />
        <question type="text" data="GenericOtherIncomeAmount" />
        <question type="label" label="Food Stamps" />
        <question type="radioopt" data="GenericFoodStamps" value="2" />
        <question type="radioopt" data="GenericFoodStamps" value="0" />
        <question type="radioopt" data="GenericFoodStamps" value="1" />
        <question type="text" data="GenericFoodStampsAmount" />
        <question type="title" label="Total Income" />
        <question type="blank" />
        <question type="blank" />
        <question type="blank" />
        <question type="text" data="GenericTotalIncomeAmount" />
      </question>
      <question type="chart" cols="5" colwidths="4,1,1,1,2">
        <question type="title" label="Assets" />
        <question type="title" label="N/A" />
        <question type="title" label="No" />
        <question type="title" label="Yes" />
        <question type="title" label="Amount" />
        <question type="label" label="Savings Account" />
        <question type="radioopt" data="GenericSavingsAccount" value="2" />
        <question type="radioopt" data="GenericSavingsAccount" value="0" />
        <question type="radioopt" data="GenericSavingsAccount" value="1" />
        <question type="text" data="GenericSavingsAccountAmount" />
        <question type="label" label="Owns Home (value)" />
        <question type="radioopt" data="GenericOwnsHome" value="2" />
        <question type="radioopt" data="GenericOwnsHome" value="0" />
        <question type="radioopt" data="GenericOwnsHome" value="1" />
        <question type="text" data="GenericOwnsHomeAmount" />
        <question type="label" label="Owns Other Property (value)" />
        <question type="radioopt" data="GenericOwnsOtherProperty" value="2" />
        <question type="radioopt" data="GenericOwnsOtherProperty" value="0" />
        <question type="radioopt" data="GenericOwnsOtherProperty" value="1" />
        <question type="text" data="GenericOwnsOtherPropertyAmount" />
        <question type="label" label="VA Aid &#38; Assistance" />
        <question type="radioopt" data="GenericVAAid" value="2" />
        <question type="radioopt" data="GenericVAAid" value="0" />
        <question type="radioopt" data="GenericVAAid" value="1" />
        <question type="text" data="GenericVAAidAmount" />
        <question type="label" label="Spouse SSI" />
        <question type="radioopt" data="GenericSpouseAssetSSI" value="2" />
        <question type="radioopt" data="GenericSpouseAssetSSI" value="0" />
        <question type="radioopt" data="GenericSpouseAssetSSI" value="1" />
        <question type="text" data="GenericSpouseAssetSSIAmount" />
        <question type="label" label="Other Assets" />
        <question type="radioopt" data="GenericOtherAssets" value="2" />
        <question type="radioopt" data="GenericOtherAssets" value="0" />
        <question type="radioopt" data="GenericOtherAssets" value="1" />
        <question type="text" data="GenericOtherAssetsAmount" />
        <question type="title" label="Total Assets" />
        <question type="blank" />
        <question type="blank" />
        <question type="blank" />
        <question type="text" data="GenericTotalAssetsAmount" />
      </question>
    </question>
  </section>
  <section label="Identified Problems/Strengths">
    <question type="checkgroup" label="Identified Problems" data="GenericIdentifiedProblems" cols="2">
      <option label="Patient needs a meal prepared or delivered daily" value="1" />
      <option label="Patient/family reported noncompliant to medical plan of care" printlabel="Patient/family reported noncompliant to plan of care" value="2" />
      <option label="Patient needs assistance with housekeeping/shopping" value="3" />
      <option label="Patient needs assistance with advanced directive/DPOA/DNR" printlabel="Patient needs assistance with advanced directives" value="4" />
      <option label="Patient needs daily contact to check on him/her" value="5" />
      <option label="Patient needs assistance with medical/insurance forms" value="6" />
      <option label="Patient needs assistance with alert device (ERS, PRS)" value="7" />
      <option label="Patient needs assistance with entitlement forms" value="8" />
      <option label="Patient needs transportation assistance to medical care" value="9" />
      <option label="Patient needs alternative living arrangements" value="10" />
      <option label="Patient needs alternative living arrangements" value="11" />
      <option label="Psychosocial counseling indicated" value="12" />
    </question>
    <question type="textarea" label="Provide further information" data="GenericFurtherInformation" />
    <question type="textarea" label="Identified Strengths and Supports" data="GenericIdentifiedStrengths" />
  </section>
  <section label="Interventions">
    <question type="checkgroup" label="Planned Interventions" data="GenericPlannedInterventions" cols="3">
      <option label="Psychosocial Assessment" value="1" />
      <option label="Develop Appropriate Support System" value="2" />
      <option label="Counseling re Disease Process &#38; Management" printlabel="Counsel re Disease Management" value="3" />
      <option label="Community Resource Planning &#38; Outreach" printlabel="Community Res. Planning/Outreach" value="4" />
      <option label="Counseling re Family Coping" value="5" />
      <option label="Stabilize Current Placement" value="6" />
      <option label="Crisis Intervention" value="7" />
      <option label="Determine/Locate Alternative Placement" printlabel="Determine/Locate Alt Placement" value="8" />
      <option label="Long-range Planning &#38; Decision Making" printlabel="Long-range Planning/Decision Making" value="9" />
      <option label="Financial Counseling and/or Referrals" value="10" />
      <option label="Other" value="11" display="inline">
        <question type="text" data="GenericPlannedInterventionsOther" />
      </option>
    </question>
    <question type="textarea" label="Intervention Details" data="GenericInterventionDetails" />
    <question type="textarea" label="Plan of Care" data="GenericPlanOfCare" length="4" />
  </section>
  <section label="Goals">
    <question type="checkgroup" data="GenericGoals" cols="3">
      <option label="Adequate Support System" value="1" />
      <option label="Improved Client/Family Coping" value="2" />
      <option label="Normal Grieving Process" value="3" />
      <option label="Appropriate Goals for Care Set by Client/Family" printlabel="Appropriate Goals set by Client/Family" value="4" />
      <option label="Appropriate Community Resource Referrals" printlabel="Appropriate Community Res. Referrals" value="5" />
      <option label="Stable Placement Setting" value="6" />
      <option label="Mobilization of Financial Resources" value="7" />
      <option label="Other" value="8" display="inline">
        <question type="text" data="GenericGoalsOther" />
      </option>
    </question>
    <question type="chart" cols="2">
      <question type="text" data="Frequency:{0}">
        <field data="GenericFrequency" />
      </question>
      <question type="text" data="Duration:{0}">
        <field data="GenericDuration" />
      </question>
    </question>
    <question type="textarea" label="Visit Goal Details" data="GenericVisitGoalDetails" />
  </section>
</form>