﻿<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{52A8A698-D99D-4582-8077-E2C403B11B41}</ProjectGuid>
    <ProjectTypeGuids>{F85E285D-A4E0-4152-9332-AB1D724D3325};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Axxess.AgencyManagement.Services</RootNamespace>
    <AssemblyName>Axxess.AgencyManagement.Services</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.5.4.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.ComponentModel.DataAnnotations">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Program Files (x86)\Microsoft ASP.NET\ASP.NET MVC 2\\Assemblies\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\TaskController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\MailTemplates\AccountAnnualUpgradeNotification.txt" />
    <Content Include="App_Data\MailTemplates\AccountUpgradeNotification.txt" />
    <Content Include="App_Data\MailTemplates\AgencyAnnualUpgradeNotification.txt" />
    <Content Include="App_Data\MailTemplates\AgencyUpgradeNotification.txt" />
    <Content Include="App_Data\MailTemplates\ExistingPhysicianConfirmation.txt" />
    <Content Include="App_Data\MailTemplates\ExistingUserConfirmation.txt" />
    <Content Include="App_Data\MailTemplates\NewMessageNotification.txt" />
    <Content Include="App_Data\MailTemplates\NewPhysicianConfirmation.txt" />
    <Content Include="App_Data\MailTemplates\NewUserConfirmation.txt" />
    <Content Include="App_Data\MailTemplates\NewUserWelcome.txt" />
    <Content Include="App_Data\MailTemplates\PasswordResetInstructions.txt" />
    <Content Include="App_Data\MailTemplates\PhysicianOrderNotification.txt" />
    <Content Include="App_Data\MailTemplates\SignatureResetInstructions.txt" />
    <Content Include="App_Data\OpenForum.mdf">
    </Content>
    <Content Include="App_Data\openforum_log.ldf">
      <DependentUpon>OpenForum.mdf</DependentUpon>
    </Content>
    <Content Include="App_Data\xml\Agency\incident.xml" />
    <Content Include="App_Data\xml\Agency\infection.xml" />
    <Content Include="App_Data\xml\Billing\ClaimResponse.xml" />
    <Content Include="App_Data\xml\OasisC-Plan-of-care.xml" />
    <Content Include="App_Data\xml\Oasis\DischargeFromAgency.xml" />
    <Content Include="App_Data\xml\Oasis\DischargeFromAgency4.xml" />
    <Content Include="App_Data\xml\Oasis\oasis.xml" />
    <Content Include="App_Data\xml\Oasis\PpsPlusAssessment.xml" />
    <Content Include="App_Data\xml\Oasis\profile.xml" />
    <Content Include="App_Data\xml\Patient\hospitalization.xml" />
    <Content Include="App_Data\xml\Patient\physface2face.xml" />
    <Content Include="App_Data\xml\Patient\referral.xml" />
    <Content Include="App_Data\xml\Schedule\Diet\NutritionalAssessment\Rev1.xml" />
    <Content Include="App_Data\xml\Schedule\HHA\careplan.xml" />
    <Content Include="App_Data\xml\Schedule\HHA\careplan2.xml" />
    <Content Include="App_Data\xml\Schedule\HHA\homemaker.xml" />
    <Content Include="App_Data\xml\Schedule\HHA\svisit.xml" />
    <Content Include="App_Data\xml\Schedule\HHA\visit.xml" />
    <Content Include="App_Data\xml\Schedule\MSW\eval.xml" />
    <Content Include="App_Data\xml\Schedule\MSW\eval2.xml" />
    <Content Include="App_Data\xml\Schedule\MSW\progress.xml" />
    <Content Include="App_Data\xml\Schedule\MSW\transportation.xml" />
    <Content Include="App_Data\xml\Schedule\MSW\visit.xml" />
    <Content Include="App_Data\xml\Schedule\Nursing\CoordinationOfCare.xml" />
    <Content Include="App_Data\xml\Schedule\Nursing\CoordinationOfCare2.xml" />
    <Content Include="App_Data\xml\Schedule\Nursing\diabetic.xml" />
    <Content Include="App_Data\xml\Schedule\Nursing\discharge.xml" />
    <Content Include="App_Data\xml\Schedule\Nursing\InitialSummary.xml" />
    <Content Include="App_Data\xml\Schedule\Nursing\Labs.xml" />
    <Content Include="App_Data\xml\Schedule\Nursing\lvnsvisit.xml" />
    <Content Include="App_Data\xml\Schedule\Nursing\pediatric.xml" />
    <Content Include="App_Data\xml\Schedule\Nursing\pediatric2.xml" />
    <Content Include="App_Data\xml\Schedule\Nursing\pediatricAssessment.xml" />
    <Content Include="App_Data\xml\Schedule\Nursing\PsychAssessment\Rev1.xml" />
    <Content Include="App_Data\xml\Schedule\Nursing\PsychAssessment\Rev2.xml" />
    <Content Include="App_Data\xml\Schedule\Nursing\Psych\Rev1.xml" />
    <Content Include="App_Data\xml\Schedule\Nursing\Psych\Rev2.xml" />
    <Content Include="App_Data\xml\Schedule\Nursing\Psych\Rev3.xml" />
    <Content Include="App_Data\xml\Schedule\Nursing\sixtyday.xml" />
    <Content Include="App_Data\xml\Schedule\Nursing\snvisit.xml" />
    <Content Include="App_Data\xml\Schedule\Nursing\transfer.xml" />
    <Content Include="App_Data\xml\Schedule\Nursing\transfer2.xml" />
    <Content Include="App_Data\xml\Schedule\Nursing\transfer3.xml" />
    <Content Include="App_Data\xml\Schedule\Nursing\woundcare.xml" />
    <Content Include="App_Data\xml\Schedule\PAS\careplan.xml" />
    <Content Include="App_Data\xml\Schedule\PAS\travel.xml" />
    <Content Include="App_Data\xml\Schedule\PAS\visit.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\OTDischargeSummary\dischargeSummary.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\OTDischarge\Rev1.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\OTDischarge\Rev2.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\OTDischarge\Rev3.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\OTEvaluation\Rev1.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\OTEvaluation\Rev2.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\OTEvaluation\Rev3.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\OTPOC\Rev1.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\OTReassessment\Rev1.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\OTVisit\Rev1.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\OTVisit\Rev2.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\PTDischargeSummary\dischargeSummary.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\PTDischargeSummary\ptdischargeSummary2.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\PTDischarge\Rev1.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\PTDischarge\Rev2.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\PTEvaluation\Rev1.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\PTEvaluation\Rev2.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\PTEvaluation\Rev3.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\PTEvaluation\Rev4.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\PTEvaluation\Rev5.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\PTPOC\Rev1.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\PTReassessment\Rev1.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\PTVisit\Rev1.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\PTVisit\Rev2.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\STDischargeSummary\dischargeSummary.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\STDischarge\Rev1.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\STEvaluation\Rev1.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\STEvaluation\Rev2.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\STEvaluation\Rev3.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\STPlanOfCare\Rev1.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\STReassessment\Rev1.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\STVisit\Rev1.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\STVisit\Rev2.xml" />
    <Content Include="App_Data\xml\Schedule\Therapy\Supervisory\Rev1.xml" />
    <Content Include="App_Data\xml\Schedule\UAP\insulin.xml" />
    <Content Include="App_Data\xml\Schedule\UAP\woundcare.xml" />
    <Content Include="App_Data\xsl\Remittance.xsl" />
    <Content Include="Global.asax" />
    <Content Include="Web.config" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\jquery-1.4.1.js" />
    <Content Include="Scripts\jquery-1.4.1.min.js" />
    <Content Include="Scripts\jquery-1.4.1-vsdoc.js" />
    <Content Include="Scripts\jquery-1.4.1.min-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.min-vsdoc.js" />
    <Content Include="Scripts\MicrosoftAjax.js" />
    <Content Include="Scripts\MicrosoftAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.debug.js" />
    <Content Include="Views\Account\ChangePassword.aspx" />
    <Content Include="Views\Account\ChangePasswordSuccess.aspx" />
    <Content Include="Views\Account\LogOn.aspx" />
    <Content Include="Views\Account\Register.aspx" />
    <Content Include="Views\Task\About.aspx" />
    <Content Include="Views\Task\Index.aspx" />
    <Content Include="Views\Shared\Error.aspx" />
    <Content Include="Views\Shared\LogOnUserControl.ascx" />
    <Content Include="Views\Shared\Site.Master" />
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Axxess.AgencyManagement.App\Axxess.AgencyManagement.App.csproj">
      <Project>{7BA90287-E41E-49AA-A2C9-162C81609B2F}</Project>
      <Name>Axxess.AgencyManagement.App</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.Core\Axxess.Core.csproj">
      <Project>{583EB991-0708-4D8F-A49F-6ECD7533F3A4}</Project>
      <Name>Axxess.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Data\odg\Agency\incident.odg" />
    <None Include="App_Data\odg\Agency\infection.odg" />
    <None Include="App_Data\odg\Agency\medicareeligibilitysummary.odg" />
    <None Include="App_Data\odg\Billing\claimresponse.odg" />
    <None Include="App_Data\odg\Billing\claims.odg" />
    <None Include="App_Data\odg\Billing\final.odg" />
    <None Include="App_Data\odg\Billing\hcfa1500.odg" />
    <None Include="App_Data\odg\Billing\Invoice.odg" />
    <None Include="App_Data\odg\Billing\rap.odg" />
    <None Include="App_Data\odg\Billing\remittance.odg" />
    <None Include="App_Data\odg\Billing\remittances.odg" />
    <None Include="App_Data\odg\Message\message.odg" />
    <None Include="App_Data\odg\Oasis\audit.odg" />
    <None Include="App_Data\odg\Oasis\cms485.odg" />
    <None Include="App_Data\odg\Oasis\cms486.odg" />
    <None Include="App_Data\odg\Oasis\cms487.odg" />
    <None Include="App_Data\odg\Oasis\oasis.odg" />
    <None Include="App_Data\odg\Oasis\profile.odg" />
    <None Include="App_Data\odg\Patient\allergyprofile.odg" />
    <None Include="App_Data\odg\Patient\authorization.odg" />
    <None Include="App_Data\odg\Patient\comnote.odg" />
    <None Include="App_Data\odg\Patient\drugdrug.odg" />
    <None Include="App_Data\odg\Patient\eligibility.odg" />
    <None Include="App_Data\odg\Patient\hospitalization.odg" />
    <None Include="App_Data\odg\Patient\medprofile.odg" />
    <None Include="App_Data\odg\Patient\physface2face.odg" />
    <None Include="App_Data\odg\Patient\physorder.odg" />
    <None Include="App_Data\odg\Patient\profile.odg" />
    <None Include="App_Data\odg\Patient\referral.odg" />
    <None Include="App_Data\odg\Payroll\detail.odg" />
    <None Include="App_Data\odg\Payroll\summary.odg" />
    <None Include="App_Data\odg\Schedule\annualcalendar.odg" />
    <None Include="App_Data\odg\Schedule\HHA\careplan.odg" />
    <None Include="App_Data\odg\Schedule\HHA\homemaker.odg" />
    <None Include="App_Data\odg\Schedule\HHA\svisit.odg" />
    <None Include="App_Data\odg\Schedule\HHA\travel.odg" />
    <None Include="App_Data\odg\Schedule\HHA\visit.odg" />
    <None Include="App_Data\odg\Schedule\mastercalendar.odg" />
    <None Include="App_Data\odg\Schedule\Missed\visit.odg" />
    <None Include="App_Data\odg\Schedule\monthcalendar.odg" />
    <None Include="App_Data\odg\Schedule\MSW\msw.odg" />
    <None Include="App_Data\odg\Schedule\MSW\msweval.odg" />
    <None Include="App_Data\odg\Schedule\MSW\transportation.odg" />
    <None Include="App_Data\odg\Schedule\Nursing\diabetic.odg" />
    <None Include="App_Data\odg\Schedule\Nursing\discharge.odg" />
    <None Include="App_Data\odg\Schedule\Nursing\InitialSummary.odg" />
    <None Include="App_Data\odg\Schedule\Nursing\labs.odg" />
    <None Include="App_Data\odg\Schedule\Nursing\lvnsvisit.odg" />
    <None Include="App_Data\odg\Schedule\Nursing\pediatric.odg" />
    <None Include="App_Data\odg\Schedule\Nursing\psych.odg" />
    <None Include="App_Data\odg\Schedule\Nursing\psychAssessment.odg" />
    <None Include="App_Data\odg\Schedule\Nursing\sixtyday.odg" />
    <None Include="App_Data\odg\Schedule\Nursing\snvisit.odg" />
    <None Include="App_Data\odg\Schedule\Nursing\transfer.odg" />
    <None Include="App_Data\odg\Schedule\Nursing\transfer2.odg" />
    <None Include="App_Data\odg\Schedule\Nursing\woundcare.odg" />
    <None Include="App_Data\odg\Schedule\PAS\careplan.odg" />
    <None Include="App_Data\odg\Schedule\PAS\visit.odg" />
    <None Include="App_Data\odg\Schedule\Therapy\discharge.odg" />
    <None Include="App_Data\odg\Schedule\Therapy\OTdischarge.odg" />
    <None Include="App_Data\odg\Schedule\Therapy\POC.odg" />
    <None Include="App_Data\odg\Schedule\Therapy\PTDischarge.odg" />
    <None Include="App_Data\odg\Schedule\Therapy\PTDischargeSummary2.odg" />
    <None Include="App_Data\odg\Schedule\Therapy\Reassessment.odg" />
    <None Include="App_Data\odg\Schedule\Therapy\supervisory.odg" />
    <None Include="App_Data\odg\Schedule\Therapy\therapy.odg" />
    <None Include="App_Data\odg\Schedule\Therapy\therapyeval.odg" />
    <None Include="App_Data\odg\Schedule\UAP\insulin.odg" />
    <None Include="App_Data\odg\Schedule\UAP\woundcare.odg" />
    <None Include="App_Data\OpenForumSearchIndex\deletable" />
    <None Include="App_Data\OpenForumSearchIndex\segments" />
    <None Include="App_Data\OpenForumSearchIndex\_5.cfs" />
    <None Include="App_Data\pdf\Agency\incident.pdf" />
    <None Include="App_Data\pdf\Agency\infection.pdf" />
    <None Include="App_Data\pdf\Agency\medicareeligibilitysummary.pdf" />
    <None Include="App_Data\pdf\Billing\claimresponse.pdf" />
    <None Include="App_Data\pdf\Billing\claims.pdf" />
    <None Include="App_Data\pdf\Billing\final.pdf" />
    <None Include="App_Data\pdf\Billing\hcfa1500.pdf" />
    <None Include="App_Data\pdf\Billing\Invoice.pdf" />
    <None Include="App_Data\pdf\Billing\rap.pdf" />
    <None Include="App_Data\pdf\Billing\remittance.pdf" />
    <None Include="App_Data\pdf\Billing\remittances.pdf" />
    <None Include="App_Data\pdf\Billing\ub04.pdf" />
    <None Include="App_Data\pdf\Billing\ub04old.pdf" />
    <None Include="App_Data\pdf\Message\message.pdf" />
    <None Include="App_Data\pdf\Oasis\audit.pdf" />
    <None Include="App_Data\pdf\Oasis\cms485.pdf" />
    <None Include="App_Data\pdf\Oasis\cms486.pdf" />
    <None Include="App_Data\pdf\Oasis\cms487.pdf" />
    <None Include="App_Data\pdf\Oasis\oasis.pdf" />
    <None Include="App_Data\pdf\Oasis\profile.pdf" />
    <None Include="App_Data\pdf\Patient\allergyprofile.pdf" />
    <None Include="App_Data\pdf\Patient\authorization.pdf" />
    <None Include="App_Data\pdf\Patient\comnote.pdf" />
    <None Include="App_Data\pdf\Patient\drugdrug.pdf" />
    <None Include="App_Data\pdf\Patient\eligibility.pdf" />
    <None Include="App_Data\pdf\Patient\hospitalization.pdf" />
    <None Include="App_Data\pdf\Patient\medprofile.pdf" />
    <None Include="App_Data\pdf\Patient\physface2face.pdf" />
    <None Include="App_Data\pdf\Patient\physorder.pdf" />
    <None Include="App_Data\pdf\Patient\profile.pdf" />
    <None Include="App_Data\pdf\Patient\referral.pdf" />
    <None Include="App_Data\pdf\Payroll\detail.pdf" />
    <None Include="App_Data\pdf\Payroll\summary.pdf" />
    <None Include="App_Data\pdf\Schedule\annualcalendar.pdf" />
    <None Include="App_Data\pdf\Schedule\Diet\nutritionalAssessment.pdf" />
    <None Include="App_Data\pdf\Schedule\HHA\careplan.pdf" />
    <None Include="App_Data\pdf\Schedule\HHA\homemaker.pdf" />
    <None Include="App_Data\pdf\Schedule\HHA\svisit.pdf" />
    <None Include="App_Data\pdf\Schedule\HHA\visit.pdf" />
    <None Include="App_Data\pdf\Schedule\mastercalendar.pdf" />
    <None Include="App_Data\pdf\Schedule\Missed\visit.pdf" />
    <None Include="App_Data\pdf\Schedule\monthcalendar.pdf" />
    <None Include="App_Data\pdf\Schedule\MSW\msw.pdf" />
    <None Include="App_Data\pdf\Schedule\MSW\msweval.pdf" />
    <None Include="App_Data\pdf\Schedule\MSW\transportation.pdf" />
    <None Include="App_Data\pdf\Schedule\Nursing\diabetic.pdf" />
    <None Include="App_Data\pdf\Schedule\Nursing\discharge.pdf" />
    <None Include="App_Data\pdf\Schedule\Nursing\InitialSummary.pdf" />
    <None Include="App_Data\pdf\Schedule\Nursing\labs.pdf" />
    <None Include="App_Data\pdf\Schedule\Nursing\lvnsvisit.pdf" />
    <None Include="App_Data\pdf\Schedule\Nursing\pediatric.pdf" />
    <None Include="App_Data\pdf\Schedule\Nursing\psych.pdf" />
    <None Include="App_Data\pdf\Schedule\Nursing\psychAssessment.pdf" />
    <None Include="App_Data\pdf\Schedule\Nursing\sixtyday.pdf" />
    <None Include="App_Data\pdf\Schedule\Nursing\snvisit.pdf" />
    <None Include="App_Data\pdf\Schedule\Nursing\transfer.pdf" />
    <None Include="App_Data\pdf\Schedule\Nursing\transfer2.pdf" />
    <None Include="App_Data\pdf\Schedule\Nursing\woundcare.pdf" />
    <None Include="App_Data\pdf\Schedule\PAS\careplan.pdf" />
    <None Include="App_Data\pdf\Schedule\PAS\travel.pdf" />
    <None Include="App_Data\pdf\Schedule\PAS\visit.pdf" />
    <None Include="App_Data\pdf\Schedule\Therapy\discharge.pdf" />
    <None Include="App_Data\pdf\Schedule\Therapy\OTdischarge.pdf" />
    <None Include="App_Data\pdf\Schedule\Therapy\otReassessment.pdf" />
    <None Include="App_Data\pdf\Schedule\Therapy\POC.pdf" />
    <None Include="App_Data\pdf\Schedule\Therapy\PTDischarge.pdf" />
    <None Include="App_Data\pdf\Schedule\Therapy\PTDischargeSummary2.pdf" />
    <None Include="App_Data\pdf\Schedule\Therapy\ptReassessment.pdf" />
    <None Include="App_Data\pdf\Schedule\Therapy\supervisory.pdf" />
    <None Include="App_Data\pdf\Schedule\Therapy\therapy.pdf" />
    <None Include="App_Data\pdf\Schedule\Therapy\therapyeval.pdf" />
    <None Include="App_Data\pdf\Schedule\UAP\insulin.pdf" />
    <None Include="App_Data\pdf\Schedule\UAP\woundcare.pdf" />
    <None Include="App_Data\xls\CostReport.xls" />
    <None Include="App_Data\xls\ReportTemplate.xls" />
    <None Include="App_Data\xls\ScheduledVisitsTemplate.xls" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\dll\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v9.0\WebApplications\Microsoft.WebApplication.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target> -->
  <Target Name="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(ProjectDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <SaveServerSettingsInUserFile>True</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>