﻿<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section label="Patient Condition and Outcomes">
    <question type="checkgroup" data="PatientCondition" cols="4">
      <option label="Stable" value="1" />
      <option label="Improved" value="2" />
      <option label="Unchanged" value="3" />
      <option label="Unstable" value="4" />
      <option label="Declined" value="5" />
      <option label="Goals Met" value="6" />
      <option label="Goals Not Met" value="7" />
      <option label="Goals Partially Met" value="8" />
    </question>
  </section>
  <section label="Service(s) Provided">
    <question type="checkgroup" data="ServiceProvided" cols="4">
      <option label="SN" value="1" />
      <option label="PT" value="2" />
      <option label="OT" value="3" />
      <option label="ST" value="4" />
      <option label="MSW" value="5" />
      <option label="HHA" value="6" />
      <option label="Other" value="7" display="inline">
        <question type="text" data="ServiceProvidedOtherValue" />
      </option>
    </question>
  </section>
  <section label="Care Summary: (Care Given, Progress, Regress Including Therapies)">
    <question type="textarea" data="CareSummary" length="4" />
  </section>
  <section label="Condition of discharge (Include VS, BS, Functional and Overall Status)">
    <question type="textarea" data="ConditionOfDischarge" length="4" />
  </section>
  <section>
    <question type="checkgroup" label="Discharge Disposition: Where is the patient after discharge from your agency?" data="DischargeDisposition">
      <option label="1 – Patient remained in the community (without formal assistive services)" value="01" />
      <option label="2 – Patient remained in the community (with formal assistive services)" value="02" />
      <option label="3 – Patient transferred to a non-institutional hospice" value="03" />
      <option label="4 – Unknown because patient moved to a geographic location not served by this agency" value="04" />
      <option label="UK – Other unknown" value="UK" />
    </question>
    <question type="checkgroup" label="Discharge Instructions Given To:" data="DischargeInstructionsGivenTo" cols="4">
      <option label="Patient" value="1" />
      <option label="Caregiver" value="2" />
      <option label="N/A" value="3" />
      <option label="Other" value="4" display="inline">
        <question type="text" data="DischargeInstructionsGivenToOther" />
      </option>
    </question>
    <question type="textarea" label="Discharge Instructions" data="DischargeInstructions" length="3" />
    <question type="checkgroup" label="Verbalized understanding" data="IsVerbalizedUnderstanding" display="inline">
      <option label="Yes" value="1" />
      <option label="No" value="0" />
    </question>
    <question type="checkgroup" data="DifferentTasks" cols="2">
      <option label="All services notified and discontinued" value="1" />
      <option label="Order and summary completed" value="2" />
      <option label="Information provided to patient for continuing needs" value="3" />
      <option label="Physician notified" value="4" />
    </question>
  </section>
</form>
