<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section cols="4">
    <section label="Vital Signs">
      <question type="multiple" label="Temp." display="inline">
        <question type="text" data="GenericTemp" />
        <question type="select" data="GenericTempType">
          <option label="Axillary" value="Axillary" />
          <option label="Oral" value="Oral" />
          <option label="Tympanic" value="Tympanic" />
        </question>
      </question>
      <question type="multiple" label="Resp." display="inline">
        <question type="text" data="GenericResp" />
        <question type="select" data="GenericRespType">
          <option label="Regular" value="Regular" />
          <option label="Irregular" value="Irregular" />
        </question>
      </question>
      <question type="multiple" label="Apical Pulse" display="inline">
        <question type="text" data="GenericPulseApical" />
        <question type="select" data="GenericPulseApicalRegular">
          <option label="Regular" value="Regular" />
          <option label="Irregular" value="Irregular" />
        </question>
      </question>
      <question type="multiple" label="Radial Pulse" display="inline">
        <question type="text" data="GenericPulseRadial" />
        <question type="select" data="GenericPulseRadialRegular">
          <option label="Regular" value="Regular" />
          <option label="Irregular" value="Irregular" />
        </question>
      </question>
      <question type="chart" cols="4">
        <question type="label" label="BP" />
        <question type="title" label="Lying" />
        <question type="title" label="Sitting" />
        <question type="title" label="Standing" />
        <question type="label" label="Left" />
        <question type="text" data="GenericBPLeftLying" />
        <question type="text" data="GenericBPLeftSitting" />
        <question type="text" data="GenericBPLeftStanding" />
        <question type="label" label="Right" />
        <question type="text" data="GenericBPRightLying" />
        <question type="text" data="GenericBPRightSitting" />
        <question type="text" data="GenericBPRightStanding" />
      </question>
      <question type="multiple" label="Weight" display="inline">
        <question type="text" data="GenericWeight" />
        <question type="select" data="GenericWeightUnit">
          <option label="N/A" value="N/A" />
          <option label="kg" value="kg" />
          <option label="lbs" value="lbs" />
        </question>
      </question>
      <question type="multiple" label="Pulse Oximetry" display="inline">
        <question type="text" data="GenericPulseOximetry" />
        <question type="select" data="GenericPulseOximetryUnit">
          <option label="N/A" value="N/A" />
          <option label="On O2" value="On O2" />
          <option label="on RA" value="on RA" />
        </question>
      </question>
      <question type="textarea" label="Comments" data="GenericVitlaSignComment" />
    </section>
    <section label="Pain Profile">
      <question type="select" label="Pain Intensity" data="GenericIntensityOfPain">
        <option label="0" value="0" />
        <option label="1" value="1" />
        <option label="2" value="2" />
        <option label="3" value="3" />
        <option label="4" value="4" />
        <option label="5" value="5" />
        <option label="6" value="6" />
        <option label="7" value="7" />
        <option label="8" value="8" />
        <option label="9" value="9" />
        <option label="10" value="10" />
      </question>
      <question type="select" label="Description" data="GenericQualityOfPain">
        <option label="Aching" value="Aching" />
        <option label="Throbbing" value="Throbbing" />
        <option label="Burning" value="Burning" />
        <option label="Sharp" value="Sharp" />
        <option label="Tender" value="Tender" />
        <option label="Other" value="Other" />
      </question>
      <question type="select" label="Duration" data="GenericDurationOfPain">
        <option label="Continuous" value="Continuous" />
        <option label="Intermittent" value="Intermittent" />
      </question>
      <question type="text" label="Primary Site" data="GenericLocationOfPain" />
      <question type="select" label="Frequency of Pain Interfering with patient&#8217;s activity or movement" printlabel="Freq. of Interfering Pain" data="GenericFrequencyOfPain">
        <option label="Patient has no pain" value="Patient has no pain" />
        <option label="Patient has pain that does not interfere with activity or movement" value="Patient has pain that does not interfere with activity or movement" />
        <option label="Less often than daily" value="Less often than daily" />
        <option label="Daily, but not constantly" value="Daily, but not constantly" />
      </question>
      <question type="select" label="Current Pain Management Effectiveness" printlabel="Pain Mngmt. Effectiveness" data="GenericMedicationEffectiveness">
        <option label="N/A" value="N/A" />
        <option label="Effective" value="Effective" />
        <option label="Not Effective" value="Not Effective" />
      </question>
      <question type="textarea" label="Comments" data="GenericPainProfileComment" />
    </section>
    <section label="Skin">
      <question type="checkgroup" label="Color" data="GenericSkinColor" cols="2">
        <option label="Pink/WNL" value="1" />
        <option label="Pallor" value="2" />
        <option label="Jaundice" value="3" />
        <option label="Cyanotic" value="4" />
      </question>
      <question type="checkgroup" data="GenericSkinColor">
        <option label="Other" value="5" display="inline">
          <question type="text" data="GenericSkinColorOther" />
        </option>
      </question>
      <question type="select" label="Temp." data="GenericSkinTemp">
        <option label="Warm" value="Warm" />
        <option label="Cool" value="Cool" />
        <option label="Clammy" value="Clammy" />
        <option label="Other" value="Other" />
      </question>
      <question type="select" label="Turgor" data="GenericSkinTurgor">
        <option label="Good/WNL" value="Good" />
        <option label="Fair" value="Fair" />
        <option label="Poor" value="Poor" />
      </question>
      <question type="checkgroup" label="Condition" data="GenericSkinCondition" cols="3">
        <option label="Dry" value="1" />
        <option label="Diaphoretic" printlabel="Diaphoret." value="2" />
        <option label="Wound" value="3" />
        <option label="Ulcer" value="4" />
        <option label="Incision" value="5" />
        <option label="Rash" value="6" />
      </question>
      <question type="checkgroup" data="GenericSkinCondition">
        <option label="Other" value="7" display="inline">
          <question type="text" data="GenericSkinConditionOther" />
        </option>
      </question>
      <question type="textarea" label="Comments" data="GenericSkinComment" />
    </section>
    <section label="Respiratory">
      <question type="multiple" label="Breath Sounds" display="onecol">
        <question type="select" data="GenericRespiratoryBreathSounds">
          <option label="Clear/WNL" value="Clear/WNL" />
          <option label="Rales/Crackles" value="Rales/Crackles" />
          <option label="Rhonchi/Wheezing" value="Rhonchi/Wheezing" />
          <option label="Diminished/Absent" value="Diminished/Absent" />
          <option label="Stridor" value="Stridor" />
        </question>
        <question type="checkgroup" data="GenericRespiratoryBreathSoundsPosition" cols="3">
          <option label="Bilateral" value="0" />
          <option label="Left" value="1" />
          <option label="Right" value="2" />
        </question>
      </question>
      <question type="select" label="Dyspnea" data="GenericRespiratoryDyspnea">
        <option label="N/A" value="N/A" />
        <option label="On Exertion" value="On Exertion" />
        <option label="Orthopnea" value="Orthopnea" />
        <option label="At Rest" value="At Rest" />
        <option label="Other" value="Other" />
      </question>
      <question type="select" label="Cough" data="GenericCoughList">
        <option label="N/A" value="N/A" />
        <option label="Non-Productive" value="Non-Productive" />
        <option label="Productive" value="Productive" />
        <option label="Other" value="Other" />
      </question>
      <question type="text" label="O2 at" data="Generic02AtText" />
      <question type="select" label="LPM Via" data="GenericLPMVia">
        <option label="Nasal Cannula" value="Nasal Cannula" />
        <option label="Mask" value="Mask" />
        <option label="Trach" value="Trach" />
        <option label="Other" value="Other" />
      </question>
      <question type="select" label="Freq" data="GenericRespiratoryFreq">
        <option label="Intermittent" value="Intermittent" />
        <option label="Continuous" value="Continuous" />
        <option label="PRN" value="PRN" />
      </question>
      <question type="checkbox" label="O2 Precautions" data="RespiratoryO2Precautions" value="false" />
      <question type="textarea" label="Comments" data="GenericRespiratoryComment" />
    </section>
    <section label="Cardiovascular">
      <question type="checkgroup" data="GenericCardioVascular">
        <option label="WNL (Within Normal Limits)" value="1" />
        <option label="Heart Rhythm" value="2" display="inline">
          <question type="select" data="GenericHeartSoundsType">
            <option label="Regular/WNL" value="1" />
            <option label="Tachycardia" value="2" />
            <option label="Bradycardia" value="3" />
            <option label="Arrhythmia/Dysrhythmia" value="4" />
            <option label="Other" value="5" />
          </question>
        </option>
        <option label="Cap. Refill" value="3" display="inline">
          <question type="select" data="GenericCapRefillLessThan3">
            <option label="&#60; 3" value="1" />
            <option label="&#62; 3" value="0" />
          </question>
        </option>
        <option label="Pulses" value="4">
          <question type="select" label="Radial" data="GenericCardiovascularRadial">
            <option label="1+ Weak" value="1" />
            <option label="2+ Normal" value="2" />
            <option label="3+ Strong" value="3" />
            <option label="4+ Bounding" value="4" />
          </question>
          <question type="checkgroup" data="GenericCardiovascularRadialPosition" cols="3">
            <option label="Bilateral" value="0" />
            <option label="Left" value="1" />
            <option label="Right" value="2" />
          </question>
          <question type="select" label="Pedal" data="GenericCardiovascularPedal">
            <option label="1+ Weak" value="1" />
            <option label="2+ Normal" value="2" />
            <option label="3+ Strong" value="3" />
            <option label="4+ Bounding" value="4" />
          </question>
          <question type="checkgroup" data="GenericCardiovascularPedalPosition" cols="3">
            <option label="Bilateral" value="0" />
            <option label="Left" value="1" />
            <option label="Right" value="2" />
          </question>
        </option>
        <option label="Edema" value="5">
          <question type="text" label="Location" data="GenericEdemaLocation" />
          <question type="checkgroup" data="GenericPittingEdemaType">
            <option label="Non-Pitting" value="1">
              <question type="select" data="GenericEdemaNonPitting">
                <option label="N/A" value="1" />
                <option label="Mild" value="2" />
                <option label="Moderate" value="3" />
                <option label="Severe" value="4" />
              </question>
              <question type="checkgroup" data="GenericEdemaNonPittingPosition" cols="3">
                <option label="Bilateral" value="0" />
                <option label="Left" value="1" />
                <option label="Right" value="2" />
              </question>
            </option>
            <option label="Pitting" value="2" display="inline">
              <question type="select" data="GenericEdemaPitting">
                <option label="1+" value="1" />
                <option label="2+" value="2" />
                <option label="3+" value="3" />
                <option label="4+" value="4" />
              </question>
            </option>
          </question>
        </option>
        <option label="Heart Sound" value="6" display="inline">
          <question type="select" data="GenericHeartSound">
            <option label="Distant" value="1" />
            <option label="Faint" value="2" />
            <option label="Reg" value="3" />
            <option label="Murmur" value="4" />
          </question>
        </option>
        <option label="Neck Veins" value="7" display="inline">
          <question type="select" data="GenericNeckVeins">
            <option label="Flat" value="1" />
            <option label="Distended" value="2" />
            <option label="Cyanosis" value="3" />
            <option label="Other" value="4" />
          </question>
        </option>
      </question>
      <question type="textarea" label="Comments" data="GenericCardiovascularComment" />
    </section>
    <section label="Neurological">
      <question type="checkgroup" data="GenericNeurologicalStatus">
        <option label="LOC" value="1">
          <question type="multiple" display="onecol">
            <question type="select" data="GenericNeurologicalLOC">
              <option label="Alert" value="Alert" />
              <option label="Lethargic" value="Lethargic" />
              <option label="Comatose" value="Comatose" />
              <option label="Disoriented" value="Disoriented" />
              <option label="Other" value="Other" />
            </question>
            <question type="checkgroup" data="GenericNeurologicalOriented" display="inline">
              <option label="Person" value="1" />
              <option label="Place" value="2" />
              <option label="Time" value="3" />
            </question>
          </question>
        </option>
        <option label="Behavior Status" value="12">
          <question type="checkgroup" data="GenericBehaviorStatus" cols="2">
            <option label="WNL" value="1" />
            <option label="Difficulty coping w/ Altered Health Status" printlabel="Diff. Coping" value="2" />
            <option label="Withdrawn" value="3" />
            <option label="Combative" value="4" />
            <option label="Expresses Depression" printlabel="Exp. Depression" value="5" />
            <option label="Irritability" value="6" />
            <option label="Impaired Decision Making" printlabel="Imp. Decision" value="7" />
            <option label="Other" value="8" />
          </question>
        </option>
        <option label="Pupils" value="2">
          <question type="multiple" display="onecol">
            <question type="select" data="GenericNeurologicalPupils">
              <option label="PERRLA/WNL" value="1" />
              <option label="Sluggish" value="2" />
              <option label="Non-Reactive" value="3" />
              <option label="Other" value="4" />
            </question>
            <question type="checkgroup" data="GenericNeurologicalPupilsPosition" cols="3">
              <option label="Bilateral" value="0" />
              <option label="Left" value="1" />
              <option label="Right" value="2" />
            </question>
          </question>
        </option>
        <option label="Vision" value="3">
          <question type="checkgroup" data="GenericNeurologicalVisionStatus" cols="2">
            <option label="WNL" value="1" />
            <option label="Blurred Vision" value="2" />
            <option label="Cataracts" value="3" />
            <option label="Wears Corrective Lenses" printlabel="Corr. Lenses" value="4" />
            <option label="Glaucoma" value="5" />
            <option label="Legally Blind" value="6" />
          </question>
        </option>
        <option label="Speech" value="4" display="inline">
          <question type="select" data="GenericNeurologicalSpeech">
            <option label="Clear" value="1" />
            <option label="Slurred" value="2" />
            <option label="Aphasic" value="3" />
            <option label="Other" value="4" />
          </question>
        </option>
        <option label="Paralysis" value="5" display="inline">
          <question type="text" data="GenericNeurologicalParalysisLocation" />
        </option>
        <option label="Tremors" value="9" display="inline">
          <question type="text" data="GenericNeurologicalTremorsLocation" />
        </option>
      </question>
      <question type="checkgroup" data="GenericNeurologicalStatus" cols="2">
        <option label="Quadriplegia" value="6" />
        <option label="Paraplegia" value="7" />
        <option label="Seizures" value="8" />
        <option label="Dizziness" value="10" />
        <option label="Headache" value="11" />
      </question>
      <question type="chart" cols="2" colwidths="1,5">
        <question type="label" label="HOH" />
        <question type="checkgroup" data="NeurologicalHOHPosition" display="inline">
          <option label="Bilateral" value="0" />
          <option label="Left" value="1" />
          <option label="Right" value="2" />
        </question>
      </question>
      <question type="textarea" label="Comments" data="GenericNeurologicalComment" />
    </section>
    <section label="Musculoskeletal">
      <question type="checkgroup" data="GenericMusculoskeletal">
        <option label="WNL (Within Normal Limits)" value="1" />
        <option label="Grip Strength" value="2">
          <question type="multiple" display="onecol">
            <question type="select" data="GenericMusculoskeletalHandGrips">
              <option label="Strong" value="1" />
              <option label="Weak" value="2" />
              <option label="Other" value="3" />
            </question>
            <question type="checkgroup" data="GenericMusculoskeletalHandGripsPosition" cols="3">
              <option label="Bilateral" value="0" />
              <option label="Left" value="1" />
              <option label="Right" value="2" />
            </question>
          </question>
        </option>
        <option label="Impaired Motor Skill" value="3" display="inline">
          <question type="select" data="GenericMusculoskeletalImpairedMotorSkills">
            <option label="N/A" value="1" />
            <option label="Fine" value="2" />
            <option label="Gross" value="3" />
          </question>
        </option>
        <option label="Limited ROM" value="4" display="inline">
          <question type="text" data="GenericLimitedROMLocation" />
        </option>
        <option label="Mobility" value="5" display="inline">
          <question type="select" data="GenericMusculoskeletalMobility">
            <option label="WNL" value="1" />
            <option label="Ambulatory" value="2" />
            <option label="Ambulatory w/assistance" value="3" />
            <option label="Chair fast" value="4" />
            <option label="Bedfast" value="5" />
            <option label="Non-ambulatory" value="6" />
          </question>
        </option>
        <option label="Type Assistive Device" value="6">
          <question type="checkgroup" data="GenericAssistiveDevice" cols="2">
            <option label="Cane" value="1" />
            <option label="Crutches" value="2" />
            <option label="Walker" value="3" />
            <option label="Wheelchair" value="4" />
            <option label="Other" value="5" display="inline">
              <question type="text" data="" />
            </option>
          </question>
        </option>
        <option label="Contracture" value="7" display="inline">
          <question type="text" data="GenericContractureLocation" />
        </option>
        <option label="Weakness" value="8" />
        <option label="Joint Pain" display="inline" value="9">
          <question type="text" data="GenericJointPainLocation" />
        </option>
        <option label="Poor Balance" value="10" />
        <option label="Joint Stiffness" value="11" />
        <option label="Amputation" display="inline" value="12">
          <question type="text" data="GenericAmputationLocation" />
        </option>
        <option label="Weight Bearing Restrictions" value="13">
          <question type="multiple" display="onecol">
            <question type="checkgroup" data="GenericWeightBearingRestriction" cols="2">
              <option label="Full" value="0" />
              <option label="Partial" value="1" />
            </question>
            <question type="text" label="Location" data="GenericWeightBearingRestrictionLocation" />
          </question>
        </option>
      </question>
      <question type="textarea" label="Comments" data="GenericMusculoskeletalComment" />
    </section>
    <section label="Gastrointestinal">
      <question type="checkgroup" data="GenericDigestive">
        <option label="WNL (Within Normal Limits)" value="1" />
        <option label="Bowel Sounds" value="2" display="inline">
          <question type="select" data="GenericDigestiveBowelSoundsType">
            <option label="Present/WNL x4 quadrants" value="1" />
            <option label="Hyperactive" value="2" />
            <option label="Hypoactive" value="3" />
            <option label="Absent" value="4" />
          </question>
        </option>
        <option label="Abdominal Palpation" printlabel="Ab. Palpation" value="3" display="inline">
          <question type="select" data="GenericAbdominalPalpation">
            <option label="Soft/WNL" value="1" />
            <option label="Firm" value="2" />
            <option label="Tender" value="3" />
            <option label="Other" value="4" />
          </question>
        </option>
        <option label="Abd Girth" value="8" display="inline">
          <question type="text" data="GenericDigestiveAbdGirthLength" />
        </option>
        <option label="Bowel Incontinence" value="4" />
      </question>
      <question type="checkgroup" data="GenericDigestive" cols="3">
        <option label="Nausea" value="5" />
        <option label="Vomiting" value="6" />
        <option label="GERD" value="7" />
      </question>
      <question type="checkgroup" label="Elimination" data="GenericDigestive">
        <option label="Last BM" value="11">
          <question type="date" label="Date" data="GenericDigestiveLastBMDate" />
          <question type="checkgroup" data="GenericDigestiveLastBM">
            <option label="WNL" value="1" />
            <option label="Abnormal Stool" value="2">
              <question type="checkgroup" data="GenericDigestiveLastBMAbnormalStool" cols="2">
                <option label="Gray" value="1" />
                <option label="Tarry" value="2" />
                <option label="Black" value="3" />
                <option label="Fresh Blood" value="4" />
              </question>
            </option>
            <option label="Constipation" value="3" display="inline">
              <question type="text" data="GenericDigestiveLastBMConstipationType" />
            </option>
            <option label="Diarrhea" value="4" display="inline">
              <question type="text" data="GenericDigestiveLastBMDiarrheaType" />
            </option>
          </question>
        </option>
      </question>
      <question type="checkgroup" label="Ostomy" data="GenericDigestiveOstomy">
        <option label="Ostomy Type" value="1" display="inline">
          <question type="select" data="GenericDigestiveOstomyType">
            <option label="N/A" value="1" />
            <option label="Ileostomy" value="2" />
            <option label="Colostomy" value="3" />
            <option label="Other" value="4" />
          </question>
        </option>
        <option label="Stoma Appearance" printlabel="Stoma Appear." value="2" display="inline">
          <question type="text" data="GenericDigestiveStomaAppearance" />
        </option>
        <option label="Surrounding Skin" value="3" display="inline">
          <question type="text" data="GenericDigestiveSurSkinType" />
        </option>
      </question>
      <question type="textarea" label="Comments" data="GenericGastrointestinalComment" />
    </section>
    <section label="Nutrition">
      <question type="checkgroup" data="GenericNutrition">
        <option label="WNL (Within Normal Limits)" value="1" />
        <option label="Dysphagia" value="2" />
        <option label="Decreased Appetite" value="3" />
        <option label="Weight" value="4" display="inline">
          <question type="checkgroup" data="GenericNutritionWeightGainLoss" display="inline">
            <option label="Loss" value="Loss" />
            <option label="Gain" value="Gain" />
          </question>
        </option>
        <option label="Diet" value="5">
          <question type="checkgroup" data="GenericNutritionDietAdequate" display="inline">
            <option label="Adequate" value="Adequate" />
            <option label="Inadequate" value="Inadequate" />
          </question>
        </option>
        <option label="Diet Type" value="9" display="inline">
          <question type="text" data="GenericNutritionDietType" display="inline"/>
        </option>
        <option label="Enteral Feeding" value="6">
          <question type="checkgroup" data="GenericNutritionEnteralFeeding" display="inline">
            <option label="NG" value="NG" />
            <option label="PEG" value="PEG" />
            <option label="Dobhoff" value="Dobhoff" />
          </question>
        </option>
        <option label="Tube Placement Checked" value="7" />
        <option label="Residual Checked" value="8" display="inline">
          <question type="text" data="GenericNutritionResidualCheckedAmount" />
        </option>
      </question>
      <question type="textarea" label="Comments" data="GenericNutritionComment" />
    </section>
    <section label="Genitourinary">
      <question type="checkgroup" data="GenericGU">
        <option label="WNL (Within Normal Limits)" value="1" />
        <option label="Incontinence" value="2" />
        <option label="Bladder Distention" value="3" />
        <option label="Discharge" value="4" />
        <option label="Frequency" value="5" />
        <option label="Dysuria" value="6" />
        <option label="Retention" value="7" />
        <option label="Urgency" value="8" />
        <option label="Oliguria" value="9" />
        <option label="Catheter/Device" value="10">
          <question type="multiple">
            <question type="select" data="GenericGUCatheterList">
              <option label="N/A" value="N/A" />
              <option label="Foley Catheter" value="Foley Catheter" />
              <option label="Condom Catheter" value="Condom Catheter" />
              <option label="Suprapubic Catheter" value="Suprapubic Catheter" />
              <option label="Urostomy" value="Urostomy" />
              <option label="Other" value="Other" />
            </question>
            <question type="text" label="Last Changed" data="{0} {1} Fr {2}ml">
              <field data="GenericGUCatheterLastChanged" length="15" />
              <field data="GenericGUCatheterFrequency" length="5" />
              <field data="GenericGUCatheterAmount" length="5" />
            </question>
          </question>
        </option>
        <option label="Urine" value="11">
          <question type="checkgroup" data="GenericGUUrine" cols="2">
            <option label="Clear" value="6" />
            <option label="Cloudy" value="1" />
            <option label="Odorous" value="2" />
            <option label="Sediment" value="3" />
            <option label="Hematuria" value="4" />
            <option label="Other" value="5" display="inline">
              <question type="text" data="GenericGUOtherText" />
            </option>
          </question>
        </option>
      </question>
      <question type="textarea" label="Comments" data="GenericGenitourinaryComment" />
    </section>
    <section label="Diabetic Care">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="GenericIsDiabeticCareApplied" value="1" />
        <question type="title" label="Blood Sugar" />
        <question type="chart" cols="3" colwidths="1,2,2">
          <question type="label" label="AM" />
          <question type="text" data="{0}mg/dl">
            <field data="GenericBloodSugarAMLevelText" length="5" />
          </question>
          <question type="select" data="GenericBloodSugarAMLevel">
            <option label="Random" value="Random" />
            <option label="Fasting" value="Fasting" />
          </question>
        </question>
        <question type="chart" cols="3" colwidths="1,2,2">
          <question type="label" label="Noon" />
          <question type="text" data="{0}mg/dl">
            <field data="GenericBloodSugarLevelText" length="5" />
          </question>
          <question type="select" data="GenericBloodSugarLevel">
            <option label="Random" value="Random" />
            <option label="Fasting" value="Fasting" />
          </question>
        </question>
        <question type="chart" cols="3" colwidths="1,2,2">
          <question type="label" label="PM" />
          <question type="text" data="{0}mg/dl">
            <field data="GenericBloodSugarPMLevelText" length="5" />
          </question>
          <question type="select" data="GenericBloodSugarPMLevel">
            <option label="Random" value="Random" />
            <option label="Fasting" value="Fasting" />
          </question>
        </question>
        <question type="chart" cols="3" colwidths="1,2,2">
          <question type="label" label="HS" />
          <question type="text" data="{0}mg/dl">
            <field data="GenericBloodSugarHSLevelText" length="5" />
          </question>
          <question type="select" data="GenericBloodSugarHSLevel">
            <option label="Random" value="Random" />
            <option label="Fasting" value="Fasting" />
          </question>
        </question>
        <question type="select" label="Performed by" data="GenericBloodSugarCheckedBy">
          <option label="Patient" value="Patient" />
          <option label="SN" value="SN" />
          <option label="Caregiver" value="Caregiver" />
        </question>
        <question type="chart" cols="3" colwidths="1,3,2">
          <question type="label" label="Site" />
          <question type="checkgroup" display="inline" data="GenericBloodSugarSite">
            <option label="Left" value="Left" />
            <option label="Right" value="Right" />
          </question>
          <question type="text" data="GenericBloodSugarSiteText" />
        </question>
        <question type="checkgroup" label="Diabetic Management" data="GenericDiabeticCareDiabeticManagement" cols="2">
          <option label="Diet" value="1" />
          <option label="Oral Hypoglycemic" printlabel="Oral Hypogly." value="2" />
          <option label="Exercise" value="3" />
          <option label="Insulin" value="4" />
        </question>
        <question type="checkgroup" label="Insulin Administered by" data="GenericDiabeticCareInsulinAdministeredby" cols="4">
          <option label="N/A" value="1" />
          <option label="Patient" printlabel="Pt" value="2" />
          <option label="Caregiver" printlabel="CG" value="3" />
          <option label="SN" value="4" />
        </question>
        <question type="checkgroup" label="S&#38;S of Hyperglycemia" data="GenericDiabeticCareHyperglycemia" cols="2">
          <option label="Fatigue" value="1" />
          <option label="Blurred Vision" value="2" />
          <option label="Polydipsia" value="3" />
          <option label="Polyuria" value="4" />
          <option label="Polyphagia" value="5" />
          <option label="Other" value="6" display="inline">
            <question type="text" data="GenericDiabeticCareHyperglycemiaOther" />
          </option>
        </question>
        <question type="checkgroup" label="S&#38;S of Hypoglycemia" data="GenericDiabeticCareHypoglycemia" cols="2">
          <option label="Anxious" value="1" />
          <option label="Dizziness" value="2" />
          <option label="Fatigue" value="3" />
          <option label="Perspiration" value="4" />
          <option label="Weakness" value="5" />
          <option label="Other" value="6" display="inline">
            <question type="text" data="GenericDiabeticCareHypoglycemiaOther" />
          </option>
        </question>
        <question type="title" label="Insulin" />
        <question type="chart" cols="4" colwidths="2,1,1,1">
          <question type="label" label="Type" />
          <question type="title" label="Dose" />
          <question type="title" label="Site" />
          <question type="title" label="Route" />
          <question type="text" data="GenericInsulinType1" />
          <question type="text" data="GenericInsulinDose1" />
          <question type="text" data="GenericInsulinSite1" />
          <question type="text" data="GenericInsulinRoute1" />
          <question type="text" data="GenericInsulinType2" />
          <question type="text" data="GenericInsulinDose2" />
          <question type="text" data="GenericInsulinSite2" />
          <question type="text" data="GenericInsulinRoute2" />
        </question>
        <question type="textarea" label="Comments" data="GenericDiabeticCareComment" />
      </question>
    </section>
    <section label="IV">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="GenericIsIVApplied" value="1" />
        <question type="select" label="IV Access" data="GenericIVAccess">
          <option label="Saline Lock" value="Saline Lock" />
          <option label="PICC Line" value="PICC Line" />
          <option label="Central Line" value="Central Line" />
          <option label="Port-A-Cath" value="Port-A-Cath" />
          <option label="Med-A-Port" value="Med-A-Port" />
          <option label="Other" value="Other" />
        </question>
        <question type="text" label="IV Location" data="GenericIVLocation" />
        <question type="select" label="Condition of IV Site" printlabel="Cond. of IV Site" data="GenericIVConditionOfIVSite">
          <option label="WNL" value="WNL" />
          <option label="Phlebitis" value="Phlebitis" />
          <option label="Redness" value="Redness" />
          <option label="Swelling" value="Swelling" />
          <option label="Pallor" value="Pallor" />
          <option label="Warmth" value="Warmth" />
          <option label="Bleeding" value="Bleeding" />
        </question>
        <question type="select" label="Condition of Dressing" printlabel="Cond. of Dress." data="GenericIVConditionOfDressing">
          <option label="Dry &#38; Intact/WNL" value="Dry &#38; Intact/WNL" />
          <option label="Bloody" value="Bloody" />
          <option label="Soiled" value="Soiled" />
          <option label="Other" value="Other" />
        </question>
        <question type="select" label="IV site Dressing Changed performed on this visit" printlabel="Dress. changed this visit" data="GenericIVSiteDressing">
          <option label="N/A" value="N/A" />
          <option label="Yes" value="Yes" />
          <option label="No" value="No" />
        </question>
        <question type="multiple" label="Flush" display="onecol">
          <question type="checkgroup" data="GenericFlush" display="inline">
            <option label="Yes" value="1" />
            <option label="No" value="0" />
          </question>
          <question type="text" data="flushed with {0}/ml of {1}">
            <field data="GenericIVAccessFlushed" length="5" />
            <field data="GenericIVSiteDressingUnit" length="15" />
          </question>
        </question>
        <question type="textarea" label="Comments" data="GenericIVComment" />
      </question>
    </section>
    <section label="Infection Control">
      <question type="checkgroup" data="InfectionControl">
        <option label="Universal Precautions Observed" value="1" />
        <option label="Sharps/Waste Disposal" value="2" />
      </question>
      <question type="radio" label="New infection" data="GenericIsNewInfection" display="inline">
        <option label="Yes" value="1" />
        <option label="No" value="0" />
      </question>
      <question type="textarea" label="Comments" data="GenericInfectionControlComment" />
    </section>
    <section label="Care Coordination">
      <question type="checkgroup" label="Care Coordination with" data="GenericCareCoordination" cols="3">
        <option label="SN" value="1" />
        <option label="PT" value="2" />
        <option label="ST" value="3" />
        <option label="MSW" value="4" />
        <option label="HHA" value="5" />
        <option label="MD" value="6" />
      </question>
      <question type="checkgroup" data="GenericCareCoordination">
        <option label="Other" value="7">
          <question type="text" data="GenericCareCoordinationOther" />
        </option>
      </question>
      <question type="textarea" label="Regarding" data="GenericCareCoordinationRegarding" />
    </section>
    <section label="Care Plan">
      <question type="select" label="Care Plan" data="GenericCarePlan">
        <option label="No changes at this time" value="No changes at this time" />
        <option label="Reviewed w/Pt or CG" value="Reviewed w/Pt or CG" />
        <option label="Revised w/Pt or CG" value="Revised w/Pt or CG" />
        <option label="Other" value="Other" />
      </question>
      <question type="select" label="Progress towards goals" printlabel="Goals Progress" data="GenericCarePlanProgressTowardsGoals">
        <option label="Good" value="Good" />
        <option label="Fair" value="Fair" />
        <option label="Poor" value="Poor" />
      </question>
      <question type="radio" label="New/Changed Orders or Updates to Care Plan" printlabel="New/Change Orders/Care Plan" data="GenericCarePlanIsChanged" cols="2">
        <option label="Yes" value="1" />
        <option label="No" value="0" />
      </question>
      <question type="textarea" label="Comments" data="GenericCarePlanComment" />
    </section>
    <section label="Discharge Planning">
      <question type="radio" label="Discharge Planning Discussed" data="GenericDischargePlanningDiscussed" cols="2">
        <option label="Yes" value="1" />
        <option label="No" value="0" />
      </question>
      <question type="select" label="Discharge Planning Discussed with" printlabel="Discharge Plan w/" data="GenericDischargePlanningDiscussedWith">
        <option label="Patient" value="Patient" />
        <option label="Caregiver" value="Caregiver" />
        <option label="Physician" value="Physician" />
        <option label="Pt/CG" value="Pt/CG" />
        <option label="Pt/CG/Physician" value="Pt/CG/Physician" />
        <option label="N/A" value="N/A" />
      </question>
      <question type="select" label="Reason for Discharge" printlabel="Discharge Reason" data="GenericDischargeReasonForDischarge">
        <option label="Goals Met" value="Goals Met" />
        <option label="Transfer" value="Transfer" />
        <option label="Deceased" value="Deceased" />
        <option label="Other" value="Other" />
      </question>
      <question type="radio" label="Physician Notified of Discharge" data="GenericDischargePhysicianNotifiedOfDischarge" cols="2">
        <option label="Yes" value="1" />
        <option label="No" value="0" />
      </question>
      <question type="checkbox" label="Patient received discharge notice per agency policy." printlabel="Patient received discharge notice" data="GenericPateintReceivedDischarge" value="1" />
      <question type="textarea" label="Comments" data="GenericDischargeComment" />
    </section>
  </section>
  <section cols="1">
	<section label="Interventions">
	  <question type="checkgroup" data="GenericInterventions">
		<option label="Skilled Observation/Assessment" value="1" display="inline">
		  <question type="text" data="GenericSkilledObservation" />
		</option>
		<option label="Instructed on Safety Precautions" value="2" display="inline">
		  <question type="text" data="GenericSafetyPrecautions" />
		</option>
		<option label="Medication Adminstration" value="3" display="inline">
		  <question type="text" data="GenericMedicationAdminstration" />
		</option>
		<option label="Diabetic Monitoring/Care" value="4" display="inline">
		  <question type="text" data="GenericDiabeticMonitoringCare" />
		</option>
		<option label="Foley Change" value="5" display="inline">
		  <question type="text" data="GenericFoleyChange" />
		</option>
		<option label="IV Tubing Change" value="6" display="inline">
		  <question type="text" data="GenericIVTubingChange" />
		</option>
		<option label="Patient/CG teaching" value="7" display="inline">
		  <question type="text" data="GenericPatientCGTeaching" />
		</option>
		<option label="Instructed on Emergency Preparedness" printlabel="Inst. on Emergency Preparedness" value="8" display="inline">
		  <question type="text" data="GenericInstructedEmergencyPreparedness" />
		</option>
		<option label="Prep./Admin. Insulin" value="9" display="inline">
		  <question type="text" data="GenericPrepAdminInsulin" />
		</option>
		<option label="Administer Enteral nutrition" value="10" display="inline">
		  <question type="text" data="GenericAdministerEnteralNutrition" />
		</option>
		<option label="Glucometer calibration" value="11" display="inline">
		  <question type="text" data="GenericGlucometerCalibration" />
		</option>
		<option label="Trachea care" value="12" display="inline">
		  <question type="text" data="GenericTracheaCare" />
		</option>
	  </question>
	  <question type="checkgroup" data="GenericInterventions">
		<option label="IV Site Dressing Change" value="13" display="inline">
		  <question type="text" data="GenericIVSiteDressingChange" />
		</option>
		<option label="IM Injection/SQ Injection" value="14" display="inline">
		  <question type="text" data="GenericIMSQInjection" />
		</option>
		<option label="Peg/GT Tube Site care" value="15" display="inline">
		  <question type="text" data="GenericPegGTTubeSiteCare" />
		</option>
		<option label="Foot care performed" value="16" display="inline">
		  <question type="text" data="GenericFootCarePerformed" />
		</option>
		<option label="Wound Care / Dressing Change" value="17" display="inline">
		  <question type="text" data="GenericWoundCareDressingChange" />
		</option>
		<option label="IV Site Change" value="18" display="inline">
		  <question type="text" data="GenericIVSiteChange" />
		</option>
		<option label="Foley Irrigation" value="19" display="inline">
		  <question type="text" data="GenericFoleyIrrigation" />
		</option>
		<option label="Diet Teaching" value="20" display="inline">
		  <question type="text" data="GenericDietTeaching" />
		</option>
		<option label="Venipuncture/Lab" value="21" display="inline">
		  <question type="text" data="GenericVenipuncture" />
		</option>
		<option label="Instructed on Medication" value="22" display="inline">
		  <question type="text" data="GenericInstructedOnMedication" />
		</option>
		<option label="Instructed on Disease Process to include" printlabel="Instructed on Disease Process inc." value="23" display="inline">
		  <question type="text" data="GenericInstructedOnDiseaseProcess" />
		</option>
	  </question>
	  <question type="textarea" label="Comments" data="GenericInterventionsComment" />
	</section>
  </section>
  <section cols="1">
	<section label="Narrative &#38; Teaching">
	  <question type="textarea" label="Narrative" data="GenericNarrativeComment" length="14" />
	</section>
  </section>
  
  <section cols="3">
    <section label="Response to Teaching/Interventions">
      <question type="checkgroup" data="GenericResponseToTeachingInterventions">
        <option label="Verbalize {0} understanding of verbal instructions/teaching given." value="1">
          <field data="GenericResponseToTeachingInterventionsUVI" length="10" />
        </option>
        <option label="Able to return {0} correct demonstration of procedure/technique instructed on." value="2">
          <field data="GenericResponseToTeachingInterventionsCDP" length="25" />
        </option>
        <option label="Treatment/Procedure well tolerated by patient." value="3" />
        <option label="Infusion well tolerated by patient." value="4" />
        <option label="Other" value="5" display="inline">
          <question type="text" data="GenericResponseToTeachingInterventionsOther" />
        </option>
      </question>
    </section>
    <section label="Homebound Status">
      <question type="checkgroup" data="HomeBoundReason">
        <option label="N/A" value="1" />
        <option label="Exhibits considerable &#38; taxing effort to leave home" value="2" />
        <option label="Requires the assistance of another to get up and moving safely" printlabel="Requires assistance to get up/move safely" value="3" />
        <option label="Severe Dyspnea" value="4" />
        <option label="Unable to safely leave home unassisted" value="5" />
        <option label="Unsafe to leave home due to cognitive or psychiatric impairments" printlabel="Unsafe to leave home, psychiatric impairments" value="6" />
        <option label="Unable to leave home due to medical restriction(s)" value="7" />
        <option label="Other" value="8" display="inline">
          <question type="text" data="OtherHomeBoundDetails" />
        </option>
      </question>
      <question type="select" label="Home Environment" data="HomeEnvironment">
        <option label="No issues identified" value="1" />
        <option label="Lack of Finances" value="2" />
        <option label="Lack of CG/Family Support" value="3" />
        <option label="Poor Home Environment" value="4" />
        <option label="Cluttered/Soiled Living Conditions" value="5" />
        <option label="Other" value="6" />
      </question>
    </section>
    <section label="Phlebotomy">
      <question type="multiple" disply="onecol">
        <question type="notacheck" label="N/A" data="GenericIsPhlebotomyApplied" value="1" />
        <question type="text" label="Labs" data="GenericPhlebotomyLabs" />
        <question type="text" label="Venipuncture" data="{0} (# of attempts) to {1} (site) with {2} ga. needle/vacutainer using aseptic technique.  Applied pressure for {3} minutes.">
          <field data="GenericPhlebotomyVenipuncture" length="5" />
          <field data="GenericPhlebotomySite" length="20" />
          <field data="GenericPhlebotomyGA" length="5" />
          <field data="GenericPhlebotomyMinutes" length="5" />
        </question>
        <question type="checkgroup" data="GenericPhlebotomyActivity" cols="2">
          <option label="Pt tolerated procedure" value="1" />
          <option label="No bruising" value="2" />
          <option label="No bleeding" value="3" />
          <option label="Sharps Disposal" value="4" />
        </question>
        <question type="checkgroup" label="Delivered to" data="GenericPhlebotomyDeliveredTo" cols="4">
          <option label="Lab" value="1" />
          <option label="Hospital" value="2" />
          <option label="MD" value="3" />
          <option label="Other" value="4">
            <question type="text" data="GenericPhlebotomyDeliveredToOther" />
          </option>
        </question>
        <question type="textarea" label="Comments" data="GenericPhlebotomyComment" />
      </question>
    </section>
  </section>
  <section cols="1" membership="woundcare">
    <section type="woundgraph" label="Wound 1">
      <question type="chart" cols="2">
        <question type="text" label="Location" data="GenericLocation1" />
        <question type="date" label="Onset Date" data="GenericOnsetDate1" />
        <question type="text" label="Wound Type" data="GenericWoundType1" />
        <question type="select" label="Pressure Ulcer Stage" data="GenericPressureUlcerStage1">
          <option label="I" value="I" />
          <option label="II" value="II" />
          <option label="III" value="III" />
          <option label="IV" value="IV" />
          <option label="Unstagable" value="Unstagable" />
        </question>
      </question>
      <question type="chart" cols="4">
        <question type="label" label="Measurements" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericMeasurementLength1" length="4" />
        </question>
        <question type="text" label="Width" data="{0} cm">
          <field data="GenericMeasurementWidth1" length="4" />
        </question>
        <question type="text" label="Depth" data="{0} cm">
          <field data="GenericMeasurementDepth1" length="4" />
        </question>
        <question type="label" label="Wound Bed" />
        <question type="text" label="Granulation" data="{0}%">
          <field data="GenericWoundBedGranulation1" length="3" />
        </question>
        <question type="text" label="Slough" data="{0}%">
          <field data="GenericWoundBedSlough1" length="3" />
        </question>
        <question type="text" label="Eschar" data="{0}%">
          <field data="GenericWoundBedEschar1" length="3" />
        </question>
      </question>
      <question type="chart" cols="2">
        <question type="select" label="Surrounding Tissue" data="GenericSurroundingTissue1">
          <option label="Pink" value="Pink" />
          <option label="Dry" value="Dry" />
          <option label="Pale" value="Pale" />
          <option label="Moist" value="Moist" />
          <option label="Excoriated" value="Excoriated" />
          <option label="Calloused" value="Calloused" />
          <option label="Normal" value="Normal" />
        </question>
        <question type="select" label="Drainage" data="GenericDrainage1">
          <option label="Serous" value="Serous" />
          <option label="Serosanguineous" value="Serosanguineous" />
          <option label="Sanguineous" value="Sanguineous" />
          <option label="Purulent" value="Purulent" />
          <option label="None" value="None" />
        </question>
        <question type="select" label="Drainage Amount" data="GenericDrainageAmount1">
          <option label="Minimal" value="Minimal" />
          <option label="Moderate" value="Moderate" />
          <option label="Heavy" value="Heavy" />
          <option label="None" value="None" />
        </question>
        <question type="select" label="Odor" data="GenericOdor1">
          <option label="Yes" value="Yes" />
          <option label="No" value="No" />
        </question>
      </question>
      <question type="chart" cols="3">
        <question type="label" label="Tunneling" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericTunnelingLength1" length="4" />
        </question>
        <question type="select" label="Time" data="GenericTunnelingTime1">
          <option label="1 o&#8217;clock" value="1" />
          <option label="2 o&#8217;clock" value="2" />
          <option label="3 o&#8217;clock" value="3" />
          <option label="4 o&#8217;clock" value="4" />
          <option label="5 o&#8217;clock" value="5" />
          <option label="6 o&#8217;clock" value="6" />
          <option label="7 o&#8217;clock" value="7" />
          <option label="8 o&#8217;clock" value="8" />
          <option label="9 o&#8217;clock" value="9" />
          <option label="10 o&#8217;clock" value="10" />
          <option label="11 o&#8217;clock" value="11" />
          <option label="12 o&#8217;clock" value="12" />
        </question>
        <question type="label" label="Undermining" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericUnderminingLength1" length="4" />
        </question>
        <question type="text" label="Time" data="{0} to {1} o&#8217;clock">
          <field data="GenericUnderminingTimeFrom1" length="2" />
          <field data="GenericUnderminingTimeTo1" length="2" />
        </question>
        <question type="label" label="Device" />
        <question type="text" label="Type" data="GenericDeviceType1" />
        <question type="text" label="Setting" data="GenericDeviceSetting1" />
      </question>
    </section>
    <section type="woundgraph" label="Wound 2">
      <question type="chart" cols="2">
        <question type="text" label="Location" data="GenericLocation2" />
        <question type="date" label="Onset Date" data="GenericOnsetDate2" />
        <question type="text" label="Wound Type" data="GenericWoundType2" />
        <question type="select" label="Pressure Ulcer Stage" data="GenericPressureUlcerStage2">
          <option label="I" value="I" />
          <option label="II" value="II" />
          <option label="III" value="III" />
          <option label="IV" value="IV" />
          <option label="Unstagable" value="Unstagable" />
        </question>
      </question>
      <question type="chart" cols="4">
        <question type="label" label="Measurements" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericMeasurementLength2" length="4" />
        </question>
        <question type="text" label="Width" data="{0} cm">
          <field data="GenericMeasurementWidth2" length="4" />
        </question>
        <question type="text" label="Depth" data="{0} cm">
          <field data="GenericMeasurementDepth2" length="4" />
        </question>
        <question type="label" label="Wound Bed" />
        <question type="text" label="Granulation" data="{0}%">
          <field data="GenericWoundBedGranulation2" length="3" />
        </question>
        <question type="text" label="Slough" data="{0}%">
          <field data="GenericWoundBedSlough2" length="3" />
        </question>
        <question type="text" label="Eschar" data="{0}%">
          <field data="GenericWoundBedEschar2" length="3" />
        </question>
      </question>
      <question type="chart" cols="2">
        <question type="select" label="Surrounding Tissue" data="GenericSurroundingTissue2">
          <option label="Pink" value="Pink" />
          <option label="Dry" value="Dry" />
          <option label="Pale" value="Pale" />
          <option label="Moist" value="Moist" />
          <option label="Excoriated" value="Excoriated" />
          <option label="Calloused" value="Calloused" />
          <option label="Normal" value="Normal" />
        </question>
        <question type="select" label="Drainage" data="GenericDrainage2">
          <option label="Serous" value="Serous" />
          <option label="Serosanguineous" value="Serosanguineous" />
          <option label="Sanguineous" value="Sanguineous" />
          <option label="Purulent" value="Purulent" />
          <option label="None" value="None" />
        </question>
        <question type="select" label="Drainage Amount" data="GenericDrainageAmount2">
          <option label="Minimal" value="Minimal" />
          <option label="Moderate" value="Moderate" />
          <option label="Heavy" value="Heavy" />
          <option label="None" value="None" />
        </question>
        <question type="select" label="Odor" data="GenericOdor2">
          <option label="Yes" value="Yes" />
          <option label="No" value="No" />
        </question>
      </question>
      <question type="chart" cols="3">
        <question type="label" label="Tunneling" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericTunnelingLength2" length="4" />
        </question>
        <question type="select" label="Time" data="GenericTunnelingTime2">
          <option label="1 o&#8217;clock" value="1" />
          <option label="2 o&#8217;clock" value="2" />
          <option label="3 o&#8217;clock" value="3" />
          <option label="4 o&#8217;clock" value="4" />
          <option label="5 o&#8217;clock" value="5" />
          <option label="6 o&#8217;clock" value="6" />
          <option label="7 o&#8217;clock" value="7" />
          <option label="8 o&#8217;clock" value="8" />
          <option label="9 o&#8217;clock" value="9" />
          <option label="10 o&#8217;clock" value="10" />
          <option label="11 o&#8217;clock" value="11" />
          <option label="12 o&#8217;clock" value="12" />
        </question>
        <question type="label" label="Undermining" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericUnderminingLength2" length="4" />
        </question>
        <question type="text" label="Time" data="{0} to {1} o&#8217;clock">
          <field data="GenericUnderminingTimeFrom2" length="2" />
          <field data="GenericUnderminingTimeTo2" length="2" />
        </question>
        <question type="label" label="Device" />
        <question type="text" label="Type" data="GenericDeviceType2" />
        <question type="text" label="Setting" data="GenericDeviceSetting2" />
      </question>
    </section>
    <section type="woundgraph" label="Wound 3">
      <question type="chart" cols="2">
        <question type="text" label="Location" data="GenericLocation3" />
        <question type="date" label="Onset Date" data="GenericOnsetDate3" />
        <question type="text" label="Wound Type" data="GenericWoundType3" />
        <question type="select" label="Pressure Ulcer Stage" data="GenericPressureUlcerStage3">
          <option label="I" value="I" />
          <option label="II" value="II" />
          <option label="III" value="III" />
          <option label="IV" value="IV" />
          <option label="Unstagable" value="Unstagable" />
        </question>
      </question>
      <question type="chart" cols="4">
        <question type="label" label="Measurements" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericMeasurementLength3" length="4" />
        </question>
        <question type="text" label="Width" data="{0} cm">
          <field data="GenericMeasurementWidth3" length="4" />
        </question>
        <question type="text" label="Depth" data="{0} cm">
          <field data="GenericMeasurementDepth3" length="4" />
        </question>
        <question type="label" label="Wound Bed" />
        <question type="text" label="Granulation" data="{0}%">
          <field data="GenericWoundBedGranulation3" length="3" />
        </question>
        <question type="text" label="Slough" data="{0}%">
          <field data="GenericWoundBedSlough3" length="3" />
        </question>
        <question type="text" label="Eschar" data="{0}%">
          <field data="GenericWoundBedEschar3" length="3" />
        </question>
      </question>
      <question type="chart" cols="2">
        <question type="select" label="Surrounding Tissue" data="GenericSurroundingTissue3">
          <option label="Pink" value="Pink" />
          <option label="Dry" value="Dry" />
          <option label="Pale" value="Pale" />
          <option label="Moist" value="Moist" />
          <option label="Excoriated" value="Excoriated" />
          <option label="Calloused" value="Calloused" />
          <option label="Normal" value="Normal" />
        </question>
        <question type="select" label="Drainage" data="GenericDrainage3">
          <option label="Serous" value="Serous" />
          <option label="Serosanguineous" value="Serosanguineous" />
          <option label="Sanguineous" value="Sanguineous" />
          <option label="Purulent" value="Purulent" />
          <option label="None" value="None" />
        </question>
        <question type="select" label="Drainage Amount" data="GenericDrainageAmount3">
          <option label="Minimal" value="Minimal" />
          <option label="Moderate" value="Moderate" />
          <option label="Heavy" value="Heavy" />
          <option label="None" value="None" />
        </question>
        <question type="select" label="Odor" data="GenericOdor3">
          <option label="Yes" value="Yes" />
          <option label="No" value="No" />
        </question>
      </question>
      <question type="chart" cols="3">
        <question type="label" label="Tunneling" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericTunnelingLength3" length="4" />
        </question>
        <question type="select" label="Time" data="GenericTunnelingTime3">
          <option label="1 o&#8217;clock" value="1" />
          <option label="2 o&#8217;clock" value="2" />
          <option label="3 o&#8217;clock" value="3" />
          <option label="4 o&#8217;clock" value="4" />
          <option label="5 o&#8217;clock" value="5" />
          <option label="6 o&#8217;clock" value="6" />
          <option label="7 o&#8217;clock" value="7" />
          <option label="8 o&#8217;clock" value="8" />
          <option label="9 o&#8217;clock" value="9" />
          <option label="10 o&#8217;clock" value="10" />
          <option label="11 o&#8217;clock" value="11" />
          <option label="12 o&#8217;clock" value="12" />
        </question>
        <question type="label" label="Undermining" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericUnderminingLength3" length="4" />
        </question>
        <question type="text" label="Time" data="{0} to {1} o&#8217;clock">
          <field data="GenericUnderminingTimeFrom3" length="2" />
          <field data="GenericUnderminingTimeTo3" length="2" />
        </question>
        <question type="label" label="Device" />
        <question type="text" label="Type" data="GenericDeviceType3" />
        <question type="text" label="Setting" data="GenericDeviceSetting3" />
      </question>
    </section>
    <section type="woundgraph" label="Wound 4">
      <question type="chart" cols="2">
        <question type="text" label="Location" data="GenericLocation4" />
        <question type="date" label="Onset Date" data="GenericOnsetDate4" />
        <question type="text" label="Wound Type" data="GenericWoundType4" />
        <question type="select" label="Pressure Ulcer Stage" data="GenericPressureUlcerStage4">
          <option label="I" value="I" />
          <option label="II" value="II" />
          <option label="III" value="III" />
          <option label="IV" value="IV" />
          <option label="Unstagable" value="Unstagable" />
        </question>
      </question>
      <question type="chart" cols="4">
        <question type="label" label="Measurements" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericMeasurementLength4" length="4" />
        </question>
        <question type="text" label="Width" data="{0} cm">
          <field data="GenericMeasurementWidth4" length="4" />
        </question>
        <question type="text" label="Depth" data="{0} cm">
          <field data="GenericMeasurementDepth4" length="4" />
        </question>
        <question type="label" label="Wound Bed" />
        <question type="text" label="Granulation" data="{0}%">
          <field data="GenericWoundBedGranulation4" length="3" />
        </question>
        <question type="text" label="Slough" data="{0}%">
          <field data="GenericWoundBedSlough4" length="3" />
        </question>
        <question type="text" label="Eschar" data="{0}%">
          <field data="GenericWoundBedEschar4" length="3" />
        </question>
      </question>
      <question type="chart" cols="2">
        <question type="select" label="Surrounding Tissue" data="GenericSurroundingTissue4">
          <option label="Pink" value="Pink" />
          <option label="Dry" value="Dry" />
          <option label="Pale" value="Pale" />
          <option label="Moist" value="Moist" />
          <option label="Excoriated" value="Excoriated" />
          <option label="Calloused" value="Calloused" />
          <option label="Normal" value="Normal" />
        </question>
        <question type="select" label="Drainage" data="GenericDrainage4">
          <option label="Serous" value="Serous" />
          <option label="Serosanguineous" value="Serosanguineous" />
          <option label="Sanguineous" value="Sanguineous" />
          <option label="Purulent" value="Purulent" />
          <option label="None" value="None" />
        </question>
        <question type="select" label="Drainage Amount" data="GenericDrainageAmount4">
          <option label="Minimal" value="Minimal" />
          <option label="Moderate" value="Moderate" />
          <option label="Heavy" value="Heavy" />
          <option label="None" value="None" />
        </question>
        <question type="select" label="Odor" data="GenericOdor4">
          <option label="Yes" value="Yes" />
          <option label="No" value="No" />
        </question>
      </question>
      <question type="chart" cols="3">
        <question type="label" label="Tunneling" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericTunnelingLength4" length="4" />
        </question>
        <question type="select" label="Time" data="GenericTunnelingTime4">
          <option label="1 o&#8217;clock" value="1" />
          <option label="2 o&#8217;clock" value="2" />
          <option label="3 o&#8217;clock" value="3" />
          <option label="4 o&#8217;clock" value="4" />
          <option label="5 o&#8217;clock" value="5" />
          <option label="6 o&#8217;clock" value="6" />
          <option label="7 o&#8217;clock" value="7" />
          <option label="8 o&#8217;clock" value="8" />
          <option label="9 o&#8217;clock" value="9" />
          <option label="10 o&#8217;clock" value="10" />
          <option label="11 o&#8217;clock" value="11" />
          <option label="12 o&#8217;clock" value="12" />
        </question>
        <question type="label" label="Undermining" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericUnderminingLength4" length="4" />
        </question>
        <question type="text" label="Time" data="{0} to {1} o&#8217;clock">
          <field data="GenericUnderminingTimeFrom4" length="2" />
          <field data="GenericUnderminingTimeTo4" length="2" />
        </question>
        <question type="label" label="Device" />
        <question type="text" label="Type" data="GenericDeviceType4" />
        <question type="text" label="Setting" data="GenericDeviceSetting4" />
      </question>
    </section>
    <section type="woundgraph" label="Wound 5">
      <question type="chart" cols="2">
        <question type="text" label="Location" data="GenericLocation5" />
        <question type="date" label="Onset Date" data="GenericOnsetDate5" />
        <question type="text" label="Wound Type" data="GenericWoundType5" />
        <question type="select" label="Pressure Ulcer Stage" data="GenericPressureUlcerStage5">
          <option label="I" value="I" />
          <option label="II" value="II" />
          <option label="III" value="III" />
          <option label="IV" value="IV" />
          <option label="Unstagable" value="Unstagable" />
        </question>
      </question>
      <question type="chart" cols="4">
        <question type="label" label="Measurements" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericMeasurementLength5" length="4" />
        </question>
        <question type="text" label="Width" data="{0} cm">
          <field data="GenericMeasurementWidth5" length="4" />
        </question>
        <question type="text" label="Depth" data="{0} cm">
          <field data="GenericMeasurementDepth5" length="4" />
        </question>
        <question type="label" label="Wound Bed" />
        <question type="text" label="Granulation" data="{0}%">
          <field data="GenericWoundBedGranulation5" length="3" />
        </question>
        <question type="text" label="Slough" data="{0}%">
          <field data="GenericWoundBedSlough5" length="3" />
        </question>
        <question type="text" label="Eschar" data="{0}%">
          <field data="GenericWoundBedEschar5" length="3" />
        </question>
      </question>
      <question type="chart" cols="2">
        <question type="select" label="Surrounding Tissue" data="GenericSurroundingTissue5">
          <option label="Pink" value="Pink" />
          <option label="Dry" value="Dry" />
          <option label="Pale" value="Pale" />
          <option label="Moist" value="Moist" />
          <option label="Excoriated" value="Excoriated" />
          <option label="Calloused" value="Calloused" />
          <option label="Normal" value="Normal" />
        </question>
        <question type="select" label="Drainage" data="GenericDrainage5">
          <option label="Serous" value="Serous" />
          <option label="Serosanguineous" value="Serosanguineous" />
          <option label="Sanguineous" value="Sanguineous" />
          <option label="Purulent" value="Purulent" />
          <option label="None" value="None" />
        </question>
        <question type="select" label="Drainage Amount" data="GenericDrainageAmount5">
          <option label="Minimal" value="Minimal" />
          <option label="Moderate" value="Moderate" />
          <option label="Heavy" value="Heavy" />
          <option label="None" value="None" />
        </question>
        <question type="select" label="Odor" data="GenericOdor5">
          <option label="Yes" value="Yes" />
          <option label="No" value="No" />
        </question>
      </question>
      <question type="chart" cols="3">
        <question type="label" label="Tunneling" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericTunnelingLength5" length="4" />
        </question>
        <question type="select" label="Time" data="GenericTunnelingTime5">
          <option label="1 o&#8217;clock" value="1" />
          <option label="2 o&#8217;clock" value="2" />
          <option label="3 o&#8217;clock" value="3" />
          <option label="4 o&#8217;clock" value="4" />
          <option label="5 o&#8217;clock" value="5" />
          <option label="6 o&#8217;clock" value="6" />
          <option label="7 o&#8217;clock" value="7" />
          <option label="8 o&#8217;clock" value="8" />
          <option label="9 o&#8217;clock" value="9" />
          <option label="10 o&#8217;clock" value="10" />
          <option label="11 o&#8217;clock" value="11" />
          <option label="12 o&#8217;clock" value="12" />
        </question>
        <question type="label" label="Undermining" />
        <question type="text" label="Length" data="{0} cm">
          <field data="GenericUnderminingLength5" length="4" />
        </question>
        <question type="text" label="Time" data="{0} to {1} o&#8217;clock">
          <field data="GenericUnderminingTimeFrom5" length="2" />
          <field data="GenericUnderminingTimeTo5" length="2" />
        </question>
        <question type="label" label="Device" />
        <question type="text" label="Type" data="GenericDeviceType5" />
        <question type="text" label="Setting" data="GenericDeviceSetting5" />
      </question>
    </section>
    <section label="Treatment Performed">
      <question type="textarea" data="GenericTreatmentPerformed" />
    </section>
    <section label="Narrative">
      <question type="textarea" data="GenericNarrative" />
    </section>
  </section>
</form>