﻿<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section cols="1">
    <section label="" cols="2">
      <question type="text" label="Physician Name" data="PhysicianDisplayName" />
    </section>
    <section label="Diagnosis">
      <question type="chart" cols="2">
        <question type="multiple" label="Medical Diagnosis">
          <question type="text" data="GenericMedicalDiagnosis" />
          <question type="checkgroup" data="GenericMedicalDiagnosisOnset">
            <option label="Onset" value="1" display="inline">
              <question type="date" data="MedicalDiagnosisDate" />
            </option>
          </question>
        </question>
        <question type="multiple" label="Therapy Diagnosis">
          <question type="text" data="GenericTherapyDiagnosis" />
          <question type="checkgroup" data="GenericTherapyDiagnosisOnset">
            <option label="Onset" value="1" display="inline">
              <question type="date" data="TherapyDiagnosisDate" />
            </option>
          </question>
        </question>
        <question type="text" label="Precautions" data="GenericPrecautions" />
        <question type="text" label="Sensation" data="GenericSensation" />
        <question type="text" label="Muscle Tone" data="GenericMuscleTone" />
        <question type="text" label="ADL" data="GenericADL" />
        <question type="text" label="Endurance" data="GenericEndurance" />
        <question type="text" label="Edema" data="GenericEdema" />
        <question type="text" label="Coordination" data="GenericCoordination" />
      </question>
    </section>
    <section label="Status and History">
      <question type="text" label="Functional Status" data="GenericPriorFunctionalStatus" />
      <question type="text" label="Mental Status" data="GenericMentalStatus" />
      <question type="text" label="Medical History" data="GenericMedicalHistory" />
      <question type="text" label="Surgical History" data="GenericGenericPastMedicalHistory" />
    </section>
    <section label="Pain Assessment">
      <question type="chart" cols="2">
        <question type="text" label="Pain Location" data="GenericPainAssessmentLocation" />
        <question type="select" label="Pain Level" data="GenericPainLevel">
          <option label="0" value="0" />
          <option label="1" value="1" />
          <option label="2" value="2" />
          <option label="3" value="3" />
          <option label="4" value="4" />
          <option label="5" value="5" />
          <option label="6" value="6" />
          <option label="7" value="7" />
          <option label="8" value="8" />
          <option label="9" value="9" />
          <option label="10" value="10" />
        </question>
        <question type="text" label="Increased by" data="GenericPainAssessmentIncreasedBy" />
        <question type="text" label="Relieved by" data="GenericPainAssessmentRelievedBy" />
      </question>
    </section>
    <section label="Homebound Status">
      <question type="checkgroup" data="GenericHomeboundStatusAssist" cols="4">
        <option label="Gait" value="1" />
        <option label="Leaving the Home" value="2" />
        <option label="Transfers" value="3" />
        <option label="SOB/Endurance" value="4" />
      </question>
    </section>
    <section label="ADLs/Functional Mobility Level/Level of Assist">
      <question type="chart" cols="2">
        <question type="text" label="Bathing" data="GenericADLBathing" />
        <question type="text" label="UE Dressing" data="GenericADLUEDressing" />
        <question type="text" label="LE Dressing" data="GenericADLLEDressing" />
        <question type="text" label="Grooming" data="GenericADLGrooming" />
        <question type="text" label="Toileting" data="GenericADLToileting" />
        <question type="text" label="Feeding" data="GenericADLFeeding" />
        <question type="text" label="Meal Prep" data="GenericADLMealPrep" />
        <question type="text" label="House Cleaning" data="GenericADLHouseCleaning" />
        <question type="text" label="Adaptive Equipment/Assistive Device Use or Needs" printlabel="Adaptive Equipment" data="GenericADLAdaptiveEquipment" />
        <question type="text" label="W/C Mobility" data="GenericADLWCMobility" />
        <question type="multiple" label="Bed Mobility">
          <question type="text" label="Rolling" data="GenericADLBedMobilityRolling" />
          <question type="text" label="Supine to Sit" data="GenericADLBedMobilitySupineToSit" />
          <question type="text" label="Sit to Stand" data="GenericADLBedMobilitySitToStand" />
        </question>
        <question type="multiple" label="Transfers">
          <question type="text" label="Tub/Shower/Toilet" printlabel="Shower/Toilet" data="GenericADLTransfersTubShowerToilet" />
          <question type="text" label="Bed to Chair/Wheelchair" printlabel="Bed/Chair" data="GenericADLTransfersBedToChairWheelchair" />
        </question>
      </question>
      <question type="multiple" label="Sitting Balance">
        <question type="radio" label="Static" data="GenericADLSittingBalanceStatic" display="inline">
          <option label="Good" value="2" />
          <option label="Fair" value="1" />
          <option label="Good" value="0" />
        </question>
        <question type="radio" label="Dynamic" data="GenericADLSittingBalanceDynamic" display="inline">
          <option label="Good" value="2" />
          <option label="Fair" value="1" />
          <option label="Good" value="0" />
        </question>
      </question>
      <question type="multiple" label="Standing Balance">
        <question type="radio" label="Static" data="GenericADLStandingBalanceStatic" display="inline">
          <option label="Good" value="2" />
          <option label="Fair" value="1" />
          <option label="Good" value="0" />
        </question>
        <question type="radio" label="Dynamic" data="GenericADLStandingBalanceDynamic" display="inline">
          <option label="Good" value="2" />
          <option label="Fair" value="1" />
          <option label="Good" value="0" />
        </question>
      </question>
    </section>
    <section label="Treatment Codes">
      <question type="checkgroup" data="GenericTreatmentCodes" cols="4">
        <option label="B1 Evaluation" value="1" />
        <option label="B2 Thera Ex" value="2" />
        <option label="B3 Transfer Training" value="3" />
        <option label="B4 Home Program" value="4" />
        <option label="B5 Gait Training" value="5" />
        <option label="B6 Chest PT" value="6" />
        <option label="B7 Ultrasound" value="7" />
        <option label="B8 Electrother" value="8" />
        <option label="B9 Prosthetic Training" value="9" />
        <option label="B10 Muscle Re-ed" value="10" />
        <option label="B11 Muscle Re-ed" value="11" />
      </question>
      <question type="text" label="Other" data="GenericTreatmentCodesOther" />
    </section>
    <section label="Physical Assessment">
      <question type="chart" cols="6">
        <question type="title" label="Part" />
        <question type="title" label="Action" />
        <question type="title" label="ROM Right" />
        <question type="title" label="ROM Left" />
        <question type="title" label="Strength Right" />
        <question type="title" label="Strength Left" />
        <question type="label" label="Shoulder" />
        <question type="label" label="Flexion" />
        <question type="text" data="GenericShoulderFlexionROMRight" />
        <question type="text" data="GenericShoulderFlexionROMLeft" />
        <question type="text" data="GenericShoulderFlexionStrengthRight" />
        <question type="text" data="GenericShoulderFlexionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Extension" />
        <question type="text" data="GenericShoulderExtensionROMRight" />
        <question type="text" data="GenericShoulderExtensionROMLeft" />
        <question type="text" data="GenericShoulderExtensionStrengthRight" />
        <question type="text" data="GenericShoulderExtensionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Abduction" />
        <question type="text" data="GenericShoulderAbductionROMRight" />
        <question type="text" data="GenericShoulderAbductionROMLeft" />
        <question type="text" data="GenericShoulderAbductionStrengthRight" />
        <question type="text" data="GenericShoulderAbductionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Int Rot" />
        <question type="text" data="GenericShoulderIntRotROMRight" />
        <question type="text" data="GenericShoulderIntRotROMLeft" />
        <question type="text" data="GenericShoulderIntRotStrengthRight" />
        <question type="text" data="GenericShoulderIntRotStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Ext Rot" />
        <question type="text" data="GenericShoulderExtRotROMRight" />
        <question type="text" data="GenericShoulderExtRotROMLeft" />
        <question type="text" data="GenericShoulderExtRotStrengthRight" />
        <question type="text" data="GenericShoulderExtRotStrengthLeft" />
        <question type="label" label="Elbow" />
        <question type="label" label="Flexion" />
        <question type="text" data="GenericElbowFlexionROMRight" />
        <question type="text" data="GenericElbowFlexionROMLeft" />
        <question type="text" data="GenericElbowFlexionStrengthRight" />
        <question type="text" data="GenericElbowFlexionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Extension" />
        <question type="text" data="GenericElbowExtensionROMRight" />
        <question type="text" data="GenericElbowExtensionROMLeft" />
        <question type="text" data="GenericElbowExtensionStrengthRight" />
        <question type="text" data="GenericElbowExtensionStrengthLeft" />
        <question type="label" label="Finger" />
        <question type="label" label="Flexion" />
        <question type="text" data="GenericFingerFlexionROMRight" />
        <question type="text" data="GenericFingerFlexionROMLeft" />
        <question type="text" data="GenericFingerFlexionStrengthRight" />
        <question type="text" data="GenericFingerFlexionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Extension" />
        <question type="text" data="GenericFingerExtensionROMRight" />
        <question type="text" data="GenericFingerExtensionROMLeft" />
        <question type="text" data="GenericFingerExtensionStrengthRight" />
        <question type="text" data="GenericFingerExtensionStrengthLeft" />
        <question type="label" label="Wrist" />
        <question type="label" label="Flexion" />
        <question type="text" data="GenericWristFlexionROMRight" />
        <question type="text" data="GenericWristFlexionROMLeft" />
        <question type="text" data="GenericWristFlexionStrengthRight" />
        <question type="text" data="GenericWristFlexionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Extension" />
        <question type="text" data="GenericWristExtensionROMRight" />
        <question type="text" data="GenericWristExtensionROMLeft" />
        <question type="text" data="GenericWristExtensionStrengthRight" />
        <question type="text" data="GenericWristExtensionStrengthLeft" />
        <question type="label" label="Hip" />
        <question type="label" label="Flexion" />
        <question type="text" data="GenericHipFlexionROMRight" />
        <question type="text" data="GenericHipFlexionROMLeft" />
        <question type="text" data="GenericHipFlexionStrengthRight" />
        <question type="text" data="GenericHipFlexionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Extension" />
        <question type="text" data="GenericHipExtensionROMRight" />
        <question type="text" data="GenericHipExtensionROMLeft" />
        <question type="text" data="GenericHipExtensionStrengthRight" />
        <question type="text" data="GenericHipExtensionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Abduction" />
        <question type="text" data="GenericHipAbductionROMRight" />
        <question type="text" data="GenericHipAbductionROMLeft" />
        <question type="text" data="GenericHipAbductionStrengthRight" />
        <question type="text" data="GenericHipAbductionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Int Rot" />
        <question type="text" data="GenericHipIntRotROMRight" />
        <question type="text" data="GenericHipIntRotROMLeft" />
        <question type="text" data="GenericHipIntRotStrengthRight" />
        <question type="text" data="GenericHipIntRotStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Ext Rot" />
        <question type="text" data="GenericHipExtRotROMRight" />
        <question type="text" data="GenericHipExtRotROMLeft" />
        <question type="text" data="GenericHipExtRotStrengthRight" />
        <question type="text" data="GenericHipExtRotStrengthLeft" />
        <question type="label" label="Knee" />
        <question type="label" label="Flexion" />
        <question type="text" data="GenericKneeFlexionROMRight" />
        <question type="text" data="GenericKneeFlexionROMLeft" />
        <question type="text" data="GenericKneeFlexionStrengthRight" />
        <question type="text" data="GenericKneeFlexionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Extension" />
        <question type="text" data="GenericKneeExtensionROMRight" />
        <question type="text" data="GenericKneeExtensionROMLeft" />
        <question type="text" data="GenericKneeExtensionStrengthRight" />
        <question type="text" data="GenericKneeExtensionStrengthLeft" />
        <question type="label" label="Ankle" />
        <question type="label" label="Plantarflexion" />
        <question type="text" data="GenericAnklePlantFlexionROMRight" />
        <question type="text" data="GenericAnklePlantFlexionROMLeft" />
        <question type="text" data="GenericAnklePlantFlexionStrengthRight" />
        <question type="text" data="GenericAnklePlantFlexionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Dorsiflexion" />
        <question type="text" data="GenericAnkleFlexionROMRight" />
        <question type="text" data="GenericAnkleFlexionROMLeft" />
        <question type="text" data="GenericAnkleFlexionStrengthRight" />
        <question type="text" data="GenericAnkleFlexionStrengthLeft" />
        <question type="label" label="Trunk" />
        <question type="label" label="Flexion" />
        <question type="text" data="GenericTrunkFlexionROMRight" />
        <question type="text" data="GenericTrunkFlexionROMLeft" />
        <question type="text" data="GenericTrunkFlexionStrengthRight" />
        <question type="text" data="GenericTrunkFlexionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Rotation" />
        <question type="text" data="GenericTrunkRotationROMRight" />
        <question type="text" data="GenericTrunkRotationROMLeft" />
        <question type="text" data="GenericTrunkRotationStrengthRight" />
        <question type="text" data="GenericTrunkRotationStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Extension" />
        <question type="text" data="GenericTrunkExtensionROMRight" />
        <question type="text" data="GenericTrunkExtensionROMLeft" />
        <question type="text" data="GenericTrunkExtensionStrengthRight" />
        <question type="text" data="GenericTrunkExtensionStrengthLeft" />
        <question type="label" label="Neck" />
        <question type="label" label="Flexion" />
        <question type="text" data="GenericNeckFlexionROMRight" />
        <question type="text" data="GenericNeckFlexionROMLeft" />
        <question type="text" data="GenericNeckFlexionStrengthRight" />
        <question type="text" data="GenericNeckFlexionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Extension" />
        <question type="text" data="GenericNeckExtensionROMRight" />
        <question type="text" data="GenericNeckExtensionROMLeft" />
        <question type="text" data="GenericNeckExtensionStrengthRight" />
        <question type="text" data="GenericNeckExtensionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Lat Flexion" />
        <question type="text" data="GenericNeckLatFlexionROMRight" />
        <question type="text" data="GenericNeckLatFlexionROMLeft" />
        <question type="text" data="GenericNeckLatFlexionStrengthRight" />
        <question type="text" data="GenericNeckLatFlexionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Long Flexion" />
        <question type="text" data="GenericNeckLongFlexionROMRight" />
        <question type="text" data="GenericNeckLongFlexionROMLeft" />
        <question type="text" data="GenericNeckLongFlexionStrengthRight" />
        <question type="text" data="GenericNeckLongFlexionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Rotation" />
        <question type="text" data="GenericNeckRotationROMRight" />
        <question type="text" data="GenericNeckRotationROMLeft" />
        <question type="text" data="GenericNeckRotationStrengthRight" />
        <question type="text" data="GenericNeckRotationStrengthLeft" />
      </question>
    </section>
    <section label="Assessment">
      <question type="checkgroup" data="GenericAssessment" cols="4">
        <option label="Decreased Strength" value="1" />
        <option label="Decreased ROM" value="2" />
        <option label="Decreased ADL" value="3" />
        <option label="Ind" value="4" />
        <option label="Decreased Mobility" value="5" />
        <option label="Pain" value="6" />
        <option label="Decreased Endurance" value="7" />
      </question>
      <question type="chart" cols="2">
        <question type="text" label="Rehab Potential" data="GenericRehabPotential" />
        <question type="text" label="Prognosis" data="GenericPrognosis" />
      </question>
      <question type="textarea" label="Comments" data="GenericAssessmentMore" />
    </section>
  </section>
  <section cols="2">
    <section label="Short Term Goals">
      <question type="chart" cols="3" colwidths="1,10,10">
        <question type="blank" />
        <question type="title" label="Goal" />
        <question type="title" label="Time Frame" />
        <question type="title" label="1." />
        <question type="text" data="GenericShortTermGoal1" />
        <question type="text" data="GenericShortTermGoal1TimeFrame" />
        <question type="title" label="2." />
        <question type="text" data="GenericShortTermGoal2" />
        <question type="text" data="GenericShortTermGoal2TimeFrame" />
        <question type="title" label="3." />
        <question type="text" data="GenericShortTermGoal3" />
        <question type="text" data="GenericShortTermGoal3TimeFrame" />
        <question type="title" label="4." />
        <question type="text" data="GenericShortTermGoal4" />
        <question type="text" data="GenericShortTermGoal4TimeFrame" />
        <question type="title" label="5." />
        <question type="text" data="GenericShortTermGoal5" />
        <question type="text" data="GenericShortTermGoal5TimeFrame" />
      </question>
      <question type="text" label="Frequency" data="GenericShortTermFrequency" />
      <question type="text" label="Duration" data="GenericShortTermDuration" />
    </section>
    <section label="Long Term Goals">
      <question type="chart" cols="3" colwidths="1,10,10">
        <question type="blank" />
        <question type="title" label="Goal" />
        <question type="title" label="Time Frame" />
        <question type="title" label="1." />
        <question type="text" data="GenericLongTermGoal1" />
        <question type="text" data="GenericLongTermGoal1TimeFrame" />
        <question type="title" label="2." />
        <question type="text" data="GenericLongTermGoal2" />
        <question type="text" data="GenericLongTermGoal2TimeFrame" />
        <question type="title" label="3." />
        <question type="text" data="GenericLongTermGoal3" />
        <question type="text" data="GenericLongTermGoal3TimeFrame" />
        <question type="title" label="4." />
        <question type="text" data="GenericLongTermGoal4" />
        <question type="text" data="GenericLongTermGoal4TimeFrame" />
        <question type="title" label="5." />
        <question type="text" data="GenericLongTermGoal5" />
        <question type="text" data="GenericLongTermGoal5TimeFrame" />
      </question>
      <question type="text" label="Frequency" data="GenericLongTermFrequency" />
      <question type="text" label="Duration" data="GenericLongTermDuration" />
    </section>
  </section>
  <section cols="1">
    <section>
      <question type="chart" cols="2" colwidths="9,2">
        <question type="label" label="Physician Signature" />
        <question type="label" label="Date" />
        <question type="text" data="PhysicianSignatureText" />
        <question type="date" data="PhysicianSignatureDate" />
      </question>
    </section>
  </section>
</form>