﻿<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section cols="1">
    <section label="Vital Signs">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsVitalSignsApply" value="1" />
        <question type="chart" cols="7">
          <question type="label" label="SBP" />
          <question type="label" label="DBP" />
          <question type="label" label="HR" />
          <question type="label" label="Resp" />
          <question type="label" label="Temp" />
          <question type="label" label="Weight" />
          <question type="label" label="O2 Sat" />
          <question type="text" data="GenericBloodPressure" />
          <question type="text" data="GenericBloodPressurePer" />
          <question type="text" data="GenericPulse" />
          <question type="text" data="GenericResp" />
          <question type="text" data="GenericTemp" />
          <question type="text" data="GenericWeight" />
          <question type="text" data="GenericO2Sat" />
        </question>
      </question>
    </section>
    <section label="Mental Assessment" cols="2">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsMentalApply" value="1" />
        <question type="text" label="Orientation:" data="GenericMentalAssessmentOrientation" />
        <question type="text" label="Level of Consciousness:" data="GenericMentalAssessmentLOC" />
        <question type="textarea" label="Comment:" data="GenericMentalAssessmentComment" />
      </question>
    </section>
    <section label="Medical Diagnosis" cols="2">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsMedicalApply" value="1" />
        <question type="text" label="Medical Diagnosis:" data="GenericMedicalDiagnosis" />
        <question type="date" label="Onset" data="MedicalDiagnosisDate" />
        <question type="text" label="PTDiagnosis:" data="GenericTherapyDiagnosis" />
        <question type="date" label="Onset" data="TherapyDiagnosisDate" />
        <question type="textarea" label="Comment" data="GenericMedicalDiagnosisComment" />
      </question>
    </section>
    <section label="Pain Assessment" cols="2">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsPainApply" value="1" />
        <question type="text" label="Pain Location" data="GenericPainAssessmentLocation" />e
        <question type="select" label="Pain level" data="GenericPainLevel">
          <option label="0" value="0" />
          <option label="1" value="1" />
          <option label="2" value="2" />
          <option label="3" value="3" />
          <option label="4" value="4" />
          <option label="Moderate Pain" value="5" />
          <option label="6" value="6" />
          <option label="7" value="7" />
          <option label="8" value="8" />
          <option label="9" value="9" />
          <option label="10" value="10" />
        </question>
        <question type="text" label="Increased by:" data="GenericPainAssessmentIncreasedBy" />
        <question type="text" label="Relieved by:" data="GenericPainAssessmentRelievedBy" />
      </question>
    </section>
    <section label="DME" cols="3">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsDMEApply" value="1" />
        <question type="text" label="Available:" data="GenericDMEAvailable" />
        <question type="text" label="Needs:" data="GenericDMENeeds" />
        <question type="text" label="Suggestion:" data="GenericDMESuggestion" />
      </question>
    </section>
    <section label="Living Situation">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsLivingApply" value="1" />
        <question type="checkgroup" label="Dwelling Level" display="inline" data="GenericHomeSafetyEvaluationLevel">
          <option label="One" value="1" />
          <option label="Multiple" value="0" />
        </question>
        <question type="multiple" label="Stairs" display="inline">
          <question type="text" data="#steps {0}">
            <field data="GenericHomeSafetyEvaluationStairsNumber" length="3" />
          </question>
          <question type="radio" data="GenericHomeSafetyEvaluationStairs" display="inline">
            <option label="Yes" value="1" />
            <option label="No" value="0" />
          </question>
        </question>
        <question type="checkgroup" label="Lives with" data="GenericHomeSafetyEvaluationLives" cols="4">
          <option label="Alone" value="2" />
          <option label="Family" value="1" />
          <option label="Friends" value="0" />
          <option label="Significant Other" value="3" />
        </question>
        <question type="checkgroup" label="Support:" data="GenericLivingSituationSupport" cols="3">
          <option label="Willing caregiver available" value="1" />
          <option label="Limited caregiver support" value="2" />
          <option label="No caregiver available" value="3" />
        </question>
        <question type="text" label="Home Safety Barriers:" data="GenericHomeSafetyBarriers" />
      </question>
    </section>
    <section label="Physical Assessment">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsPhysicalApply" value="1" />
        <question type="chart" cols="3">
          <question type="text" label="Speech" data="GenericPhysicalAssessmentSpeech" />
          <question type="text" label="Vision" data="GenericPhysicalAssessmentVision" />
          <question type="text" label="Hearing" data="GenericPhysicalAssessmentHearing" />
          <question type="text" label="Skin" data="GenericPhysicalAssessmentSkin" />
          <question type="text" label="Edema" data="GenericPhysicalAssessmentEdema" />
          <question type="text" label="Muscle Tone" data="GenericPhysicalAssessmentMuscleTone" />
          <question type="text" label="Coordination" data="GenericPhysicalAssessmentCoordination" />
          <question type="text" label="Sensation" data="GenericPhysicalAssessmentSensation" />
          <question type="text" label="Endurance" data="GenericPhysicalAssessmentEndurance" />
          <question type="text" label="Safety Awareness" data="GenericPhysicalAssessmentSafetyAwareness" />
          <question type="blank" />
          <question type="blank" />
        </question>
      </question>
    </section>
    <section label="Prior and Current Level Of Function">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsLOFApply" value="1" />
        <question type="textarea" label="Prior Level Of Function:" data="GenericPriorFunctionalStatus" />
        <question type="textarea" label="Current Level Of Function:" data="GenericCurrentFunctionalStatus" />
      </question>
    </section>
    <section label="Homebound Reason">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsHomeboundApply" value="1" />
        <question type="checkgroup" data="GenericHomeBoundStatus" cols="2">
          <option label="Requires considerable and taxing effort." value="7" />
          <option label="Medical restriction." value="8" />
          <option label="Needs assist with transfer." value="1" />
          <option label="Needs assist with ambulation." value="2" />
          <option label="Needs assist leaving the home." value="3" />
          <option label="Unable to be up for long period." value="4" />
          <option label="Severe SOB upon exertion." value="5" />
          <option label="Unsafe to go out of home alone." value="6" />
        </question>
      </question>
    </section>
    <section label="Prior Therapy Received">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsPTRApply" value="1" />
        <question type="textarea" data="GenericPriorTherapyReceived" />
      </question>
    </section>
    <section label="Physical Assessment">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsPhysicalAssessmentApply" value="1" />
        
        <question type="chart" cols="6">
          <question type="title" label="Part" />
          <question type="title" label="Action" />
          <question type="title" label="ROM Right" />
          <question type="title" label="ROM Left" />
          <question type="title" label="Strength Right" />
          <question type="title" label="Strength Left" />
          <question type="label" label="Shoulder" />
          <question type="label" label="Flexion" />
          <question type="text" data="GenericShoulderFlexionROMRight" />
          <question type="text" data="GenericShoulderFlexionROMLeft" />
          <question type="text" data="GenericShoulderFlexionStrengthRight" />
          <question type="text" data="GenericShoulderFlexionStrengthLeft" />
          <question type="blank" />
          <question type="label" label="Extension" />
          <question type="text" data="GenericShoulderExtensionROMRight" />
          <question type="text" data="GenericShoulderExtensionROMLeft" />
          <question type="text" data="GenericShoulderExtensionStrengthRight" />
          <question type="text" data="GenericShoulderExtensionStrengthLeft" />
          <question type="blank" />
          <question type="label" label="Abduction" />
          <question type="text" data="GenericShoulderAbductionROMRight" />
          <question type="text" data="GenericShoulderAbductionROMLeft" />
          <question type="text" data="GenericShoulderAbductionStrengthRight" />
          <question type="text" data="GenericShoulderAbductionStrengthLeft" />
          <question type="blank" />
          <question type="label" label="Int Rot" />
          <question type="text" data="GenericShoulderIntRotROMRight" />
          <question type="text" data="GenericShoulderIntRotROMLeft" />
          <question type="text" data="GenericShoulderIntRotStrengthRight" />
          <question type="text" data="GenericShoulderIntRotStrengthLeft" />
          <question type="blank" />
          <question type="label" label="Ext Rot" />
          <question type="text" data="GenericShoulderExtRotROMRight" />
          <question type="text" data="GenericShoulderExtRotROMLeft" />
          <question type="text" data="GenericShoulderExtRotStrengthRight" />
          <question type="text" data="GenericShoulderExtRotStrengthLeft" />
          <question type="label" label="Elbow" />
          <question type="label" label="Flexion" />
          <question type="text" data="GenericElbowFlexionROMRight" />
          <question type="text" data="GenericElbowFlexionROMLeft" />
          <question type="text" data="GenericElbowFlexionStrengthRight" />
          <question type="text" data="GenericElbowFlexionStrengthLeft" />
          <question type="blank" />
          <question type="label" label="Extension" />
          <question type="text" data="GenericElbowExtensionROMRight" />
          <question type="text" data="GenericElbowExtensionROMLeft" />
          <question type="text" data="GenericElbowExtensionStrengthRight" />
          <question type="text" data="GenericElbowExtensionStrengthLeft" />
          <question type="label" label="Finger" />
          <question type="label" label="Flexion" />
          <question type="text" data="GenericFingerFlexionROMRight" />
          <question type="text" data="GenericFingerFlexionROMLeft" />
          <question type="text" data="GenericFingerFlexionStrengthRight" />
          <question type="text" data="GenericFingerFlexionStrengthLeft" />
          <question type="blank" />
          <question type="label" label="Extension" />
          <question type="text" data="GenericFingerExtensionROMRight" />
          <question type="text" data="GenericFingerExtensionROMLeft" />
          <question type="text" data="GenericFingerExtensionStrengthRight" />
          <question type="text" data="GenericFingerExtensionStrengthLeft" />
          <question type="label" label="Wrist" />
          <question type="label" label="Flexion" />
          <question type="text" data="GenericWristFlexionROMRight" />
          <question type="text" data="GenericWristFlexionROMLeft" />
          <question type="text" data="GenericWristFlexionStrengthRight" />
          <question type="text" data="GenericWristFlexionStrengthLeft" />
          <question type="blank" />
          <question type="label" label="Extension" />
          <question type="text" data="GenericWristExtensionROMRight" />
          <question type="text" data="GenericWristExtensionROMLeft" />
          <question type="text" data="GenericWristExtensionStrengthRight" />
          <question type="text" data="GenericWristExtensionStrengthLeft" />
          <question type="label" label="Hip" />
          <question type="label" label="Flexion" />
          <question type="text" data="GenericHipFlexionROMRight" />
          <question type="text" data="GenericHipFlexionROMLeft" />
          <question type="text" data="GenericHipFlexionStrengthRight" />
          <question type="text" data="GenericHipFlexionStrengthLeft" />
          <question type="blank" />
          <question type="label" label="Extension" />
          <question type="text" data="GenericHipExtensionROMRight" />
          <question type="text" data="GenericHipExtensionROMLeft" />
          <question type="text" data="GenericHipExtensionStrengthRight" />
          <question type="text" data="GenericHipExtensionStrengthLeft" />
          <question type="blank" />
          <question type="label" label="Abduction" />
          <question type="text" data="GenericHipAbductionROMRight" />
          <question type="text" data="GenericHipAbductionROMLeft" />
          <question type="text" data="GenericHipAbductionStrengthRight" />
          <question type="text" data="GenericHipAbductionStrengthLeft" />
          <question type="blank" />
          <question type="label" label="Int Rot" />
          <question type="text" data="GenericHipIntRotROMRight" />
          <question type="text" data="GenericHipIntRotROMLeft" />
          <question type="text" data="GenericHipIntRotStrengthRight" />
          <question type="text" data="GenericHipIntRotStrengthLeft" />
          <question type="blank" />
          <question type="label" label="Ext Rot" />
          <question type="text" data="GenericHipExtRotROMRight" />
          <question type="text" data="GenericHipExtRotROMLeft" />
          <question type="text" data="GenericHipExtRotStrengthRight" />
          <question type="text" data="GenericHipExtRotStrengthLeft" />
          <question type="label" label="Knee" />
          <question type="label" label="Flexion" />
          <question type="text" data="GenericKneeFlexionROMRight" />
          <question type="text" data="GenericKneeFlexionROMLeft" />
          <question type="text" data="GenericKneeFlexionStrengthRight" />
          <question type="text" data="GenericKneeFlexionStrengthLeft" />
          <question type="blank" />
          <question type="label" label="Extension" />
          <question type="text" data="GenericKneeExtensionROMRight" />
          <question type="text" data="GenericKneeExtensionROMLeft" />
          <question type="text" data="GenericKneeExtensionStrengthRight" />
          <question type="text" data="GenericKneeExtensionStrengthLeft" />
          <question type="label" label="Ankle" />
          <question type="label" label="Plantarflexion" />
          <question type="text" data="GenericAnklePlantFlexionROMRight" />
          <question type="text" data="GenericAnklePlantFlexionROMLeft" />
          <question type="text" data="GenericAnklePlantFlexionStrengthRight" />
          <question type="text" data="GenericAnklePlantFlexionStrengthLeft" />
          <question type="blank" />
          <question type="label" label="Dorsiflexion" />
          <question type="text" data="GenericAnkleFlexionROMRight" />
          <question type="text" data="GenericAnkleFlexionROMLeft" />
          <question type="text" data="GenericAnkleFlexionStrengthRight" />
          <question type="text" data="GenericAnkleFlexionStrengthLeft" />
          <question type="label" label="Trunk" />
          <question type="label" label="Flexion" />
          <question type="text" data="GenericTrunkFlexionROMRight" />
          <question type="text" data="GenericTrunkFlexionROMLeft" />
          <question type="text" data="GenericTrunkFlexionStrengthRight" />
          <question type="text" data="GenericTrunkFlexionStrengthLeft" />
          <question type="blank" />
          <question type="label" label="Rotation" />
          <question type="text" data="GenericTrunkRotationROMRight" />
          <question type="text" data="GenericTrunkRotationROMLeft" />
          <question type="text" data="GenericTrunkRotationStrengthRight" />
          <question type="text" data="GenericTrunkRotationStrengthLeft" />
          <question type="blank" />
          <question type="label" label="Extension" />
          <question type="text" data="GenericTrunkExtensionROMRight" />
          <question type="text" data="GenericTrunkExtensionROMLeft" />
          <question type="text" data="GenericTrunkExtensionStrengthRight" />
          <question type="text" data="GenericTrunkExtensionStrengthLeft" />
          <question type="label" label="Neck" />
          <question type="label" label="Flexion" />
          <question type="text" data="GenericNeckFlexionROMRight" />
          <question type="text" data="GenericNeckFlexionROMLeft" />
          <question type="text" data="GenericNeckFlexionStrengthRight" />
          <question type="text" data="GenericNeckFlexionStrengthLeft" />
          <question type="blank" />
          <question type="label" label="Extension" />
          <question type="text" data="GenericNeckExtensionROMRight" />
          <question type="text" data="GenericNeckExtensionROMLeft" />
          <question type="text" data="GenericNeckExtensionStrengthRight" />
          <question type="text" data="GenericNeckExtensionStrengthLeft" />
          <question type="blank" />
          <question type="label" label="Lat Flexion" />
          <question type="text" data="GenericNeckLatFlexionROMRight" />
          <question type="text" data="GenericNeckLatFlexionROMLeft" />
          <question type="text" data="GenericNeckLatFlexionStrengthRight" />
          <question type="text" data="GenericNeckLatFlexionStrengthLeft" />
          <question type="blank" />
          <question type="label" label="Long Flexion" />
          <question type="text" data="GenericNeckLongFlexionROMRight" />
          <question type="text" data="GenericNeckLongFlexionROMLeft" />
          <question type="text" data="GenericNeckLongFlexionStrengthRight" />
          <question type="text" data="GenericNeckLongFlexionStrengthLeft" />
          <question type="blank" />
          <question type="label" label="Rotation" />
          <question type="text" data="GenericNeckRotationROMRight" />
          <question type="text" data="GenericNeckRotationROMLeft" />
          <question type="text" data="GenericNeckRotationStrengthRight" />
          <question type="text" data="GenericNeckRotationStrengthLeft" />
        </question>
        <question type="textarea" label="Comment" data="GenericPhysicalAssessmentComment" />
      </question>
    </section>



    <section label="Bed Mobility">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsBedApply" value="1" />
        <question type="chart" cols="3">
          <question type="blank" />
          <question type="label" label="Assistance" />
          <question type="label" label="Assistive Device" />
          <question type="label" label="Rolling to Right" />
          <question type="text" data="{0}" >
            <field data="GenericBedMobilityRollingAssistanceRight" isEnum="true" enumType="TherapyAssistance" />
          </question>
          <question type="text" data="{0}" >
            <field data="GenericBedMobilityRollingAssistiveDeviceRight" isEnum="true" enumType="TherapyAssistiveDevices" />
          </question>
          <question type="label" label="Rolling to Left" />
          <question type="text" data="{0}" >
            <field data="GenericBedMobilityRollingAssistanceLeft" isEnum="true" enumType="TherapyAssistance" />
          </question>
          <question type="text" data="{0}" >
            <field data="GenericBedMobilityRollingAssistiveDeviceLeft" isEnum="true" enumType="TherapyAssistiveDevices" />
          </question>
          <question type="label" label="Sit Stand Sit" />
          <question type="text" data="{0}" >
            <field data="GenericBedMobilitySitStandSitAssistance" isEnum="true" enumType="TherapyAssistance" />
          </question>
          <question type="text" data="{0}" >
            <field data="GenericBedMobilitySitStandSitAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" />
          </question>
          <question type="label" label="Sup to Sit" />
          <question type="text" data="{0}" >
            <field data="GenericBedMobilitySupToSitAssistance" isEnum="true" enumType="TherapyAssistance" />
          </question>
          <question type="text" data="{0}" >
            <field data="GenericBedMobilitySupToSitAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" />
          </question>
        </question>
        <question type="textarea" label="Comment" data="GenericBedMobilityComment" />
      </question>
    </section>
    <section label="Gait Analysis">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsGaitApply" value="1" />
        <question type="text" label="Level" data="{0} x {1} feet">
          <field data="GenericGaitLevelAssist" isEnum="true" enumType="TherapyAssistance" length="4" />
          <field data="GenericGaitLevelFeet" length="4" />
        </question>
        <question type="text" label="Unlevel" data="{0} x {1} feet">
          <field data="GenericGaitUnLevelAssist" isEnum="true" enumType="TherapyAssistance" length="4" />
          <field data="GenericGaitUnLevelFeet" length="4" />
        </question>
        <question type="text" label="Step/Stair" data="{0} x {1} feet">
          <field data="GenericGaitStepStairAssist" isEnum="true" enumType="TherapyAssistance" length="4" />
          <field data="GenericGaitStepStairFeet" length="4" />
        </question>
        <question type="chart" cols="2">
          <question type="blank"></question>
          <question type="checkgroup" label="" data="GenericGaitStepStairRail" cols="3">
            <option label="No Rail" value="1" />
            <option label="1 Rail" value="2" />
            <option label="2 Rails" value="3" />
          </question>
        </question>

        <question type="select" label="Assistive Device" data="GenericGaitAnalysisAssistiveDevice">
          <option label="Rolling walker" value="1" />
          <option label="Standard walker" value="2" />
          <option label="Platform walker" value="3" />
          <option label="4 wheeled walker" value="4" />
          <option label="Wide based quad cane" value="5" />
          <option label="Short based quad cane" value="6" />
          <option label="Standard cane" value="7" />
          <option label="Crutches" value="8" />
        </question>
        <question type="textarea" label="Gait Quality/Deviation" data="GenericGaitComment" />
      </question>
    </section>
  </section>
  <section cols="1">
    <section label="Transfer">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsTransferApply" value="1" />
        <question type="chart" cols="3" colwidths="2,3,3">
          <question type="blank" />
          <question type="label" label="Assistance" />
          <question type="label" label="Assistive Device" />
          <question type="label" label="Bed-Chair" />
          <question type="text" data="{0}">
            <field data="GenericTransferBedChairAssistance" isEnum="true" enumType="TherapyAssistance" />
          </question>
          <question type="text" data="{0}">
            <field data="GenericTransferBedChairAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" />
          </question>
          <question type="label" label="Chair-Bed" />
          <question type="text" data="{0}" >
            <field data="GenericTransferChairBedAssistance" isEnum="true" enumType="TherapyAssistance" />
          </question>
          <question type="text" data="{0}" >
            <field data="GenericTransferChairBedAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" />
          </question>
          <question type="label" label="Chair to W/C" />
          <question type="text" data="{0}" >
            <field data="GenericTransferChairToWCAssistance" isEnum="true" enumType="TherapyAssistance" />
          </question>
          <question type="text" data="{0}" >
            <field data="GenericTransferChairToWCAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" />
          </question>
          <question type="label" label="Toilet or BSC" />
          <question type="text" data="{0}" >
            <field data="GenericTransferToiletOrBSCAssistance" isEnum="true" enumType="TherapyAssistance" />
          </question>
          <question type="text" data="{0}" >
            <field data="GenericTransferToiletOrBSCAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" />
          </question>
          <question type="label" label="Car/Van" />
          <question type="text" data="{0}" >
            <field data="GenericTransferCanVanAssistance" isEnum="true" enumType="TherapyAssistance" />
          </question>
          <question type="text" data="{0}" >
            <field data="GenericTransferCanVanAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" />
          </question>
          <question type="label" label="Tub/Shower" />
          <question type="text" data="{0}" >
            <field data="GenericTransferTubShowerAssistance" isEnum="true" enumType="TherapyAssistance" />
          </question>
          <question type="text" data="{0}" >
            <field data="GenericTransferTubShowerAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" />
          </question>
        </question>
        <question type="chart" cols="3" colwidths="2,3,3">
          <question type="blank" />
          <question type="label" label="Static" />
          <question type="label" label="Dynamic" />
          <question type="label" label="Sitting Balance" />
          <question type="text" data="{0}" >
            <field data="GenericTransferSittingBalanceStatic" isEnum="true" enumType="StaticBalance" />
          </question>
          <question type="text" data="{0}" >
            <field data="GenericTransferSittingDynamicAssist" isEnum="true" enumType="DynamicBalance" />
          </question>
          <question type="label" label="Stand Balance" />
          <question type="text" data="{0}" >
            <field data="GenericTransferStandBalanceStatic" isEnum="true" enumType="StaticBalance" />
          </question>
          <question type="text" data="{0}" >
            <field data="GenericTransferStandBalanceDynamic" isEnum="true" enumType="DynamicBalance" />
          </question>
        </question>
        <question type="textarea" data="GenericTransferComment" label="Comment" />
      </question>
    </section>
  </section>
  <section cols="1">
    <section label="WB" cols="2">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsWBApply" value="1" />
        <question type="text" data="Status:{0}" >
          <field data="GenericWBStatus" isEnum="true" enumType="WeightBearingStatus" />
        </question>
        <question type="text" data="Other:{0}" >
          <field data="GenericWBStatusOther" />
        </question>
        <question type="textarea" label="Comment" data="GenericWBSComment" />
      </question>
    </section>
    <section label="W/C Mobility">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="GenericIsWCMobilityApplied" value="1" />
        <question type="chart" cols="2" colwidths="2,2">
          <question type="text" label="Level" data="{0}" >
            <field data="GenericWCMobilityLevel" isEnum="true" enumType="TherapyAssistance" />
          </question>
          <question type="text" label="Uneven" data="{0}" >
            <field data="GenericWCMobilityUneven" isEnum="true" enumType="TherapyAssistance" />
          </question>
          <question type="text" label="Maneuver" data="{0}" >
            <field data="GenericWCMobilityManeuver" isEnum="true" enumType="TherapyAssistance" />
          </question>
          <question type="text" label="ADL" data="{0}" >
            <field data="GenericWCMobilityADL" isEnum="true" enumType="TherapyAssistance" />
          </question>
        </question>
      </question>
    </section>
    <section label="Assessment">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsAssessmentApply" value="1" />
        <question type="textarea" data="GenericAssessmentComment" length="2" />
      </question>
    </section>
    <section label="Discharge Plan">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsDCPlanApply" value="1" />
        <question type="textarea" data="GenericDCPlanComment" length="2" />
      </question>
    </section>
  </section>

  <section cols="1">
    <section label="Treatment Plan">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsTreatmentApply" value="1" />
        <question type="checkgroup" cols="3" data="GenericTreatmentPlan">
          <option label="Therapeutic exercise" value="1" />
          <option label="Bed Mobility Training" value="2" />
          <option label="Transfer Training" value="3" />
          <option label="Balance Training" value="4" />
          <option label="Gait Training" value="5" />
          <option label="Neuromuscular re-education" value="6" />
          <option label="Functional mobility training" value="7" />
          <option label="Teach safe and effective use of adaptive/assist device " value="8" />
          <option label="Teach safe stair climbing skills" value="9" />
          <option label="Teach fall prevention/safety" value="10" />
          <option label="Establish/upgrade home exercise program" value="11" />
          <option label="Pt/caregiver education/training" value="12" />
          <option label="Proprioceptive training" value="13" />
          <option label="Postural control training" value="14" />
          <option label="Teach energy conservation techniques" value="15" />
          <option label="Relaxation technique" value="16" />
          <option label="Teach safe and effective breathing technique" value="17" />
          <option label="Teach hip precaution" value="18" />
        </question>
        <question type="multiple" display="inline">
          <question type="checkgroup" cols="1" data="GenericTreatmentPlan">
            <option label="Electrical stimulation" value="19" />
          </question>
          <question type="chart" cols="2">
            <question type="text" label="Body Parts:" data="GenericTreatmentPlan19BodyParts" />
            <question type="text" label="duration:" data="GenericTreatmentPlan19Duration" />
          </question>
        </question>
        <question type="multiple" display="inline">
          <question type="checkgroup" cols="1" data="GenericTreatmentPlan">
            <option label="Ultrasound" value="20" />
          </question>
          <question type="chart" cols="2">
            <question type="text" label="Body Parts:" data="GenericTreatmentPlan20BodyParts" />
            <question type="text" label="duration:" data="GenericTreatmentPlan20Duration" />
          </question>
        </question>
        <question type="multiple" display="inline">
          <question type="checkgroup" cols="1" data="GenericTreatmentPlan">
            <option label="TENS" value="21" />
          </question>
          <question type="chart" cols="2">
            <question type="text" label="Body Parts:" data="GenericTreatmentPlan21BodyParts" />
            <question type="text" label="duration:" data="GenericTreatmentPlan21Duration" />
          </question>
        </question>
        <question type="checkgroup" cols="2" data="GenericTreatmentPlan">
          <option label="Prosthetic training" value="22" />
          <option label="Pulse oximetry PRN" value="23" />
        </question>
        <question type="textarea" label="Other" data="GenericTreatmentPlanOther" />
      </question>
    </section>
  </section>


  <section cols="1">
    <section label="PT Goals" type="goals">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsGoalsApply" value="1" />
        <question type="checkgroup" data="GenericPTGoals">
          <option label="Patient will demonstrate ability to perform home exercise program within {0} weeks." value="1" >
            <field data="GenericPTGoals1Weeks" />
          </option>
          <option label="Demonstrate effective pain management utilizing {0} within {1} weeks." value="2" >
            <field data="GenericPTGoals2Utilize" />
            <field data="GenericPTGoals2Weeks" />
          </option>
          <option label="Patient will be able to perform sit to supine/supine to sit with {0} assist with safe and effective technique within {1} weeks." value="3" >
            <field data="GenericPTGoals3Assist" />
            <field data="GenericPTGoals3Weeks" />
          </option>
          <option label="Improve bed mobility to independent within {0} weeks" value="4" >
            <field data="GenericPTGoals4Weeks" />
          </option>
          <option label="Improve transfers to {0} assist using {1} within {2} weeks." value="5" >
            <field data="GenericPTGoals5Assist" />
            <field data="GenericPTGoals5Within" />
            <field data="GenericPTGoals5Weeks" />
          </option>
          <option label="Independent with safe transfer skills within {0} weeks." value="6" >
            <field data="GenericPTGoals6Weeks" />
          </option>
          <option label="Patient will improve {0} transfer skill to {1} assist using {2} device within {3} weeks." value="7" >
            <field data="GenericPTGoals7Skill" />
            <field data="GenericPTGoals7Assist" />
            <field data="GenericPTGoals7Within" />
            <field data="GenericPTGoals7Weeks" />
          </option>
          <option label="Patient to be independent with safety issues in {0} weeks." value="8">
            <field data="GenericPTGoals8Weeks" />
          </option>
          <option label="Patient will be able to negotiate stairs with {0} device with {1} assist within {2} weeks." value="9" >
            <field data="GenericPTGoals9Assist" />
            <field data="GenericPTGoals9Within" />
            <field data="GenericPTGoals9Weeks" />
          </option>
          <option label="Patient will be able to ambulate using {0} device at least {1} feet with {2} assist with safe and effective gait pattern on even/uneven surface within {3} weeks." value="10" >
            <field data="GenericPTGoals10Device" />
            <field data="GenericPTGoals10Feet" />
            <field data="GenericPTGoals10Within" />
            <field data="GenericPTGoals10Weeks" />
          </option>
          <option label="Independent with ambulation without device indoor/outdoor at least {0} feet to allow community access within {1} weeks." value="11" >
            <field data="GenericPTGoals11Feet" />
            <field data="GenericPTGoals11Weeks" />
          </option>
          <option label="Patient will be able to ambulate using {0} device at least {1} feet on {2} surface to be able to perform ADL within {3} weeks." value="12" >
            <field data="GenericPTGoals12Device" />
            <field data="GenericPTGoals12Feet" />
            <field data="GenericPTGoals12Within" />
            <field data="GenericPTGoals12Weeks" />
          </option>
          <option label="Improve strength of {0} to {1} grade to improve {2} within {3} weeks" value="13" >
            <field data="GenericPTGoals13Of" />
            <field data="GenericPTGoals13To" />
            <field data="GenericPTGoals13Within" />
            <field data="GenericPTGoals13Weeks" />
          </option>
          <option label="Increase muscle strength of {0} to {1} grade to improve gait pattern/stability and decrease fall risk within {2} weeks" value="14" >
            <field data="GenericPTGoals14Of" />
            <field data="GenericPTGoals14To" />
            <field data="GenericPTGoals14Weeks" />
          </option>
          <option label="Increase trunk muscle strength to {0} to improve postural control and balance within {1} weeks " value="15" >
            <field data="GenericPTGoals15To" />
            <field data="GenericPTGoals15Weeks" />
          </option>
          <option label="Increase trunk muscle strength to {0} to improve postural control during bed mobility and transfer within {1} weeks" value="16" >
            <field data="GenericPTGoals16To" />
            <field data="GenericPTGoals16Weeks" />
          </option>
          <option label="Patient will increase ROM of {0} joint to {1} degree of {2} in {3} weeks to {4}" value="17" >
            <field data="GenericPTGoals17Joint" />
            <field data="GenericPTGoals17Degree" />
            <field data="GenericPTGoals17In" />
            <field data="GenericPTGoals17Weeks" />
            <field data="GenericPTGoals17IncreaseROMTo" />
          </option>
          <option label="Demonstrate safe and effective use of prosthesis/brace/splint within {0} weeks." value="18" >
            <field data="GenericPTGoals18Weeks" />
          </option>
          <option label="Demonstrate safe and effective use of {0} DME within {1} weeks." value="19" >
            <field data="GenericPTGoals19Within" />
            <field data="GenericPTGoals19Weeks" />
          </option>
          <option label="Patient will have increase in Tinetti Performance Oriented Mobility Assessment score to {0} over 28 to reduce fall risk within {1} weeks." value="20" >
            <field data="GenericPTGoals20Within" />
            <field data="GenericPTGoals20Weeks" />
          </option>
          <option label="Patient will have improved {0} Patient will have improved {1} within {2} weeks." value="21" >
            <field data="GenericPTGoals21Improve" />
            <field data="GenericPTGoals21Within" />
            <field data="GenericPTGoals21Weeks" />
          </option>
          <option label="Patient will have increase in Timed Up and Go score to {0} seconds to reduce fall risk and improve mobility within {1} weeks." value="22" >
            <field data="GenericPTGoals22Seconds" />
            <field data="GenericPTGoals22Weeks" />
          </option>
        </question>
        <question type="textarea" label="Additional goals:" data="GenericPTGoalsComments" />
      </question>
    </section>
    <section label="Other Discipline Recommendation">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsRecommendationApply" value="1" />
        <question type="multiple" display="inline">
          <question type="checkgroup" cols="4" data="GenericDisciplineRecommendation">
            <option label="OT" value="1" />
            <option label="MSW" value="2" />
            <option label="ST" value="3" />
            <option label="Podiatrist" value="4" />
          </question>
          <question type="text" label="Other" data="GenericDisciplineRecommendationOther" />
        </question>
        <question type="textarea" label="Reason" data="GenericDisciplineRecommendationReason" length="2"/>
        <question type="textarea" label="Rehab Potential" data="GenericRehabPotential" length="2"/>
        <question type="textarea" label="Frequency and Duration" data="GenericFrequencyAndDuration" length="2"/>
      </question>
    </section>
    <section label="Standardized test">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsTestApply" value="1" />
        <question type="chart" cols="2">
          <question type="title" label="Prior" />
          <question type="title" label="Current" />
          <question type="text" label="Tinetti POMA:" data="GenericTinettiPOMA" />
          <question type="text" label="Tinetti POMA:" data="GenericTinettiPOMA1" />
          <question type="text" label="Timed Get Up &amp; Go Test:" data="GenericTimedGetUp" />
          <question type="text" label="Timed Get Up &amp; Go Test:" data="GenericTimedGetUp1" />
          <question type="text" label="Functional Reach:" data="GenericFunctionalReach" />
          <question type="text" label="Functional Reach:" data="GenericFunctionalReach1" />
          <question type="textarea" label="Other:" data="GenericStandardizedTestOther" length="2"/>
          <question type="textarea" label="Other:" data="GenericStandardizedTestOther1" length="2"/>
        </question>
      </question>
    </section>
  </section>


  <section cols="2">
    <section label="Care Coordination">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsCareApply" value="1" />
        <question type="textarea" data="GenericCareCoordination" length="8" />
      </question>
    </section>
    <section label="Skilled Care Provided This Visit">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsSkilledCareApply" value="1" />
        <question type="textarea" data="GenericSkilledCareProvided" length="8" />
      </question>
    </section>
  </section>
  <section cols="1">
    <section label="Notification">
      <question type="checkgroup" data="Notification" display="inline">
        <option label="Patient agreed to poc." value="0" />
        <option label="Verbal order received from physician." value="1" />
      </question>
    </section>
    <section>
      <question type="chart" cols="2" colwidths="9,2">
        <question type="label" label="Physician Signature" />
        <question type="label" label="Date" />
        <question type="text" data="PhysicianSignatureText" />
        <question type="date" data="PhysicianSignatureDate" />
      </question>
    </section>
  </section>
</form>