<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section cols="1">
    <section label="Diagnosis">
      <question type="radio" display="inline" label="Evaluation Type" data="GenericEvaluationType">
        <option label="Initial" value="2" />
        <option label="Interim" value="1" />
        <option label="Final" value="0" />
      </question>
      <question type="checkgroup" label="Homebound Reason" cols="3" data="GenericHomeboundReason">
        <option label="Needs assistance for all activities" value="1" />
        <option label="Residual weakness" value="2" />
        <option label="Requires assistance to ambulate" value="3" />
        <option label="Confusion, unable to go out of home alone" printlabel="Confusion, unable leave home alone" value="4" />
        <option label="Unable to safely leave home unassisted" value="5" />
        <option label="Severe SOB, SOB upon exertion" value="6" />
        <option label="Unable to safely leave home unassisted" value="7" />
        <option label="Medical Restrictions" value="8" />
        <option label="Other" value="9">
          <question type="text" data="GenericHomeboundReasonOther" />
        </option>
      </question>
      <question type="radio" display="inline" label="Orders for Evaluation Only" data="GenericOrdersForEvaluationOnly">
        <option label="Yes" value="1" />
        <option label="No" value="0">
          <question type="text" label="Orders are" data="GenericIfNoOrdersAre" />
        </option>
      </question>
      <question type="multiple" label="Medical Diagnosis/Treatment Diagnosis">
        <question type="textarea" data="GenericMedicalDiagnosis" />
        <question type="date" label="Onset" data="GenericMedicalDiagnosisOnsetDate" />
      </question>
      <question type="textarea" label="Medical Precautions" data="GenericMedicalPrecautions" />
      <question type="textarea" label="Prior Level of Functioning" data="GenericPriorLevelOfFunctioning" />
      <question type="textarea" label="Living Situation/Support System" data="GenericLivingSituation" />
      <question type="textarea" label="Describe pertinent medical/social history and/or previous therapy provided:" data="GenericPreviousMedicalHistory" />
      <question type="radio" display="inline" label="Safe Swallowing Evaluation" data="GenericIsSSE">
        <option label="Yes" value="1">
          <question type="textarea" label="Specify date, facility and physician" printlabel="Date/Facility/Physician" data="GenericGenericSSESpecify" />
        </option>
        <option label="No" value="0" />
      </question>
      <question type="radio" display="inline" label="Video Fluoroscopy" data="GenericIsVideoFluoroscopy">
        <option label="Yes" value="1">
          <question type="textarea" label="Specify date, facility and physician" printlabel="Date/Facility/Physician" data="GenericVideoFluoroscopySpecify" />
        </option>
        <option label="No" value="0" />
      </question>
      <question type="textarea" label="Current Diet Texture" data="GenericCurrentDietTexture" />
      <question type="multiple" label="Pain (Describe)">
        <question type="textarea" data="GenericPainDescription" />
        <question type="radio" display="inline" label="Impact of Therapy Care Plan" data="GenericIsPainImpactCarePlan">
          <option label="Yes" value="1" />
          <option label="No" value="0" />
        </question>
      </question>
      <question type="checkgroup" label="Liquids" cols="3" data="GenericLiquids">
        <option label="Thin" value="1" />
        <option label="Thickened" value="2">
          <question type="text" data="GenericLiquidsThick" />
        </option>
        <option label="Other" value="3">
          <question type="text" data="GenericLiquidsOther" />
        </option>
      </question>
    </section>
  </section>
  <section label="Speech/Language Evaluation" instructions="4 &#8211; WFL (Within Functional Limits) &#160; 3 &#8211; Mild Impairment &#160; 2 &#8211; Moderate Impairment &#160; 1 &#8211; Severe Impairment &#160; 0 &#8211; Unable to Assess/Did Not Test" cols="2">
    <section label="Cognition Function Evaluated">
      <question type="text" label="Orientation (Person/Place/Time)" data="GenericOrientationScore" />
      <question type="text" label="Attention Span" data="GenericAttentionSpanScore" />
      <question type="text" label="Short Term Memory" data="GenericShortTermMemoryScore" />
      <question type="text" label="Long Term Memory" data="GenericLongTermMemoryScore" />
      <question type="text" label="Judgment" data="GenericJudgmentScore" />
      <question type="text" label="Problem Solving" data="GenericProblemSolvingScore" />
      <question type="text" label="Organization" data="GenericOrganizationScore" />
      <question type="multiple" display="inline" label="Other">
        <question type="text" data="GenericCognitionFunctionEvaluatedOther" />
        <question type="text" data="GenericCognitionFunctionEvaluatedOtherScore" />
      </question>
      <question type="textarea" label="Comments" data="GenericCognitionFunctionEvaluatedComment" />
    </section>
    <section label="Speech/Voice Function Evaluated">
      <question type="text" label="Oral/Facial Exam" data="GenericOralFacialExamScore" />
      <question type="text" label="Articulation" data="GenericArticulationScore" />
      <question type="text" label="Prosody" data="GenericProsodyScore" />
      <question type="text" label="Voice/Respiration" data="GenericVoiceRespirationScore" />
      <question type="text" label="Speech Intelligibility" data="GenericSpeechIntelligibilityScore" />
      <question type="multiple" display="inline" label="Other">
        <question type="text" data="GenericSpeechFunctionEvaluatedOther" />
        <question type="text" data="GenericSpeechFunctionEvaluatedOtherScore" />
      </question>
      <question type="textarea" label="Comments" data="GenericSpeechFunctionEvaluatedComment" />
    </section>
    <section label="Auditory Comprehension Function Evaluated">
      <question type="text" label="Word Discrimination" data="GenericWordDiscriminationScore" />
      <question type="text" label="One Step Directions" data="GenericOneStepDirectionsScore" />
      <question type="text" label="Two Step Directions" data="GenericTwoStepDirectionsScore" />
      <question type="text" label="Complex Sentences" data="GenericComplexSentencesScore" />
      <question type="text" label="Conversation" data="GenericConversationScore" />
      <question type="text" label="Speech Reading" data="GenericSpeechReadingScore" />
      <question type="textarea" label="Comments" data="GenericACFEComment" />
    </section>
    <section label="Swallowing Function Evaluated">
      <question type="text" label="Chewing Ability" data="GenericChewingAbilityScore" />
      <question type="text" label="Oral Stage Management" data="GenericOralStageManagementScore" />
      <question type="text" label="Pharyngeal Stage Management" data="GenericPharyngealStageManagementScore" />
      <question type="text" label="Reflex Time" data="GenericReflexTimeScore" />
      <question type="multiple" display="inline" label="Other">
        <question type="text" data="GenericSwallowingFunctionEvaluatedOther" />
        <question type="text" data="GenericSwallowingFunctionEvaluatedOtherScore" />
      </question>
      <question type="textarea" label="Comments" data="GenericSwallowingFunctionEvaluatedComment" />
    </section>
    <section label="Verbal Expression Function Evaluated">
      <question type="text" label="Augmentative Methods" data="GenericAugmentativeMethodsScore" />
      <question type="text" label="Naming" data="GenericNamingScore" />
      <question type="text" label="Appropriate" data="GenericAppropriateScore" />
      <question type="text" label="Complex Sentences" data="GenericVEFEComplexSentencesScore" />
      <question type="text" label="Conversation" data="GenericVEFEConversationScore" />
      <question type="textarea" label="Comments" data="GenericVEFEComment" />
    </section>
    <section label="Reading Function Evaluated">
      <question type="text" label="Letters/Numbers" data="GenericRFELettersNumbersScore" />
      <question type="text" label="Words" data="GenericRFEWordsScore" />
      <question type="text" label="Simple Sentences" data="GenericRFESimpleSentencesScore" />
      <question type="text" label="Complex Sentences" data="GenericRFEComplexSentencesScore" />
      <question type="text" label="Paragraph" data="GenericParagraphScore" />
      <question type="textarea" label="Comments" data="GenericRFEComment" />
    </section>
    <section label="Writing Function Evaluated">
      <question type="text" label="Letters/Numbers" data="GenericWFELettersNumbersScore" />
      <question type="text" label="Words" data="GenericWFEWordsScore" />
      <question type="text" label="Sentences" data="GenericWFESentencesScore" />
      <question type="text" label="Spelling" data="GenericWFESpellingScore" />
      <question type="text" label="Formulation" data="GenericFormulationScore" />
      <question type="text" label="Simple Addition/Subtraction" data="GenericSimpleAdditionSubtractionScore" />
      <question type="textarea" label="Comments" data="GenericWFEComment" />
    </section>
    <section>
      <question type="blank" />
    </section>
  </section>
  <section cols="1">
    <section>
      <question type="checkgroup" data="GenericReferralFor" label="Referral for" display="inline">
        <option label="Vision" value="1" />
        <option label="Hearing" value="2" />
        <option label="Swallowing" value="3" />
        <option label="Other" value="4">
          <question type="text" data="GenericReferralForOther" />
        </option>
      </question>
      <question type="multiple" label="Diagnosis">
        <question type="text" data="GenericDiagnosis" />
        <question type="date" label="Onset" data="GenericDiagnosisOnsetDate" />
      </question>
      <question type="title" label="Analysis of Evaluation/Test Scores" />
      <question type="textarea" label="Patient Desired Outcomes" data="GenericPatientDesiredOutcomes" />
      <question type="textarea" label="Short Term Outcomes" data="GenericShortTermOutcomes" />
      <question type="textarea" label="Long Term Outcomes" data="GenericLongTermOutcomes" />
      <question type="checkgroup" data="GenericPlanOfCare" label="Plan of Care (check all that apply)" cols="2">
        <option label="Evaluation (C1)" value="1" />
        <option label="Establish Rehab Program" value="2" />
        <option label="Given to Patient" value="3" />
        <option label="Attached to Chart" value="4" />
        <option label="Patient/Family Education" value="5" />
        <option label="Voice Disorders" value="6" />
        <option label="Speech Articulation Disorders" value="7" />
        <option label="Dysphagia Treatments" value="8" />
        <option label="Language Disorders" value="9" />
        <option label="Aural Rehabilitation (C6)" value="10" />
        <option label="Non-Oral Communication (C8)" value="11" />
        <option label="Alaryngeal Speech Skills" value="12" />
        <option label="Language Processing" value="15" />
        <option label="Food Texture Recommendations" value="16" />
        <option label="Safe Swallowing Evaluation" value="17" />
        <option label="Therapy to Increase Articulation, Proficiency, Verbal Expression" printlabel="Therapy to Increase Articulation/Verbal Expression" value="18" />
        <option label="Lip, Tongue, Facial Exercises to Improve Swallowing/Vocal Skills" printlabel="Facial Exercises to Improve Swallowing/Vocal Skills" value="19" />
        <option label="Pain Management" value="20" />
        <option label="Speech Dysphagia Instruction Program" value="21" />
        <option label="Care of Voice Prosthesis &#8212; Removal, Cleaning, Site Maint" value="22" />
        <option label="Teach/Develop Comm. System" value="23" />
        <option label="Trach Inst. and Care" value="24" />
        <option label="Other" value="25" />
      </question>
      <question type="text" label="Frequency and Duration" data="GenericFrequencyAndDuration" />
      <question type="radio" display="inline" label="Rehab Potential" data="GenericRehabPotential">
        <option label="Good" value="2" />
        <option label="Fair" value="1" />
        <option label="Poor" value="0" />
      </question>
      <question type="textarea" label="Equipment Recommendations" data="GenericEquipmentRecommendations" />
      <question type="textarea" label="Safety Issues/Instruction/Education " data="GenericSafetyIssues" />
      <question type="textarea" label="Comments/Additional Information" data="GenericAdditionalInformation" />
      <question type="textarea" label="Patient/Caregiver Response to Plan of Care" data="GenericResponseToPOC" />
      <question type="checkgroup" data="" label="Discharge discussed with" cols="4">
        <option label="Patient Family" value="1" />
        <option label="Case Manager" value="2" />
        <option label="Physician" value="3" />
        <option label="Other" value="4">
          <question type="text" data="GenericDischargeDiscussedWithOther" />
        </option>
      </question>
      <question type="checkgroup" data="GenericCareCoordination" label="Care Coordination" cols="7">
        <option label="Physician" value="1" />
        <option label="PT" value="2" />
        <option label="OT" value="3" />
        <option label="ST" value="4" />
        <option label="MSW" value="5" />
        <option label="SN" value="6" />
        <option label="Other" value="7">
          <question type="text" data="GenericCareCoordinationOther" />
        </option>
      </question>
      <question type="textarea" label="Plan for Next Visit " data="GenericPlanForNextVisit" />
    </section>
  </section>
</form>