﻿<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section cols="1">
    <section label="Treatment Diagnosis/Problem">
      <question type="textarea" data="GenericTreatmentDiagnosis" />
    </section>
    <section label="Subjective">
      <question type="textarea" data="GenericTreatmentOutcome" />
    </section>
    <section label="Homebound Reason">
        <question type="checkgroup" data="GenericHomeBoundStatus" cols="2">
          <option label="Requires considerable and taxing effort." value="7" />
          <option label="Medical restriction." value="8" />
          <option label="Needs assist with transfer." value="1" />
          <option label="Needs assist with ambulation." value="2" />
          <option label="Needs assist leaving the home." value="3" />
          <option label="Unable to be up for long period." value="4" />
          <option label="Severe SOB upon exertion." value="5" />
          <option label="Unsafe to go out of home alone." value="6" />
        </question>
    </section>
    <section label="Skilled treatment provided this visit">
      <question type="checkgroup" cols="3" data="STInstruction">
        <option label="Evaluation" value="1" />
        <option label="Dysphagia treatments" value="2" />
        <option label="Safe swallowing evaluation" value="3" />
        <option label="Patient/Family education" value="4" />
        <option label="Language disorders" value="5" />
        <option label="Speech dysphagia instruction program" value="6" />
        <option label="Voice disorders" value="7" />
        <option label="Aural rehabilitation" value="8" />
        <option label="Teach/Develop communication system" value="9" />
        <option label="Speech articulation disorders" value="10" />
        <option label="Non-oral communication" value="11" />
        <option label="Pain Management" value="12" />
        <option label="Alaryngeal speech skills" value="13" />
        <option label="Language processing" value="14" />
        <option label="Food texture recommendations" value="15" />
        <option label="Other" value="17" display="inline">
          <question type="text" data="STInstructionOther" />
        </option>
      </question>
      <question type="checkgroup" data="STInstruction" cols="3">
        <option label="Establish home maintenance program:" value="16" />
        <option label="Copy given to patient" value="16a" />
        <option label="Copy attached to chart" value="16b" />
      </question>
    </section>
    <section label="Assessment(Observations, instructions and measurable outcomes)">
      <question type="textarea" data="ObservationOutcomes" />
    </section>
    <section label="Progress made towards goals">
      <question type="textarea" data="ProgressMade" />
    </section>
    <section label="Patient/caregiver response to treatment" >
      <question type="textarea" data="GenericResponse" />
    </section>
    <section label="Teaching">
      <question type="textarea" data="Teaching" />
    </section>
    <section label="Plan">
      <question type="textarea" data="GenericPlan" />
    </section>
    
  </section>
  
</form>