<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section cols="1">
    <section label="Speech/Language Evaluation">
      <question type="label" label="4 &#8211; WFL (Within Functional Limits) &#160; 3 &#8211; Mild Impairment &#160; 2 &#8211; Moderate Impairment &#160; 1 &#8211; Severe Impairment &#160; 0 &#8211; Unable to Assess/Did Not Test" />
    </section>
  </section>
  <section cols="2">
    <section label="Cognition Function Evaluated">
      <question type="text" label="Orientation (Person/Place/Time)" data="GenericOrientationScore" />
      <question type="text" label="Attention Span" data="GenericAttentionSpanScore" />
      <question type="text" label="Short Term Memory" data="GenericShortTermMemoryScore" />
      <question type="text" label="Long Term Memory" data="GenericLongTermMemoryScore" />
      <question type="text" label="Judgment" data="GenericJudgmentScore" />
      <question type="text" label="Problem Solving" data="GenericProblemSolvingScore" />
      <question type="text" label="Organization" data="GenericOrganizationScore" />
      <question type="multiple" display="inline" label="Other">
        <question type="text" data="GenericCognitionFunctionEvaluatedOther" />
        <question type="text" data="GenericCognitionFunctionEvaluatedOtherScore" />
      </question>
      <question type="textarea" label="Comments" data="GenericCognitionFunctionEvaluatedComment" />
    </section>
    <section label="Speech/Voice Function Evaluated">
      <question type="text" label="Oral/Facial Exam" data="GenericOralFacialExamScore" />
      <question type="text" label="Articulation" data="GenericArticulationScore" />
      <question type="text" label="Prosody" data="GenericProsodyScore" />
      <question type="text" label="Voice/Respiration" data="GenericVoiceRespirationScore" />
      <question type="text" label="Speech Intelligibility" data="GenericSpeechIntelligibilityScore" />
      <question type="multiple" display="inline" label="Other">
        <question type="text" data="GenericSpeechFunctionEvaluatedOther" />
        <question type="text" data="GenericSpeechFunctionEvaluatedOtherScore" />
      </question>
      <question type="textarea" label="Comments" data="GenericSpeechFunctionEvaluatedComment" />
    </section>
    <section label="Auditory Comprehension Function Evaluated">
      <question type="text" label="Word Discrimination" data="GenericWordDiscriminationScore" />
      <question type="text" label="One Step Directions" data="GenericOneStepDirectionsScore" />
      <question type="text" label="Two Step Directions" data="GenericTwoStepDirectionsScore" />
      <question type="text" label="Complex Sentences" data="GenericComplexSentencesScore" />
      <question type="text" label="Conversation" data="GenericConversationScore" />
      <question type="text" label="Speech Reading" data="GenericSpeechReadingScore" />
      <question type="textarea" label="Comments" data="GenericACFEComment" />
    </section>
    <section label="Swallowing Function Evaluated">
      <question type="text" label="Chewing Ability" data="GenericChewingAbilityScore" />
      <question type="text" label="Oral Stage Management" data="GenericOralStageManagementScore" />
      <question type="text" label="Pharyngeal Stage Management" data="GenericPharyngealStageManagementScore" />
      <question type="text" label="Reflex Time" data="GenericReflexTimeScore" />
      <question type="multiple" display="inline" label="Other">
        <question type="text" data="GenericSwallowingFunctionEvaluatedOther" />
        <question type="text" data="GenericSwallowingFunctionEvaluatedOtherScore" />
      </question>
      <question type="textarea" label="Comments" data="GenericSwallowingFunctionEvaluatedComment" />
    </section>
    <section label="Verbal Expression Function Evaluated">
      <question type="text" label="Augmentative Methods" data="GenericAugmentativeMethodsScore" />
      <question type="text" label="Naming" data="GenericNamingScore" />
      <question type="text" label="Appropriate" data="GenericAppropriateScore" />
      <question type="text" label="Complex Sentences" data="GenericVEFEComplexSentencesScore" />
      <question type="text" label="Conversation" data="GenericVEFEConversationScore" />
      <question type="textarea" label="Comments" data="GenericVEFEComment" />
    </section>
    <section label="Reading Function Evaluated">
      <question type="text" label="Letters/Numbers" data="GenericRFELettersNumbersScore" />
      <question type="text" label="Words" data="GenericRFEWordsScore" />
      <question type="text" label="Simple Sentences" data="GenericRFESimpleSentencesScore" />
      <question type="text" label="Complex Sentences" data="GenericRFEComplexSentencesScore" />
      <question type="text" label="Paragraph" data="GenericParagraphScore" />
      <question type="textarea" label="Comments" data="GenericRFEComment" />
    </section>
    <section label="Writing Function Evaluated">
      <question type="text" label="Letters/Numbers" data="GenericWFELettersNumbersScore" />
      <question type="text" label="Words" data="GenericWFEWordsScore" />
      <question type="text" label="Sentences" data="GenericWFESentencesScore" />
      <question type="text" label="Spelling" data="GenericWFESpellingScore" />
      <question type="text" label="Formulation" data="GenericFormulationScore" />
      <question type="text" label="Simple Addition/Subtraction" data="GenericSimpleAdditionSubtractionScore" />
      <question type="textarea" label="Comments" data="GenericWFEComment" />
    </section>
  </section>
  <section cols="2">
    <section label="Reason for discharge">
      <question type="checkgroup" cols="2" data="GenericReasonForDischarge">
        <option label="Reached Maximum Potential" value="1" />
        <option label="Expired" value="2" />
        <option label="Per pt/family request" value="3" />
        <option label="No longer Homebound" value="4" />
        <option label="Goals met" value="5" />
        <option label="Prolonged on hold status" value="6" />
        <option label="Moved out of service area" value="7" />
        <option label="Hospitalized" value="8" />
      </question>
    </section>
    <section label="Condition of patient upon discharge">
      <question type="textarea" data="ConditionOfDischarge"/>
    </section>
    <section label="Skilled treatment provided this visit">
      <question type="textarea" data="TreatmentProvided"/>
    </section>
    <section label="Summary of treatment provided">
      <question type="textarea" data="SummaryTreatmentProvided"/>
    </section>
    
  </section>
  <section cols="1">
    <section label="Summary of Progress Made">
      <question type="textarea" data="ProgressMade"/>
    </section>
    <section>
      <question type="chart" cols="2" colwidths="9,2">
        <question type="label" label="Physician Signature" />
        <question type="label" label="Date" />
        <question type="text" data="PhysicianSignatureText" />
        <question type="date" data="PhysicianSignatureDate" />
      </question>
    </section>
  </section>
</form>