﻿<?xml version="1.0" encoding="utf-8" ?>
<form>  
  <section cols="1">

    <section label="DME" cols="3">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsDMEApply" value="1" />
        <question type="text" label="Available:" data="POCGenericDMEAvailable" />
        <question type="text" label="Needs:" data="POCGenericDMENeeds" />
        <question type="text" label="Suggestion:" data="POCGenericDMESuggestion" />
      </question>
    </section>
    <section label="Medical Diagnosis" >
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsMedicalApply" value="1" />
        <question type="multiple" cols="4">
          <question type="text" label="Medical Diagnosis:" data="POCGenericMedicalDiagnosis" />
          <question type="date" label="Onset" data="POCMedicalDiagnosisDate" />
          <question type="text" label="PTDiagnosis:" data="POCGenericTherapyDiagnosis" />
          <question type="date" label="Onset" data="POCTherapyDiagnosisDate" />
        </question>
        <question type="textarea" label="Comment" data="POCGenericMedicalDiagnosisComment" />
      </question>
    </section>
    <section label="Treatment Plan"></section>
    <section>
      <question type="multiple" display="onecol">
      <question type="notacheck" label="N/A" data="IsTreatmentApply" value="1" />
      <question type="checkgroup" data="POCGenericPlanOfCare" cols="2">
        <option label="Evaluation (C1)" value="1" />
        <option label="Establish Rehab Program" value="2" />
        <option label="Given to Patient" value="3" />
        <option label="Attached to Chart" value="4" />
        <option label="Patient/Family Education" value="5" />
        <option label="Voice Disorders" value="6" />
        <option label="Speech Articulation Disorders" value="7" />
        <option label="Dysphagia Treatments" value="8" />
        <option label="Language Disorders" value="9" />
        <option label="Aural Rehabilitation (C6)" value="10" />
        <option label="Non-Oral Communication (C8)" value="11" />
        <option label="Alaryngeal Speech Skills" value="12" />
        <option label="Language Processing" value="15" />
        <option label="Food Texture Recommendations" value="16" />
        <option label="Safe Swallowing Evaluation" value="17" />
        <option label="Therapy to Increase Articulation, Proficiency, Verbal Expression" printlabel="Therapy to Increase Articulation/Verbal Expression" value="18" />
        <option label="Lip, Tongue, Facial Exercises to Improve Swallowing/Vocal Skills" printlabel="Facial Exercises to Improve Swallowing/Vocal Skills" value="19" />
        <option label="Pain Management" value="20" />
        <option label="Speech Dysphagia Instruction Program" value="21" />
        <option label="Care of Voice Prosthesis &#8212; Removal, Cleaning, Site Maint" value="22" />
        <option label="Teach/Develop Comm. System" value="23" />
        <option label="Trach Inst. and Care" value="24" />
        <option label="Other" value="25" />
      </question>
      <question type="text" label="ST Frequency &amp; Duration" data="POCGenericFrequencyAndDuration" />
      <question type="textarea" label="Equipment Recommendations" data="POCGenericEquipmentRecommendations" /> 
      <question type="textarea" label="Comments/Additional Information" data="POCGenericAdditionalInformation" />
      <question type="textarea" label="Plan for Next Visit " data="POCGenericPlanForNextVisit" />
      <question type="textarea" label="Assessment" data="POCGenericPatientDesiredOutcomes" />
      </question>
    </section>
    <section label="Modalities">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsModalitiesApply" value="1" />
        <question type="textarea" data="POCGenericModalitiesComment" length="2" />
      </question>
    </section>
    <section label="ST Goals" type="goals">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsGoalsApply" value="1" />
        <question type="textarea" label="ST Short Term Goals:" data="POCGenericShortTermGoalsComment" />
        <question type="textarea" label="ST Long Term Goals:" data="POCGenericLongTermGoalsComment" />
        <question type="checkgroup" data="POCSTGoalsDesired" display="inline">
          <option label="Patient" value="0" />
          <option label="Caregiver" value="1" /> 
        </question>
        <question type="text" label="desired outcomes: " data="POCSTGoalsDesiredOutcomes" />
      </question>
    </section>
    <section label="Other Discipline Recommendation">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsRecommendationApply" value="1" />
        <question type="multiple" display="inline">
          <question type="checkgroup" cols="4" data="POCGenericDisciplineRecommendation">
            <option label="OT" value="1" />
            <option label="MSW" value="2" />
            <option label="PT" value="3" />
            <option label="Podiatrist" value="4" />
          </question>
          <question type="text" label="Other" data="POCGenericDisciplineRecommendationOther" />
        </question>
        <question type="textarea" label="Reason" data="POCGenericDisciplineRecommendationReason" length="2"/>
      </question>
    </section>
    <section label="Rehab">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsRehabApply" value="1" />
        <question type="text" label="Rehab Diagnosis:" data="POCGenericDisciplineRehabDiagnosis" />
        <question type="checkgroup" data="POCRehabPotential" label="Rehab Potential:" display="inline">
          <option label="Good" value="0" />
          <option label="Fair" value="1" />
          <option label="Poor" value="2" />
        </question>
        <question type="textarea" data="POCOtherRehabPotential" />
      </question>
    </section>
    <section label="Discharge Plan">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsDCPlanApply" value="1" />
        <question type="checkgroup" display="inline" data="POCDCPlanCareOf" label="Patient to be discharged to the care of">
          <option label="Physician" value="1" />
          <option label="Caregiver" value="2" />
          <option label="Selfcare" value="3" />
        </question>
        <question type="checkgroup" display="inline" data="POCDCPlanPlans" label="Discharge Plans">
          <option label="Discharge when caregiver willing and able to manage all aspects of patient’s care." value="1" />
          <option label="Discharge when goals met." value="2" />
        </question>
        <question type="textarea" data="POCDCPlanAdditional" length="2" />
      </question>
    </section>
  </section>
  <section cols="1">
    <section label="Skilled Care Provided">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsSkilledCareApply" value="1" />
        <question type="textarea" label="Training Topics" data="POCSkilledCareTrainingTopics" length="2" />
        <question type="checkgroup" label="Trained:" data="POCSkilledCareTrained" display="inline">
          <option label="Patient" value="0" />
          <option label="Caregiver" value="1" />
        </question>
        <question type="textarea" label="Treatment Performed:" data="POCSkilledCareTreatmentPerformed" length="2" />
        <question type="textarea" label="Patient Response:" data="POCSkilledCarePatientResponse" length="2" />
      </question>
    </section>
  </section>
  <section cols="2">
    <section label="Care Coordination">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsCareApply" value="1" />
        <question type="textarea" data="POCGenericCareCoordination" length="3" />
      </question>
    </section>
    <section label="Safety Issues/Instruction/Education">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsSafetyIssueApply" value="1" />
        <question type="textarea" data="POCGenericSafetyIssue" length="3" />
      </question>
    </section>
  </section>
  <section cols="1">
    <section label="Notification">
      <question type="checkgroup" data="POCNotificationUnderstands" display="inline">
        <option label="Patient" value="0" />
        <option label="Caregiver" value="1" />
      </question>
      <question type="label" label="Understands diagnosis/prognosis and agrees with Goals/Time frame and Plan of Care (POC)" />

      <question type="radio" data="POCNotificationPeopleAnswer" display="inline">
        <option label="Yes" value="1" />
        <option label="No" value="0" />
      </question>
      <question type="checkgroup" data="POCNotificationPhysician">
        <option label="Physician notified and agrees with POC, frequency and duration. Comments (if any): {0}" value="0" >
          <field data="POCNotificationPhysicianComment" />
        </option>
      </question>
    </section>
    <section>
      <question type="chart" cols="2" colwidths="9,2">
        <question type="label" label="Physician Signature" />
        <question type="label" label="Date" />
        <question type="text" data="PhysicianSignatureText" />
        <question type="date" data="PhysicianSignatureDate" />
      </question>
    </section>
  </section>


</form>