﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Axxess.AgencyManagement.SupportSite", "Axxess.AgencyManagement.SupportSite\Axxess.AgencyManagement.SupportSite.csproj", "{67664C7F-A058-4FBC-8043-79A751767EE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Axxess.AgencyManagement", "Axxess.AgencyManagement\Axxess.AgencyManagement.csproj", "{15FD4AB0-10B3-4554-BCE7-56BAB27DE821}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Axxess.AgencyManagement.SupportApp", "Axxess.AgencyManagement.SupportApp\Axxess.AgencyManagement.SupportApp.csproj", "{979013C0-CAAC-4A04-9B10-032127D83682}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Axxess.Core", "Axxess.Core\Axxess.Core.csproj", "{583EB991-0708-4D8F-A49F-6ECD7533F3A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Axxess.Membership", "Axxess.Membership\Axxess.Membership.csproj", "{A6086F39-96AA-48BF-AA39-DF6967EB4DB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Axxess.LookUp", "Axxess.LookUp\Axxess.LookUp.csproj", "{3AD4CDE8-031D-4B50-8642-378AA3C5B861}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Axxess.Api", "Axxess.Api\Axxess.Api.csproj", "{5DE17690-4979-40AD-A469-CF61CA27D8DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Axxess.Api.Contracts", "Axxess.Api.Contracts\Axxess.Api.Contracts.csproj", "{91F1528F-D621-4608-A7B9-59603CEFE056}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67664C7F-A058-4FBC-8043-79A751767EE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67664C7F-A058-4FBC-8043-79A751767EE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67664C7F-A058-4FBC-8043-79A751767EE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67664C7F-A058-4FBC-8043-79A751767EE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{15FD4AB0-10B3-4554-BCE7-56BAB27DE821}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15FD4AB0-10B3-4554-BCE7-56BAB27DE821}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15FD4AB0-10B3-4554-BCE7-56BAB27DE821}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15FD4AB0-10B3-4554-BCE7-56BAB27DE821}.Release|Any CPU.Build.0 = Release|Any CPU
		{979013C0-CAAC-4A04-9B10-032127D83682}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{979013C0-CAAC-4A04-9B10-032127D83682}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{979013C0-CAAC-4A04-9B10-032127D83682}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{979013C0-CAAC-4A04-9B10-032127D83682}.Release|Any CPU.Build.0 = Release|Any CPU
		{583EB991-0708-4D8F-A49F-6ECD7533F3A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{583EB991-0708-4D8F-A49F-6ECD7533F3A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{583EB991-0708-4D8F-A49F-6ECD7533F3A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{583EB991-0708-4D8F-A49F-6ECD7533F3A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6086F39-96AA-48BF-AA39-DF6967EB4DB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6086F39-96AA-48BF-AA39-DF6967EB4DB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6086F39-96AA-48BF-AA39-DF6967EB4DB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6086F39-96AA-48BF-AA39-DF6967EB4DB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AD4CDE8-031D-4B50-8642-378AA3C5B861}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AD4CDE8-031D-4B50-8642-378AA3C5B861}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AD4CDE8-031D-4B50-8642-378AA3C5B861}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AD4CDE8-031D-4B50-8642-378AA3C5B861}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DE17690-4979-40AD-A469-CF61CA27D8DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DE17690-4979-40AD-A469-CF61CA27D8DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DE17690-4979-40AD-A469-CF61CA27D8DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DE17690-4979-40AD-A469-CF61CA27D8DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{91F1528F-D621-4608-A7B9-59603CEFE056}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91F1528F-D621-4608-A7B9-59603CEFE056}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91F1528F-D621-4608-A7B9-59603CEFE056}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91F1528F-D621-4608-A7B9-59603CEFE056}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
