﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="PatientEligibilityUrl" value="http://10.0.5.61/ANSI/eligibility.php"/>
    <add key="TemplateDirectory" value="../../../Axxess.AgencyManagement.WebSite/App_Data/MailTemplates" />
    <add key="NoReplyEmail" value="webmaster@axxessconsult.com" />
    <add key="NoReplyDisplayName" value="Axxess Technology Solutions" />
    <add key="EnableSSLMail" value="false"/>
  </appSettings>
  <connectionStrings>
    <add name="AxxessForumConnectionString" connectionString="server=10.0.5.61;uid=appdata;pwd=uKKn4ov2q3;database=axxessforum;Pooling=true;Max Pool Size=100" providerName="MySql.Data.MySqlClient"/>
    <add name="AxxessMembershipConnectionString" connectionString="server=10.0.5.61;uid=appdata;pwd=uKKn4ov2q3;database=axxessmembership;Pooling=true;Max Pool Size=100" providerName="MySql.Data.MySqlClient"/>
    <add name="AgencyManagementConnectionString" connectionString="server=10.0.5.61;uid=appdata;pwd=uKKn4ov2q3;database=agencymanagement;Max Pool Size=100" providerName="MySql.Data.MySqlClient"/>
    <add name="AxxessLookupConnectionString" connectionString="server=10.0.5.61;uid=appdata;pwd=uKKn4ov2q3;database=axxesslookup;Max Pool Size=100" providerName="MySql.Data.MySqlClient"/>
    <add name="OasisCConnectionString" connectionString="server=10.0.5.61;uid=appdata;pwd=uKKn4ov2q3;database=oasisc;Max Pool Size=100" providerName="MySql.Data.MySqlClient"/>
  </connectionStrings>
  <system.net>
    <connectionManagement>
      <add address="*" maxconnection="1000" />
    </connectionManagement>
    <settings>
      <servicePointManager expect100Continue="false" />
    </settings>
    <mailSettings>
      <smtp from="webmaster@axxessconsult.com" deliveryMethod="Network">
        <network host="10.0.1.10" port="25" defaultCredentials="false" userName="webmaster" password="29Eiyztygt" />
      </smtp>
    </mailSettings>
  </system.net>
</configuration>