﻿<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section cols="1">
    <section label="DME" cols="3">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="POCIsDMEApply" value="1" />
        <question type="text" label="Available:" data="POCGenericDMEAvailable" />
        <question type="text" label="Needs:" data="POCGenericDMENeeds" />
        <question type="text" label="Suggestion:" data="POCGenericDMESuggestion" />
      </question>
    </section>

    <section label="Diagnosis" cols="2">
      <question type="text" label="Medical Diagnosis:" data="POCGenericMedicalDiagnosis" />
      <question type="date" label="Onset" data="POCMedicalDiagnosisDate" />
      <question type="text" label="OTDiagnosis:" data="POCGenericTherapyDiagnosis" />
      <question type="date" label="Onset" data="POCTherapyDiagnosisDate" />
      <question type="textarea" label="Comment" data="POCGenericMedicalDiagnosisComment" />
    </section>

    <section label="Treatment Plan">
      <question type="checkgroup" cols="2" data="POCGenericTreatmentPlan">
        <option label="Therapeutic exercise" value="1" />
        <option label="Therapeutic activities (reaching, bending, etc)" value="2" />
        <option label="Neuromuscular re-education" value="3" />
        <option label="Teach safe and effective use of adaptive/assist device" value="4" />
        <option label="Teach fall prevention/safety" value="5" />
        <option label="Establish/upgrade home exercise program" value="6" />
        <option label="Pt/caregiver education/training" value="7" />
        <option label="Sensory integrative techniques" value="8" />
        <option label="Postural control training" value="9" />
        <option label="Teach energy conservation techniques" value="10" />
        <option label="Wheelchair management training" value="11" />
        <option label="Teach safe and effective breathing technique" value="12" />
        <option label="Teach work simplification" value="13" />
        <option label="Community/work integration" value="14" />
        <option label="Self care management training" value="15" />
        <option label="Cognitive skills development/training" value="16" />
        <option label="Teach task segmentation" value="17" />
        <option label="Manual therapy techniques" value="18" />
      </question>
      <question type="multiple" display="inline">
        <question type="checkgroup" cols="1" data="POCGenericTreatmentPlan">
          <option label="Electrical stimulation" value="19" />
        </question>
        <question type="chart" cols="2">
          <question type="text" label="Body Parts:" data="POCGenericTreatmentPlan19BodyParts" />
          <question type="text" label="Duration:" data="POCGenericTreatmentPlan19Duration" />
        </question>
      </question>
      <question type="multiple" display="inline">
        <question type="checkgroup" cols="1" data="POCGenericTreatmentPlan">
          <option label="Ultrasound" value="20" />
        </question>
        <question type="chart" cols="3">
          <question type="text" label="Body Parts:" data="POCGenericTreatmentPlan20BodyParts" />
          <question type="text" label="Dosage:" data="POCGenericTreatmentPlan20Dosage" />
          <question type="text" label="Duration:" data="POCGenericTreatmentPlan20Duration" />
        </question>
      </question>
      <question type="textarea" label="Other" data="POCGenericTreatmentPlanOther" />
    </section>

    <section label="Modalities">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="POCIsModalitiesApply" value="1" />
        <question type="textarea" data="POCGenericModalitiesComment" length="2" />
      </question>
    </section>

    <section label="OT Goals" type="goals">
      <question type="checkgroup" data="POCGenericOTGoals">
        <option label="Patient will be able to perform upper body dressing with {0} assist  utilizing  {1} device within {2} weeks." value="1" >
          <field data="POCGenericOTGoals1With" />
          <field data="POCGenericOTGoals1Utilize" />
          <field data="POCGenericOTGoals1Weeks" />
        </option>
        <option label="Patient will be able to perform lower body dressing with {0} assist utilizing {1} device within {2} weeks." value="2" >
          <field data="POCGenericOTGoals2With" />
          <field data="POCGenericOTGoals2Utilize" />
          <field data="POCGenericOTGoals2Weeks" />
        </option>
        <option label="Patient will be able to perform toilet hygiene with {0} assist within {1} weeks." value="3" >
          <field data="POCGenericOTGoals3Assist" />
          <field data="POCGenericOTGoals3Weeks" />
        </option>
        <option label="Patient will be able to perform grooming with {0} assist within {1} weeks." value="4" >
          <field data="POCGenericOTGoals4Assist" />
          <field data="POCGenericOTGoals4Weeks" />
        </option>
        <option label="Patient will be able to perform {0} (task)  with {1} assist using {2} device within {3} weeks." value="5" >
          <field data="POCGenericOTGoals5With" />
          <field data="POCGenericOTGoals5Assist" />
          <field data="POCGenericOTGoals5Within" />
          <field data="POCGenericOTGoals5Weeks" />
        </option>
        <option label="Improve strength of {0} to {1} grade to improve {2} within {3} weeks." value="6" >
          <field data="POCGenericOTGoals6Of" />
          <field data="POCGenericOTGoals6To" />
          <field data="POCGenericOTGoals6Within" />
          <field data="POCGenericOTGoals6Weeks" />
        </option>
        <option label="Increase muscle strength of {0} to {1} grade to improve {2} (task) within {3} weeks." value="7" >
          <field data="POCGenericOTGoals7Skill" />
          <field data="POCGenericOTGoals7Assist" />
          <field data="POCGenericOTGoals7Within" />
          <field data="POCGenericOTGoals7Weeks" />
        </option>
        <option label="Increase trunk muscle strength to {0} to improve postural control and balance necessary to perform {1} (task) within {2} weeks." value="8">
          <field data="POCGenericOTGoals8To" />
          <field data="POCGenericOTGoals8Within" />
          <field data="POCGenericOTGoals8Weeks" />
        </option>
        <option label="Increase trunk muscle strength to {0} to improve postural control during bed mobility and transfer within {1} weeks." value="9" >
          <field data="POCGenericOTGoals9Within" />
          <field data="POCGenericOTGoals9Weeks" />
        </option>
        <option label="Patient will increase ROM of {0} joint to {1} degree of {2} within {3} weeks to improve {4} (task)." value="10" >
          <field data="POCGenericOTGoals10Device" />
          <field data="POCGenericOTGoals10Feet" />
          <field data="POCGenericOTGoals10Within" />
          <field data="POCGenericOTGoals10Weeks" />
          <field data="POCGenericOTGoals10DegreeOf" />
        </option>
        <option label="Patient/caregiver will be able to perform HEP safely and effectively within {0} weeks." value="11" >
          <field data="POCGenericOTGoals11Weeks" />
        </option>
        <option label="Patient will learn {0} techniques to {1} within {2} weeks." value="12" >
          <field data="POCGenericOTGoals12Device" />
          <field data="POCGenericOTGoals12Within" />
          <field data="POCGenericOTGoals12Weeks" />
        </option>
        <option label="Patient will improve {0} standardized test score to {1} to improve {2} within {3} weeks." value="13" >
          <field data="POCGenericOTGoals13Of" />
          <field data="POCGenericOTGoals13To" />
          <field data="POCGenericOTGoals13Within" />
          <field data="POCGenericOTGoals13Weeks" />
        </option>
        <option label="Patient/caregiver will demonstrate proper use of brace/splint within {0} weeks." value="14" >
          <field data="POCGenericOTGoals14Weeks" />
        </option>
        <option label="Patient/caregiver will demonstrate proper use of wheelchair with {0} assist within {1} weeks." value="15" >
          <field data="POCGenericOTGoals15To" />
          <field data="POCGenericOTGoals15Weeks" />
        </option>
        <option label="Patient will be able to perform upper body bathing with {0} assist  utilizing {1} device within {2} weeks." value="16" >
          <field data="POCGenericOTGoals16With" />
          <field data="POCGenericOTGoals16To" />
          <field data="POCGenericOTGoals16Weeks" />
        </option>
        <option label="Patient will be able to perform lower body bathing with {0} assist utilizing {1} device within {2} weeks." value="17" >
          <field data="POCGenericOTGoals17Joint" />
          <field data="POCGenericOTGoals17Degree" />
          <field data="POCGenericOTGoals17Weeks" />
        </option>
      </question>
      <question type="text" label="Frequency:" data="POCGenericOTGoalsFrequency" />
      <question type="text" label="Duration:" data="POCGenericOTGoalsDuration" />
      <question type="textarea" label="Additional goals:" data="POCGenericOTGoalsComments" />
      <question type="textarea" label="Rehab Potential:" data="POCGenericRehabPotential" />
    </section>

    <section label="Other Discipline Recommendation">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="POCIsRecommendationApply" value="1" />
        <question type="multiple" display="inline">
          <question type="checkgroup" cols="4" data="POCGenericDisciplineRecommendation">
            <option label="OT" value="1" />
            <option label="MSW" value="2" />
            <option label="ST" value="3" />
            <option label="Podiatrist" value="4" />
          </question>
          <question type="text" label="Other" data="POCGenericDisciplineRecommendationOther" />
        </question>
        <question type="textarea" label="Reason" data="POCGenericDisciplineRecommendationReason" length="2"/>
      </question>
    </section>

    <section label="Rehab">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="POCIsRehabApply" value="1" />
        <question type="text" label="Rehab Diagnosis:" data="POCGenericDisciplineRehabDiagnosis" />
        <question type="checkgroup" data="POCRehabPotential" label="Rehab Potential:" display="inline">
          <option label="Good" value="0" />
          <option label="Fair" value="1" />
          <option label="Poor" value="2" />
        </question>
        <question type="textarea" data="POCOtherRehabPotential" />
      </question>
    </section>

    <section label="Discharge Plan">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="POCIsDCPlanApply" value="1" />
        <question type="checkgroup" display="inline" data="POCDCPlanCareOf" label="Patient to be discharged to the care of">
          <option label="Physician" value="1" />
          <option label="Caregiver" value="2" />
          <option label="Selfcare" value="3" />
        </question>
        <question type="checkgroup" display="inline" data="POCDCPlanPlans" label="Discharge Plans">
          <option label="Discharge when caregiver willing and able to manage all aspects of patient’s care." value="1" />
          <option label="Discharge when goals met." value="2" />
        </question>
        <question type="textarea" data="POCDCPlanAdditional" length="2" />
      </question>
    </section>
    <section label="Skilled Care Provided">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="POCIsSkilledCareApply" value="1" />
        <question type="textarea" label="Training Topics" data="POCSkilledCareTrainingTopics" length="2" />
        <question type="checkgroup" label="Trained:" data="POCSkilledCareTrained" display="inline">
          <option label="Patient" value="0" />
          <option label="Caregiver" value="1" />
        </question>
        <question type="textarea" label="Treatment Performed:" data="POCSkilledCareTreatmentPerformed" length="2" />
        <question type="textarea" label="Patient Response:" data="POCSkilledCarePatientResponse" length="2" />
      </question>
    </section>
  </section>
  <section cols="2">
    <section label="Care Coordination">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="POCIsCareApply" value="1" />
        <question type="textarea" data="POCGenericCareCoordination" length="3" />
      </question>
    </section>
    <section label="Safety Issues/Instruction/Education">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="POCIsSafetyIssueApply" value="1" />
        <question type="textarea" data="POCGenericSafetyIssue" length="3" />
      </question>
    </section>
  </section>

  <section cols="1">
    <section label="Notification">
      <question type="checkgroup" data="POCNotificationUnderstands" display="inline">
        <option label="Patient" value="0" />
        <option label="Caregiver" value="1" />
      </question>
      <question type="label" label="Understands diagnosis/prognosis and agrees with Goals/Time frame and Plan of Care (POC)" />

      <question type="radio" data="POCNotificationPeopleAnswer" display="inline">
        <option label="Yes" value="1" />
        <option label="No" value="0" />
      </question>
      <question type="checkgroup" data="POCNotificationPhysician">
        <option label="Physician notified and agrees with POC, frequency and duration. Comments (if any): {0}" value="0" >
          <field data="POCNotificationPhysicianComment" />
        </option>
      </question>
    </section>
    <section>
      <question type="chart" cols="2" colwidths="9,2">
        <question type="label" label="Physician Signature" />
        <question type="label" label="Date" />
        <question type="text" data="PhysicianSignatureText" />
        <question type="date" data="PhysicianSignatureDate" />
      </question>
    </section>
  </section>

</form>