<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section label="Vital Sign Parameters">
    <question type="chart" cols="7">
      <question type="blank" />
      <question type="title" label="SBP" />
      <question type="title" label="DBP" />
      <question type="title" label="HR" />
      <question type="title" label="Resp" />
      <question type="title" label="Temp" />
      <question type="title" label="Weight" />
      <question type="title" label="Greater Than" />
      <question type="text" data="SystolicBPGreaterThan" />
      <question type="text" data="DiastolicBPGreaterThan" />
      <question type="text" data="PulseGreaterThan" />
      <question type="text" data="RespirationGreaterThan" />
      <question type="text" data="TempGreaterThan" />
      <question type="text" data="WeightGreaterThan" />
      <question type="title" label="Less Than" />
      <question type="text" data="SystolicBPLessThan" />
      <question type="text" data="DiastolicBPLessThan" />
      <question type="text" data="PulseLessThan" />
      <question type="text" data="RespirationLessThan" />
      <question type="text" data="TempLessThan" />
      <question type="text" data="WeightLessThan" />
    </question>
    <question type="notacheck" label="NA" data="IsVitalSignParameter" value="1" />
  </section>
  <section label="Safety Precautions">
    <question type="checkgroup" data="SafetyMeasures" cols="3">
      <option label="Anticoagulant Precautions" value="1" />
      <option label="Emergency Plan Developed" value="2" />
      <option label="Fall Precautions" value="3" />
      <option label="Keep Pathway Clear" value="4" />
      <option label="Keep Side Rails Up" value="5" />
      <option label="Neutropenic Precautions" value="6" />
      <option label="O2 Precautions" value="7" />
      <option label="Proper Position During Meals" value="8" />
      <option label="Safety in ADLs" value="9" />
      <option label="Seizure Precautions" value="10" />
      <option label="Sharps Safety" value="11" />
      <option label="Slow Position Change" value="12" />
      <option label="Standard Precautions/Infection Control" value="13" />
      <option label="Support During Transfer and Ambulation" printlabel="Support During Transfer/Ambulation" value="14" />
      <option label="Use of Assistive Devices" value="15" />
    </question>
    <question type="text" label="Other" data="OtherSafetyMeasures" />
  </section>
  <section label="Plan Details">
    <question type="chart" cols="2">
      <question type="chart" cols="5" colwidths="4,1,1,1,1">
        <question type="title" label="Vital Signs" />
        <question type="title" label="QV" />
        <question type="title" label="QW" />
        <question type="title" label="PR" />
        <question type="title" label="N/A" />
        <question type="label" label="Temperature" />
        <question type="radioopt" value="3" data="VitalSignsTemperature" />
        <question type="radioopt" value="2" data="VitalSignsTemperature" />
        <question type="radioopt" value="1" data="VitalSignsTemperature" />
        <question type="radioopt" value="0" data="VitalSignsTemperature" />
        <question type="label" label="Blood Pressure" />
        <question type="radioopt" value="3" data="VitalSignsBloodPressure" />
        <question type="radioopt" value="2" data="VitalSignsBloodPressure" />
        <question type="radioopt" value="1" data="VitalSignsBloodPressure" />
        <question type="radioopt" value="0" data="VitalSignsBloodPressure" />
        <question type="label" label="Heart Rate" />
        <question type="radioopt" value="3" data="VitalSignsHeartRate" />
        <question type="radioopt" value="2" data="VitalSignsHeartRate" />
        <question type="radioopt" value="1" data="VitalSignsHeartRate" />
        <question type="radioopt" value="0" data="VitalSignsHeartRate" />
        <question type="label" label="Respirations" />
        <question type="radioopt" value="3" data="VitalSignsRespirations" />
        <question type="radioopt" value="2" data="VitalSignsRespirations" />
        <question type="radioopt" value="1" data="VitalSignsRespirations" />
        <question type="radioopt" value="0" data="VitalSignsRespirations" />
        <question type="label" label="Weight" />
        <question type="radioopt" value="3" data="VitalSignsWeight" />
        <question type="radioopt" value="2" data="VitalSignsWeight" />
        <question type="radioopt" value="1" data="VitalSignsWeight" />
        <question type="radioopt" value="0" data="VitalSignsWeight" />
        <question type="title" label="Personal Care" />
        <question type="title" label="QV" />
        <question type="title" label="QW" />
        <question type="title" label="PR" />
        <question type="title" label="N/A" />
        <question type="label" label="Bed Bath" />
        <question type="radioopt" value="3" data="PersonalCareBedBath" />
        <question type="radioopt" value="2" data="PersonalCareBedBath" />
        <question type="radioopt" value="1" data="PersonalCareBedBath" />
        <question type="radioopt" value="0" data="PersonalCareBedBath" />
        <question type="label" label="Assist with Chair Bath" />
        <question type="radioopt" value="3" data="PersonalCareAssistWithChairBath" />
        <question type="radioopt" value="2" data="PersonalCareAssistWithChairBath" />
        <question type="radioopt" value="1" data="PersonalCareAssistWithChairBath" />
        <question type="radioopt" value="0" data="PersonalCareAssistWithChairBath" />
        <question type="label" label="Tub Bath" />
        <question type="radioopt" value="3" data="PersonalCareTubBath" />
        <question type="radioopt" value="2" data="PersonalCareTubBath" />
        <question type="radioopt" value="1" data="PersonalCareTubBath" />
        <question type="radioopt" value="0" data="PersonalCareTubBath" />
        <question type="label" label="Shower" />
        <question type="radioopt" value="3" data="PersonalCareShower" />
        <question type="radioopt" value="2" data="PersonalCareShower" />
        <question type="radioopt" value="1" data="PersonalCareShower" />
        <question type="radioopt" value="0" data="PersonalCareShower" />
        <question type="label" label="Shower w/Chair" />
        <question type="radioopt" value="3" data="PersonalCareShowerWithChair" />
        <question type="radioopt" value="2" data="PersonalCareShowerWithChair" />
        <question type="radioopt" value="1" data="PersonalCareShowerWithChair" />
        <question type="radioopt" value="0" data="PersonalCareShowerWithChair" />
        <question type="label" label="Shampoo Hair" />
        <question type="radioopt" value="3" data="PersonalCareShampooHair" />
        <question type="radioopt" value="2" data="PersonalCareShampooHair" />
        <question type="radioopt" value="1" data="PersonalCareShampooHair" />
        <question type="radioopt" value="0" data="PersonalCareShampooHair" />
        <question type="label" label="Hair Care/Comb Hair" />
        <question type="radioopt" value="3" data="PersonalCareHairCare" />
        <question type="radioopt" value="2" data="PersonalCareHairCare" />
        <question type="radioopt" value="1" data="PersonalCareHairCare" />
        <question type="radioopt" value="0" data="PersonalCareHairCare" />
        <question type="label" label="Oral Care" />
        <question type="radioopt" value="3" data="PersonalCareOralCare" />
        <question type="radioopt" value="2" data="PersonalCareOralCare" />
        <question type="radioopt" value="1" data="PersonalCareOralCare" />
        <question type="radioopt" value="0" data="PersonalCareOralCare" />
        <question type="label" label="Skin Care" />
        <question type="radioopt" value="3" data="PersonalCareSkinCare" />
        <question type="radioopt" value="2" data="PersonalCareSkinCare" />
        <question type="radioopt" value="1" data="PersonalCareSkinCare" />
        <question type="radioopt" value="0" data="PersonalCareSkinCare" />
        <question type="label" label="Pericare" />
        <question type="radioopt" value="3" data="PersonalCarePericare" />
        <question type="radioopt" value="2" data="PersonalCarePericare" />
        <question type="radioopt" value="1" data="PersonalCarePericare" />
        <question type="radioopt" value="0" data="PersonalCarePericare" />
        <question type="label" label="Nail Care" />
        <question type="radioopt" value="3" data="PersonalCareNailCare" />
        <question type="radioopt" value="2" data="PersonalCareNailCare" />
        <question type="radioopt" value="1" data="PersonalCareNailCare" />
        <question type="radioopt" value="0" data="PersonalCareNailCare" />
        <question type="label" label="Shave" />
        <question type="radioopt" value="3" data="PersonalCareShave" />
        <question type="radioopt" value="2" data="PersonalCareShave" />
        <question type="radioopt" value="1" data="PersonalCareShave" />
        <question type="radioopt" value="0" data="PersonalCareShave" />
        <question type="label" label="Assist with Dressing" />
        <question type="radioopt" value="3" data="PersonalCareAssistWithDressing" />
        <question type="radioopt" value="2" data="PersonalCareAssistWithDressing" />
        <question type="radioopt" value="1" data="PersonalCareAssistWithDressing" />
        <question type="radioopt" value="0" data="PersonalCareAssistWithDressing" />
        <question type="label" label="Medication Reminder" />
        <question type="radioopt" value="3" data="PersonalCareMedicationReminder" />
        <question type="radioopt" value="2" data="PersonalCareMedicationReminder" />
        <question type="radioopt" value="1" data="PersonalCareMedicationReminder" />
        <question type="radioopt" value="0" data="PersonalCareMedicationReminder" />
      </question>
      <question type="chart" cols="5" colwidths="4,1,1,1,1">
        <question type="title" label="Eliminations" />
        <question type="title" label="QV" />
        <question type="title" label="QW" />
        <question type="title" label="PR" />
        <question type="title" label="N/A" />
        <question type="label" label="Assist with Bed Pan/Urinal" />
        <question type="radioopt" value="3" data="EliminationAssistWithBedPan" />
        <question type="radioopt" value="2" data="EliminationAssistWithBedPan" />
        <question type="radioopt" value="1" data="EliminationAssistWithBedPan" />
        <question type="radioopt" value="0" data="EliminationAssistWithBedPan" />
        <question type="label" label="Assist with BSC" />
        <question type="radioopt" value="3" data="EliminationAssistBSC" />
        <question type="radioopt" value="2" data="EliminationAssistBSC" />
        <question type="radioopt" value="1" data="EliminationAssistBSC" />
        <question type="radioopt" value="0" data="EliminationAssistBSC" />
        <question type="label" label="Incontinence Care" />
        <question type="radioopt" value="3" data="EliminationIncontinenceCare" />
        <question type="radioopt" value="2" data="EliminationIncontinenceCare" />
        <question type="radioopt" value="1" data="EliminationIncontinenceCare" />
        <question type="radioopt" value="0" data="EliminationIncontinenceCare" />
        <question type="label" label="Empty Drainage Bag" />
        <question type="radioopt" value="3" data="EliminationEmptyDrainageBag" />
        <question type="radioopt" value="2" data="EliminationEmptyDrainageBag" />
        <question type="radioopt" value="1" data="EliminationEmptyDrainageBag" />
        <question type="radioopt" value="0" data="EliminationEmptyDrainageBag" />
        <question type="label" label="Record Bowel Movement" />
        <question type="radioopt" value="3" data="EliminationRecordBowelMovement" />
        <question type="radioopt" value="2" data="EliminationRecordBowelMovement" />
        <question type="radioopt" value="1" data="EliminationRecordBowelMovement" />
        <question type="radioopt" value="0" data="EliminationRecordBowelMovement" />
        <question type="label" label="Catheter Care" />
        <question type="radioopt" value="3" data="EliminationCatheterCare" />
        <question type="radioopt" value="2" data="EliminationCatheterCare" />
        <question type="radioopt" value="1" data="EliminationCatheterCare" />
        <question type="radioopt" value="0" data="EliminationCatheterCare" />
        <question type="title" label="Activity" />
        <question type="title" label="QV" />
        <question type="title" label="QW" />
        <question type="title" label="PR" />
        <question type="title" label="N/A" />
        <question type="label" label="Dangle on Side of Bed" />
        <question type="radioopt" value="3" data="ActivityDangleOnSideOfBed" />
        <question type="radioopt" value="2" data="ActivityDangleOnSideOfBed" />
        <question type="radioopt" value="1" data="ActivityDangleOnSideOfBed" />
        <question type="radioopt" value="0" data="ActivityDangleOnSideOfBed" />
        <question type="label" label="Turn &#38; Position" />
        <question type="radioopt" value="3" data="ActivityTurnPosition" />
        <question type="radioopt" value="2" data="ActivityTurnPosition" />
        <question type="radioopt" value="1" data="ActivityTurnPosition" />
        <question type="radioopt" value="0" data="ActivityTurnPosition" />
        <question type="label" label="Assist with Transfer" />
        <question type="radioopt" value="3" data="ActivityAssistWithTransfer" />
        <question type="radioopt" value="2" data="ActivityAssistWithTransfer" />
        <question type="radioopt" value="1" data="ActivityAssistWithTransfer" />
        <question type="radioopt" value="0" data="ActivityAssistWithTransfer" />
        <question type="label" label="Range of Motion" />
        <question type="radioopt" value="3" data="ActivityRangeOfMotion" />
        <question type="radioopt" value="2" data="ActivityRangeOfMotion" />
        <question type="radioopt" value="1" data="ActivityRangeOfMotion" />
        <question type="radioopt" value="0" data="ActivityRangeOfMotion" />
        <question type="label" label="Assist with Ambulation" />
        <question type="radioopt" value="3" data="ActivityAssistWithAmbulation" />
        <question type="radioopt" value="2" data="ActivityAssistWithAmbulation" />
        <question type="radioopt" value="1" data="ActivityAssistWithAmbulation" />
        <question type="radioopt" value="0" data="ActivityAssistWithAmbulation" />
        <question type="label" label="Equipment Care" />
        <question type="radioopt" value="3" data="ActivityEquipmentCare" />
        <question type="radioopt" value="2" data="ActivityEquipmentCare" />
        <question type="radioopt" value="1" data="ActivityEquipmentCare" />
        <question type="radioopt" value="0" data="ActivityEquipmentCare" />
        <question type="title" label="Household Task" />
        <question type="title" label="QV" />
        <question type="title" label="QW" />
        <question type="title" label="PR" />
        <question type="title" label="N/A" />
        <question type="label" label="Make Bed" />
        <question type="radioopt" value="3" data="HouseholdTaskMakeBed" />
        <question type="radioopt" value="2" data="HouseholdTaskMakeBed" />
        <question type="radioopt" value="1" data="HouseholdTaskMakeBed" />
        <question type="radioopt" value="0" data="HouseholdTaskMakeBed" />
        <question type="label" label="Change Linen" />
        <question type="radioopt" value="3" data="HouseholdTaskChangeLinen" />
        <question type="radioopt" value="2" data="HouseholdTaskChangeLinen" />
        <question type="radioopt" value="1" data="HouseholdTaskChangeLinen" />
        <question type="radioopt" value="0" data="HouseholdTaskChangeLinen" />
        <question type="label" label="Light Housekeeping" />
        <question type="radioopt" value="3" data="HouseholdTaskLightHousekeeping" />
        <question type="radioopt" value="2" data="HouseholdTaskLightHousekeeping" />
        <question type="radioopt" value="1" data="HouseholdTaskLightHousekeeping" />
        <question type="radioopt" value="0" data="HouseholdTaskLightHousekeeping" />
        <question type="title" label="Nutrition" />
        <question type="title" label="QV" />
        <question type="title" label="QW" />
        <question type="title" label="PR" />
        <question type="title" label="N/A" />
        <question type="label" label="Meal Set-up" />
        <question type="radioopt" value="3" data="NutritionMealSetUp" />
        <question type="radioopt" value="2" data="NutritionMealSetUp" />
        <question type="radioopt" value="1" data="NutritionMealSetUp" />
        <question type="radioopt" value="0" data="NutritionMealSetUp" />
        <question type="label" label="Assist with Feeding" />
        <question type="radioopt" value="3" data="NutritioAssistWithFeeding" />
        <question type="radioopt" value="2" data="NutritioAssistWithFeeding" />
        <question type="radioopt" value="1" data="NutritioAssistWithFeeding" />
        <question type="radioopt" value="0" data="NutritioAssistWithFeeding" />
      </question>
    </question>
  </section>
  <section label="Functional Limitations">
    <question type="checkgroup" data="FunctionLimitations" cols="3">
      <option label="Amputation" value="1" />
      <option label="Bowel/Bladder Incontinence" value="2" />
      <option label="Contracture" value="3" />
      <option label="Hearing" value="4" />
      <option label="Paralysis" value="5" />
      <option label="Endurance" value="6" />
      <option label="Ambulation" value="7" />
      <option label="Speech" value="8" />
      <option label="Legally Blind" value="9" />
      <option label="Dyspnea with Minimal Exertion" value="A" />
      <option label="Other" value="B" display="inline">
        <question type="text" data="FunctionLimitationsOther" />
      </option>
    </question>
  </section>
  <section label="Activities Permitted">
    <question type="checkgroup" data="ActivitiesPermitted" cols="3">
      <option label="Complete bed rest" value="1" />
      <option label="Bed rest with BRP" value="2" />
      <option label="Up as tolerated" value="3" />
      <option label="Transfer bed-chair" value="4" />
      <option label="Exercise prescribed" value="5" />
      <option label="Partial weight bearing" value="6" />
      <option label="Independent at home" value="7" />
      <option label="Crutches" value="8" />
      <option label="Cane" value="9" />
      <option label="Wheelchair" value="10" />
      <option label="Walker" value="11" />
      <option label="Other" value="12" display="inline">
        <question type="text" data="ActivitiesPermittedOther" />
      </option>
    </question>
  </section>
  <section label="Comments / Additional Instructions">
    <question type="textarea" data="Comment" length="4" />
  </section>
  <section label="Notifications">
    <question type="chart" cols="2">
      <question type="checkbox" label="Reviewed with Home Health Aide" data="ReviewedWithHHA" value="Yes" />
      <question type="checkbox" label="Patient oriented with Care Plan" data="ReviewedWithPatient" value="Yes" />
    </question>
  </section>
</form>