<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section label="Functional Limitations">
    <question type="checkgroup" data="FunctionLimitations" cols="4">
      <option label="Amputation" value="1" />
      <option label="Bowel/Bladder Incontinence" value="2" />
      <option label="Contracture" value="3" />
      <option label="Hearing" value="4" />
      <option label="Paralysis" value="5" />
      <option label="Endurance" value="6" />
      <option label="Ambulation" value="7" />
      <option label="Speech" value="8" />
      <option label="Legally Blind" value="9" />
      <option label="Dyspnea" value="A" />
      <option label="Other" value="B" display="inline">
        <question type="text" data="FunctionLimitationsOther" />
      </option>
    </question>
  </section>
  <section label="Patient Condition">
    <question type="checkgroup" data="PatientCondition" cols="5">
      <option label="Stable" value="1" />
      <option label="Improved" value="2" />
      <option label="Unchanged" value="3" />
      <option label="Unstable" value="4" />
      <option label="Declined" value="5" />
    </question>
  </section>
  <section label="Service(s) Provided">
    <question type="checkgroup" data="ServiceProvided" cols="4">
      <option label="SN" value="1" />
      <option label="PT" value="2" />
      <option label="OT" value="3" />
      <option label="ST" value="4" />
      <option label="MSW" value="5" />
      <option label="HHA" value="6" />
      <option label="Other" value="7" display="inline">
        <question type="text" data="ServiceProvidedOtherValue" />
      </option>
    </question>
  </section>
  <section label="Vital Sign Ranges">
    <question type="chart" cols="7">
      <question type="blank" />
      <question type="title" label="BP" />
      <question type="title" label="HR" />
      <question type="title" label="Resp" />
      <question type="title" label="Temp" />
      <question type="title" label="Weight" />
      <question type="title" label="BG" />
      <question type="title" label="Lowest" />
      <question type="text" data="VitalSignBPMin" />
      <question type="text" data="VitalSignHRMin" />
      <question type="text" data="VitalSignRespMin" />
      <question type="text" data="VitalSignTempMin" />
      <question type="text" data="VitalSignWeightMin" />
      <question type="text" data="VitalSignBGMin" />
      <question type="title" label="Highest" />
      <question type="text" data="VitalSignBPMax" />
      <question type="text" data="VitalSignHRMax" />
      <question type="text" data="VitalSignRespMax" />
      <question type="text" data="VitalSignTempMax" />
      <question type="text" data="VitalSignWeightMax" />
      <question type="text" data="VitalSignBGMax" />
    </question>
  </section>
  <section label="Summary Of Care Provided By HHA">
    <question type="textarea" data="SummaryOfCareProvided" length="6" />
  </section>
  <section label="Transfer Facility Information">
    <question type="chart" cols="3">
      <question type="text" label="Facility" data="Facility" />
      <question type="text" label="Phone" data="({0}) {1}-{2}">
        <field data="Phone1" length="3" />
        <field data="Phone2" length="3" />
        <field data="Phone3" length="4" />
      </question>
      <question type="text" label="Contact" data="Contact" />
    </question>
    <question type="textarea" label="Services Providing" data="ServicesProviding" />
  </section>
</form>