﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{91F1528F-D621-4608-A7B9-59603CEFE056}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Axxess.Api.Contracts</RootNamespace>
    <AssemblyName>Axxess.Api.Contracts</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Base\BaseService.cs" />
    <Compile Include="Base\IService.cs" />
    <Compile Include="Data\AbilityNetwork\AccessErrors.cs" />
    <Compile Include="Data\AbilityNetwork\BaseApiEntity.cs" />
    <Compile Include="Data\AbilityNetwork\Credentials.cs" />
    <Compile Include="Data\AbilityNetwork\HiqhRequest.cs" />
    <Compile Include="Data\AbilityNetwork\HiqhResponse.cs" />
    <Compile Include="Data\AbilityNetwork\passwordChangeRequest.cs" />
    <Compile Include="Data\AbilityNetwork\passwordChangeResponse.cs" />
    <Compile Include="Data\AgencyData.cs" />
    <Compile Include="Data\CahpsItem.cs" />
    <Compile Include="Data\CbsaCode.cs" />
    <Compile Include="Data\Claim.cs" />
    <Compile Include="Data\EmployeeList.cs" />
    <Compile Include="Data\EmployeeProfile.cs" />
    <Compile Include="Data\ManagedClaimData.cs" />
    <Compile Include="Data\Patient\AdmissionPeriod.cs" />
    <Compile Include="Data\Patient\EpisodeDetail.cs" />
    <Compile Include="Data\Patient\Patient.cs" />
    <Compile Include="Data\Patient\PatientList.cs" />
    <Compile Include="Data\Reports\BaseCaliforniaReportResult.cs" />
    <Compile Include="Data\Reports\CostReportResult.cs" />
    <Compile Include="Data\Reports\PatientsAndVisitsByAgeResult.cs" />
    <Compile Include="Data\Reports\DischargeByReasonResult.cs" />
    <Compile Include="Data\Reports\VisitByStaffTypeResult.cs" />
    <Compile Include="Data\Reports\ReferralSourceResult.cs" />
    <Compile Include="Data\Reports\PrincipalDiagnosisResult.cs" />
    <Compile Include="Data\Reports\PrimaryPaymentSourceResult.cs" />
    <Compile Include="Data\HippsAndHhrg.cs" />
    <Compile Include="Data\PPSStandard.cs" />
    <Compile Include="Data\ProspectivePayment.cs" />
    <Compile Include="Data\ScheduleEvent.cs" />
    <Compile Include="Data\PhysicianData.cs" />
    <Compile Include="Data\Support\LoginResult.cs" />
    <Compile Include="Data\Support\SupportUser.cs" />
    <Compile Include="Data\UniqueEntity.cs" />
    <Compile Include="Data\UniqueItem.cs" />
    <Compile Include="Data\UserData.cs" />
    <Compile Include="Data\ValidationError.cs" />
    <Compile Include="Data\EpisodeData.cs" />
    <Compile Include="Data\Hipps.cs" />
    <Compile Include="Data\SingleUser.cs" />
    <Compile Include="Data\LogicalError.cs" />
    <Compile Include="Data\WebinarUser.cs" />
    <Compile Include="Enums\DisciplineTasks.cs" />
    <Compile Include="Extensions\AbilityExtensions.cs" />
    <Compile Include="Extensions\ScheduleEventExtensions.cs" />
    <Compile Include="Fault\AgencyFault.cs" />
    <Compile Include="Fault\PhysicianFault.cs" />
    <Compile Include="Fault\DefaultFault.cs" />
    <Compile Include="Fault\FaultReasons.cs" />
    <Compile Include="Fault\UserFault.cs" />
    <Compile Include="Modules\ServiceUrlRewriterModule.cs" />
    <Compile Include="Services\IAbilityNetworkService.cs" />
    <Compile Include="Services\ICacheService.cs" />
    <Compile Include="Services\IReportService.cs" />
    <Compile Include="Services\IGrouperService.cs" />
    <Compile Include="Services\IAuthenticationService.cs" />
    <Compile Include="Services\IValidationService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Windows.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>