﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D05154E7-A547-4B96-9B89-A40B1DFD1628}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Axxess.DataLoader</RootNamespace>
    <AssemblyName>Axxess.DataLoader</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Excel, Version=2.1.0.0, Culture=neutral, PublicKeyToken=93517dbe6a4012fa, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Excel.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.0.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.85.5.452, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Kent.Boogaart.HelperTrinity, Version=1.3.0.0, Culture=neutral, PublicKeyToken=cc96fa93a217f7a1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Kent.Boogaart.HelperTrinity.dll</HintPath>
    </Reference>
    <Reference Include="Kent.Boogaart.KBCsv, Version=1.2.0.0, Culture=neutral, PublicKeyToken=cc96fa93a217f7a1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Kent.Boogaart.KBCsv.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.3.2.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="NPOI, Version=1.2.3.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap, Version=2.6.1.0, Culture=neutral, PublicKeyToken=e60ad81abae3c223, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="SubSonic.Core, Version=3.0.0.3, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\SubSonic.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.cs" />
    <Compile Include="Common\DomainExtensions.cs" />
    <Compile Include="Common\ZipCbsaEntry.cs" />
    <Compile Include="Common\StateWageIndex.cs" />
    <Compile Include="Common\ZipEntry.cs" />
    <Compile Include="Common\CbsaEntry.cs" />
    <Compile Include="Common\WageIndex.cs" />
    <Compile Include="Common\Database.cs" />
    <Compile Include="Common\DataExtensions.cs" />
    <Compile Include="Common\DiagnosisCode.cs" />
    <Compile Include="Common\ProcedureCode.cs" />
    <Compile Include="ConsoleRegistry.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Scripts\AxxessScript.cs" />
    <Compile Include="Scripts\AxxessScript2.cs" />
    <Compile Include="Scripts\AxxessScript3.cs" />
    <Compile Include="Scripts\AxxessScriptReversePhysician.cs" />
    <Compile Include="Scripts\AgencySupplies.cs" />
    <Compile Include="Scripts\AgencyMergeScript.cs" />
    <Compile Include="Scripts\CaliforniaHHAScript.cs" />
    <Compile Include="Scripts\ArizonaScript.cs" />
    <Compile Include="Scripts\ColoradoScript.cs" />
    <Compile Include="Scripts\MinnesotaScript.cs" />
    <Compile Include="Scripts\SignatureTextScript.cs" />
    <Compile Include="Scripts\SponsorScript.cs" />
    <Compile Include="Scripts\TherapyNoteFixScript.cs" />
    <Compile Include="Scripts\HHC3000Script.cs" />
    <Compile Include="Scripts\PhysicianOrders.cs" />
    <Compile Include="Scripts\IgeaScript.cs" />
    <Compile Include="Scripts\MsjOnePhysicianScript.cs" />
    <Compile Include="Scripts\MjsOneScript.cs" />
    <Compile Include="Scripts\HippsAndHhrgScript.cs" />
    <Compile Include="Scripts\PermissionScript.cs" />
    <Compile Include="Scripts\CradleCsvScript.cs" />
    <Compile Include="Scripts\HHCenterScript.cs" />
    <Compile Include="Scripts\OasisSubmissionBranchIdScript.cs" />
    <Compile Include="Scripts\OasisSubmissionIdScript.cs" />
    <Compile Include="Scripts\VisiTrakScript2.cs" />
    <Compile Include="Scripts\WageIndexScript.cs" />
    <Compile Include="Scripts\GenericExcelTwoScript.cs" />
    <Compile Include="Scripts\Icd9Script.cs" />
    <Compile Include="Scripts\HealthCareFirstScript.cs" />
    <Compile Include="Scripts\KinnserCsvScript.cs" />
    <Compile Include="Scripts\HealthMedXPhysicianScript.cs" />
    <Compile Include="Scripts\SynergyPhysicianScript.cs" />
    <Compile Include="Scripts\VisitrakPhysicianScript.cs" />
    <Compile Include="Scripts\SynergyTwoScript.cs" />
    <Compile Include="Scripts\VisitrakScript.cs" />
    <Compile Include="Scripts\SynergyScript.cs" />
    <Compile Include="Scripts\GenericExcelScript.cs" />
    <Compile Include="Scripts\MedicationProfileScript.cs" />
    <Compile Include="Scripts\CradleMedPointScript.cs" />
    <Compile Include="Scripts\KinnserScript.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Axxess.AgencyManagement.App\Axxess.AgencyManagement.App.csproj">
      <Project>{7BA90287-E41E-49AA-A2C9-162C81609B2F}</Project>
      <Name>Axxess.AgencyManagement.App</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.AgencyManagement\Axxess.AgencyManagement.csproj">
      <Project>{15FD4AB0-10B3-4554-BCE7-56BAB27DE821}</Project>
      <Name>Axxess.AgencyManagement</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.Api.Contracts\Axxess.Api.Contracts.csproj">
      <Project>{91F1528F-D621-4608-A7B9-59603CEFE056}</Project>
      <Name>Axxess.Api.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.Api\Axxess.Api.csproj">
      <Project>{5DE17690-4979-40AD-A469-CF61CA27D8DF}</Project>
      <Name>Axxess.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.Core\Axxess.Core.csproj">
      <Project>{583EB991-0708-4D8F-A49F-6ECD7533F3A4}</Project>
      <Name>Axxess.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.Log\Axxess.Log.csproj">
      <Project>{D14598D3-9691-4931-BFEC-D1A17BE18864}</Project>
      <Name>Axxess.Log</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.LookUp\Axxess.LookUp.csproj">
      <Project>{3AD4CDE8-031D-4B50-8642-378AA3C5B861}</Project>
      <Name>Axxess.LookUp</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.Membership\Axxess.Membership.csproj">
      <Project>{A6086F39-96AA-48BF-AA39-DF6967EB4DB6}</Project>
      <Name>Axxess.Membership</Name>
    </ProjectReference>
    <ProjectReference Include="..\Axxess.OasisC\Axxess.OasisC.csproj">
      <Project>{9941B989-DCF9-442B-A86F-AFF69F9BBEB2}</Project>
      <Name>Axxess.OasisC</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>