﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Deployments\accounts.axxessweb.com</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="apple-touch-icon-114x114-precomposed.png">
      <publishTime>03/04/2014 12:11:42</publishTime>
    </File>
    <File Include="apple-touch-icon-144x144-precomposed.png">
      <publishTime>03/04/2014 12:11:42</publishTime>
    </File>
    <File Include="apple-touch-icon-152x152-precomposed.png">
      <publishTime>03/04/2014 12:11:42</publishTime>
    </File>
    <File Include="apple-touch-icon-72x72-precomposed.png">
      <publishTime>03/04/2014 12:11:42</publishTime>
    </File>
    <File Include="apple-touch-icon-precomposed.png">
      <publishTime>03/04/2014 12:11:42</publishTime>
    </File>
    <File Include="apple-touch-icon.png">
      <publishTime>03/04/2014 12:11:42</publishTime>
    </File>
    <File Include="App_Data/MailTemplates/AccountAnnualUpgradeNotification.txt">
      <publishTime>02/15/2014 20:49:01</publishTime>
    </File>
    <File Include="App_Data/MailTemplates/AccountCompanyInformationNotification.txt">
      <publishTime>02/15/2014 20:49:01</publishTime>
    </File>
    <File Include="App_Data/MailTemplates/AccountNameCompanyInformationNotification.txt">
      <publishTime>02/15/2014 20:49:01</publishTime>
    </File>
    <File Include="App_Data/MailTemplates/AccountPatientOverageNotification.txt">
      <publishTime>02/15/2014 20:49:01</publishTime>
    </File>
    <File Include="App_Data/MailTemplates/AccountUpgradeNotification.txt">
      <publishTime>02/15/2014 20:49:01</publishTime>
    </File>
    <File Include="App_Data/MailTemplates/AccountUserOverageNotification.txt">
      <publishTime>02/15/2014 20:49:01</publishTime>
    </File>
    <File Include="App_Data/MailTemplates/AdminPatientOverageNotification.txt">
      <publishTime>02/15/2014 20:49:01</publishTime>
    </File>
    <File Include="App_Data/MailTemplates/AdminUserOverageNotification.txt">
      <publishTime>02/15/2014 20:49:01</publishTime>
    </File>
    <File Include="App_Data/MailTemplates/AgencyAnnualUpgradeNotification.txt">
      <publishTime>02/15/2014 20:49:01</publishTime>
    </File>
    <File Include="App_Data/MailTemplates/AgencyCompanyInformationNotification.txt">
      <publishTime>02/15/2014 20:49:01</publishTime>
    </File>
    <File Include="App_Data/MailTemplates/AgencyNameCompanyInformationNotification.txt">
      <publishTime>02/15/2014 20:49:01</publishTime>
    </File>
    <File Include="App_Data/MailTemplates/AgencyUpgradeNotification.txt">
      <publishTime>02/15/2014 20:49:01</publishTime>
    </File>
    <File Include="App_Data/MailTemplates/ExistingPhysicianConfirmation.txt">
      <publishTime>02/15/2014 20:49:01</publishTime>
    </File>
    <File Include="App_Data/MailTemplates/ExistingUserConfirmation.txt">
      <publishTime>02/15/2014 20:49:01</publishTime>
    </File>
    <File Include="App_Data/MailTemplates/NewMessageNotification.txt">
      <publishTime>02/15/2014 20:49:01</publishTime>
    </File>
    <File Include="App_Data/MailTemplates/NewPhysicianConfirmation.txt">
      <publishTime>02/15/2014 20:49:01</publishTime>
    </File>
    <File Include="App_Data/MailTemplates/NewUserConfirmation.txt">
      <publishTime>02/15/2014 20:49:01</publishTime>
    </File>
    <File Include="App_Data/MailTemplates/NewUserWelcome.txt">
      <publishTime>02/15/2014 20:49:01</publishTime>
    </File>
    <File Include="App_Data/MailTemplates/PasswordResetInstructions.txt">
      <publishTime>02/15/2014 20:49:01</publishTime>
    </File>
    <File Include="App_Data/MailTemplates/PhysicianOrderNotification.txt">
      <publishTime>02/15/2014 20:49:01</publishTime>
    </File>
    <File Include="App_Data/MailTemplates/SignatureResetInstructions.txt">
      <publishTime>02/15/2014 20:49:01</publishTime>
    </File>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>02/06/2014 16:01:29</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>02/06/2014 16:01:28</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>02/06/2014 16:01:28</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>02/06/2014 16:01:28</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>02/06/2014 16:01:28</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>02/06/2014 16:01:28</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>02/06/2014 16:01:28</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>02/06/2014 16:01:28</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>02/06/2014 16:01:28</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>02/06/2014 16:01:28</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>02/06/2014 16:01:28</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>02/06/2014 16:01:28</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>02/06/2014 16:01:18</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>01/30/2014 16:17:44</publishTime>
    </File>
    <File Include="bin/Axxess.Accounts.Components.dll">
      <publishTime>03/05/2014 04:41:54</publishTime>
    </File>
    <File Include="bin/Axxess.Accounts.Data.dll">
      <publishTime>03/03/2014 11:27:50</publishTime>
    </File>
    <File Include="bin/Axxess.Accounts.Entities.dll">
      <publishTime>03/03/2014 11:27:50</publishTime>
    </File>
    <File Include="bin/Axxess.Accounts.Website.dll">
      <publishTime>03/05/2014 04:41:57</publishTime>
    </File>
    <File Include="bin/Axxess.Framework.dll">
      <publishTime>03/03/2014 11:27:49</publishTime>
    </File>
    <File Include="bin/Couchbase.AspNet.dll">
      <publishTime>03/03/2014 08:57:36</publishTime>
    </File>
    <File Include="bin/Couchbase.dll">
      <publishTime>02/21/2014 14:32:44</publishTime>
    </File>
    <File Include="bin/Enyim.Caching.dll">
      <publishTime>02/21/2014 14:32:44</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>01/30/2014 16:17:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Mvc.FixedDisplayModes.dll">
      <publishTime>01/30/2014 16:17:26</publishTime>
    </File>
    <File Include="bin/Munq.IocContainer.dll">
      <publishTime>02/07/2014 11:55:27</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>02/06/2014 16:01:23</publishTime>
    </File>
    <File Include="bin/Recaptcha.dll">
      <publishTime>02/18/2014 12:51:34</publishTime>
    </File>
    <File Include="bin/System.Net.Http.dll">
      <publishTime>07/09/2012 01:40:10</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>01/30/2014 16:17:27</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/30/2014 16:17:25</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/30/2014 16:17:28</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Tracing.dll">
      <publishTime>02/06/2014 16:01:29</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/30/2014 16:17:29</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/30/2014 16:17:26</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>01/30/2014 16:17:30</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/30/2014 16:17:25</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/30/2014 16:17:25</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/30/2014 16:17:25</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/30/2014 16:17:25</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/30/2014 16:17:44</publishTime>
    </File>
    <File Include="Content/account.css">
      <publishTime>02/19/2014 13:45:30</publishTime>
    </File>
    <File Include="Content/css3.aspx">
      <publishTime>02/19/2014 13:45:57</publishTime>
    </File>
    <File Include="Content/font-awesome/css/font-awesome-ie7.css">
      <publishTime>02/05/2014 08:32:52</publishTime>
    </File>
    <File Include="Content/font-awesome/css/font-awesome-ie7.min.css">
      <publishTime>02/05/2014 08:32:52</publishTime>
    </File>
    <File Include="Content/font-awesome/css/font-awesome.css">
      <publishTime>02/05/2014 08:32:52</publishTime>
    </File>
    <File Include="Content/font-awesome/css/font-awesome.min.css">
      <publishTime>02/05/2014 08:32:52</publishTime>
    </File>
    <File Include="Content/font-awesome/font/fontawesome-webfont.eot">
      <publishTime>02/05/2014 08:32:52</publishTime>
    </File>
    <File Include="Content/font-awesome/font/fontawesome-webfont.svg">
      <publishTime>02/05/2014 08:32:52</publishTime>
    </File>
    <File Include="Content/font-awesome/font/fontawesome-webfont.ttf">
      <publishTime>02/05/2014 08:32:52</publishTime>
    </File>
    <File Include="Content/font-awesome/font/fontawesome-webfont.woff">
      <publishTime>02/05/2014 08:32:52</publishTime>
    </File>
    <File Include="Content/font-awesome/font/FontAwesome.otf">
      <publishTime>02/05/2014 08:32:52</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>02/06/2014 16:01:18</publishTime>
    </File>
    <File Include="font/fontawesome-webfont.eot">
      <publishTime>02/19/2014 11:38:47</publishTime>
    </File>
    <File Include="font/fontawesome-webfont.svg">
      <publishTime>02/19/2014 11:38:47</publishTime>
    </File>
    <File Include="font/fontawesome-webfont.ttf">
      <publishTime>02/19/2014 11:38:47</publishTime>
    </File>
    <File Include="font/fontawesome-webfont.woff">
      <publishTime>02/19/2014 11:38:47</publishTime>
    </File>
    <File Include="font/FontAwesome.otf">
      <publishTime>02/19/2014 11:38:47</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>02/07/2014 11:56:49</publishTime>
    </File>
    <File Include="Images/gradients.png">
      <publishTime>02/18/2014 06:37:45</publishTime>
    </File>
    <File Include="Images/Login/debut_light.png">
      <publishTime>02/05/2014 08:34:05</publishTime>
    </File>
    <File Include="Images/Login/logo.png">
      <publishTime>02/05/2014 08:34:05</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>03/03/2014 08:57:36</publishTime>
    </File>
    <File Include="Scripts/Custom/account.js">
      <publishTime>02/28/2014 10:02:19</publishTime>
    </File>
    <File Include="Scripts/Custom/Utility.js">
      <publishTime>02/05/2014 11:37:04</publishTime>
    </File>
    <File Include="Scripts/jquery-1.8.2.js">
      <publishTime>02/06/2014 16:01:21</publishTime>
    </File>
    <File Include="Scripts/jquery-1.8.2.min.js">
      <publishTime>02/06/2014 16:01:21</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.js">
      <publishTime>02/06/2014 16:01:22</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.min.js">
      <publishTime>02/06/2014 16:01:22</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>02/06/2014 16:01:21</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>02/06/2014 16:01:21</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>02/06/2014 16:01:22</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>02/06/2014 16:01:22</publishTime>
    </File>
    <File Include="Scripts/knockout-2.2.0.debug.js">
      <publishTime>02/06/2014 16:01:29</publishTime>
    </File>
    <File Include="Scripts/knockout-2.2.0.js">
      <publishTime>02/06/2014 16:01:29</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>02/06/2014 16:01:23</publishTime>
    </File>
    <File Include="Scripts/Plugins/jgrowl.min.js">
      <publishTime>02/05/2014 10:58:16</publishTime>
    </File>
    <File Include="Scripts/Plugins/jquery.form.js">
      <publishTime>02/20/2014 14:56:18</publishTime>
    </File>
    <File Include="Scripts/Plugins/jquery.form.min.js">
      <publishTime>02/20/2014 14:56:18</publishTime>
    </File>
    <File Include="Scripts/Plugins/jquery.jgrowl.js">
      <publishTime>05/01/2013 20:29:22</publishTime>
    </File>
    <File Include="Scripts/Plugins/jquery.jgrowl.min.js">
      <publishTime>02/05/2014 11:09:13</publishTime>
    </File>
    <File Include="Scripts/Plugins/jquery.validate.js">
      <publishTime>02/05/2014 11:10:58</publishTime>
    </File>
    <File Include="Scripts/Plugins/jquery.validate.min.js">
      <publishTime>02/05/2014 11:11:36</publishTime>
    </File>
    <File Include="Scripts/Plugins/validate.min.js">
      <publishTime>02/05/2014 10:58:16</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>02/06/2014 16:01:23</publishTime>
    </File>
    <File Include="Tool/Authenticate.aspx">
      <publishTime>02/21/2014 14:27:20</publishTime>
    </File>
    <File Include="Tool/Index.aspx">
      <publishTime>02/21/2014 15:04:22</publishTime>
    </File>
    <File Include="Tool/Tool.Master">
      <publishTime>02/21/2014 14:48:46</publishTime>
    </File>
    <File Include="Views/Account/Activate.cshtml">
      <publishTime>02/21/2014 11:34:43</publishTime>
    </File>
    <File Include="Views/Account/Forgot.cshtml">
      <publishTime>02/19/2014 14:25:30</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>02/28/2014 16:28:52</publishTime>
    </File>
    <File Include="Views/Account/Reset.cshtml">
      <publishTime>02/20/2014 11:21:25</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>02/18/2014 04:38:30</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>02/06/2014 16:01:18</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>02/18/2014 05:36:53</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>02/06/2014 16:01:18</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>02/06/2014 16:01:18</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>03/03/2014 11:27:54</publishTime>
    </File>
  </ItemGroup>
</Project>