﻿<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section cols="1">
    <section label="Current Function Status" />
    <section label="Physical Assessment">

      <question type="chart" cols="6">
        <question type="title" label="Part" />
        <question type="title" label="Action" />
        <question type="title" label="ROM Right" />
        <question type="title" label="ROM Left" />
        <question type="title" label="Strength Right" />
        <question type="title" label="Strength Left" />
        <question type="label" label="Shoulder" />
        <question type="label" label="Flexion" />
        <question type="text" data="GenericShoulderFlexionROMRight" />
        <question type="text" data="GenericShoulderFlexionROMLeft" />
        <question type="text" data="GenericShoulderFlexionStrengthRight" />
        <question type="text" data="GenericShoulderFlexionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Extension" />
        <question type="text" data="GenericShoulderExtensionROMRight" />
        <question type="text" data="GenericShoulderExtensionROMLeft" />
        <question type="text" data="GenericShoulderExtensionStrengthRight" />
        <question type="text" data="GenericShoulderExtensionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Abduction" />
        <question type="text" data="GenericShoulderAbductionROMRight" />
        <question type="text" data="GenericShoulderAbductionROMLeft" />
        <question type="text" data="GenericShoulderAbductionStrengthRight" />
        <question type="text" data="GenericShoulderAbductionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Int Rot" />
        <question type="text" data="GenericShoulderIntRotROMRight" />
        <question type="text" data="GenericShoulderIntRotROMLeft" />
        <question type="text" data="GenericShoulderIntRotStrengthRight" />
        <question type="text" data="GenericShoulderIntRotStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Ext Rot" />
        <question type="text" data="GenericShoulderExtRotROMRight" />
        <question type="text" data="GenericShoulderExtRotROMLeft" />
        <question type="text" data="GenericShoulderExtRotStrengthRight" />
        <question type="text" data="GenericShoulderExtRotStrengthLeft" />
        <question type="label" label="Elbow" />
        <question type="label" label="Flexion" />
        <question type="text" data="GenericElbowFlexionROMRight" />
        <question type="text" data="GenericElbowFlexionROMLeft" />
        <question type="text" data="GenericElbowFlexionStrengthRight" />
        <question type="text" data="GenericElbowFlexionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Extension" />
        <question type="text" data="GenericElbowExtensionROMRight" />
        <question type="text" data="GenericElbowExtensionROMLeft" />
        <question type="text" data="GenericElbowExtensionStrengthRight" />
        <question type="text" data="GenericElbowExtensionStrengthLeft" />
        <question type="label" label="Finger" />
        <question type="label" label="Flexion" />
        <question type="text" data="GenericFingerFlexionROMRight" />
        <question type="text" data="GenericFingerFlexionROMLeft" />
        <question type="text" data="GenericFingerFlexionStrengthRight" />
        <question type="text" data="GenericFingerFlexionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Extension" />
        <question type="text" data="GenericFingerExtensionROMRight" />
        <question type="text" data="GenericFingerExtensionROMLeft" />
        <question type="text" data="GenericFingerExtensionStrengthRight" />
        <question type="text" data="GenericFingerExtensionStrengthLeft" />
        <question type="label" label="Wrist" />
        <question type="label" label="Flexion" />
        <question type="text" data="GenericWristFlexionROMRight" />
        <question type="text" data="GenericWristFlexionROMLeft" />
        <question type="text" data="GenericWristFlexionStrengthRight" />
        <question type="text" data="GenericWristFlexionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Extension" />
        <question type="text" data="GenericWristExtensionROMRight" />
        <question type="text" data="GenericWristExtensionROMLeft" />
        <question type="text" data="GenericWristExtensionStrengthRight" />
        <question type="text" data="GenericWristExtensionStrengthLeft" />
        <question type="label" label="Hip" />
        <question type="label" label="Flexion" />
        <question type="text" data="GenericHipFlexionROMRight" />
        <question type="text" data="GenericHipFlexionROMLeft" />
        <question type="text" data="GenericHipFlexionStrengthRight" />
        <question type="text" data="GenericHipFlexionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Extension" />
        <question type="text" data="GenericHipExtensionROMRight" />
        <question type="text" data="GenericHipExtensionROMLeft" />
        <question type="text" data="GenericHipExtensionStrengthRight" />
        <question type="text" data="GenericHipExtensionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Abduction" />
        <question type="text" data="GenericHipAbductionROMRight" />
        <question type="text" data="GenericHipAbductionROMLeft" />
        <question type="text" data="GenericHipAbductionStrengthRight" />
        <question type="text" data="GenericHipAbductionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Int Rot" />
        <question type="text" data="GenericHipIntRotROMRight" />
        <question type="text" data="GenericHipIntRotROMLeft" />
        <question type="text" data="GenericHipIntRotStrengthRight" />
        <question type="text" data="GenericHipIntRotStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Ext Rot" />
        <question type="text" data="GenericHipExtRotROMRight" />
        <question type="text" data="GenericHipExtRotROMLeft" />
        <question type="text" data="GenericHipExtRotStrengthRight" />
        <question type="text" data="GenericHipExtRotStrengthLeft" />
        <question type="label" label="Knee" />
        <question type="label" label="Flexion" />
        <question type="text" data="GenericKneeFlexionROMRight" />
        <question type="text" data="GenericKneeFlexionROMLeft" />
        <question type="text" data="GenericKneeFlexionStrengthRight" />
        <question type="text" data="GenericKneeFlexionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Extension" />
        <question type="text" data="GenericKneeExtensionROMRight" />
        <question type="text" data="GenericKneeExtensionROMLeft" />
        <question type="text" data="GenericKneeExtensionStrengthRight" />
        <question type="text" data="GenericKneeExtensionStrengthLeft" />
        <question type="label" label="Ankle" />
        <question type="label" label="Plantarflexion" />
        <question type="text" data="GenericAnklePlantFlexionROMRight" />
        <question type="text" data="GenericAnklePlantFlexionROMLeft" />
        <question type="text" data="GenericAnklePlantFlexionStrengthRight" />
        <question type="text" data="GenericAnklePlantFlexionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Dorsiflexion" />
        <question type="text" data="GenericAnkleFlexionROMRight" />
        <question type="text" data="GenericAnkleFlexionROMLeft" />
        <question type="text" data="GenericAnkleFlexionStrengthRight" />
        <question type="text" data="GenericAnkleFlexionStrengthLeft" />
        <question type="label" label="Trunk" />
        <question type="label" label="Flexion" />
        <question type="text" data="GenericTrunkFlexionROMRight" />
        <question type="text" data="GenericTrunkFlexionROMLeft" />
        <question type="text" data="GenericTrunkFlexionStrengthRight" />
        <question type="text" data="GenericTrunkFlexionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Rotation" />
        <question type="text" data="GenericTrunkRotationROMRight" />
        <question type="text" data="GenericTrunkRotationROMLeft" />
        <question type="text" data="GenericTrunkRotationStrengthRight" />
        <question type="text" data="GenericTrunkRotationStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Extension" />
        <question type="text" data="GenericTrunkExtensionROMRight" />
        <question type="text" data="GenericTrunkExtensionROMLeft" />
        <question type="text" data="GenericTrunkExtensionStrengthRight" />
        <question type="text" data="GenericTrunkExtensionStrengthLeft" />
        <question type="label" label="Neck" />
        <question type="label" label="Flexion" />
        <question type="text" data="GenericNeckFlexionROMRight" />
        <question type="text" data="GenericNeckFlexionROMLeft" />
        <question type="text" data="GenericNeckFlexionStrengthRight" />
        <question type="text" data="GenericNeckFlexionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Extension" />
        <question type="text" data="GenericNeckExtensionROMRight" />
        <question type="text" data="GenericNeckExtensionROMLeft" />
        <question type="text" data="GenericNeckExtensionStrengthRight" />
        <question type="text" data="GenericNeckExtensionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Lat Flexion" />
        <question type="text" data="GenericNeckLatFlexionROMRight" />
        <question type="text" data="GenericNeckLatFlexionROMLeft" />
        <question type="text" data="GenericNeckLatFlexionStrengthRight" />
        <question type="text" data="GenericNeckLatFlexionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Long Flexion" />
        <question type="text" data="GenericNeckLongFlexionROMRight" />
        <question type="text" data="GenericNeckLongFlexionROMLeft" />
        <question type="text" data="GenericNeckLongFlexionStrengthRight" />
        <question type="text" data="GenericNeckLongFlexionStrengthLeft" />
        <question type="blank" />
        <question type="label" label="Rotation" />
        <question type="text" data="GenericNeckRotationROMRight" />
        <question type="text" data="GenericNeckRotationROMLeft" />
        <question type="text" data="GenericNeckRotationStrengthRight" />
        <question type="text" data="GenericNeckRotationStrengthLeft" />
      </question>
      <question type="textarea" label="Comment" data="GenericPhysicalAssessmentComment" />
    </section>
  </section>
  <section cols="1">
    <section label="Bed Mobility" >
        <question type="chart" cols="3">
          <question type="blank" />
          <question type="label" label="Assistance" />
          <question type="label" label="Assistive Device" />
          <question type="label" label="Rolling to Right" />
          <question type="text" data="{0}" >
            <field data="GenericBedMobilityRollingAssistanceRight" isEnum="true" enumType="TherapyAssistance" />
          </question>
          <question type="text" data="{0}" >
            <field data="GenericBedMobilityRollingAssistiveDeviceRight" isEnum="true" enumType="TherapyAssistiveDevices" />
          </question>
          <question type="label" label="Rolling to Left" />
          <question type="text" data="{0}" >
            <field data="GenericBedMobilityRollingAssistanceLeft" isEnum="true" enumType="TherapyAssistance" />
          </question>
          <question type="text" data="{0}" >
            <field data="GenericBedMobilityRollingAssistiveDeviceLeft" isEnum="true" enumType="TherapyAssistiveDevices" />
          </question>
          <question type="label" label="Sit Stand Sit" />
          <question type="text" data="{0}" >
            <field data="GenericBedMobilitySitStandSitAssistance" isEnum="true" enumType="TherapyAssistance" />
          </question>
          <question type="text" data="{0}" >
            <field data="GenericBedMobilitySitStandSitAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" />
          </question>
          <question type="label" label="Sup to Sit" />
          <question type="text" data="{0}" >
            <field data="GenericBedMobilitySupToSitAssistance" isEnum="true" enumType="TherapyAssistance" />
          </question>
          <question type="text" data="{0}" >
            <field data="GenericBedMobilitySupToSitAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" />
          </question>
        </question>
        <question type="textarea" label="Comment" data="GenericBedMobilityComment" />
    </section>
    <section label="Transfer">
        <question type="chart" cols="3" colwidths="2,3,3">
          <question type="blank" />
          <question type="label" label="Assistance" />
          <question type="label" label="Assistive Device" />
          <question type="label" label="Bed-Chair" />
          <question type="text" data="{0}">
            <field data="GenericTransferBedChairAssistance" isEnum="true" enumType="TherapyAssistance" />
          </question>
          <question type="text" data="{0}">
            <field data="GenericTransferBedChairAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" />
          </question>
          <question type="label" label="Chair-Bed" />
          <question type="text" data="{0}" >
            <field data="GenericTransferChairBedAssistance" isEnum="true" enumType="TherapyAssistance" />
          </question>
          <question type="text" data="{0}" >
            <field data="GenericTransferChairBedAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" />
          </question>
          <question type="label" label="Chair to W/C" />
          <question type="text" data="{0}" >
            <field data="GenericTransferChairToWCAssistance" isEnum="true" enumType="TherapyAssistance" />
          </question>
          <question type="text" data="{0}" >
            <field data="GenericTransferChairToWCAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" />
          </question>
          <question type="label" label="Toilet or BSC" />
          <question type="text" data="{0}" >
            <field data="GenericTransferToiletOrBSCAssistance" isEnum="true" enumType="TherapyAssistance" />
          </question>
          <question type="text" data="{0}" >
            <field data="GenericTransferToiletOrBSCAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" />
          </question>
          <question type="label" label="Car/Van" />
          <question type="text" data="{0}" >
            <field data="GenericTransferCanVanAssistance" isEnum="true" enumType="TherapyAssistance" />
          </question>
          <question type="text" data="{0}" >
            <field data="GenericTransferCanVanAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" />
          </question>
          <question type="label" label="Tub/Shower" />
          <question type="text" data="{0}" >
            <field data="GenericTransferTubShowerAssistance" isEnum="true" enumType="TherapyAssistance" />
          </question>
          <question type="text" data="{0}" >
            <field data="GenericTransferTubShowerAssistiveDevice" isEnum="true" enumType="TherapyAssistiveDevices" />
          </question>
        </question>
        <question type="chart" cols="3" colwidths="2,3,3">
          <question type="blank" />
          <question type="label" label="Static" />
          <question type="label" label="Dynamic" />
          <question type="label" label="Sitting Balance" />
          <question type="text" data="{0}" >
            <field data="GenericTransferSittingBalanceStatic" isEnum="true" enumType="StaticBalance" />
          </question>
          <question type="text" data="{0}" >
            <field data="GenericTransferSittingDynamicAssist" isEnum="true" enumType="DynamicBalance" />
          </question>
          <question type="label" label="Stand Balance" />
          <question type="text" data="{0}" >
            <field data="GenericTransferStandBalanceStatic" isEnum="true" enumType="StaticBalance" />
          </question>
          <question type="text" data="{0}" >
            <field data="GenericTransferStandBalanceDynamic" isEnum="true" enumType="DynamicBalance" />
          </question>
        </question>
        <question type="textarea" data="GenericTransferComment" label="Comment" />
    </section>
    <section label="Gait Analysis">
        <question type="text" label="Level" data="{0} x {1} feet">
          <field data="GenericGaitLevelAssist" isEnum="true" enumType="TherapyAssistance" length="4" />
          <field data="GenericGaitLevelFeet" length="4" />
        </question>
        <question type="text" label="Unlevel" data="{0} x {1} feet">
          <field data="GenericGaitUnLevelAssist" isEnum="true" enumType="TherapyAssistance" length="4" />
          <field data="GenericGaitUnLevelFeet" length="4" />
        </question>
        <question type="text" label="Step/Stair" data="{0} x {1} steps">
          <field data="GenericGaitStepStairAssist" isEnum="true" enumType="TherapyAssistance" length="4" />
          <field data="GenericGaitStepStairFeet" length="4" />
        </question>
        <question type="chart" cols="2">
          <question type="blank"></question>
          <question type="checkgroup" label="" data="GenericGaitStepStairRail" cols="3">
            <option label="No Rail" value="1" />
            <option label="1 Rail" value="2" />
            <option label="2 Rails" value="3" />
          </question>
        </question>

        <question type="select" label="Assistive Device" data="GenericGaitAnalysisAssistiveDevice">
          <option label="Rolling walker" value="1" />
          <option label="Standard walker" value="2" />
          <option label="Platform walker" value="3" />
          <option label="4 wheeled walker" value="4" />
          <option label="Wide based quad cane" value="5" />
          <option label="Short based quad cane" value="6" />
          <option label="Standard cane" value="7" />
          <option label="Crutches" value="8" />
        </question>
        <question type="textarea" label="Gait Quality/Deviation" data="GenericGaitComment" />
      <question type="select" label="WB Status" data="WBStatus">
        <option label="Non Weight Bearing" value="Non Weight Bearing" />
        <option label="Partial Weight Bearing" value="Partial Weight Bearing" />
        <option label="Toe Touch Weight Bearing" value="Toe Touch Weight Bearing" />
        <option label="Weight Bearing as Tolerated" value="Weight Bearing as Tolerated" />
        <option label="Full Weight Bearing" value="Full Weight Bearing" />
      </question>
      <question type="textarea" label="Comment" data="GenericGaitFinalComment" />
    </section>
    
    <section label="W/C Mobility">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="IsWCMobilityApply" value="1" />
        <question type="chart" cols="2">
        <question type="text" label="Level" data="{0}" >
          <field data="GenericWCMobilityLevel" isEnum="true" enumType="TherapyAssistance" />
        </question>
        <question type="text" label="Uneven" data="{0}" >
          <field data="GenericWCMobilityUneven" isEnum="true" enumType="TherapyAssistance" />
        </question>
        <question type="text" label="Maneuver" data="{0}" >
          <field data="GenericWCMobilityManeuver" isEnum="true" enumType="TherapyAssistance" />
        </question>
        <question type="text" label="ADL" data="{0}" >
          <field data="GenericWCMobilityADL" isEnum="true" enumType="TherapyAssistance" />
        </question>
        </question>
      </question>
    </section>
    <section label="Pain Assessment">
      <question type="chart" cols="2">
        <question type="text" label="Pain Location" data="GenericPainAssessmentLocation" />
        <question type="text" label="Pain Level" data="GenericPainLevel" />
        <question type="text" label="Increased by" data="GenericPainAssessmentIncreasedBy" />
        <question type="text" label="Relieved by" data="GenericPainAssessmentRelievedBy" />
      </question>
    </section>
    <section label="Skilled Care Provided This Visit">
      <question type="textarea" data="GenericSkilledCareProvided" />
    </section>
    <section label="Reason for Discharge">
      <question type="checkgroup" cols="2" data="GenericReasonForDischarge">
        <option label="Reached Maximum Potential" value="1" />
        <option label="No Longer Homebound" value="2" />
        <option label="Per Patient/Family Request" value="3" />
        <option label="Prolonged On-Hold Status" value="4" />
        <option label="Goals Met" value="5" />
        <option label="Hospitalized" value="6" />
        <option label="Expired" value="7" />
      </question>
      <question type="text" label="Other" data="GenericReasonForDischargeOther" />
    </section>
    <section label="Condition of patient at time of discharge">
      <question type="checkgroup" cols="2" data="GenericConditionForDischarge">
        <option label="Totally dependent for care" value="1" />
        <option label="Returned to optimum level of independence" value="2" />
        <option label="Inappropriate for home care" value="3" />
        <option label="Rehabilitated to maximum potential" value="4" />
        <option label="Returned to self/family care" value="5" />
      </question>
      <question type="text" label="Other" data="GenericConditionForDischargeOther" />
    </section>
  </section>
  
  <section cols="1">
    <section label="Summary of care provided">
      <question type="textarea" data="GenericSummaryOfCare" length="3" />
    </section>
    <section label="Summary of progress made">
      <question type="textarea" data="GenericSummaryOfProgress" length="3" />
    </section>
  </section>
  <section cols="1">
    <section>
      <question type="chart" cols="2" colwidths="9,2">
        <question type="label" label="Physician Signature" />
        <question type="label" label="Date" />
        <question type="text" data="PhysicianSignatureText" />
        <question type="date" data="PhysicianSignatureDate" />
      </question>
    </section>
  </section>
</form>