﻿<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="docs/LogTable.xslt"?>
<Data Pwd="" Key="">
  <Request Name="" Object="" Method="" Process="" CallBack="" Sandbox="" Test="">
    <Filters Name="" >
      <Filter Name="" Key="" Compare="" Value="" />
    </Filters>
    <Records Name="">
      <Record Name="">
        <Fields Name="">
          <Field Key="" Value="" Name=""/>
        </Fields>
      </Record>
    </Records>
  </Request>
  <Response ErrorCode="0" ErrorMessage="Success!">
    <Log>
      <Entries>
        <Entry Message="" TimeStamp="" LogLevel=""/>
        <Entry Node="" NodeName="" Attributes="" Data="" Result="" Message="" TimeStamp="" LogLevel=""/>
      </Entries>
    </Log>
  </Response>
</Data>