<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section cols="4">
    <section label="Vital Signs">
      <question type="multiple" label="Temp." display="inline">
        <question type="text" data="GenericTemp" />
        <question type="select" data="GenericTempType">
          <option label="Axillary" value="Axillary" />
          <option label="Oral" value="Oral" />
          <option label="Tympanic" value="Tympanic" />
        </question>
      </question>
      <question type="multiple" label="Resp." display="inline">
        <question type="text" data="GenericResp" />
        <question type="select" data="GenericRespType">
          <option label="Regular" value="Regular" />
          <option label="Irregular" value="Irregular" />
        </question>
      </question>
      <question type="multiple" label="Apical Pulse" display="inline">
        <question type="text" data="GenericPulseApical" />
        <question type="select" data="GenericPulseApicalRegular">
          <option label="Regular" value="Regular" />
          <option label="Irregular" value="Irregular" />
        </question>
      </question>
      <question type="multiple" label="Radial Pulse" display="inline">
        <question type="text" data="GenericPulseRadial" />
        <question type="select" data="GenericPulseRadialRegular">
          <option label="Regular" value="Regular" />
          <option label="Irregular" value="Irregular" />
        </question>
      </question>
      <question type="chart" cols="4">
        <question type="label" label="BP" />
        <question type="title" label="Lying" />
        <question type="title" label="Sitting" />
        <question type="title" label="Standing" />
        <question type="label" label="Left" />
        <question type="text" data="GenericBPLeftLying" />
        <question type="text" data="GenericBPLeftSitting" />
        <question type="text" data="GenericBPLeftStanding" />
        <question type="label" label="Right" />
        <question type="text" data="GenericBPRightLying" />
        <question type="text" data="GenericBPRightSitting" />
        <question type="text" data="GenericBPRightStanding" />
      </question>
      <question type="multiple" label="Weight" display="inline">
        <question type="text" data="GenericWeight" />
        <question type="select" data="GenericWeightUnit">
          <option label="N/A" value="N/A" />
          <option label="kg" value="kg" />
          <option label="lbs" value="lbs" />
        </question>
      </question>
      <question type="multiple" label="Pulse Oximetry" display="inline">
        <question type="text" data="GenericPulseOximetry" />
        <question type="select" data="GenericPulseOximetryUnit">
          <option label="N/A" value="N/A" />
          <option label="On O2" value="On O2" />
          <option label="on RA" value="on RA" />
        </question>
      </question>
      <question type="textarea" label="Comments" data="GenericVitlaSignComment" />
    </section>
    <section label="Cardiovascular">
      <question type="checkgroup" data="GenericCardioVascular">
        <option label="WNL (Within Normal Limits)" value="1" />
        <option label="Heart Rhythm" value="2" display="inline">
          <question type="select" data="GenericHeartSoundsType">
            <option label="Regular/WNL" value="1" />
            <option label="Tachycardia" value="2" />
            <option label="Bradycardia" value="3" />
            <option label="Arrhythmia/Dysrhythmia" value="4" />
            <option label="Other" value="5" />
          </question>
        </option>
        <option label="Cap. Refill" value="3" display="inline">
          <question type="select" data="GenericCapRefillLessThan3">
            <option label="&#60; 3" value="1" />
            <option label="&#62; 3" value="0" />
          </question>
        </option>
        <option label="Pulses" value="4">
          <question type="select" label="Radial" data="GenericCardiovascularRadial">
            <option label="1+ Weak" value="1" />
            <option label="2+ Normal" value="2" />
            <option label="3+ Strong" value="3" />
            <option label="4+ Bounding" value="4" />
          </question>
          <question type="checkgroup" data="GenericCardiovascularRadialPosition" cols="3">
            <option label="Bilateral" value="0" />
            <option label="Left" value="1" />
            <option label="Right" value="2" />
          </question>
          <question type="select" label="Pedal" data="GenericCardiovascularPedal">
            <option label="1+ Weak" value="1" />
            <option label="2+ Normal" value="2" />
            <option label="3+ Strong" value="3" />
            <option label="4+ Bounding" value="4" />
          </question>
          <question type="checkgroup" data="GenericCardiovascularPedalPosition" cols="3">
            <option label="Bilateral" value="0" />
            <option label="Left" value="1" />
            <option label="Right" value="2" />
          </question>
        </option>
        <option label="Edema" value="5">
          <question type="text" label="Location" data="GenericEdemaLocation" />
          <question type="checkgroup" data="GenericPittingEdemaType">
            <option label="Non-Pitting" value="1">
              <question type="select" data="GenericEdemaNonPitting">
                <option label="N/A" value="1" />
                <option label="Mild" value="2" />
                <option label="Moderate" value="3" />
                <option label="Severe" value="4" />
              </question>
              <question type="checkgroup" data="GenericEdemaNonPittingPosition" cols="3">
                <option label="Bilateral" value="0" />
                <option label="Left" value="1" />
                <option label="Right" value="2" />
              </question>
            </option>
            <option label="Pitting" value="2" display="inline">
              <question type="select" data="GenericEdemaPitting">
                <option label="1+" value="1" />
                <option label="2+" value="2" />
                <option label="3+" value="3" />
                <option label="4+" value="4" />
              </question>
            </option>
          </question>
        </option>
        <option label="Heart Sound" value="6" display="inline">
          <question type="select" data="GenericHeartSound">
            <option label="Distant" value="1" />
            <option label="Faint" value="2" />
            <option label="Reg" value="3" />
            <option label="Murmur" value="4" />
          </question>
        </option>
        <option label="Neck Veins" value="7" display="inline">
          <question type="select" data="GenericNeckVeins">
            <option label="Flat" value="1" />
            <option label="Distended" value="2" />
            <option label="Cyanosis" value="3" />
            <option label="Other" value="4" />
          </question>
        </option>
      </question>
      <question type="textarea" label="Comments" data="GenericCardiovascularComment" />
    </section>
    <section label="Respiratory">
      <question type="multiple" label="Breath Sounds" display="onecol">
        <question type="select" data="GenericRespiratoryBreathSounds">
          <option label="Clear/WNL" value="Clear/WNL" />
          <option label="Rales/Crackles" value="Rales/Crackles" />
          <option label="Rhonchi/Wheezing" value="Rhonchi/Wheezing" />
          <option label="Diminished/Absent" value="Diminished/Absent" />
          <option label="Stridor" value="Stridor" />
        </question>
        <question type="checkgroup" data="GenericRespiratoryBreathSoundsPosition" cols="3">
          <option label="Bilateral" value="0" />
          <option label="Left" value="1" />
          <option label="Right" value="2" />
        </question>
      </question>
      <question type="select" label="Dyspnea" data="GenericRespiratoryDyspnea">
        <option label="N/A" value="N/A" />
        <option label="On Exertion" value="On Exertion" />
        <option label="Orthopnea" value="Orthopnea" />
        <option label="At Rest" value="At Rest" />
        <option label="Other" value="Other" />
      </question>
      <question type="select" label="Cough" data="GenericCoughList">
        <option label="N/A" value="N/A" />
        <option label="Non-Productive" value="Non-Productive" />
        <option label="Productive" value="Productive" />
        <option label="Other" value="Other" />
      </question>
      <question type="text" label="O2 at" data="Generic02AtText" />
      <question type="select" label="LPM Via" data="GenericLPMVia">
        <option label="Nasal Cannula" value="Nasal Cannula" />
        <option label="Mask" value="Mask" />
        <option label="Trach" value="Trach" />
        <option label="Other" value="Other" />
      </question>
      <question type="select" label="Freq" data="GenericRespiratoryFreq">
        <option label="Intermittent" value="Intermittent" />
        <option label="Continuous" value="Continuous" />
        <option label="PRN" value="PRN" />
      </question>
      <question type="checkbox" label="O2 Precautions" data="RespiratoryO2Precautions" value="false" />
      <question type="textarea" label="Comments" data="GenericRespiratoryComment" />
    </section>
    <section label="Diabetic Care">
      <question type="multiple" display="onecol">
        <question type="notacheck" label="N/A" data="GenericIsDiabeticCareApplied" value="1" />
        <question type="title" label="Blood Sugar" />
        <question type="chart" cols="3" colwidths="1,2,2">
          <question type="label" label="AM" />
          <question type="text" data="{0}mg/dl">
            <field data="GenericBloodSugarAMLevelText" length="5" />
          </question>
          <question type="select" data="GenericBloodSugarAMLevel">
            <option label="Random" value="Random" />
            <option label="Fasting" value="Fasting" />
          </question>
        </question>
        <question type="chart" cols="3" colwidths="1,2,2">
          <question type="label" label="Noon" />
          <question type="text" data="{0}mg/dl">
            <field data="GenericBloodSugarLevelText" length="5" />
          </question>
          <question type="select" data="GenericBloodSugarLevel">
            <option label="Random" value="Random" />
            <option label="Fasting" value="Fasting" />
          </question>
        </question>
        <question type="chart" cols="3" colwidths="1,2,2">
          <question type="label" label="PM" />
          <question type="text" data="{0}mg/dl">
            <field data="GenericBloodSugarPMLevelText" length="5" />
          </question>
          <question type="select" data="GenericBloodSugarPMLevel">
            <option label="Random" value="Random" />
            <option label="Fasting" value="Fasting" />
          </question>
        </question>
        <question type="chart" cols="3" colwidths="1,2,2">
          <question type="label" label="HS" />
          <question type="text" data="{0}mg/dl">
            <field data="GenericBloodSugarHSLevelText" length="5" />
          </question>
          <question type="select" data="GenericBloodSugarHSLevel">
            <option label="Random" value="Random" />
            <option label="Fasting" value="Fasting" />
          </question>
        </question>
        <question type="select" label="Performed by" data="GenericBloodSugarCheckedBy">
          <option label="Patient" value="Patient" />
          <option label="SN" value="SN" />
          <option label="Caregiver" value="Caregiver" />
        </question>
        <question type="chart" cols="3" colwidths="1,3,2">
          <question type="label" label="Site" />
          <question type="checkgroup" display="inline" data="GenericBloodSugarSite">
            <option label="Left" value="Left" />
            <option label="Right" value="Right" />
          </question>
          <question type="text" data="GenericBloodSugarSiteText" />
        </question>
        <question type="checkgroup" label="Diabetic Management" data="GenericDiabeticCareDiabeticManagement" cols="2">
          <option label="Diet" value="1" />
          <option label="Oral Hypoglycemic" printlabel="Oral Hypogly." value="2" />
          <option label="Exercise" value="3" />
          <option label="Insulin" value="4" />
        </question>
        <question type="checkgroup" label="Insulin Administered by" data="GenericDiabeticCareInsulinAdministeredby" cols="4">
          <option label="N/A" value="1" />
          <option label="Patient" printlabel="Pt" value="2" />
          <option label="Caregiver" printlabel="CG" value="3" />
          <option label="SN" value="4" />
        </question>
        <question type="checkgroup" label="S&#38;S of Hyperglycemia" data="GenericDiabeticCareHyperglycemia" cols="2">
          <option label="Fatigue" value="1" />
          <option label="Blurred Vision" value="2" />
          <option label="Polydipsia" value="3" />
          <option label="Polyuria" value="4" />
          <option label="Polyphagia" value="5" />
          <option label="Other" value="6" display="inline">
            <question type="text" data="GenericDiabeticCareHyperglycemiaOther" />
          </option>
        </question>
        <question type="checkgroup" label="S&#38;S of Hypoglycemia" data="GenericDiabeticCareHypoglycemia" cols="2">
          <option label="Anxious" value="1" />
          <option label="Dizziness" value="2" />
          <option label="Fatigue" value="3" />
          <option label="Perspiration" value="4" />
          <option label="Weakness" value="5" />
          <option label="Other" value="6" display="inline">
            <question type="text" data="GenericDiabeticCareHypoglycemiaOther" />
          </option>
        </question>
        <question type="title" label="Insulin" />
        <question type="chart" cols="4" colwidths="2,1,1,1">
          <question type="label" label="Type" />
          <question type="title" label="Dose" />
          <question type="title" label="Site" />
          <question type="title" label="Route" />
          <question type="text" data="GenericInsulinType1" />
          <question type="text" data="GenericInsulinDose1" />
          <question type="text" data="GenericInsulinSite1" />
          <question type="text" data="GenericInsulinRoute1" />
          <question type="text" data="GenericInsulinType2" />
          <question type="text" data="GenericInsulinDose2" />
          <question type="text" data="GenericInsulinSite2" />
          <question type="text" data="GenericInsulinRoute2" />
        </question>
        <question type="textarea" label="Comments" data="GenericDiabeticCareComment" />
      </question>
    </section>
  </section>
  <section cols="1">
    <section label="Narrative &#38; Teaching">
      <question type="textarea" label="Narrative" data="GenericNarrativeComment" length="4" />
      <question type="chart" cols="3">
        <question type="radio" data="ToleratedCares" label="Tolerated Cares" display="inline">
          <option value="1" label="Yes" />
          <option value="0" label="No" />
        </question>
        <question type="radio" data="GoalsMet" label="Patient Goals Met this Visit" printlabel="Patient Goals Met" display="inline">
          <option value="1" label="Yes" />
          <option value="0" label="No" />
        </question>
        <question type="radio" data="RevisedCarePlan" label="Care Plan Revised" display="inline">
          <option value="1" label="Yes" />
          <option value="0" label="No" />
        </question>
        <question type="textarea" data="ToleratedCaresDescribe" label="Describe" length="2" />
        <question type="textarea" data="GoalsMetSpecify" label="Specify" length="2" />
        <question type="textarea" data="RevisedCarePlanSpecify" label="Specify" length="2" />
      </question>
      <question type="textarea" label="Patient Response" data="GenericPatientResponse" length="3" />
    </section>
    <section label="HHA PRN Supervisory Visit">
      <question type="chart" cols="2">
        <question type="radio" data="HhaPresent" label="HHA Present" display="inline">
          <option value="1" label="Yes" />
          <option value="0" label="No" />
        </question>
        <question type="radio" data="AideFollowCarePlan" label="Aide following Care Plan" display="inline">
          <option value="1" label="Yes" />
          <option value="0" label="No" />
        </question>
      </question>
      <question type="textarea" data="GenericComments" label="Comments" length="2" />
    </section>
  </section>
</form>