<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section label="Evaluation">
    <question type="radio" label="1. Arrives for assigned visits as scheduled:" data="ArriveOnTime">
      <option label="Yes" value="1" />
      <option label="No" value="0" />
    </question>
    <question type="radio" label="2. Follows client&#8217;s plan of care:" data="FollowPOC">
      <option label="Yes" value="1" />
      <option label="No" value="0" />
    </question>
    <question type="radio" label="3. Demonstrates positive and helpful attitude towards the client and others:" data="HasPositiveAttitude">
      <option label="Yes" value="1" />
      <option label="No" value="0" />
    </question>
    <question type="radio" label="4. Informs Nurse Supervisor/Case Manager of client needs and changes in condition:" data="InformChanges">
      <option label="Yes" value="1" />
      <option label="No" value="0" />
    </question>
    <question type="radio" label="5. Implements Universal Precautions per agency policy:" data="IsUniversalPrecautions">
      <option label="Yes" value="1" />
      <option label="No" value="0" />
    </question>
    <question type="radio" label="6. Any changes made to client plan of care at this time:" data="POCChanges">
      <option label="Yes" value="1" />
      <option label="No" value="0" />
    </question>
    <question type="radio" label="7. Patient/CG satisfied with care and services provided by LVN/LPN:" data="IsServicesSatisfactory">
      <option label="Yes" value="1" />
      <option label="No" value="0" />
    </question>
    <question type="textarea" label="8. Additional Comments/Findings:" data="AdditionalComments" length="9" />
  </section>
</form>