<?xml version="1.0" encoding="utf-8" ?>
<form>
  <section cols="1">
    <section label="Homebound Reason">
      <question type="checkgroup" data="GenericHomeBoundStatus" cols="2">
        <option label="Requires considerable and taxing effort." value="7" />
        <option label="Medical restriction." value="8" />
        <option label="Needs assist with transfer." value="1" />
        <option label="Needs assist with ambulation." value="2" />
        <option label="Needs assist leaving the home." value="3" />
        <option label="Unable to be up for long period." value="4" />
        <option label="Severe SOB upon exertion." value="5" />
        <option label="Unsafe to go out of home alone." value="6" />
      </question>
    </section>
    <section label="Functional Limitations">
      <question type="checkgroup" cols="6" data="GenericFunctionalLimitations">
        <option label="Transfer" value="1" />
        <option label="Gait" value="2" />
        <option label="Strength" value="3" />
        <option label="Bed Mobility" value="4" />
        <option label="Safety Techniques" value="5" />
        <option label="ADLs" value="6" />
        <option label="ROM" value="7" />
        <option label="W/C Mobility" value="8" />
      </question>
      <question type="text" label="Other" data="GenericFunctionalLimitationsOther" />
    </section>
    <section label="Pain Assessment">
      <question type="chart" cols="2">
        <question type="text" label="Pain Location" data="GenericPainAssessmentLocation" />
        <question type="text" label="Pain Level" data="GenericPainLevel" />
        <question type="text" label="Increased by" data="GenericPainAssessmentIncreasedBy" />
        <question type="text" label="Relieved by" data="GenericPainAssessmentRelievedBy" />
      </question>
    </section>
    <section label="Objective">
      <question type="checkgroup" label="Skilled Intervention consisted of the following: Level of Assist:" cols="4" data="GenericObjectiveLevelOfAssist">
        <option label="IND" value="1" />
        <option label="SUP" value="2" />
        <option label="SBA" value="3" />
        <option label="CGA" value="4" />
        <option label="MIN" value="5" />
        <option label="MOD" value="6" />
        <option label="MAX" value="7" />
        <option label="DEP" value="8" />
      </question>
    </section>
    <section label="Teaching">
      <question type="checkgroup" cols="3" data="GenericTeaching">
        <option label="Patient/Family" value="1" />
        <option label="Caregiver" value="2" />
        <option label="Correct Use of Adaptive Equipment" value="3" />
        <option label="Safety Technique" value="4" />
        <option label="ADLs" value="5" />
        <option label="HEP" value="6" />
        <option label="Correct Use of Assistive Device" value="7" />
      </question>
      <question type="text" label="Other" data="GenericTeachingOther" />
    </section>
    <section cols="3" label="ADL Training">
      <question data="GenericADLBathing" label="Bathing" type="text"/>
      <question data="GenericADLUEDressing" label="UE Dressing" type="text"/>
      <question data="GenericADLLEDressing" label="LE Dressing" type="text"/>
      <question data="GenericADLGrooming" label="Grooming" type="text"/>
      <question data="GenericADLToileting" label="Toileting" type="text"/>
      <question data="GenericADLFeeding" label="Feeding" type="text"/>
      <question data="GenericADLMealPrep" label="Meal Prep" type="text"/>
      <question data="GenericADLHouseCleaning" label="House Cleaning" type="text"/>
      <question data="GenericADLHouseSafety" label="House Safety" type="text"/>
      <question data="GenericADLAdaptiveEquipment" label="Adaptive Equipment/Assistive Device Use or Needs" type="text" printlabel="Adapt. Equipment"/>
    </section>
    <section label="Neuromuscular Reeducation">
      <question type="multiple" label="Sitting Balance Activities" display="inline">
        <question type="text" label="Static" data="{0} % assist">
          <field data="GenericSittingBalanceActivitiesStaticAssist" length="4" />
        </question>
        <question type="text" label="Dynamic" data="{0} % assist">
          <field data="GenericSittingBalanceActivitiesDynamicAssist" length="4" />
        </question>
      </question>
      <question type="multiple" label="Standing Balance Activities" display="inline">
        <question type="text" label="Static" data="{0} % assist">
          <field data="GenericSittingBalanceActivitiesStaticAssist" length="4" />
        </question>
        <question type="text" label="Dynamic" data="{0} % assist">
          <field data="GenericSittingBalanceActivitiesDynamicAssist" length="4" />
        </question>
      </question>
      <question type="checkbox" label="UE Weight-Bearing Activities" data="GenericUEWeightBearing" value="1" />
    </section>
    <section label="Therapeutic Exercise">
      <question type="chart" cols="4" colwidths="2,1,1,1">
        <question type="label" label="ROM" />
        <question type="text" data="GenericTherapeuticExerciseROM" />
        <question type="text" data="{0} set(s)">
          <field data="GenericTherapeuticExerciseROMSet" length="4" />
        </question>
        <question type="text" data="{0} rep(s)">
          <field data="GenericTherapeuticExerciseROMReps" length="4" />
        </question>
        <question type="label" label="AROM/AAROM" />
        <question type="text" data="GenericTherapeuticExerciseAROMAAROM" />
        <question type="text" data="{0} set(s)">
          <field data="GenericTherapeuticExerciseAROMAAROMSet" length="4" />
        </question>
        <question type="text" data="{0} rep(s)">
          <field data="GenericTherapeuticExerciseAROMAAROMReps" length="4" />
        </question>
        <question type="label" label="Resistive (Type)" />
        <question type="text" data="GenericTherapeuticExerciseResistive" />
        <question type="text" data="{0} set(s)">
          <field data="GenericTherapeuticExerciseResistiveSet" length="4" />
        </question>
        <question type="text" data="{0} rep(s)">
          <field data="GenericTherapeuticExerciseResistiveReps" length="4" />
        </question>
        <question type="label" label="Stretching" />
        <question type="text" data="GenericTherapeuticExerciseStretching" />
        <question type="text" data="{0} set(s)">
          <field data="GenericTherapeuticExerciseStretchingSet" length="4" />
        </question>
        <question type="text" data="{0} rep(s)">
          <field data="GenericTherapeuticExerciseStretchingReps" length="4" />
        </question>
        <question type="label" label="Other" />
        <question type="text" data="GenericTherapeuticExerciseOther" />
        <question type="blank" />
        <question type="blank" />
      </question>
    </section>
    <section label="Therapeutic/Dynamic Activities">
      <question type="chart" cols="2" colwidths="1,3">
        <question type="label" label="Bed Mobility" />
        <question type="text" label="Rolling" data="x {0} {1} % assist">
          <field data="GenericBedMobilityRollingReps" length="4" />
          <field data="GenericBedMobilityRollingAssist" length="4" />
        </question>
        <question type="blank" />
        <question type="text" label="Supine to Sit" data="x {0} {1} % assist">
          <field data="GenericBedMobilitySupineToSitReps" length="4" />
          <field data="GenericBedMobilitySupineToSitAssist" length="4" />
        </question>
        <question type="blank" />
        <question type="text" label="Dynamic Reaching" data="x {0} {1} % assist">
          <field data="GenericBedMobilityDynamicReachingReps" length="4" />
          <field data="GenericBedMobilityDynamicReachingAssist" length="4" />
        </question>
        <question type="blank" />
        <question type="text" label="Gross/Fine Motor Coord" data="x {0} {1} % assist">
          <field data="GenericBedMobilityCoordReps" length="4" />
          <field data="GenericBedMobilityCoordAssist" length="4" />
        </question>
        <question type="label" label="Transfers" />
        <question type="text" label="Type" data="{0} x {1} {2} % assist">
          <field data="GenericTransfersType" length="20" />
          <field data="GenericBedMobilityGrossFineMotorCoordReps" length="4" />
          <field data="GenericBedMobilityGrossFineMotorCoordAssist" length="4" />
        </question>
        <question type="blank" />
        <question type="radio" display="inline" label="Correct Unfolding" data="GenericCorrectUnfolding">
          <option label="Yes" value="1" />
          <option label="No" value="0" />
        </question>
        <question type="blank" />
        <question type="radio" display="inline" label="Correct Foot Placement" data="GenericCorrectFootPlacement">
          <option label="Yes" value="1" />
          <option label="No" value="0" />
        </question>
        <question type="blank" />
        <question type="radio" display="inline" label="Assistive Device" data="GenericAssistiveDevice">
          <option label="Yes" value="1" />
          <option label="No" value="0" />
        </question>
      </question>
    </section>
    <section label="Assessment">
      <question type="textarea" data="GenericAssessment" />
    </section>
    <section label="Narrative">
      <question type="textarea" data="GenericNarrative" />
    </section>
    <section label="W/C Training">
      <question type="checkgroup" cols="6" data="GenericPropulsionWith">
        <option label="RUE" value="1" />
        <option label="LUE" value="2" />
        <option label="BUE" value="3" />
        <option label="RLE" value="4" />
        <option label="LLE" value="5" />
        <option label="BLE" value="6" />
      </question>
      <question type="chart" cols="2">
        <question type="text" label="Distance" data="{0} ft x {1}">
          <field data="GenericDistanceFT" length="4" />
          <field data="GenericDistanceFTReps" length="4" />
        </question>
        <question type="text" label="Management" data="{0} {1} % assist">
          <field data="GenericManagement" length="13" />
          <field data="GenericManagementAssist" length="4" />
        </question>
      </question>
    </section>
    <section label="Plan">
      <question type="checkgroup" cols="2" data="GenericPlan" colwidths="1,2">
        <option label="Continue Prescribed Plan" value="1" />
        <option label="Change Prescribed Plan" value="6" display="inline">
          <question type="text" data="GenericPlanChangePrescribed" />
        </option>
      </question>
      <question type="checkgroup" cols="3" data="GenericPlan">
        <option label="Plan Discharge" value="2" />
        <option label="In Progress" value="3" />
        <option label="As of Today" value="4" />
      </question>
      <question type="checkgroup" data="GenericPlan">
        <option label="Patient/Family Notified 5 Days Prior to Discharge" value="5" />
      </question>
      <question type="radio" display="inline" label="Agency Notification 5 Days Prior" data="GenericPlanIsAgencyNotification">
        <option label="Yes" value="1" />
        <option label="No" value="0" />
      </question>
    </section>
  </section>
</form>